{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 512,
"HorizontalPad": 128,
"NaturalHeight": 14739,
"NaturalWidth": 16384,
"NumGlyphs": 679,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/font-awesome/FontAwesome-4.7.0.otf /Users/admin/fonts/font-awesome/FontAwesome -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0xf000 0xf2e0",
"FontName": "/Users/admin/fonts/font-awesome/FontAwesome.fnt",
"Glyphs": [
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 61999,
"Height": 128,
"Width": 128,
"X": 13428,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 61719,
"Height": 128,
"Width": 128,
"X": 13300,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 61718,
"Height": 128,
"Width": 128,
"X": 13172,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 61998,
"Height": 128,
"Width": 128,
"X": 13044,
"Y": 14247},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 320,
"CharCode": 61544,
"Height": 238,
"Width": 531,
"X": 12513,
"Y": 14247},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 320,
"CharCode": 61761,
"Height": 238,
"Width": 531,
"X": 11982,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 174,
"CharCode": 62161,
"Height": 275,
"Width": 640,
"X": 11342,
"Y": 14247},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 211,
"CharCode": 61661,
"Height": 293,
"Width": 421,
"X": 10921,
"Y": 14247},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 448,
"CharCode": 61662,
"Height": 293,
"Width": 421,
"X": 10500,
"Y": 14247},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 302,
"CharCode": 61656,
"Height": 293,
"Width": 421,
"X": 10079,
"Y": 14247},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 320,
"CharCode": 61655,
"Height": 293,
"Width": 421,
"X": 9658,
"Y": 14247},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 317,
"CharCode": 61703,
"Height": 295,
"Width": 414,
"X": 9244,
"Y": 14247},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 308,
"CharCode": 61702,
"Height": 295,
"Width": 414,
"X": 8830,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 338,
"CharCode": 61566,
"Height": 311,
"Width": 640,
"X": 8190,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 357,
"CharCode": 61815,
"Height": 349,
"Width": 622,
"X": 7568,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 357,
"CharCode": 61816,
"Height": 349,
"Width": 622,
"X": 6946,
"Y": 14247},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 365,
"CharCode": 62110,
"Height": 365,
"Width": 791,
"X": 6155,
"Y": 14247},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 380,
"CharCode": 61698,
"Height": 404,
"Width": 414,
"X": 5741,
"Y": 14247},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 389,
"CharCode": 61699,
"Height": 404,
"Width": 414,
"X": 5327,
"Y": 14247},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 372,
"CharCode": 61701,
"Height": 414,
"Width": 295,
"X": 5032,
"Y": 14247},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 372,
"CharCode": 61700,
"Height": 414,
"Width": 296,
"X": 4736,
"Y": 14247},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 372,
"CharCode": 61696,
"Height": 414,
"Width": 405,
"X": 4331,
"Y": 14247},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 372,
"CharCode": 61697,
"Height": 414,
"Width": 405,
"X": 3926,
"Y": 14247},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 390,
"CharCode": 61886,
"Height": 415,
"Width": 787,
"X": 3139,
"Y": 14247},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 393,
"CharCode": 61657,
"Height": 421,
"Width": 293,
"X": 2846,
"Y": 14247},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 393,
"CharCode": 61658,
"Height": 421,
"Width": 293,
"X": 2553,
"Y": 14247},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 357,
"CharCode": 61723,
"Height": 421,
"Width": 677,
"X": 1876,
"Y": 14247},
{
"AdvanceX": 564,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 357,
"CharCode": 62044,
"Height": 421,
"Width": 692,
"X": 1184,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 368,
"CharCode": 61559,
"Height": 428,
"Width": 592,
"X": 592,
"Y": 14247},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 353,
"CharCode": 61560,
"Height": 428,
"Width": 592,
"X": 0,
"Y": 14247},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 372,
"CharCode": 61728,
"Height": 436,
"Width": 602,
"X": 15723,
"Y": 13753},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 377,
"CharCode": 61833,
"Height": 445,
"Width": 693,
"X": 15030,
"Y": 13753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 383,
"CharCode": 61954,
"Height": 447,
"Width": 640,
"X": 14390,
"Y": 13753},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 393,
"CharCode": 61997,
"Height": 457,
"Width": 458,
"X": 13932,
"Y": 13753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 394,
"CharCode": 61550,
"Height": 458,
"Width": 640,
"X": 13292,
"Y": 13753},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 394,
"CharCode": 61724,
"Height": 458,
"Width": 677,
"X": 12615,
"Y": 13753},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 394,
"CharCode": 61561,
"Height": 458,
"Width": 677,
"X": 11938,
"Y": 13753},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 394,
"CharCode": 61691,
"Height": 458,
"Width": 677,
"X": 11261,
"Y": 13753},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 321,
"CharCode": 61740,
"Height": 459,
"Width": 566,
"X": 10695,
"Y": 13753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 400,
"CharCode": 61995,
"Height": 464,
"Width": 690,
"X": 10005,
"Y": 13753},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 399,
"CharCode": 61453,
"Height": 468,
"Width": 468,
"X": 9537,
"Y": 13753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 408,
"CharCode": 61452,
"Height": 468,
"Width": 572,
"X": 8965,
"Y": 13753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 419,
"CharCode": 61974,
"Height": 472,
"Width": 714,
"X": 8251,
"Y": 13753},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 421,
"CharCode": 61478,
"Height": 476,
"Width": 348,
"X": 7903,
"Y": 13753},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 421,
"CharCode": 61479,
"Height": 476,
"Width": 458,
"X": 7445,
"Y": 13753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 423,
"CharCode": 61862,
"Height": 480,
"Width": 714,
"X": 6731,
"Y": 13753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 427,
"CharCode": 61802,
"Height": 489,
"Width": 642,
"X": 6089,
"Y": 13753},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61707,
"Height": 494,
"Width": 348,
"X": 5741,
"Y": 13753},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 430,
"CharCode": 61736,
"Height": 494,
"Width": 394,
"X": 5347,
"Y": 13753},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61600,
"Height": 494,
"Width": 567,
"X": 4780,
"Y": 13753},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61468,
"Height": 494,
"Width": 567,
"X": 4213,
"Y": 13753},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61641,
"Height": 494,
"Width": 567,
"X": 3646,
"Y": 13753},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61584,
"Height": 494,
"Width": 567,
"X": 3079,
"Y": 13753},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61579,
"Height": 494,
"Width": 576,
"X": 2503,
"Y": 13753},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 430,
"CharCode": 61593,
"Height": 494,
"Width": 579,
"X": 1924,
"Y": 13753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61750,
"Height": 494,
"Width": 635,
"X": 1289,
"Y": 13753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61501,
"Height": 494,
"Width": 640,
"X": 649,
"Y": 13753},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 430,
"CharCode": 61464,
"Height": 494,
"Width": 649,
"X": 0,
"Y": 13753},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61654,
"Height": 494,
"Width": 677,
"X": 15564,
"Y": 13229},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61705,
"Height": 494,
"Width": 677,
"X": 14887,
"Y": 13229},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 430,
"CharCode": 61741,
"Height": 494,
"Width": 683,
"X": 14204,
"Y": 13229},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61956,
"Height": 494,
"Width": 714,
"X": 13490,
"Y": 13229},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61957,
"Height": 494,
"Width": 714,
"X": 12776,
"Y": 13229},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62006,
"Height": 494,
"Width": 714,
"X": 12062,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61958,
"Height": 494,
"Width": 787,
"X": 11275,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62020,
"Height": 494,
"Width": 787,
"X": 10488,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62019,
"Height": 494,
"Width": 787,
"X": 9701,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62018,
"Height": 494,
"Width": 787,
"X": 8914,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62017,
"Height": 494,
"Width": 787,
"X": 8127,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62016,
"Height": 494,
"Width": 787,
"X": 7340,
"Y": 13229},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61876,
"Height": 495,
"Width": 714,
"X": 6626,
"Y": 13229},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 434,
"CharCode": 61522,
"Height": 498,
"Width": 575,
"X": 6051,
"Y": 13229},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 434,
"CharCode": 61461,
"Height": 498,
"Width": 592,
"X": 5459,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61980,
"Height": 499,
"Width": 795,
"X": 4664,
"Y": 13229},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 448,
"CharCode": 61547,
"Height": 512,
"Width": 567,
"X": 4097,
"Y": 13229},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 421,
"CharCode": 61552,
"Height": 513,
"Width": 640,
"X": 3457,
"Y": 13229},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 421,
"CharCode": 61676,
"Height": 513,
"Width": 640,
"X": 2817,
"Y": 13229},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 439,
"CharCode": 62048,
"Height": 513,
"Width": 677,
"X": 2140,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 440,
"CharCode": 62050,
"Height": 514,
"Width": 787,
"X": 1353,
"Y": 13229},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 441,
"CharCode": 62089,
"Height": 517,
"Width": 787,
"X": 566,
"Y": 13229},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 460,
"CharCode": 61739,
"Height": 524,
"Width": 566,
"X": 0,
"Y": 13229},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 427,
"CharCode": 61729,
"Height": 524,
"Width": 653,
"X": 15167,
"Y": 12698},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 467,
"CharCode": 61931,
"Height": 528,
"Width": 690,
"X": 14477,
"Y": 12698},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 464,
"CharCode": 61900,
"Height": 529,
"Width": 714,
"X": 13763,
"Y": 12698},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 61970,
"Height": 529,
"Width": 714,
"X": 13049,
"Y": 12698},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61780,
"Height": 530,
"Width": 420,
"X": 12629,
"Y": 12698},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 466,
"CharCode": 61783,
"Height": 530,
"Width": 423,
"X": 12206,
"Y": 12698},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61475,
"Height": 530,
"Width": 458,
"X": 11748,
"Y": 12698},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61784,
"Height": 530,
"Width": 494,
"X": 11254,
"Y": 12698},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61963,
"Height": 530,
"Width": 522,
"X": 10732,
"Y": 12698},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61477,
"Height": 530,
"Width": 604,
"X": 10128,
"Y": 12698},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61596,
"Height": 530,
"Width": 604,
"X": 9524,
"Y": 12698},
{
"AdvanceX": 110,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61762,
"Height": 531,
"Width": 238,
"X": 9286,
"Y": 12698},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 467,
"CharCode": 61738,
"Height": 531,
"Width": 257,
"X": 9029,
"Y": 12698},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61737,
"Height": 531,
"Width": 311,
"X": 8718,
"Y": 12698},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61782,
"Height": 531,
"Width": 385,
"X": 8333,
"Y": 12698},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61779,
"Height": 531,
"Width": 418,
"X": 7915,
"Y": 12698},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 448,
"CharCode": 61660,
"Height": 531,
"Width": 421,
"X": 7494,
"Y": 12698},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61845,
"Height": 531,
"Width": 458,
"X": 7036,
"Y": 12698},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61706,
"Height": 531,
"Width": 458,
"X": 6578,
"Y": 12698},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61543,
"Height": 531,
"Width": 531,
"X": 6047,
"Y": 12698},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61598,
"Height": 531,
"Width": 531,
"X": 5516,
"Y": 12698},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61767,
"Height": 531,
"Width": 531,
"X": 4985,
"Y": 12698},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61590,
"Height": 531,
"Width": 531,
"X": 4454,
"Y": 12698},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61589,
"Height": 531,
"Width": 531,
"X": 3923,
"Y": 12698},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61846,
"Height": 531,
"Width": 531,
"X": 3392,
"Y": 12698},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 430,
"CharCode": 61732,
"Height": 531,
"Width": 534,
"X": 2858,
"Y": 12698},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 430,
"CharCode": 61616,
"Height": 531,
"Width": 534,
"X": 2324,
"Y": 12698},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62037,
"Height": 531,
"Width": 567,
"X": 1757,
"Y": 12698},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61918,
"Height": 531,
"Width": 567,
"X": 1190,
"Y": 12698},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 467,
"CharCode": 61692,
"Height": 531,
"Width": 586,
"X": 604,
"Y": 12698},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61975,
"Height": 531,
"Width": 604,
"X": 0,
"Y": 12698},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61976,
"Height": 531,
"Width": 604,
"X": 15660,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61562,
"Height": 531,
"Width": 604,
"X": 15056,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61563,
"Height": 531,
"Width": 604,
"X": 14452,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61449,
"Height": 531,
"Width": 604,
"X": 13848,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61646,
"Height": 531,
"Width": 604,
"X": 13244,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61709,
"Height": 531,
"Width": 604,
"X": 12640,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61710,
"Height": 531,
"Width": 604,
"X": 12036,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61715,
"Height": 531,
"Width": 604,
"X": 11432,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61716,
"Height": 531,
"Width": 604,
"X": 10828,
"Y": 12167},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61510,
"Height": 531,
"Width": 606,
"X": 10222,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 430,
"CharCode": 61649,
"Height": 531,
"Width": 622,
"X": 9600,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61499,
"Height": 531,
"Width": 640,
"X": 8960,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61451,
"Height": 531,
"Width": 640,
"X": 8320,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61494,
"Height": 531,
"Width": 640,
"X": 7680,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61495,
"Height": 531,
"Width": 640,
"X": 7040,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61548,
"Height": 531,
"Width": 640,
"X": 6400,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61668,
"Height": 531,
"Width": 640,
"X": 5760,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61785,
"Height": 531,
"Width": 640,
"X": 5120,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61500,
"Height": 531,
"Width": 640,
"X": 4480,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61664,
"Height": 531,
"Width": 640,
"X": 3840,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61924,
"Height": 531,
"Width": 640,
"X": 3200,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61443,
"Height": 531,
"Width": 640,
"X": 2560,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61498,
"Height": 531,
"Width": 640,
"X": 1920,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61496,
"Height": 531,
"Width": 640,
"X": 1280,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62003,
"Height": 531,
"Width": 640,
"X": 640,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61614,
"Height": 531,
"Width": 640,
"X": 0,
"Y": 12167},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 448,
"CharCode": 61642,
"Height": 531,
"Width": 640,
"X": 15273,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61474,
"Height": 531,
"Width": 640,
"X": 14633,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61497,
"Height": 531,
"Width": 640,
"X": 13993,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61450,
"Height": 531,
"Width": 640,
"X": 13353,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61508,
"Height": 531,
"Width": 641,
"X": 12712,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 430,
"CharCode": 61636,
"Height": 531,
"Width": 643,
"X": 12069,
"Y": 11627},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61684,
"Height": 531,
"Width": 659,
"X": 11410,
"Y": 11627},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61564,
"Height": 531,
"Width": 665,
"X": 10745,
"Y": 11627},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61717,
"Height": 531,
"Width": 674,
"X": 10071,
"Y": 11627},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61678,
"Height": 531,
"Width": 677,
"X": 9394,
"Y": 11627},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61677,
"Height": 531,
"Width": 677,
"X": 8717,
"Y": 11627},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61634,
"Height": 531,
"Width": 677,
"X": 8040,
"Y": 11627},
{
"AdvanceX": 622,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62113,
"Height": 531,
"Width": 750,
"X": 7290,
"Y": 11627},
{
"AdvanceX": 622,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61847,
"Height": 531,
"Width": 750,
"X": 6540,
"Y": 11627},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62087,
"Height": 531,
"Width": 787,
"X": 5753,
"Y": 11627},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 468,
"CharCode": 61768,
"Height": 532,
"Width": 423,
"X": 5330,
"Y": 11627},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61481,
"Height": 532,
"Width": 531,
"X": 4799,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61574,
"Height": 532,
"Width": 640,
"X": 4159,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61482,
"Height": 532,
"Width": 640,
"X": 3519,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61670,
"Height": 532,
"Width": 640,
"X": 2879,
"Y": 11627},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61930,
"Height": 532,
"Width": 714,
"X": 2165,
"Y": 11627},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 430,
"CharCode": 61769,
"Height": 533,
"Width": 423,
"X": 1742,
"Y": 11627},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 450,
"CharCode": 62077,
"Height": 533,
"Width": 597,
"X": 1145,
"Y": 11627},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 450,
"CharCode": 61480,
"Height": 535,
"Width": 604,
"X": 541,
"Y": 11627},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 476,
"CharCode": 61554,
"Height": 540,
"Width": 541,
"X": 0,
"Y": 11627},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 456,
"CharCode": 61971,
"Height": 546,
"Width": 714,
"X": 15161,
"Y": 11060},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 456,
"CharCode": 61860,
"Height": 547,
"Width": 677,
"X": 14484,
"Y": 11060},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 457,
"CharCode": 61653,
"Height": 548,
"Width": 787,
"X": 13697,
"Y": 11060},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 485,
"CharCode": 61507,
"Height": 549,
"Width": 421,
"X": 13276,
"Y": 11060},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 461,
"CharCode": 61665,
"Height": 549,
"Width": 567,
"X": 12709,
"Y": 11060},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 448,
"CharCode": 61538,
"Height": 549,
"Width": 574,
"X": 12135,
"Y": 11060},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 461,
"CharCode": 61834,
"Height": 550,
"Width": 648,
"X": 11487,
"Y": 11060},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 466,
"CharCode": 61539,
"Height": 552,
"Width": 574,
"X": 10913,
"Y": 11060},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 460,
"CharCode": 62121,
"Height": 554,
"Width": 494,
"X": 10419,
"Y": 11060},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 460,
"CharCode": 62054,
"Height": 554,
"Width": 787,
"X": 9632,
"Y": 11060},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61595,
"Height": 558,
"Width": 567,
"X": 9065,
"Y": 11060},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62074,
"Height": 559,
"Width": 640,
"X": 8425,
"Y": 11060},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 463,
"CharCode": 61542,
"Height": 560,
"Width": 561,
"X": 7864,
"Y": 11060},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62133,
"Height": 560,
"Width": 787,
"X": 7077,
"Y": 11060},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61486,
"Height": 561,
"Width": 494,
"X": 6583,
"Y": 11060},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61591,
"Height": 561,
"Width": 494,
"X": 6089,
"Y": 11060},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61483,
"Height": 561,
"Width": 561,
"X": 5528,
"Y": 11060},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61484,
"Height": 561,
"Width": 671,
"X": 4857,
"Y": 11060},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 461,
"CharCode": 61504,
"Height": 562,
"Width": 561,
"X": 4296,
"Y": 11060},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 464,
"CharCode": 62010,
"Height": 562,
"Width": 640,
"X": 3656,
"Y": 11060},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 462,
"CharCode": 61835,
"Height": 563,
"Width": 567,
"X": 3089,
"Y": 11060},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 465,
"CharCode": 61638,
"Height": 565,
"Width": 529,
"X": 2560,
"Y": 11060},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61969,
"Height": 566,
"Width": 567,
"X": 1993,
"Y": 11060},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61758,
"Height": 567,
"Width": 458,
"X": 1535,
"Y": 11060},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61746,
"Height": 567,
"Width": 494,
"X": 1041,
"Y": 11060},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61447,
"Height": 567,
"Width": 494,
"X": 547,
"Y": 11060},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 466,
"CharCode": 61545,
"Height": 567,
"Width": 547,
"X": 0,
"Y": 11060},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61856,
"Height": 567,
"Width": 558,
"X": 15309,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62168,
"Height": 567,
"Width": 567,
"X": 14742,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61842,
"Height": 567,
"Width": 567,
"X": 14175,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61770,
"Height": 567,
"Width": 567,
"X": 13608,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61774,
"Height": 567,
"Width": 567,
"X": 13041,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61920,
"Height": 567,
"Width": 567,
"X": 12474,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61766,
"Height": 567,
"Width": 567,
"X": 11907,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61764,
"Height": 567,
"Width": 567,
"X": 11340,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61459,
"Height": 567,
"Width": 567,
"X": 10773,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61955,
"Height": 567,
"Width": 567,
"X": 10206,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61541,
"Height": 567,
"Width": 567,
"X": 9639,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61506,
"Height": 567,
"Width": 567,
"X": 9072,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62093,
"Height": 567,
"Width": 567,
"X": 8505,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61640,
"Height": 567,
"Width": 567,
"X": 7938,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61618,
"Height": 567,
"Width": 567,
"X": 7371,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62092,
"Height": 567,
"Width": 567,
"X": 6804,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61608,
"Height": 567,
"Width": 567,
"X": 6237,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61463,
"Height": 567,
"Width": 567,
"X": 5670,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61806,
"Height": 567,
"Width": 567,
"X": 5103,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61708,
"Height": 567,
"Width": 567,
"X": 4536,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61808,
"Height": 567,
"Width": 567,
"X": 3969,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61879,
"Height": 567,
"Width": 567,
"X": 3402,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61467,
"Height": 567,
"Width": 567,
"X": 2835,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62091,
"Height": 567,
"Width": 567,
"X": 2268,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61713,
"Height": 567,
"Width": 567,
"X": 1701,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61810,
"Height": 567,
"Width": 567,
"X": 1134,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61580,
"Height": 567,
"Width": 567,
"X": 567,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61877,
"Height": 567,
"Width": 567,
"X": 0,
"Y": 10493},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62094,
"Height": 567,
"Width": 567,
"X": 15309,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61516,
"Height": 567,
"Width": 567,
"X": 14742,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61517,
"Height": 567,
"Width": 567,
"X": 14175,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61754,
"Height": 567,
"Width": 567,
"X": 13608,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61753,
"Height": 567,
"Width": 567,
"X": 13041,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61859,
"Height": 567,
"Width": 567,
"X": 12474,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61858,
"Height": 567,
"Width": 567,
"X": 11907,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61650,
"Height": 567,
"Width": 567,
"X": 11340,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61609,
"Height": 567,
"Width": 567,
"X": 10773,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62025,
"Height": 567,
"Width": 567,
"X": 10206,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61466,
"Height": 567,
"Width": 567,
"X": 9639,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61469,
"Height": 567,
"Width": 567,
"X": 9072,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61612,
"Height": 567,
"Width": 567,
"X": 8505,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61526,
"Height": 567,
"Width": 567,
"X": 7938,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61773,
"Height": 567,
"Width": 567,
"X": 7371,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61840,
"Height": 567,
"Width": 567,
"X": 6804,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61527,
"Height": 567,
"Width": 567,
"X": 6237,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61821,
"Height": 567,
"Width": 567,
"X": 5670,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61838,
"Height": 567,
"Width": 567,
"X": 5103,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61533,
"Height": 567,
"Width": 567,
"X": 4536,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61528,
"Height": 567,
"Width": 567,
"X": 3969,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61825,
"Height": 567,
"Width": 567,
"X": 3402,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61558,
"Height": 567,
"Width": 567,
"X": 2835,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61530,
"Height": 567,
"Width": 567,
"X": 2268,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61828,
"Height": 567,
"Width": 567,
"X": 1701,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61531,
"Height": 567,
"Width": 567,
"X": 1134,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62080,
"Height": 567,
"Width": 567,
"X": 567,
"Y": 9926},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61532,
"Height": 567,
"Width": 567,
"X": 0,
"Y": 9926},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61465,
"Height": 567,
"Width": 604,
"X": 15593,
"Y": 9358},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 466,
"CharCode": 61831,
"Height": 567,
"Width": 604,
"X": 14989,
"Y": 9358},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61489,
"Height": 567,
"Width": 604,
"X": 14385,
"Y": 9358},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61872,
"Height": 567,
"Width": 604,
"X": 13781,
"Y": 9358},
{
"AdvanceX": 491,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62053,
"Height": 567,
"Width": 620,
"X": 13161,
"Y": 9358},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 466,
"CharCode": 61476,
"Height": 567,
"Width": 622,
"X": 12539,
"Y": 9358},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 466,
"CharCode": 62061,
"Height": 567,
"Width": 628,
"X": 11911,
"Y": 9358},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61878,
"Height": 567,
"Width": 640,
"X": 11271,
"Y": 9358},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61982,
"Height": 567,
"Width": 640,
"X": 10631,
"Y": 9358},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61644,
"Height": 567,
"Width": 640,
"X": 9991,
"Y": 9358},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61617,
"Height": 567,
"Width": 640,
"X": 9351,
"Y": 9358},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61444,
"Height": 567,
"Width": 640,
"X": 8711,
"Y": 9358},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 62005,
"Height": 567,
"Width": 711,
"X": 8000,
"Y": 9358},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61853,
"Height": 567,
"Width": 787,
"X": 7213,
"Y": 9358},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61936,
"Height": 567,
"Width": 787,
"X": 6426,
"Y": 9358},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61734,
"Height": 568,
"Width": 421,
"X": 6005,
"Y": 9358},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61491,
"Height": 568,
"Width": 421,
"X": 5584,
"Y": 9358},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61505,
"Height": 568,
"Width": 421,
"X": 5163,
"Y": 9358},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61675,
"Height": 568,
"Width": 421,
"X": 4742,
"Y": 9358},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 430,
"CharCode": 61837,
"Height": 568,
"Width": 482,
"X": 4260,
"Y": 9358},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 467,
"CharCode": 61917,
"Height": 568,
"Width": 488,
"X": 3772,
"Y": 9358},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61681,
"Height": 568,
"Width": 531,
"X": 3241,
"Y": 9358},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61680,
"Height": 568,
"Width": 531,
"X": 2710,
"Y": 9358},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61490,
"Height": 568,
"Width": 531,
"X": 2179,
"Y": 9358},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61460,
"Height": 568,
"Width": 531,
"X": 1648,
"Y": 9358},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61944,
"Height": 568,
"Width": 531,
"X": 1117,
"Y": 9358},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61830,
"Height": 568,
"Width": 550,
"X": 567,
"Y": 9358},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61772,
"Height": 568,
"Width": 567,
"X": 0,
"Y": 9358},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61771,
"Height": 568,
"Width": 567,
"X": 15309,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62104,
"Height": 568,
"Width": 567,
"X": 14742,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62131,
"Height": 568,
"Width": 567,
"X": 14175,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61776,
"Height": 568,
"Width": 567,
"X": 13608,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61777,
"Height": 568,
"Width": 567,
"X": 13041,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61812,
"Height": 568,
"Width": 567,
"X": 12474,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62122,
"Height": 568,
"Width": 567,
"X": 11907,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61693,
"Height": 568,
"Width": 567,
"X": 11340,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61921,
"Height": 568,
"Width": 567,
"X": 10773,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62108,
"Height": 568,
"Width": 567,
"X": 10206,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61546,
"Height": 568,
"Width": 567,
"X": 9639,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61694,
"Height": 568,
"Width": 567,
"X": 9072,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62117,
"Height": 568,
"Width": 567,
"X": 8505,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61666,
"Height": 568,
"Width": 567,
"X": 7938,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61525,
"Height": 568,
"Width": 567,
"X": 7371,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61470,
"Height": 568,
"Width": 567,
"X": 6804,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61915,
"Height": 568,
"Width": 567,
"X": 6237,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61473,
"Height": 568,
"Width": 567,
"X": 5670,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61763,
"Height": 568,
"Width": 567,
"X": 5103,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61914,
"Height": 568,
"Width": 567,
"X": 4536,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62052,
"Height": 568,
"Width": 567,
"X": 3969,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61945,
"Height": 568,
"Width": 567,
"X": 3402,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61946,
"Height": 568,
"Width": 567,
"X": 2835,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61849,
"Height": 568,
"Width": 567,
"X": 2268,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61844,
"Height": 568,
"Width": 567,
"X": 1701,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61798,
"Height": 568,
"Width": 567,
"X": 1134,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61908,
"Height": 568,
"Width": 567,
"X": 567,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61906,
"Height": 568,
"Width": 567,
"X": 0,
"Y": 8790},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61801,
"Height": 568,
"Width": 567,
"X": 15309,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62011,
"Height": 568,
"Width": 567,
"X": 14742,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62123,
"Height": 568,
"Width": 567,
"X": 14175,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61760,
"Height": 568,
"Width": 567,
"X": 13608,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61652,
"Height": 568,
"Width": 567,
"X": 13041,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62078,
"Height": 568,
"Width": 567,
"X": 12474,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61592,
"Height": 568,
"Width": 567,
"X": 11907,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61639,
"Height": 568,
"Width": 567,
"X": 11340,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61588,
"Height": 568,
"Width": 567,
"X": 10773,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61964,
"Height": 568,
"Width": 567,
"X": 10206,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61841,
"Height": 568,
"Width": 567,
"X": 9639,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61778,
"Height": 568,
"Width": 567,
"X": 9072,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61965,
"Height": 568,
"Width": 567,
"X": 8505,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61651,
"Height": 568,
"Width": 567,
"X": 7938,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61586,
"Height": 568,
"Width": 567,
"X": 7371,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61752,
"Height": 568,
"Width": 567,
"X": 6804,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62125,
"Height": 568,
"Width": 567,
"X": 6237,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62026,
"Height": 568,
"Width": 567,
"X": 5670,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61751,
"Height": 568,
"Width": 567,
"X": 5103,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61884,
"Height": 568,
"Width": 567,
"X": 4536,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61722,
"Height": 568,
"Width": 567,
"X": 3969,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61822,
"Height": 568,
"Width": 567,
"X": 3402,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61986,
"Height": 568,
"Width": 567,
"X": 2835,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61993,
"Height": 568,
"Width": 567,
"X": 2268,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61720,
"Height": 568,
"Width": 567,
"X": 1701,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61645,
"Height": 568,
"Width": 567,
"X": 1134,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61721,
"Height": 568,
"Width": 567,
"X": 567,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61866,
"Height": 568,
"Width": 567,
"X": 0,
"Y": 8222},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62101,
"Height": 568,
"Width": 567,
"X": 15534,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62000,
"Height": 568,
"Width": 567,
"X": 14967,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61863,
"Height": 568,
"Width": 567,
"X": 14400,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61861,
"Height": 568,
"Width": 567,
"X": 13833,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61529,
"Height": 568,
"Width": 567,
"X": 13266,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61610,
"Height": 568,
"Width": 567,
"X": 12699,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61611,
"Height": 568,
"Width": 567,
"X": 12132,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61569,
"Height": 568,
"Width": 567,
"X": 11565,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61570,
"Height": 568,
"Width": 567,
"X": 10998,
"Y": 7654},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 467,
"CharCode": 61805,
"Height": 568,
"Width": 569,
"X": 10429,
"Y": 7654},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 467,
"CharCode": 61635,
"Height": 568,
"Width": 569,
"X": 9860,
"Y": 7654},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61797,
"Height": 568,
"Width": 586,
"X": 9274,
"Y": 7654},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61796,
"Height": 568,
"Width": 586,
"X": 8688,
"Y": 7654},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 467,
"CharCode": 62124,
"Height": 568,
"Width": 596,
"X": 8092,
"Y": 7654},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61585,
"Height": 568,
"Width": 604,
"X": 7488,
"Y": 7654},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61659,
"Height": 568,
"Width": 604,
"X": 6884,
"Y": 7654},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61487,
"Height": 568,
"Width": 604,
"X": 6280,
"Y": 7654},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 504,
"CharCode": 61509,
"Height": 568,
"Width": 606,
"X": 5674,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 467,
"CharCode": 61916,
"Height": 568,
"Width": 606,
"X": 5068,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 467,
"CharCode": 61725,
"Height": 568,
"Width": 622,
"X": 4446,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 467,
"CharCode": 61726,
"Height": 568,
"Width": 622,
"X": 3824,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 467,
"CharCode": 62098,
"Height": 568,
"Width": 624,
"X": 3200,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61557,
"Height": 568,
"Width": 640,
"X": 2560,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61690,
"Height": 568,
"Width": 640,
"X": 1920,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62160,
"Height": 568,
"Width": 640,
"X": 1280,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61571,
"Height": 568,
"Width": 640,
"X": 640,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62039,
"Height": 568,
"Width": 640,
"X": 0,
"Y": 7654},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61458,
"Height": 568,
"Width": 640,
"X": 15516,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 504,
"CharCode": 61582,
"Height": 568,
"Width": 640,
"X": 14876,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61672,
"Height": 568,
"Width": 640,
"X": 14236,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61682,
"Height": 568,
"Width": 640,
"X": 13596,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 62075,
"Height": 568,
"Width": 640,
"X": 12956,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 61669,
"Height": 568,
"Width": 640,
"X": 12316,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61605,
"Height": 568,
"Width": 640,
"X": 11676,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62164,
"Height": 568,
"Width": 640,
"X": 11036,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61604,
"Height": 568,
"Width": 640,
"X": 10396,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62163,
"Height": 568,
"Width": 640,
"X": 9756,
"Y": 7086},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61578,
"Height": 568,
"Width": 640,
"X": 9116,
"Y": 7086},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 467,
"CharCode": 61689,
"Height": 568,
"Width": 659,
"X": 8457,
"Y": 7086},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61502,
"Height": 568,
"Width": 677,
"X": 7780,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62060,
"Height": 568,
"Width": 677,
"X": 7103,
"Y": 7086},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61597,
"Height": 568,
"Width": 677,
"X": 6426,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62004,
"Height": 568,
"Width": 714,
"X": 5712,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61962,
"Height": 568,
"Width": 714,
"X": 4998,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62146,
"Height": 568,
"Width": 714,
"X": 4284,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61953,
"Height": 568,
"Width": 714,
"X": 3570,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61568,
"Height": 568,
"Width": 714,
"X": 2856,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62140,
"Height": 568,
"Width": 714,
"X": 2142,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62139,
"Height": 568,
"Width": 714,
"X": 1428,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61950,
"Height": 568,
"Width": 714,
"X": 714,
"Y": 7086},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62147,
"Height": 568,
"Width": 714,
"X": 0,
"Y": 7086},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62028,
"Height": 568,
"Width": 787,
"X": 15370,
"Y": 6509},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61941,
"Height": 568,
"Width": 787,
"X": 14583,
"Y": 6509},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61940,
"Height": 568,
"Width": 787,
"X": 13796,
"Y": 6509},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61939,
"Height": 568,
"Width": 787,
"X": 13009,
"Y": 6509},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62027,
"Height": 568,
"Width": 787,
"X": 12222,
"Y": 6509},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61938,
"Height": 568,
"Width": 787,
"X": 11435,
"Y": 6509},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61937,
"Height": 568,
"Width": 787,
"X": 10648,
"Y": 6509},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 62083,
"Height": 568,
"Width": 787,
"X": 9861,
"Y": 6509},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 468,
"CharCode": 61534,
"Height": 569,
"Width": 567,
"X": 9294,
"Y": 6509},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 469,
"CharCode": 61803,
"Height": 570,
"Width": 604,
"X": 8690,
"Y": 6509},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 468,
"CharCode": 61492,
"Height": 570,
"Width": 643,
"X": 8047,
"Y": 6509},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 468,
"CharCode": 62002,
"Height": 571,
"Width": 567,
"X": 7480,
"Y": 6509},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 468,
"CharCode": 61603,
"Height": 571,
"Width": 570,
"X": 6910,
"Y": 6509},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 451,
"CharCode": 61536,
"Height": 574,
"Width": 549,
"X": 6361,
"Y": 6509},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 451,
"CharCode": 61537,
"Height": 574,
"Width": 549,
"X": 5812,
"Y": 6509},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 470,
"CharCode": 61512,
"Height": 575,
"Width": 421,
"X": 5391,
"Y": 6509},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 470,
"CharCode": 61521,
"Height": 575,
"Width": 421,
"X": 4970,
"Y": 6509},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 470,
"CharCode": 61514,
"Height": 575,
"Width": 571,
"X": 4399,
"Y": 6509},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 470,
"CharCode": 61518,
"Height": 575,
"Width": 571,
"X": 3828,
"Y": 6509},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 470,
"CharCode": 61513,
"Height": 575,
"Width": 640,
"X": 3188,
"Y": 6509},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 470,
"CharCode": 61520,
"Height": 575,
"Width": 640,
"X": 2548,
"Y": 6509},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 470,
"CharCode": 61973,
"Height": 575,
"Width": 714,
"X": 1834,
"Y": 6509},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 475,
"CharCode": 61485,
"Height": 576,
"Width": 608,
"X": 1226,
"Y": 6509},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61601,
"Height": 576,
"Width": 640,
"X": 586,
"Y": 6509},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 485,
"CharCode": 61832,
"Height": 577,
"Width": 586,
"X": 0,
"Y": 6509},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 472,
"CharCode": 61515,
"Height": 578,
"Width": 533,
"X": 15430,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61742,
"Height": 578,
"Width": 604,
"X": 14826,
"Y": 5909},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 494,
"CharCode": 61577,
"Height": 582,
"Width": 366,
"X": 14460,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 494,
"CharCode": 61446,
"Height": 582,
"Width": 604,
"X": 13856,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 494,
"CharCode": 61445,
"Height": 582,
"Width": 604,
"X": 13252,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 494,
"CharCode": 61731,
"Height": 582,
"Width": 615,
"X": 12637,
"Y": 5909},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61572,
"Height": 583,
"Width": 609,
"X": 12028,
"Y": 5909},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 475,
"CharCode": 62149,
"Height": 584,
"Width": 787,
"X": 11241,
"Y": 5909},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61755,
"Height": 585,
"Width": 531,
"X": 10710,
"Y": 5909},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 466,
"CharCode": 61756,
"Height": 585,
"Width": 634,
"X": 10076,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 485,
"CharCode": 61587,
"Height": 586,
"Width": 604,
"X": 9472,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 485,
"CharCode": 61673,
"Height": 586,
"Width": 604,
"X": 8868,
"Y": 5909},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 485,
"CharCode": 61540,
"Height": 586,
"Width": 640,
"X": 8228,
"Y": 5909},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 485,
"CharCode": 61714,
"Height": 586,
"Width": 640,
"X": 7588,
"Y": 5909},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 494,
"CharCode": 61556,
"Height": 586,
"Width": 640,
"X": 6948,
"Y": 5909},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 458,
"CharCode": 62120,
"Height": 587,
"Width": 640,
"X": 6308,
"Y": 5909},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61881,
"Height": 587,
"Width": 714,
"X": 5594,
"Y": 5909},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 487,
"CharCode": 61730,
"Height": 588,
"Width": 642,
"X": 4952,
"Y": 5909},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 457,
"CharCode": 61870,
"Height": 590,
"Width": 463,
"X": 4489,
"Y": 5909},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 498,
"CharCode": 61523,
"Height": 593,
"Width": 428,
"X": 4061,
"Y": 5909},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 498,
"CharCode": 61524,
"Height": 593,
"Width": 428,
"X": 3633,
"Y": 5909},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 494,
"CharCode": 61748,
"Height": 595,
"Width": 534,
"X": 3099,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 498,
"CharCode": 61633,
"Height": 595,
"Width": 595,
"X": 2504,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 467,
"CharCode": 61749,
"Height": 595,
"Width": 596,
"X": 1908,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 503,
"CharCode": 61648,
"Height": 596,
"Width": 597,
"X": 1311,
"Y": 5909},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 467,
"CharCode": 61613,
"Height": 598,
"Width": 597,
"X": 714,
"Y": 5909},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 501,
"CharCode": 61960,
"Height": 600,
"Width": 714,
"X": 0,
"Y": 5909},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 500,
"CharCode": 61800,
"Height": 601,
"Width": 532,
"X": 15684,
"Y": 5304},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 483,
"CharCode": 61809,
"Height": 602,
"Width": 533,
"X": 15151,
"Y": 5304},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 485,
"CharCode": 62102,
"Height": 602,
"Width": 644,
"X": 14507,
"Y": 5304},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 484,
"CharCode": 62013,
"Height": 602,
"Width": 914,
"X": 13593,
"Y": 5304},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 503,
"CharCode": 61594,
"Height": 604,
"Width": 375,
"X": 13218,
"Y": 5304},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 467,
"CharCode": 61671,
"Height": 604,
"Width": 386,
"X": 12832,
"Y": 5304},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61885,
"Height": 604,
"Width": 421,
"X": 12411,
"Y": 5304},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61744,
"Height": 604,
"Width": 458,
"X": 11953,
"Y": 5304},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62001,
"Height": 604,
"Width": 494,
"X": 11459,
"Y": 5304},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 503,
"CharCode": 61854,
"Height": 604,
"Width": 505,
"X": 10954,
"Y": 5304},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61817,
"Height": 604,
"Width": 526,
"X": 10428,
"Y": 5304},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 503,
"CharCode": 61745,
"Height": 604,
"Width": 526,
"X": 9902,
"Y": 5304},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61979,
"Height": 604,
"Width": 531,
"X": 9371,
"Y": 5304},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61575,
"Height": 604,
"Width": 567,
"X": 8804,
"Y": 5304},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62171,
"Height": 604,
"Width": 567,
"X": 8237,
"Y": 5304},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61493,
"Height": 604,
"Width": 568,
"X": 7669,
"Y": 5304},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 503,
"CharCode": 61928,
"Height": 604,
"Width": 584,
"X": 7085,
"Y": 5304},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 467,
"CharCode": 61440,
"Height": 604,
"Width": 588,
"X": 6497,
"Y": 5304},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61848,
"Height": 604,
"Width": 604,
"X": 5893,
"Y": 5304},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61735,
"Height": 604,
"Width": 604,
"X": 5289,
"Y": 5304},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61874,
"Height": 604,
"Width": 604,
"X": 4685,
"Y": 5304},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 466,
"CharCode": 61818,
"Height": 604,
"Width": 604,
"X": 4081,
"Y": 5304},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61952,
"Height": 604,
"Width": 622,
"X": 3459,
"Y": 5304},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61851,
"Height": 604,
"Width": 640,
"X": 2819,
"Y": 5304},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61448,
"Height": 604,
"Width": 677,
"X": 2142,
"Y": 5304},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61704,
"Height": 604,
"Width": 677,
"X": 1465,
"Y": 5304},
{
"AdvanceX": 329,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61581,
"Height": 605,
"Width": 458,
"X": 1007,
"Y": 5304},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 467,
"CharCode": 61786,
"Height": 605,
"Width": 476,
"X": 531,
"Y": 5304},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61819,
"Height": 605,
"Width": 531,
"X": 0,
"Y": 5304},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 504,
"CharCode": 61457,
"Height": 605,
"Width": 567,
"X": 15397,
"Y": 4674},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61441,
"Height": 605,
"Width": 567,
"X": 14830,
"Y": 4674},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61576,
"Height": 605,
"Width": 567,
"X": 14263,
"Y": 4674},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61456,
"Height": 605,
"Width": 604,
"X": 13659,
"Y": 4674},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61454,
"Height": 605,
"Width": 604,
"X": 13055,
"Y": 4674},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 467,
"CharCode": 61442,
"Height": 605,
"Width": 604,
"X": 12451,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 504,
"CharCode": 61553,
"Height": 605,
"Width": 644,
"X": 11807,
"Y": 4674},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 504,
"CharCode": 61488,
"Height": 605,
"Width": 677,
"X": 11130,
"Y": 4674},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 467,
"CharCode": 61977,
"Height": 605,
"Width": 717,
"X": 10413,
"Y": 4674},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62126,
"Height": 605,
"Width": 787,
"X": 9626,
"Y": 4674},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 503,
"CharCode": 61824,
"Height": 606,
"Width": 475,
"X": 9151,
"Y": 4674},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 503,
"CharCode": 61898,
"Height": 606,
"Width": 545,
"X": 8606,
"Y": 4674},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 468,
"CharCode": 61733,
"Height": 606,
"Width": 605,
"X": 8001,
"Y": 4674},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 486,
"CharCode": 61911,
"Height": 606,
"Width": 714,
"X": 7287,
"Y": 4674},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 504,
"CharCode": 61811,
"Height": 607,
"Width": 402,
"X": 6885,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 505,
"CharCode": 62081,
"Height": 614,
"Width": 640,
"X": 6245,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 504,
"CharCode": 61880,
"Height": 617,
"Width": 638,
"X": 5607,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 492,
"CharCode": 61765,
"Height": 618,
"Width": 618,
"X": 4989,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 492,
"CharCode": 61902,
"Height": 621,
"Width": 622,
"X": 4367,
"Y": 4674},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 503,
"CharCode": 61813,
"Height": 622,
"Width": 349,
"X": 4018,
"Y": 4674},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 485,
"CharCode": 61814,
"Height": 622,
"Width": 349,
"X": 3669,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 503,
"CharCode": 61712,
"Height": 622,
"Width": 604,
"X": 3065,
"Y": 4674},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61972,
"Height": 623,
"Width": 567,
"X": 2498,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 492,
"CharCode": 61667,
"Height": 623,
"Width": 623,
"X": 1875,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 494,
"CharCode": 62103,
"Height": 623,
"Width": 640,
"X": 1235,
"Y": 4674},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 488,
"CharCode": 62057,
"Height": 626,
"Width": 668,
"X": 567,
"Y": 4674},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 498,
"CharCode": 61865,
"Height": 630,
"Width": 567,
"X": 0,
"Y": 4674},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 494,
"CharCode": 61981,
"Height": 631,
"Width": 531,
"X": 15575,
"Y": 4034},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 494,
"CharCode": 61843,
"Height": 631,
"Width": 594,
"X": 14981,
"Y": 4034},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 495,
"CharCode": 61827,
"Height": 632,
"Width": 421,
"X": 14560,
"Y": 4034},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 495,
"CharCode": 61826,
"Height": 632,
"Width": 494,
"X": 14066,
"Y": 4034},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 499,
"CharCode": 62059,
"Height": 632,
"Width": 640,
"X": 13426,
"Y": 4034},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 499,
"CharCode": 61573,
"Height": 632,
"Width": 677,
"X": 12749,
"Y": 4034},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 500,
"CharCode": 62076,
"Height": 635,
"Width": 421,
"X": 12328,
"Y": 4034},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61757,
"Height": 636,
"Width": 640,
"X": 11688,
"Y": 4034},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 499,
"CharCode": 62086,
"Height": 637,
"Width": 604,
"X": 11084,
"Y": 4034},
{
"AdvanceX": 582,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 503,
"CharCode": 61864,
"Height": 638,
"Width": 688,
"X": 10396,
"Y": 4034},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 501,
"CharCode": 62112,
"Height": 639,
"Width": 531,
"X": 9865,
"Y": 4034},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 501,
"CharCode": 61643,
"Height": 639,
"Width": 636,
"X": 9229,
"Y": 4034},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62022,
"Height": 640,
"Width": 384,
"X": 8845,
"Y": 4034},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61836,
"Height": 640,
"Width": 529,
"X": 8316,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 503,
"CharCode": 62107,
"Height": 640,
"Width": 529,
"X": 7787,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61869,
"Height": 640,
"Width": 531,
"X": 7256,
"Y": 4034},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61687,
"Height": 640,
"Width": 531,
"X": 6725,
"Y": 4034},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61549,
"Height": 640,
"Width": 531,
"X": 6194,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 503,
"CharCode": 61795,
"Height": 640,
"Width": 545,
"X": 5649,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 503,
"CharCode": 62118,
"Height": 640,
"Width": 546,
"X": 5103,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62007,
"Height": 640,
"Width": 567,
"X": 4536,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61896,
"Height": 640,
"Width": 567,
"X": 3969,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62144,
"Height": 640,
"Width": 567,
"X": 3402,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61895,
"Height": 640,
"Width": 567,
"X": 2835,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61894,
"Height": 640,
"Width": 567,
"X": 2268,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61893,
"Height": 640,
"Width": 567,
"X": 1701,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61462,
"Height": 640,
"Width": 567,
"X": 1134,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61892,
"Height": 640,
"Width": 567,
"X": 567,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61891,
"Height": 640,
"Width": 567,
"X": 0,
"Y": 4034},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61686,
"Height": 640,
"Width": 567,
"X": 15257,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62043,
"Height": 640,
"Width": 567,
"X": 14690,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61606,
"Height": 640,
"Width": 567,
"X": 14123,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61867,
"Height": 640,
"Width": 567,
"X": 13556,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61897,
"Height": 640,
"Width": 567,
"X": 12989,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62036,
"Height": 640,
"Width": 567,
"X": 12422,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62035,
"Height": 640,
"Width": 567,
"X": 11855,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61607,
"Height": 640,
"Width": 567,
"X": 11288,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61889,
"Height": 640,
"Width": 567,
"X": 10721,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62034,
"Height": 640,
"Width": 567,
"X": 10154,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62033,
"Height": 640,
"Width": 567,
"X": 9587,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61890,
"Height": 640,
"Width": 567,
"X": 9020,
"Y": 3394},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62032,
"Height": 640,
"Width": 567,
"X": 8453,
"Y": 3394},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 503,
"CharCode": 61789,
"Height": 640,
"Width": 595,
"X": 7858,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62038,
"Height": 640,
"Width": 595,
"X": 7263,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 503,
"CharCode": 61907,
"Height": 640,
"Width": 602,
"X": 6661,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62042,
"Height": 640,
"Width": 604,
"X": 6057,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61932,
"Height": 640,
"Width": 604,
"X": 5453,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62068,
"Height": 640,
"Width": 604,
"X": 4849,
"Y": 3394},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61555,
"Height": 640,
"Width": 604,
"X": 4245,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62067,
"Height": 640,
"Width": 604,
"X": 3641,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62066,
"Height": 640,
"Width": 604,
"X": 3037,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62065,
"Height": 640,
"Width": 604,
"X": 2433,
"Y": 3394},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62138,
"Height": 640,
"Width": 604,
"X": 1829,
"Y": 3394},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61747,
"Height": 640,
"Width": 604,
"X": 1225,
"Y": 3394},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62137,
"Height": 640,
"Width": 604,
"X": 621,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62084,
"Height": 640,
"Width": 621,
"X": 0,
"Y": 3394},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 503,
"CharCode": 62148,
"Height": 640,
"Width": 626,
"X": 15560,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 503,
"CharCode": 61904,
"Height": 640,
"Width": 636,
"X": 14924,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62029,
"Height": 640,
"Width": 640,
"X": 14284,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61637,
"Height": 640,
"Width": 640,
"X": 13644,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62135,
"Height": 640,
"Width": 640,
"X": 13004,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62045,
"Height": 640,
"Width": 640,
"X": 12364,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62046,
"Height": 640,
"Width": 640,
"X": 11724,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62141,
"Height": 640,
"Width": 640,
"X": 11084,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61674,
"Height": 640,
"Width": 640,
"X": 10444,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61901,
"Height": 640,
"Width": 640,
"X": 9804,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62106,
"Height": 640,
"Width": 640,
"X": 9164,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61850,
"Height": 640,
"Width": 640,
"X": 8524,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62055,
"Height": 640,
"Width": 640,
"X": 7884,
"Y": 2753},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62058,
"Height": 640,
"Width": 640,
"X": 7244,
"Y": 2753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61852,
"Height": 640,
"Width": 677,
"X": 6567,
"Y": 2753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62041,
"Height": 640,
"Width": 677,
"X": 5890,
"Y": 2753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 503,
"CharCode": 61943,
"Height": 640,
"Width": 707,
"X": 5183,
"Y": 2753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 503,
"CharCode": 61942,
"Height": 640,
"Width": 707,
"X": 4476,
"Y": 2753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62040,
"Height": 640,
"Width": 714,
"X": 3762,
"Y": 2753},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62023,
"Height": 640,
"Width": 714,
"X": 3048,
"Y": 2753},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62024,
"Height": 640,
"Width": 787,
"X": 2261,
"Y": 2753},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 503,
"CharCode": 61873,
"Height": 641,
"Width": 312,
"X": 1949,
"Y": 2753},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 503,
"CharCode": 61565,
"Height": 641,
"Width": 312,
"X": 1637,
"Y": 2753},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 503,
"CharCode": 61781,
"Height": 641,
"Width": 396,
"X": 1241,
"Y": 2753},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 503,
"CharCode": 62100,
"Height": 641,
"Width": 399,
"X": 842,
"Y": 2753},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62154,
"Height": 641,
"Width": 421,
"X": 421,
"Y": 2753},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62155,
"Height": 641,
"Width": 421,
"X": 0,
"Y": 2753},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62153,
"Height": 641,
"Width": 421,
"X": 15804,
"Y": 2112},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62152,
"Height": 641,
"Width": 421,
"X": 15383,
"Y": 2112},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62070,
"Height": 641,
"Width": 421,
"X": 14962,
"Y": 2112},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62151,
"Height": 641,
"Width": 421,
"X": 14541,
"Y": 2112},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61996,
"Height": 641,
"Width": 458,
"X": 14083,
"Y": 2112},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61987,
"Height": 641,
"Width": 458,
"X": 13625,
"Y": 2112},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 503,
"CharCode": 61909,
"Height": 641,
"Width": 462,
"X": 13163,
"Y": 2112},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 504,
"CharCode": 61961,
"Height": 641,
"Width": 488,
"X": 12675,
"Y": 2112},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 504,
"CharCode": 62145,
"Height": 641,
"Width": 494,
"X": 12181,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 503,
"CharCode": 62099,
"Height": 641,
"Width": 507,
"X": 11674,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 503,
"CharCode": 62062,
"Height": 641,
"Width": 531,
"X": 11143,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61968,
"Height": 641,
"Width": 531,
"X": 10612,
"Y": 2112},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61685,
"Height": 641,
"Width": 531,
"X": 10081,
"Y": 2112},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61688,
"Height": 641,
"Width": 531,
"X": 9550,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 503,
"CharCode": 61988,
"Height": 641,
"Width": 538,
"X": 9012,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 503,
"CharCode": 61794,
"Height": 641,
"Width": 545,
"X": 8467,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 503,
"CharCode": 62090,
"Height": 641,
"Width": 547,
"X": 7920,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 503,
"CharCode": 61883,
"Height": 641,
"Width": 549,
"X": 7371,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 503,
"CharCode": 62132,
"Height": 641,
"Width": 557,
"X": 6814,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 503,
"CharCode": 62136,
"Height": 641,
"Width": 557,
"X": 6257,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 503,
"CharCode": 61804,
"Height": 641,
"Width": 561,
"X": 5696,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 503,
"CharCode": 61933,
"Height": 641,
"Width": 565,
"X": 5131,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61888,
"Height": 641,
"Width": 567,
"X": 4564,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62167,
"Height": 641,
"Width": 567,
"X": 3997,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61788,
"Height": 641,
"Width": 567,
"X": 3430,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61959,
"Height": 641,
"Width": 567,
"X": 2863,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61787,
"Height": 641,
"Width": 567,
"X": 2296,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62009,
"Height": 641,
"Width": 567,
"X": 1729,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62008,
"Height": 641,
"Width": 567,
"X": 1162,
"Y": 2112},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62128,
"Height": 641,
"Width": 567,
"X": 595,
"Y": 2112},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 503,
"CharCode": 61790,
"Height": 641,
"Width": 595,
"X": 0,
"Y": 2112},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 503,
"CharCode": 62172,
"Height": 641,
"Width": 596,
"X": 15765,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 504,
"CharCode": 61602,
"Height": 641,
"Width": 604,
"X": 15161,
"Y": 1471},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62129,
"Height": 641,
"Width": 604,
"X": 14557,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 503,
"CharCode": 61683,
"Height": 641,
"Width": 604,
"X": 13953,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61989,
"Height": 641,
"Width": 604,
"X": 13349,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 504,
"CharCode": 61829,
"Height": 641,
"Width": 618,
"X": 12731,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 504,
"CharCode": 62085,
"Height": 641,
"Width": 622,
"X": 12109,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 503,
"CharCode": 62071,
"Height": 641,
"Width": 622,
"X": 11487,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 503,
"CharCode": 61910,
"Height": 641,
"Width": 630,
"X": 10857,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 503,
"CharCode": 61793,
"Height": 641,
"Width": 632,
"X": 10225,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 503,
"CharCode": 61792,
"Height": 641,
"Width": 632,
"X": 9593,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 503,
"CharCode": 61934,
"Height": 641,
"Width": 633,
"X": 8960,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61511,
"Height": 641,
"Width": 640,
"X": 8320,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62174,
"Height": 641,
"Width": 640,
"X": 7680,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62173,
"Height": 641,
"Width": 640,
"X": 7040,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62150,
"Height": 641,
"Width": 640,
"X": 6400,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61899,
"Height": 641,
"Width": 640,
"X": 5760,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61925,
"Height": 641,
"Width": 640,
"X": 5120,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61905,
"Height": 641,
"Width": 640,
"X": 4480,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62142,
"Height": 641,
"Width": 640,
"X": 3840,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62088,
"Height": 641,
"Width": 640,
"X": 3200,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61923,
"Height": 641,
"Width": 640,
"X": 2560,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62073,
"Height": 641,
"Width": 640,
"X": 1920,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61949,
"Height": 641,
"Width": 640,
"X": 1280,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62069,
"Height": 641,
"Width": 640,
"X": 640,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62165,
"Height": 641,
"Width": 640,
"X": 0,
"Y": 1471},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61922,
"Height": 641,
"Width": 640,
"X": 15353,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61868,
"Height": 641,
"Width": 640,
"X": 14713,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62130,
"Height": 641,
"Width": 640,
"X": 14073,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62049,
"Height": 641,
"Width": 640,
"X": 13433,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61857,
"Height": 641,
"Width": 640,
"X": 12793,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62014,
"Height": 641,
"Width": 640,
"X": 12153,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62134,
"Height": 641,
"Width": 640,
"X": 11513,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61948,
"Height": 641,
"Width": 640,
"X": 10873,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62157,
"Height": 641,
"Width": 640,
"X": 10233,
"Y": 829},
{
"AdvanceX": 513,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62166,
"Height": 641,
"Width": 641,
"X": 9592,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 503,
"CharCode": 61912,
"Height": 641,
"Width": 642,
"X": 8950,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 503,
"CharCode": 62096,
"Height": 641,
"Width": 642,
"X": 8308,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62105,
"Height": 641,
"Width": 674,
"X": 7634,
"Y": 829},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62156,
"Height": 641,
"Width": 677,
"X": 6957,
"Y": 829},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 503,
"CharCode": 61632,
"Height": 641,
"Width": 679,
"X": 6278,
"Y": 829},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62162,
"Height": 641,
"Width": 714,
"X": 5564,
"Y": 829},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62097,
"Height": 641,
"Width": 714,
"X": 4850,
"Y": 829},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61966,
"Height": 641,
"Width": 714,
"X": 4136,
"Y": 829},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 503,
"CharCode": 61992,
"Height": 641,
"Width": 726,
"X": 3410,
"Y": 829},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 61875,
"Height": 641,
"Width": 750,
"X": 2660,
"Y": 829},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 504,
"CharCode": 61799,
"Height": 642,
"Width": 553,
"X": 2107,
"Y": 829},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 505,
"CharCode": 62114,
"Height": 642,
"Width": 643,
"X": 1464,
"Y": 829},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 504,
"CharCode": 61882,
"Height": 642,
"Width": 714,
"X": 750,
"Y": 829},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 504,
"CharCode": 62030,
"Height": 642,
"Width": 750,
"X": 0,
"Y": 829},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 503,
"CharCode": 62021,
"Height": 643,
"Width": 459,
"X": 15753,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 505,
"CharCode": 61913,
"Height": 643,
"Width": 642,
"X": 15111,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 504,
"CharCode": 62116,
"Height": 643,
"Width": 644,
"X": 14467,
"Y": 0},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 504,
"CharCode": 62176,
"Height": 643,
"Width": 661,
"X": 13806,
"Y": 0},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 504,
"CharCode": 61978,
"Height": 643,
"Width": 703,
"X": 13103,
"Y": 0},
{
"AdvanceX": 585,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 505,
"CharCode": 62072,
"Height": 643,
"Width": 714,
"X": 12389,
"Y": 0},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 503,
"CharCode": 62051,
"Height": 644,
"Width": 453,
"X": 11936,
"Y": 0},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 504,
"CharCode": 61820,
"Height": 644,
"Width": 591,
"X": 11345,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 504,
"CharCode": 62056,
"Height": 644,
"Width": 668,
"X": 10677,
"Y": 0},
{
"AdvanceX": 658,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 507,
"CharCode": 62115,
"Height": 644,
"Width": 792,
"X": 9885,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 507,
"CharCode": 61926,
"Height": 645,
"Width": 644,
"X": 9241,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 507,
"CharCode": 61990,
"Height": 645,
"Width": 654,
"X": 8587,
"Y": 0},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 508,
"CharCode": 62119,
"Height": 646,
"Width": 607,
"X": 7980,
"Y": 0},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 503,
"CharCode": 62109,
"Height": 647,
"Width": 511,
"X": 7469,
"Y": 0},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 508,
"CharCode": 61929,
"Height": 649,
"Width": 522,
"X": 6947,
"Y": 0},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 511,
"CharCode": 62158,
"Height": 649,
"Width": 572,
"X": 6375,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 503,
"CharCode": 62064,
"Height": 650,
"Width": 632,
"X": 5743,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 512,
"CharCode": 61947,
"Height": 650,
"Width": 650,
"X": 5093,
"Y": 0},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 513,
"CharCode": 61985,
"Height": 651,
"Width": 465,
"X": 4628,
"Y": 0},
{
"AdvanceX": 549,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 503,
"CharCode": 61991,
"Height": 651,
"Width": 683,
"X": 3945,
"Y": 0},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 505,
"CharCode": 61994,
"Height": 653,
"Width": 465,
"X": 3480,
"Y": 0},
{
"AdvanceX": 622,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 519,
"CharCode": 62169,
"Height": 657,
"Width": 732,
"X": 2748,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 504,
"CharCode": 62082,
"Height": 659,
"Width": 602,
"X": 2146,
"Y": 0},
{
"AdvanceX": 656,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 523,
"CharCode": 62012,
"Height": 660,
"Width": 740,
"X": 1406,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 503,
"CharCode": 61927,
"Height": 684,
"Width": 642,
"X": 764,
"Y": 0},
{
"AdvanceX": 512,
"AdvanceY": 512,
"BearingX": -136,
"BearingY": 616,
"CharCode": 62170,
"Height": 829,
"Width": 764,
"X": 0,
"Y": 0}]}