{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5251,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-CondensedItalic.ttf /Users/admin/fonts/roboto/Roboto-CondensedItalic -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-CondensedItalic.fnt",
"Glyphs": [
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 3180,
"Y": 4958},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 3052,
"Y": 4958},
{
"AdvanceX": 222,
"AdvanceY": 512,
"BearingX": -6,
"BearingY": 428,
"CharCode": 175,
"Height": 161,
"Width": 295,
"X": 2757,
"Y": 4958},
{
"AdvanceX": 201,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 64,
"CharCode": 95,
"Height": 166,
"Width": 330,
"X": 2427,
"Y": 4958},
{
"AdvanceX": 197,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 239,
"CharCode": 45,
"Height": 168,
"Width": 262,
"X": 2165,
"Y": 4958},
{
"AdvanceX": 197,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 239,
"CharCode": 173,
"Height": 168,
"Width": 262,
"X": 1903,
"Y": 4958},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -1,
"BearingY": 428,
"CharCode": 168,
"Height": 175,
"Width": 297,
"X": 1606,
"Y": 4958},
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 115,
"CharCode": 46,
"Height": 179,
"Width": 188,
"X": 1418,
"Y": 4958},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 269,
"CharCode": 903,
"Height": 182,
"Width": 188,
"X": 1230,
"Y": 4958},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 269,
"CharCode": 183,
"Height": 182,
"Width": 188,
"X": 1042,
"Y": 4958},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": 14,
"BearingY": 449,
"CharCode": 900,
"Height": 192,
"Width": 199,
"X": 843,
"Y": 4958},
{
"AdvanceX": 149,
"AdvanceY": 512,
"BearingX": -14,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 223,
"X": 620,
"Y": 4958},
{
"AdvanceX": 155,
"AdvanceY": 512,
"BearingX": -9,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 240,
"X": 380,
"Y": 4958},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 265,
"CharCode": 126,
"Height": 229,
"Width": 380,
"X": 0,
"Y": 4958},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 262,
"CharCode": 172,
"Height": 232,
"Width": 313,
"X": 15716,
"Y": 4548},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 65,
"CharCode": 184,
"Height": 239,
"Width": 210,
"X": 15506,
"Y": 4548},
{
"AdvanceX": 235,
"AdvanceY": 512,
"BearingX": -1,
"BearingY": 495,
"CharCode": 901,
"Height": 241,
"Width": 296,
"X": 15210,
"Y": 4548},
{
"AdvanceX": 104,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 118,
"CharCode": 44,
"Height": 250,
"Width": 212,
"X": 14998,
"Y": 4548},
{
"AdvanceX": 102,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 39,
"Height": 255,
"Width": 196,
"X": 14802,
"Y": 4548},
{
"AdvanceX": 176,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 34,
"Height": 255,
"Width": 263,
"X": 14539,
"Y": 4548},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -12,
"BearingY": 434,
"CharCode": 176,
"Height": 259,
"Width": 254,
"X": 14285,
"Y": 4548},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 306,
"CharCode": 61,
"Height": 273,
"Width": 336,
"X": 13949,
"Y": 4548},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 278,
"CharCode": 187,
"Height": 281,
"Width": 319,
"X": 13630,
"Y": 4548},
{
"AdvanceX": 198,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 335,
"CharCode": 42,
"Height": 304,
"Width": 294,
"X": 13336,
"Y": 4548},
{
"AdvanceX": 192,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 294,
"X": 13042,
"Y": 4548},
{
"AdvanceX": 200,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 285,
"X": 12757,
"Y": 4548},
{
"AdvanceX": 204,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 292,
"X": 12465,
"Y": 4548},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 292,
"CharCode": 171,
"Height": 326,
"Width": 324,
"X": 12141,
"Y": 4548},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -15,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 203,
"X": 11938,
"Y": 4548},
{
"AdvanceX": 188,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 283,
"X": 11655,
"Y": 4548},
{
"AdvanceX": 189,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 286,
"X": 11369,
"Y": 4548},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 315,
"CharCode": 60,
"Height": 354,
"Width": 329,
"X": 11040,
"Y": 4548},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 312,
"CharCode": 62,
"Height": 354,
"Width": 335,
"X": 10705,
"Y": 4548},
{
"AdvanceX": 248,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 349,
"CharCode": 215,
"Height": 357,
"Width": 360,
"X": 10345,
"Y": 4548},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 362,
"CharCode": 247,
"Height": 379,
"Width": 354,
"X": 9991,
"Y": 4548},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 359,
"X": 9632,
"Y": 4548},
{
"AdvanceX": 120,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 334,
"CharCode": 58,
"Height": 398,
"Width": 221,
"X": 9411,
"Y": 4548},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 220,
"X": 9191,
"Y": 4548},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 337,
"X": 8854,
"Y": 4548},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 340,
"X": 8514,
"Y": 4548},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 340,
"X": 8174,
"Y": 4548},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 353,
"X": 7821,
"Y": 4548},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 374,
"X": 7447,
"Y": 4548},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 374,
"X": 7073,
"Y": 4548},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 376,
"X": 6697,
"Y": 4548},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 439,
"X": 6258,
"Y": 4548},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 291,
"X": 5967,
"Y": 4548},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 357,
"X": 5610,
"Y": 4548},
{
"AdvanceX": 387,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 489,
"X": 5121,
"Y": 4548},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 226,
"X": 4895,
"Y": 4548},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 349,
"X": 4546,
"Y": 4548},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 357,
"X": 4189,
"Y": 4548},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 370,
"X": 3819,
"Y": 4548},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 388,
"X": 3431,
"Y": 4548},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 480,
"X": 2951,
"Y": 4548},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 485,
"X": 2466,
"Y": 4548},
{
"AdvanceX": 245,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 339,
"CharCode": 949,
"Height": 408,
"Width": 356,
"X": 2110,
"Y": 4548},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 345,
"X": 1765,
"Y": 4548},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 347,
"X": 1418,
"Y": 4548},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 347,
"X": 1071,
"Y": 4548},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 351,
"X": 720,
"Y": 4548},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 358,
"X": 362,
"Y": 4548},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 362,
"X": 0,
"Y": 4548},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 362,
"X": 15809,
"Y": 4056},
{
"AdvanceX": 386,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 501,
"X": 15308,
"Y": 4056},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 542,
"X": 14766,
"Y": 4056},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 371,
"CharCode": 432,
"Height": 441,
"Width": 438,
"X": 14328,
"Y": 4056},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 373,
"CharCode": 417,
"Height": 443,
"Width": 418,
"X": 13910,
"Y": 4056},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 384,
"CharCode": 177,
"Height": 447,
"Width": 359,
"X": 13551,
"Y": 4056},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 452,
"X": 13099,
"Y": 4056},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 334,
"CharCode": 59,
"Height": 466,
"Width": 238,
"X": 12861,
"Y": 4056},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 368,
"CharCode": 248,
"Height": 467,
"Width": 355,
"X": 12506,
"Y": 4056},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 402,
"CharCode": 116,
"Height": 472,
"Width": 263,
"X": 12243,
"Y": 4056},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 402,
"CharCode": 359,
"Height": 472,
"Width": 283,
"X": 11960,
"Y": 4056},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 425,
"CharCode": 299,
"Height": 489,
"Width": 295,
"X": 11665,
"Y": 4056},
{
"AdvanceX": 119,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 234,
"X": 11431,
"Y": 4056},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 234,
"X": 11197,
"Y": 4056},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 234,
"X": 10963,
"Y": 4056},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 329,
"X": 10634,
"Y": 4056},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 333,
"X": 10301,
"Y": 4056},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 333,
"X": 9968,
"Y": 4056},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 336,
"X": 9632,
"Y": 4056},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -15,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 357,
"X": 9275,
"Y": 4056},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 367,
"X": 8908,
"Y": 4056},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 375,
"X": 8533,
"Y": 4056},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 375,
"X": 8158,
"Y": 4056},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 377,
"X": 7781,
"Y": 4056},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 377,
"X": 7404,
"Y": 4056},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 377,
"X": 7027,
"Y": 4056},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 379,
"X": 6648,
"Y": 4056},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 379,
"X": 6269,
"Y": 4056},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 379,
"X": 5890,
"Y": 4056},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 381,
"X": 5509,
"Y": 4056},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 383,
"X": 5126,
"Y": 4056},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 384,
"X": 4742,
"Y": 4056},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 388,
"X": 4354,
"Y": 4056},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 388,
"X": 3966,
"Y": 4056},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 392,
"X": 3574,
"Y": 4056},
{
"AdvanceX": 271,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 393,
"X": 3181,
"Y": 4056},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 395,
"X": 2786,
"Y": 4056},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 395,
"X": 2391,
"Y": 4056},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 396,
"X": 1995,
"Y": 4056},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 396,
"X": 1599,
"Y": 4056},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 396,
"X": 1203,
"Y": 4056},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 399,
"X": 804,
"Y": 4056},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 401,
"X": 403,
"Y": 4056},
{
"AdvanceX": 271,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 403,
"X": 0,
"Y": 4056},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 403,
"X": 15579,
"Y": 3558},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 403,
"X": 15176,
"Y": 3558},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 407,
"X": 14769,
"Y": 3558},
{
"AdvanceX": 270,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 410,
"X": 14359,
"Y": 3558},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 410,
"X": 13949,
"Y": 3558},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 414,
"X": 13535,
"Y": 3558},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 414,
"X": 13121,
"Y": 3558},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 428,
"X": 12693,
"Y": 3558},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 428,
"X": 12265,
"Y": 3558},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 428,
"X": 11837,
"Y": 3558},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 428,
"X": 11409,
"Y": 3558},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 428,
"X": 10981,
"Y": 3558},
{
"AdvanceX": 319,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 431,
"X": 10550,
"Y": 3558},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 432,
"X": 10118,
"Y": 3558},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 436,
"X": 9682,
"Y": 3558},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 440,
"X": 9242,
"Y": 3558},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 440,
"X": 8802,
"Y": 3558},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 444,
"X": 8358,
"Y": 3558},
{
"AdvanceX": 374,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 490,
"X": 7868,
"Y": 3558},
{
"AdvanceX": 374,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 490,
"X": 7378,
"Y": 3558},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 501,
"X": 6877,
"Y": 3558},
{
"AdvanceX": 425,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 572,
"X": 6305,
"Y": 3558},
{
"AdvanceX": 119,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 235,
"X": 6070,
"Y": 3558},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 429,
"CharCode": 239,
"Height": 493,
"Width": 297,
"X": 5773,
"Y": 3558},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 429,
"CharCode": 317,
"Height": 493,
"Width": 333,
"X": 5440,
"Y": 3558},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 281,
"Height": 494,
"Width": 347,
"X": 5093,
"Y": 3558},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 425,
"CharCode": 363,
"Height": 495,
"Width": 357,
"X": 4736,
"Y": 3558},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 432,
"CharCode": 978,
"Height": 496,
"Width": 384,
"X": 4352,
"Y": 3558},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 433,
"CharCode": 380,
"Height": 497,
"Width": 353,
"X": 3999,
"Y": 3558},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": 3,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 401,
"X": 3598,
"Y": 3558},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": 7,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 421,
"X": 3177,
"Y": 3558},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": 9,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 259,
"X": 2918,
"Y": 3558},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 323,
"X": 2595,
"Y": 3558},
{
"AdvanceX": 222,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 323,
"X": 2272,
"Y": 3558},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 362,
"X": 1910,
"Y": 3558},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 372,
"X": 1538,
"Y": 3558},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 373,
"X": 1165,
"Y": 3558},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 375,
"X": 790,
"Y": 3558},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 380,
"X": 410,
"Y": 3558},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 410,
"X": 0,
"Y": 3558},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 416,
"X": 15819,
"Y": 3050},
{
"AdvanceX": 378,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 479,
"X": 15340,
"Y": 3050},
{
"AdvanceX": 376,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 486,
"X": 14854,
"Y": 3050},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 297,
"X": 14557,
"Y": 3050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 429,
"CharCode": 971,
"Height": 499,
"Width": 354,
"X": 14203,
"Y": 3050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 429,
"CharCode": 252,
"Height": 499,
"Width": 357,
"X": 13846,
"Y": 3050},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 430,
"CharCode": 275,
"Height": 500,
"Width": 351,
"X": 13495,
"Y": 3050},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 430,
"CharCode": 257,
"Height": 500,
"Width": 358,
"X": 13137,
"Y": 3050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 430,
"CharCode": 333,
"Height": 500,
"Width": 362,
"X": 12775,
"Y": 3050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 371,
"Height": 503,
"Width": 357,
"X": 12418,
"Y": 3050},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 380,
"X": 12038,
"Y": 3050},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 380,
"X": 11658,
"Y": 3050},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 471,
"X": 11187,
"Y": 3050},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 472,
"X": 10715,
"Y": 3050},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 340,
"X": 10375,
"Y": 3050},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 434,
"CharCode": 235,
"Height": 504,
"Width": 352,
"X": 10023,
"Y": 3050},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 358,
"X": 9665,
"Y": 3050},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 434,
"CharCode": 228,
"Height": 504,
"Width": 359,
"X": 9306,
"Y": 3050},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 359,
"X": 8947,
"Y": 3050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 434,
"CharCode": 246,
"Height": 504,
"Width": 362,
"X": 8585,
"Y": 3050},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 377,
"X": 8208,
"Y": 3050},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 377,
"X": 7831,
"Y": 3050},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 380,
"X": 7451,
"Y": 3050},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 381,
"X": 7070,
"Y": 3050},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 385,
"X": 6685,
"Y": 3050},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 404,
"X": 6281,
"Y": 3050},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 405,
"X": 5876,
"Y": 3050},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 405,
"X": 5471,
"Y": 3050},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 434,
"CharCode": 37,
"Height": 504,
"Width": 407,
"X": 5064,
"Y": 3050},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 408,
"X": 4656,
"Y": 3050},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 418,
"X": 4238,
"Y": 3050},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 418,
"X": 3820,
"Y": 3050},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 418,
"X": 3402,
"Y": 3050},
{
"AdvanceX": 426,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 561,
"X": 2841,
"Y": 3050},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 442,
"CharCode": 238,
"Height": 506,
"Width": 276,
"X": 2565,
"Y": 3050},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 442,
"CharCode": 373,
"Height": 506,
"Width": 439,
"X": 2126,
"Y": 3050},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 437,
"CharCode": 943,
"Height": 507,
"Width": 252,
"X": 1874,
"Y": 3050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 437,
"CharCode": 973,
"Height": 507,
"Width": 349,
"X": 1525,
"Y": 3050},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 437,
"CharCode": 974,
"Height": 507,
"Width": 480,
"X": 1045,
"Y": 3050},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 438,
"CharCode": 279,
"Height": 508,
"Width": 347,
"X": 698,
"Y": 3050},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 438,
"CharCode": 267,
"Height": 508,
"Width": 347,
"X": 351,
"Y": 3050},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 261,
"Height": 508,
"Width": 351,
"X": 0,
"Y": 3050},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 444,
"CharCode": 382,
"Height": 508,
"Width": 355,
"X": 15887,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 356,
"X": 15531,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 360,
"X": 15171,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 376,
"X": 14795,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 377,
"X": 14418,
"Y": 2532},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 287,
"X": 14131,
"Y": 2532},
{
"AdvanceX": 121,
"AdvanceY": 512,
"BearingX": -116,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 288,
"X": 13843,
"Y": 2532},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 356,
"X": 13487,
"Y": 2532},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 382,
"X": 13105,
"Y": 2532},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 446,
"CharCode": 236,
"Height": 510,
"Width": 225,
"X": 12880,
"Y": 2532},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 446,
"CharCode": 301,
"Height": 510,
"Width": 281,
"X": 12599,
"Y": 2532},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 446,
"CharCode": 297,
"Height": 510,
"Width": 290,
"X": 12309,
"Y": 2532},
{
"AdvanceX": 235,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 340,
"CharCode": 962,
"Height": 510,
"Width": 348,
"X": 11961,
"Y": 2532},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 338,
"CharCode": 967,
"Height": 510,
"Width": 395,
"X": 11566,
"Y": 2532},
{
"AdvanceX": 245,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 442,
"CharCode": 941,
"Height": 511,
"Width": 356,
"X": 11210,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 442,
"CharCode": 251,
"Height": 512,
"Width": 357,
"X": 10853,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 442,
"CharCode": 940,
"Height": 512,
"Width": 358,
"X": 10495,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 442,
"CharCode": 972,
"Height": 512,
"Width": 362,
"X": 10133,
"Y": 2532},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 369,
"X": 9764,
"Y": 2532},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 449,
"CharCode": 906,
"Height": 513,
"Width": 250,
"X": 9514,
"Y": 2532},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 449,
"CharCode": 345,
"Height": 513,
"Width": 321,
"X": 9193,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 449,
"CharCode": 328,
"Height": 513,
"Width": 358,
"X": 8835,
"Y": 2532},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 449,
"CharCode": 902,
"Height": 513,
"Width": 395,
"X": 8440,
"Y": 2532},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 449,
"CharCode": 911,
"Height": 513,
"Width": 410,
"X": 8030,
"Y": 2532},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 449,
"CharCode": 905,
"Height": 513,
"Width": 441,
"X": 7589,
"Y": 2532},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 449,
"CharCode": 910,
"Height": 513,
"Width": 458,
"X": 7131,
"Y": 2532},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 323,
"X": 6808,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 356,
"X": 6452,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 450,
"CharCode": 324,
"Height": 514,
"Width": 360,
"X": 6092,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 362,
"X": 5730,
"Y": 2532},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 390,
"X": 5340,
"Y": 2532},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 450,
"CharCode": 904,
"Height": 514,
"Width": 402,
"X": 4938,
"Y": 2532},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 231,
"Height": 515,
"Width": 347,
"X": 4591,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 357,
"X": 4234,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 451,
"CharCode": 241,
"Height": 515,
"Width": 357,
"X": 3877,
"Y": 2532},
{
"AdvanceX": 321,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 968,
"Height": 515,
"Width": 428,
"X": 3449,
"Y": 2532},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 351,
"Height": 516,
"Width": 345,
"X": 3104,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 446,
"CharCode": 361,
"Height": 516,
"Width": 357,
"X": 2747,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 446,
"CharCode": 365,
"Height": 516,
"Width": 357,
"X": 2390,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 446,
"CharCode": 249,
"Height": 516,
"Width": 357,
"X": 2033,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 390,
"X": 1643,
"Y": 2532},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 447,
"CharCode": 349,
"Height": 517,
"Width": 345,
"X": 1298,
"Y": 2532},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 447,
"CharCode": 265,
"Height": 517,
"Width": 347,
"X": 951,
"Y": 2532},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 447,
"CharCode": 226,
"Height": 517,
"Width": 351,
"X": 600,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 447,
"CharCode": 244,
"Height": 517,
"Width": 362,
"X": 238,
"Y": 2532},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 238,
"X": 0,
"Y": 2532},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 238,
"X": 16008,
"Y": 2003},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 255,
"X": 15753,
"Y": 2003},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 272,
"X": 15481,
"Y": 2003},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 448,
"CharCode": 234,
"Height": 518,
"Width": 347,
"X": 15134,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 357,
"X": 14777,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 357,
"X": 14420,
"Y": 2003},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 362,
"X": 14058,
"Y": 2003},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 310,
"X": 13748,
"Y": 2003},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 449,
"CharCode": 269,
"Height": 519,
"Width": 349,
"X": 13399,
"Y": 2003},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 449,
"CharCode": 283,
"Height": 519,
"Width": 349,
"X": 13050,
"Y": 2003},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 449,
"CharCode": 353,
"Height": 519,
"Width": 352,
"X": 12698,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 455,
"CharCode": 329,
"Height": 519,
"Width": 357,
"X": 12341,
"Y": 2003},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 449,
"CharCode": 908,
"Height": 519,
"Width": 418,
"X": 11923,
"Y": 2003},
{
"AdvanceX": 323,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 432,
"X": 11491,
"Y": 2003},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 345,
"X": 11146,
"Y": 2003},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 450,
"CharCode": 233,
"Height": 520,
"Width": 351,
"X": 10795,
"Y": 2003},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 450,
"CharCode": 263,
"Height": 520,
"Width": 351,
"X": 10444,
"Y": 2003},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 450,
"CharCode": 347,
"Height": 520,
"Width": 354,
"X": 10090,
"Y": 2003},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 450,
"CharCode": 225,
"Height": 520,
"Width": 358,
"X": 9732,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 450,
"CharCode": 243,
"Height": 520,
"Width": 362,
"X": 9370,
"Y": 2003},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 223,
"Height": 520,
"Width": 369,
"X": 9001,
"Y": 2003},
{
"AdvanceX": 386,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 450,
"CharCode": 509,
"Height": 520,
"Width": 501,
"X": 8500,
"Y": 2003},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 347,
"X": 8153,
"Y": 2003},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 351,
"X": 7802,
"Y": 2003},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 451,
"CharCode": 227,
"Height": 521,
"Width": 355,
"X": 7447,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 362,
"X": 7085,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 451,
"CharCode": 245,
"Height": 521,
"Width": 362,
"X": 6723,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 397,
"X": 6326,
"Y": 2003},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 340,
"CharCode": 343,
"Height": 522,
"Width": 313,
"X": 6013,
"Y": 2003},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 452,
"CharCode": 277,
"Height": 522,
"Width": 347,
"X": 5666,
"Y": 2003},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 452,
"CharCode": 259,
"Height": 522,
"Width": 351,
"X": 5315,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 326,
"Height": 522,
"Width": 357,
"X": 4958,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 452,
"CharCode": 335,
"Height": 522,
"Width": 362,
"X": 4596,
"Y": 2003},
{
"AdvanceX": 186,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 250,
"X": 4346,
"Y": 2003},
{
"AdvanceX": 115,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 299,
"X": 4047,
"Y": 2003},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 300,
"X": 3747,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 454,
"CharCode": 367,
"Height": 524,
"Width": 357,
"X": 3390,
"Y": 2003},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 358,
"X": 3032,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 361,
"X": 2671,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 380,
"X": 2291,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 409,
"X": 1882,
"Y": 2003},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 446,
"X": 1436,
"Y": 2003},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 537,
"Height": 526,
"Width": 345,
"X": 1091,
"Y": 2003},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 459,
"CharCode": 357,
"Height": 529,
"Width": 317,
"X": 774,
"Y": 2003},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 459,
"CharCode": 229,
"Height": 529,
"Width": 351,
"X": 423,
"Y": 2003},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 442,
"CharCode": 216,
"Height": 529,
"Width": 423,
"X": 0,
"Y": 2003},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 81,
"Height": 535,
"Width": 418,
"X": 15677,
"Y": 1409},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 465,
"CharCode": 431,
"Height": 535,
"Width": 502,
"X": 15175,
"Y": 1409},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 472,
"CharCode": 416,
"Height": 542,
"Width": 491,
"X": 14684,
"Y": 1409},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 477,
"CharCode": 912,
"Height": 547,
"Width": 296,
"X": 14388,
"Y": 1409},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 478,
"CharCode": 944,
"Height": 548,
"Width": 352,
"X": 14036,
"Y": 1409},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 450,
"CharCode": 511,
"Height": 549,
"Width": 355,
"X": 13681,
"Y": 1409},
{
"AdvanceX": 112,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 237,
"X": 13444,
"Y": 1409},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 241,
"X": 13203,
"Y": 1409},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 510,
"CharCode": 298,
"Height": 574,
"Width": 300,
"X": 12903,
"Y": 1409},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 510,
"CharCode": 274,
"Height": 574,
"Width": 379,
"X": 12524,
"Y": 1409},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 510,
"CharCode": 256,
"Height": 574,
"Width": 407,
"X": 12117,
"Y": 1409},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 514,
"CharCode": 376,
"Height": 578,
"Width": 396,
"X": 11721,
"Y": 1409},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 514,
"CharCode": 939,
"Height": 578,
"Width": 396,
"X": 11325,
"Y": 1409},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 301,
"X": 11024,
"Y": 1409},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 301,
"X": 10723,
"Y": 1409},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 509,
"CharCode": 507,
"Height": 579,
"Width": 361,
"X": 10362,
"Y": 1409},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 379,
"X": 9983,
"Y": 1409},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 408,
"X": 9575,
"Y": 1409},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 510,
"CharCode": 362,
"Height": 580,
"Width": 416,
"X": 9159,
"Y": 1409},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 518,
"CharCode": 304,
"Height": 582,
"Width": 251,
"X": 8908,
"Y": 1409},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 518,
"CharCode": 313,
"Height": 582,
"Width": 333,
"X": 8575,
"Y": 1409},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 518,
"CharCode": 379,
"Height": 582,
"Width": 375,
"X": 8200,
"Y": 1409},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 518,
"CharCode": 278,
"Height": 582,
"Width": 379,
"X": 7821,
"Y": 1409},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 416,
"X": 7405,
"Y": 1409},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 515,
"CharCode": 332,
"Height": 585,
"Width": 418,
"X": 6987,
"Y": 1409},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 402,
"CharCode": 355,
"Height": 586,
"Width": 263,
"X": 6724,
"Y": 1409},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 520,
"CharCode": 214,
"Height": 590,
"Width": 418,
"X": 6306,
"Y": 1409},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 527,
"CharCode": 374,
"Height": 591,
"Width": 396,
"X": 5910,
"Y": 1409},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 528,
"CharCode": 206,
"Height": 592,
"Width": 288,
"X": 5622,
"Y": 1409},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 528,
"CharCode": 293,
"Height": 592,
"Width": 357,
"X": 5265,
"Y": 1409},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 528,
"CharCode": 202,
"Height": 592,
"Width": 379,
"X": 4886,
"Y": 1409},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 528,
"CharCode": 194,
"Height": 592,
"Width": 395,
"X": 4491,
"Y": 1409},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 528,
"CharCode": 292,
"Height": 592,
"Width": 428,
"X": 4063,
"Y": 1409},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 528,
"CharCode": 372,
"Height": 592,
"Width": 501,
"X": 3562,
"Y": 1409},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 529,
"CharCode": 356,
"Height": 593,
"Width": 377,
"X": 3185,
"Y": 1409},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 530,
"CharCode": 381,
"Height": 594,
"Width": 376,
"X": 2809,
"Y": 1409},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 530,
"CharCode": 282,
"Height": 594,
"Width": 379,
"X": 2430,
"Y": 1409},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 530,
"CharCode": 344,
"Height": 594,
"Width": 392,
"X": 2038,
"Y": 1409},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 530,
"CharCode": 221,
"Height": 594,
"Width": 396,
"X": 1642,
"Y": 1409},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 524,
"CharCode": 266,
"Height": 594,
"Width": 404,
"X": 1238,
"Y": 1409},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 524,
"CharCode": 288,
"Height": 594,
"Width": 405,
"X": 833,
"Y": 1409},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 530,
"CharCode": 270,
"Height": 594,
"Width": 407,
"X": 426,
"Y": 1409},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 524,
"CharCode": 308,
"Height": 594,
"Width": 426,
"X": 0,
"Y": 1409},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 530,
"CharCode": 327,
"Height": 594,
"Width": 428,
"X": 15944,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 300,
"X": 15644,
"Y": 804},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 531,
"CharCode": 377,
"Height": 595,
"Width": 377,
"X": 15267,
"Y": 804},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 379,
"X": 14888,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 392,
"X": 14496,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 407,
"X": 14089,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 428,
"X": 13661,
"Y": 804},
{
"AdvanceX": 425,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 572,
"X": 13089,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 532,
"CharCode": 204,
"Height": 596,
"Width": 237,
"X": 12852,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 428,
"CharCode": 302,
"Height": 596,
"Width": 273,
"X": 12579,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 532,
"CharCode": 300,
"Height": 596,
"Width": 293,
"X": 12286,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 532,
"CharCode": 296,
"Height": 596,
"Width": 297,
"X": 11989,
"Y": 804},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 950,
"Height": 596,
"Width": 350,
"X": 11639,
"Y": 804},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 532,
"CharCode": 200,
"Height": 596,
"Width": 379,
"X": 11260,
"Y": 804},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 532,
"CharCode": 276,
"Height": 596,
"Width": 379,
"X": 10881,
"Y": 804},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 280,
"Height": 596,
"Width": 379,
"X": 10502,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 428,
"CharCode": 260,
"Height": 596,
"Width": 395,
"X": 10107,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 532,
"CharCode": 192,
"Height": 596,
"Width": 395,
"X": 9712,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 532,
"CharCode": 258,
"Height": 596,
"Width": 400,
"X": 9312,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 532,
"CharCode": 195,
"Height": 596,
"Width": 404,
"X": 8908,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 370,
"Height": 596,
"Width": 416,
"X": 8492,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 532,
"CharCode": 209,
"Height": 596,
"Width": 428,
"X": 8064,
"Y": 804},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 434,
"CharCode": 946,
"Height": 597,
"Width": 387,
"X": 7677,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 528,
"CharCode": 219,
"Height": 598,
"Width": 416,
"X": 7261,
"Y": 804},
{
"AdvanceX": 415,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 420,
"CharCode": 64,
"Height": 598,
"Width": 538,
"X": 6723,
"Y": 804},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 535,
"CharCode": 314,
"Height": 599,
"Width": 301,
"X": 6422,
"Y": 804},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 958,
"Height": 600,
"Width": 358,
"X": 6064,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 416,
"X": 5648,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 424,
"X": 5224,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 532,
"CharCode": 364,
"Height": 602,
"Width": 416,
"X": 4808,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 532,
"CharCode": 360,
"Height": 602,
"Width": 416,
"X": 4392,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 532,
"CharCode": 217,
"Height": 602,
"Width": 416,
"X": 3976,
"Y": 804},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 428,
"X": 3548,
"Y": 804},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 486,
"CharCode": 36,
"Height": 603,
"Width": 370,
"X": 3178,
"Y": 804},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 429,
"CharCode": 255,
"Height": 603,
"Width": 382,
"X": 2796,
"Y": 804},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 533,
"CharCode": 348,
"Height": 603,
"Width": 385,
"X": 2411,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 533,
"CharCode": 264,
"Height": 603,
"Width": 404,
"X": 2007,
"Y": 804},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 533,
"CharCode": 284,
"Height": 603,
"Width": 405,
"X": 1602,
"Y": 804},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 533,
"CharCode": 212,
"Height": 603,
"Width": 418,
"X": 1184,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 540,
"CharCode": 197,
"Height": 604,
"Width": 395,
"X": 789,
"Y": 804},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 535,
"CharCode": 352,
"Height": 605,
"Width": 385,
"X": 404,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 535,
"CharCode": 268,
"Height": 605,
"Width": 404,
"X": 0,
"Y": 804},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 385,
"X": 15930,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 404,
"X": 15526,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 418,
"X": 15108,
"Y": 0},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 537,
"CharCode": 286,
"Height": 607,
"Width": 405,
"X": 14703,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 537,
"CharCode": 334,
"Height": 607,
"Width": 418,
"X": 14285,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 537,
"CharCode": 213,
"Height": 607,
"Width": 418,
"X": 13867,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 537,
"CharCode": 210,
"Height": 607,
"Width": 418,
"X": 13449,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 431,
"X": 13018,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 199,
"Height": 609,
"Width": 404,
"X": 12614,
"Y": 0},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 315,
"Height": 610,
"Width": 333,
"X": 12281,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 442,
"CharCode": 942,
"Height": 610,
"Width": 356,
"X": 11925,
"Y": 0},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 354,
"Height": 610,
"Width": 377,
"X": 11548,
"Y": 0},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 350,
"Height": 610,
"Width": 385,
"X": 11163,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 342,
"Height": 610,
"Width": 392,
"X": 10771,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 310,
"Height": 610,
"Width": 410,
"X": 10361,
"Y": 0},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 540,
"CharCode": 366,
"Height": 610,
"Width": 416,
"X": 9945,
"Y": 0},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 325,
"Height": 610,
"Width": 428,
"X": 9517,
"Y": 0},
{
"AdvanceX": 121,
"AdvanceY": 512,
"BearingX": -116,
"BearingY": 438,
"CharCode": 309,
"Height": 612,
"Width": 340,
"X": 9177,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 438,
"CharCode": 289,
"Height": 612,
"Width": 362,
"X": 8815,
"Y": 0},
{
"AdvanceX": 121,
"AdvanceY": 512,
"BearingX": -116,
"BearingY": 440,
"CharCode": 496,
"Height": 614,
"Width": 350,
"X": 8465,
"Y": 0},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 442,
"CharCode": 375,
"Height": 616,
"Width": 382,
"X": 8083,
"Y": 0},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 382,
"X": 7701,
"Y": 0},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 290,
"Height": 619,
"Width": 405,
"X": 7296,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 434,
"CharCode": 167,
"Height": 619,
"Width": 411,
"X": 6885,
"Y": 0},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 462,
"CharCode": 123,
"Height": 621,
"Width": 291,
"X": 6594,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 447,
"CharCode": 285,
"Height": 621,
"Width": 362,
"X": 6232,
"Y": 0},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 536,
"Height": 621,
"Width": 385,
"X": 5847,
"Y": 0},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 454,
"CharCode": 303,
"Height": 622,
"Width": 277,
"X": 5570,
"Y": 0},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 464,
"CharCode": 125,
"Height": 622,
"Width": 290,
"X": 5280,
"Y": 0},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 376,
"X": 4904,
"Y": 0},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 482,
"CharCode": 91,
"Height": 626,
"Width": 288,
"X": 4616,
"Y": 0},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 482,
"CharCode": 93,
"Height": 626,
"Width": 289,
"X": 4327,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 452,
"CharCode": 287,
"Height": 626,
"Width": 362,
"X": 3965,
"Y": 0},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -117,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 304,
"X": 3661,
"Y": 0},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 355,
"X": 3306,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 546,
"CharCode": 510,
"Height": 633,
"Width": 423,
"X": 2883,
"Y": 0},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -105,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 362,
"X": 2521,
"Y": 0},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 454,
"CharCode": 316,
"Height": 636,
"Width": 262,
"X": 2259,
"Y": 0},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 454,
"CharCode": 311,
"Height": 636,
"Width": 362,
"X": 1897,
"Y": 0},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 470,
"CharCode": 40,
"Height": 649,
"Width": 291,
"X": 1606,
"Y": 0},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 470,
"CharCode": 41,
"Height": 649,
"Width": 293,
"X": 1313,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 476,
"CharCode": 291,
"Height": 650,
"Width": 362,
"X": 951,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 589,
"CharCode": 506,
"Height": 653,
"Width": 410,
"X": 541,
"Y": 0},
{
"AdvanceX": 455,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 541,
"X": 0,
"Y": 0}]}