{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5702,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-MediumItalic.ttf /Users/admin/fonts/roboto/Roboto-MediumItalic -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-MediumItalic.fnt",
"Glyphs": [
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 128,
"Y": 5510},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 0,
"Y": 5510},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -4,
"BearingY": 428,
"CharCode": 175,
"Height": 168,
"Width": 316,
"X": 15976,
"Y": 5105},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 64,
"CharCode": 95,
"Height": 176,
"Width": 365,
"X": 15611,
"Y": 5105},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 244,
"CharCode": 45,
"Height": 178,
"Width": 283,
"X": 15328,
"Y": 5105},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 244,
"CharCode": 173,
"Height": 178,
"Width": 283,
"X": 15045,
"Y": 5105},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": 2,
"BearingY": 428,
"CharCode": 168,
"Height": 179,
"Width": 317,
"X": 14728,
"Y": 5105},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 123,
"CharCode": 46,
"Height": 187,
"Width": 198,
"X": 14530,
"Y": 5105},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 273,
"CharCode": 903,
"Height": 189,
"Width": 198,
"X": 14332,
"Y": 5105},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 273,
"CharCode": 183,
"Height": 189,
"Width": 198,
"X": 14134,
"Y": 5105},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -13,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 235,
"X": 13899,
"Y": 5105},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -7,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 254,
"X": 13645,
"Y": 5105},
{
"AdvanceX": 151,
"AdvanceY": 512,
"BearingX": 19,
"BearingY": 452,
"CharCode": 900,
"Height": 199,
"Width": 210,
"X": 13435,
"Y": 5105},
{
"AdvanceX": 340,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 268,
"CharCode": 126,
"Height": 236,
"Width": 421,
"X": 13014,
"Y": 5105},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 266,
"CharCode": 172,
"Height": 237,
"Width": 344,
"X": 12670,
"Y": 5105},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 65,
"CharCode": 184,
"Height": 241,
"Width": 222,
"X": 12448,
"Y": 5105},
{
"AdvanceX": 271,
"AdvanceY": 512,
"BearingX": 2,
"BearingY": 501,
"CharCode": 901,
"Height": 252,
"Width": 324,
"X": 12124,
"Y": 5105},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 124,
"CharCode": 44,
"Height": 259,
"Width": 225,
"X": 11899,
"Y": 5105},
{
"AdvanceX": 195,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 428,
"CharCode": 34,
"Height": 259,
"Width": 282,
"X": 11617,
"Y": 5105},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 39,
"Height": 261,
"Width": 205,
"X": 11412,
"Y": 5105},
{
"AdvanceX": 195,
"AdvanceY": 512,
"BearingX": -12,
"BearingY": 434,
"CharCode": 176,
"Height": 262,
"Width": 268,
"X": 11144,
"Y": 5105},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 312,
"CharCode": 61,
"Height": 285,
"Width": 367,
"X": 10777,
"Y": 5105},
{
"AdvanceX": 218,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 335,
"CharCode": 42,
"Height": 308,
"Width": 312,
"X": 10465,
"Y": 5105},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 321,
"X": 10144,
"Y": 5105},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 309,
"X": 9835,
"Y": 5105},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 318,
"X": 9517,
"Y": 5105},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 293,
"CharCode": 171,
"Height": 329,
"Width": 342,
"X": 9175,
"Y": 5105},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 302,
"CharCode": 187,
"Height": 329,
"Width": 344,
"X": 8831,
"Y": 5105},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -14,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 215,
"X": 8616,
"Y": 5105},
{
"AdvanceX": 216,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 305,
"X": 8311,
"Y": 5105},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 310,
"X": 8001,
"Y": 5105},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 320,
"CharCode": 60,
"Height": 363,
"Width": 359,
"X": 7642,
"Y": 5105},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 317,
"CharCode": 62,
"Height": 363,
"Width": 366,
"X": 7276,
"Y": 5105},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 354,
"CharCode": 215,
"Height": 365,
"Width": 384,
"X": 6892,
"Y": 5105},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 366,
"CharCode": 247,
"Height": 388,
"Width": 390,
"X": 6502,
"Y": 5105},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 387,
"X": 6115,
"Y": 5105},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 230,
"X": 5885,
"Y": 5105},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 371,
"X": 5514,
"Y": 5105},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 374,
"X": 5140,
"Y": 5105},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 374,
"X": 4766,
"Y": 5105},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 382,
"X": 4384,
"Y": 5105},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 409,
"X": 3975,
"Y": 5105},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 409,
"X": 3566,
"Y": 5105},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 410,
"X": 3156,
"Y": 5105},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 492,
"X": 2664,
"Y": 5105},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 311,
"X": 2353,
"Y": 5105},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 389,
"X": 1964,
"Y": 5105},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 542,
"X": 1422,
"Y": 5105},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 242,
"X": 1180,
"Y": 5105},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 383,
"X": 797,
"Y": 5105},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 389,
"X": 408,
"Y": 5105},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 408,
"X": 0,
"Y": 5105},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 425,
"X": 15563,
"Y": 4613},
{
"AdvanceX": 438,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 534,
"X": 15029,
"Y": 4613},
{
"AdvanceX": 412,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 536,
"X": 14493,
"Y": 4613},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 342,
"CharCode": 58,
"Height": 406,
"Width": 231,
"X": 14262,
"Y": 4613},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 949,
"Height": 409,
"Width": 388,
"X": 13874,
"Y": 4613},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 374,
"X": 13500,
"Y": 4613},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 378,
"X": 13122,
"Y": 4613},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 379,
"X": 12743,
"Y": 4613},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 383,
"X": 12360,
"Y": 4613},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 392,
"X": 11968,
"Y": 4613},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 396,
"X": 11572,
"Y": 4613},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 396,
"X": 11176,
"Y": 4613},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 558,
"X": 10618,
"Y": 4613},
{
"AdvanceX": 463,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 574,
"X": 10044,
"Y": 4613},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 367,
"CharCode": 432,
"Height": 437,
"Width": 483,
"X": 9561,
"Y": 4613},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 371,
"CharCode": 417,
"Height": 441,
"Width": 458,
"X": 9103,
"Y": 4613},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 483,
"X": 8620,
"Y": 4613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 387,
"CharCode": 177,
"Height": 457,
"Width": 382,
"X": 8238,
"Y": 4613},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 367,
"CharCode": 248,
"Height": 466,
"Width": 388,
"X": 7850,
"Y": 4613},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 401,
"CharCode": 116,
"Height": 471,
"Width": 286,
"X": 7564,
"Y": 4613},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 401,
"CharCode": 359,
"Height": 471,
"Width": 307,
"X": 7257,
"Y": 4613},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 342,
"CharCode": 59,
"Height": 477,
"Width": 253,
"X": 7004,
"Y": 4613},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 424,
"CharCode": 299,
"Height": 488,
"Width": 316,
"X": 6688,
"Y": 4613},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 244,
"X": 6444,
"Y": 4613},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 244,
"X": 6200,
"Y": 4613},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 244,
"X": 5956,
"Y": 4613},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 359,
"X": 5597,
"Y": 4613},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 367,
"X": 5230,
"Y": 4613},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 367,
"X": 4863,
"Y": 4613},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 375,
"X": 4488,
"Y": 4613},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -16,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 384,
"X": 4104,
"Y": 4613},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 395,
"X": 3709,
"Y": 4613},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 405,
"X": 3304,
"Y": 4613},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 405,
"X": 2899,
"Y": 4613},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 410,
"X": 2489,
"Y": 4613},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 410,
"X": 2079,
"Y": 4613},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 413,
"X": 1666,
"Y": 4613},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 414,
"X": 1252,
"Y": 4613},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 416,
"X": 836,
"Y": 4613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 416,
"X": 420,
"Y": 4613},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 420,
"X": 0,
"Y": 4613},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 420,
"X": 15680,
"Y": 4121},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 420,
"X": 15260,
"Y": 4121},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 423,
"X": 14837,
"Y": 4121},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 423,
"X": 14414,
"Y": 4121},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 427,
"X": 13987,
"Y": 4121},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 431,
"X": 13556,
"Y": 4121},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 431,
"X": 13125,
"Y": 4121},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 439,
"X": 12686,
"Y": 4121},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 439,
"X": 12247,
"Y": 4121},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 439,
"X": 11808,
"Y": 4121},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 439,
"X": 11369,
"Y": 4121},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 440,
"X": 10929,
"Y": 4121},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 442,
"X": 10487,
"Y": 4121},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 442,
"X": 10045,
"Y": 4121},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 445,
"X": 9600,
"Y": 4121},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 446,
"X": 9154,
"Y": 4121},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 446,
"X": 8708,
"Y": 4121},
{
"AdvanceX": 310,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 447,
"X": 8261,
"Y": 4121},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 447,
"X": 7814,
"Y": 4121},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 460,
"X": 7354,
"Y": 4121},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 460,
"X": 6894,
"Y": 4121},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 467,
"X": 6427,
"Y": 4121},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 467,
"X": 5960,
"Y": 4121},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 467,
"X": 5493,
"Y": 4121},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 467,
"X": 5026,
"Y": 4121},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 468,
"X": 4558,
"Y": 4121},
{
"AdvanceX": 368,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 479,
"X": 4079,
"Y": 4121},
{
"AdvanceX": 367,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 480,
"X": 3599,
"Y": 4121},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 481,
"X": 3118,
"Y": 4121},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 482,
"X": 2636,
"Y": 4121},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 482,
"X": 2154,
"Y": 4121},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 490,
"X": 1664,
"Y": 4121},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 552,
"X": 1112,
"Y": 4121},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 552,
"X": 560,
"Y": 4121},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 560,
"X": 0,
"Y": 4121},
{
"AdvanceX": 494,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 640,
"X": 15572,
"Y": 3617},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 244,
"X": 15328,
"Y": 3617},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 430,
"CharCode": 239,
"Height": 494,
"Width": 317,
"X": 15011,
"Y": 3617},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 367,
"X": 14644,
"Y": 3617},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 424,
"CharCode": 363,
"Height": 494,
"Width": 389,
"X": 14255,
"Y": 3617},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 433,
"CharCode": 978,
"Height": 497,
"Width": 424,
"X": 13831,
"Y": 3617},
{
"AdvanceX": 387,
"AdvanceY": 512,
"BearingX": 4,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 428,
"X": 13403,
"Y": 3617},
{
"AdvanceX": 410,
"AdvanceY": 512,
"BearingX": 8,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 445,
"X": 12958,
"Y": 3617},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": 12,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 276,
"X": 12682,
"Y": 3617},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 355,
"X": 12327,
"Y": 3617},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 355,
"X": 11972,
"Y": 3617},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 393,
"X": 11579,
"Y": 3617},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 396,
"X": 11183,
"Y": 3617},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 397,
"X": 10786,
"Y": 3617},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 407,
"X": 10379,
"Y": 3617},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 412,
"X": 9967,
"Y": 3617},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 451,
"X": 9516,
"Y": 3617},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 456,
"X": 9060,
"Y": 3617},
{
"AdvanceX": 438,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 506,
"X": 8554,
"Y": 3617},
{
"AdvanceX": 430,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 532,
"X": 8022,
"Y": 3617},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 317,
"X": 7705,
"Y": 3617},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 429,
"CharCode": 275,
"Height": 499,
"Width": 379,
"X": 7326,
"Y": 3617},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 281,
"Height": 499,
"Width": 379,
"X": 6947,
"Y": 3617},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 435,
"CharCode": 380,
"Height": 499,
"Width": 382,
"X": 6565,
"Y": 3617},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 429,
"CharCode": 257,
"Height": 499,
"Width": 384,
"X": 6181,
"Y": 3617},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 429,
"CharCode": 333,
"Height": 499,
"Width": 396,
"X": 5785,
"Y": 3617},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 430,
"CharCode": 971,
"Height": 500,
"Width": 383,
"X": 5402,
"Y": 3617},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 430,
"CharCode": 252,
"Height": 500,
"Width": 389,
"X": 5013,
"Y": 3617},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 412,
"X": 4601,
"Y": 3617},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 412,
"X": 4189,
"Y": 3617},
{
"AdvanceX": 401,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 507,
"X": 3682,
"Y": 3617},
{
"AdvanceX": 401,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 507,
"X": 3175,
"Y": 3617},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 374,
"X": 2801,
"Y": 3617},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 383,
"X": 2418,
"Y": 3617},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 384,
"X": 2034,
"Y": 3617},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 401,
"X": 1633,
"Y": 3617},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 402,
"X": 1231,
"Y": 3617},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 404,
"X": 827,
"Y": 3617},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 404,
"X": 423,
"Y": 3617},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 423,
"X": 0,
"Y": 3617},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 438,
"X": 15793,
"Y": 3102},
{
"AdvanceX": 376,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 434,
"CharCode": 37,
"Height": 504,
"Width": 440,
"X": 15353,
"Y": 3102},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 441,
"X": 14912,
"Y": 3102},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 441,
"X": 14471,
"Y": 3102},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 448,
"X": 14023,
"Y": 3102},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 457,
"X": 13566,
"Y": 3102},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 457,
"X": 13109,
"Y": 3102},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 457,
"X": 12652,
"Y": 3102},
{
"AdvanceX": 493,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 596,
"X": 12056,
"Y": 3102},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 379,
"X": 11677,
"Y": 3102},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 384,
"X": 11293,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 396,
"X": 10897,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 371,
"Height": 507,
"Width": 389,
"X": 10508,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 389,
"X": 10119,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 393,
"X": 9726,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 410,
"X": 9316,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 410,
"X": 8906,
"Y": 3102},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 445,
"CharCode": 236,
"Height": 509,
"Width": 235,
"X": 8671,
"Y": 3102},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 445,
"CharCode": 238,
"Height": 509,
"Width": 298,
"X": 8373,
"Y": 3102},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 303,
"X": 8070,
"Y": 3102},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -119,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 305,
"X": 7765,
"Y": 3102},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 382,
"X": 7383,
"Y": 3102},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 415,
"X": 6968,
"Y": 3102},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 445,
"CharCode": 373,
"Height": 509,
"Width": 492,
"X": 6476,
"Y": 3102},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 440,
"CharCode": 267,
"Height": 510,
"Width": 378,
"X": 6098,
"Y": 3102},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 441,
"CharCode": 279,
"Height": 511,
"Width": 379,
"X": 5719,
"Y": 3102},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 447,
"CharCode": 382,
"Height": 511,
"Width": 383,
"X": 5336,
"Y": 3102},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 442,
"CharCode": 943,
"Height": 512,
"Width": 266,
"X": 5070,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 442,
"CharCode": 973,
"Height": 512,
"Width": 383,
"X": 4687,
"Y": 3102},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 261,
"Height": 512,
"Width": 383,
"X": 4304,
"Y": 3102},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 409,
"X": 3895,
"Y": 3102},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 339,
"CharCode": 967,
"Height": 512,
"Width": 428,
"X": 3467,
"Y": 3102},
{
"AdvanceX": 438,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 442,
"CharCode": 974,
"Height": 512,
"Width": 534,
"X": 2933,
"Y": 3102},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 449,
"CharCode": 301,
"Height": 513,
"Width": 295,
"X": 2638,
"Y": 3102},
{
"AdvanceX": 270,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 962,
"Height": 513,
"Width": 380,
"X": 2258,
"Y": 3102},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 344,
"X": 1914,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 388,
"X": 1526,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 324,
"Height": 514,
"Width": 389,
"X": 1137,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 395,
"X": 742,
"Y": 3102},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 425,
"X": 317,
"Y": 3102},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 451,
"CharCode": 297,
"Height": 515,
"Width": 317,
"X": 0,
"Y": 3102},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 445,
"CharCode": 251,
"Height": 515,
"Width": 389,
"X": 15737,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 389,
"X": 15348,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 445,
"CharCode": 249,
"Height": 515,
"Width": 389,
"X": 14959,
"Y": 2581},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 452,
"CharCode": 345,
"Height": 516,
"Width": 345,
"X": 14614,
"Y": 2581},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 447,
"CharCode": 941,
"Height": 516,
"Width": 388,
"X": 14226,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 452,
"CharCode": 328,
"Height": 516,
"Width": 389,
"X": 13837,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 425,
"X": 13412,
"Y": 2581},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 452,
"CharCode": 902,
"Height": 516,
"Width": 439,
"X": 12973,
"Y": 2581},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 452,
"CharCode": 911,
"Height": 516,
"Width": 451,
"X": 12522,
"Y": 2581},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 452,
"CharCode": 905,
"Height": 516,
"Width": 491,
"X": 12031,
"Y": 2581},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -96,
"BearingY": 452,
"CharCode": 910,
"Height": 516,
"Width": 512,
"X": 11519,
"Y": 2581},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 453,
"CharCode": 906,
"Height": 517,
"Width": 270,
"X": 11249,
"Y": 2581},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 231,
"Height": 517,
"Width": 378,
"X": 10871,
"Y": 2581},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 447,
"CharCode": 940,
"Height": 517,
"Width": 392,
"X": 10479,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 447,
"CharCode": 972,
"Height": 517,
"Width": 396,
"X": 10083,
"Y": 2581},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 453,
"CharCode": 904,
"Height": 517,
"Width": 446,
"X": 9637,
"Y": 2581},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 248,
"X": 9389,
"Y": 2581},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 248,
"X": 9141,
"Y": 2581},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 274,
"X": 8867,
"Y": 2581},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 292,
"X": 8575,
"Y": 2581},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 351,
"Height": 518,
"Width": 374,
"X": 8201,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 389,
"X": 7812,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 389,
"X": 7423,
"Y": 2581},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 394,
"X": 7029,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 449,
"CharCode": 365,
"Height": 519,
"Width": 389,
"X": 6640,
"Y": 2581},
{
"AdvanceX": 370,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 968,
"Height": 519,
"Width": 476,
"X": 6164,
"Y": 2581},
{
"AdvanceX": 372,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 480,
"X": 5684,
"Y": 2581},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 456,
"CharCode": 318,
"Height": 520,
"Width": 332,
"X": 5352,
"Y": 2581},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 450,
"CharCode": 349,
"Height": 520,
"Width": 374,
"X": 4978,
"Y": 2581},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 450,
"CharCode": 347,
"Height": 520,
"Width": 377,
"X": 4601,
"Y": 2581},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 377,
"X": 4224,
"Y": 2581},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 265,
"Height": 520,
"Width": 378,
"X": 3846,
"Y": 2581},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 263,
"Height": 520,
"Width": 378,
"X": 3468,
"Y": 2581},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 234,
"Height": 520,
"Width": 379,
"X": 3089,
"Y": 2581},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 450,
"CharCode": 226,
"Height": 520,
"Width": 383,
"X": 2706,
"Y": 2581},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 450,
"CharCode": 225,
"Height": 520,
"Width": 384,
"X": 2322,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 456,
"CharCode": 329,
"Height": 520,
"Width": 389,
"X": 1933,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 243,
"Height": 520,
"Width": 396,
"X": 1537,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 244,
"Height": 520,
"Width": 396,
"X": 1141,
"Y": 2581},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 379,
"X": 762,
"Y": 2581},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 451,
"CharCode": 233,
"Height": 521,
"Width": 379,
"X": 383,
"Y": 2581},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 383,
"X": 0,
"Y": 2581},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 451,
"CharCode": 361,
"Height": 521,
"Width": 389,
"X": 15760,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 457,
"CharCode": 241,
"Height": 521,
"Width": 389,
"X": 15371,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 396,
"X": 14975,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 433,
"X": 14542,
"Y": 2007},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 451,
"CharCode": 509,
"Height": 521,
"Width": 558,
"X": 13984,
"Y": 2007},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 452,
"CharCode": 353,
"Height": 522,
"Width": 377,
"X": 13607,
"Y": 2007},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 452,
"CharCode": 269,
"Height": 522,
"Width": 378,
"X": 13229,
"Y": 2007},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 452,
"CharCode": 283,
"Height": 522,
"Width": 379,
"X": 12850,
"Y": 2007},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 452,
"CharCode": 908,
"Height": 522,
"Width": 457,
"X": 12393,
"Y": 2007},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 281,
"X": 12112,
"Y": 2007},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 318,
"X": 11794,
"Y": 2007},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 325,
"X": 11469,
"Y": 2007},
{
"AdvanceX": 210,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 387,
"X": 11082,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 395,
"X": 10687,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 413,
"X": 10274,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 449,
"X": 9825,
"Y": 2007},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 340,
"CharCode": 343,
"Height": 525,
"Width": 335,
"X": 9490,
"Y": 2007},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 455,
"CharCode": 277,
"Height": 525,
"Width": 379,
"X": 9111,
"Y": 2007},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 455,
"CharCode": 259,
"Height": 525,
"Width": 383,
"X": 8728,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 326,
"Height": 525,
"Width": 389,
"X": 8339,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 455,
"CharCode": 335,
"Height": 525,
"Width": 396,
"X": 7943,
"Y": 2007},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 456,
"CharCode": 223,
"Height": 526,
"Width": 407,
"X": 7536,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 456,
"CharCode": 271,
"Height": 526,
"Width": 490,
"X": 7046,
"Y": 2007},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 457,
"CharCode": 227,
"Height": 527,
"Width": 385,
"X": 6661,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 457,
"CharCode": 367,
"Height": 527,
"Width": 389,
"X": 6272,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 457,
"CharCode": 245,
"Height": 527,
"Width": 396,
"X": 5876,
"Y": 2007},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 537,
"Height": 530,
"Width": 374,
"X": 5502,
"Y": 2007},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 462,
"CharCode": 229,
"Height": 532,
"Width": 383,
"X": 5119,
"Y": 2007},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 463,
"X": 4656,
"Y": 2007},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 463,
"CharCode": 357,
"Height": 533,
"Width": 349,
"X": 4307,
"Y": 2007},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 464,
"CharCode": 431,
"Height": 534,
"Width": 555,
"X": 3752,
"Y": 2007},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 81,
"Height": 536,
"Width": 457,
"X": 3295,
"Y": 2007},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 473,
"CharCode": 416,
"Height": 543,
"Width": 539,
"X": 2756,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 511,
"Height": 549,
"Width": 388,
"X": 2368,
"Y": 2007},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 484,
"CharCode": 912,
"Height": 554,
"Width": 324,
"X": 2044,
"Y": 2007},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 484,
"CharCode": 944,
"Height": 554,
"Width": 383,
"X": 1661,
"Y": 2007},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 246,
"X": 1415,
"Y": 2007},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 250,
"X": 1165,
"Y": 2007},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 510,
"CharCode": 298,
"Height": 574,
"Width": 316,
"X": 849,
"Y": 2007},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 510,
"CharCode": 274,
"Height": 574,
"Width": 410,
"X": 439,
"Y": 2007},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 510,
"CharCode": 256,
"Height": 574,
"Width": 439,
"X": 0,
"Y": 2007},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 317,
"X": 15776,
"Y": 1411},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 317,
"X": 15459,
"Y": 1411},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 410,
"X": 15049,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 439,
"X": 14610,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 439,
"X": 14171,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 439,
"X": 13732,
"Y": 1411},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 510,
"CharCode": 362,
"Height": 580,
"Width": 456,
"X": 13276,
"Y": 1411},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 513,
"CharCode": 507,
"Height": 583,
"Width": 390,
"X": 12886,
"Y": 1411},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 521,
"CharCode": 304,
"Height": 585,
"Width": 261,
"X": 12625,
"Y": 1411},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 521,
"CharCode": 313,
"Height": 585,
"Width": 367,
"X": 12258,
"Y": 1411},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 521,
"CharCode": 379,
"Height": 585,
"Width": 405,
"X": 11853,
"Y": 1411},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 521,
"CharCode": 278,
"Height": 585,
"Width": 410,
"X": 11443,
"Y": 1411},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 456,
"X": 10987,
"Y": 1411},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 515,
"CharCode": 332,
"Height": 585,
"Width": 457,
"X": 10530,
"Y": 1411},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 401,
"CharCode": 355,
"Height": 589,
"Width": 286,
"X": 10244,
"Y": 1411},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 521,
"CharCode": 214,
"Height": 591,
"Width": 457,
"X": 9787,
"Y": 1411},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 530,
"CharCode": 206,
"Height": 594,
"Width": 304,
"X": 9483,
"Y": 1411},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 530,
"CharCode": 293,
"Height": 594,
"Width": 389,
"X": 9094,
"Y": 1411},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 530,
"CharCode": 202,
"Height": 594,
"Width": 410,
"X": 8684,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 530,
"CharCode": 374,
"Height": 594,
"Width": 439,
"X": 8245,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 530,
"CharCode": 194,
"Height": 594,
"Width": 439,
"X": 7806,
"Y": 1411},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 530,
"CharCode": 292,
"Height": 594,
"Width": 467,
"X": 7339,
"Y": 1411},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 530,
"CharCode": 372,
"Height": 594,
"Width": 560,
"X": 6779,
"Y": 1411},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 245,
"X": 6534,
"Y": 1411},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 315,
"X": 6219,
"Y": 1411},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 531,
"CharCode": 377,
"Height": 595,
"Width": 409,
"X": 5810,
"Y": 1411},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 410,
"X": 5400,
"Y": 1411},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 410,
"X": 4990,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 427,
"X": 4563,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 531,
"CharCode": 221,
"Height": 595,
"Width": 439,
"X": 4124,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 439,
"X": 3685,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 439,
"X": 3246,
"Y": 1411},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 467,
"X": 2779,
"Y": 1411},
{
"AdvanceX": 494,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 640,
"X": 2139,
"Y": 1411},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 532,
"CharCode": 282,
"Height": 596,
"Width": 410,
"X": 1729,
"Y": 1411},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 532,
"CharCode": 356,
"Height": 596,
"Width": 420,
"X": 1309,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 532,
"CharCode": 344,
"Height": 596,
"Width": 427,
"X": 882,
"Y": 1411},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 526,
"CharCode": 266,
"Height": 596,
"Width": 441,
"X": 441,
"Y": 1411},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 526,
"CharCode": 288,
"Height": 596,
"Width": 441,
"X": 0,
"Y": 1411},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 532,
"CharCode": 270,
"Height": 596,
"Width": 446,
"X": 15874,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 532,
"CharCode": 327,
"Height": 596,
"Width": 467,
"X": 15407,
"Y": 804},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 533,
"CharCode": 381,
"Height": 597,
"Width": 410,
"X": 14997,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 434,
"CharCode": 946,
"Height": 597,
"Width": 420,
"X": 14577,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 528,
"CharCode": 308,
"Height": 598,
"Width": 464,
"X": 14113,
"Y": 804},
{
"AdvanceX": 456,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 420,
"CharCode": 64,
"Height": 598,
"Width": 580,
"X": 13533,
"Y": 804},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 535,
"CharCode": 300,
"Height": 599,
"Width": 307,
"X": 13226,
"Y": 804},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 950,
"Height": 599,
"Width": 378,
"X": 12848,
"Y": 804},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 535,
"CharCode": 276,
"Height": 599,
"Width": 410,
"X": 12438,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 535,
"CharCode": 258,
"Height": 599,
"Width": 439,
"X": 11999,
"Y": 804},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 428,
"CharCode": 302,
"Height": 600,
"Width": 289,
"X": 11710,
"Y": 804},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 536,
"CharCode": 314,
"Height": 600,
"Width": 316,
"X": 11394,
"Y": 804},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 280,
"Height": 600,
"Width": 410,
"X": 10984,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 428,
"CharCode": 260,
"Height": 600,
"Width": 439,
"X": 10545,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 370,
"Height": 600,
"Width": 456,
"X": 10089,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 530,
"CharCode": 219,
"Height": 600,
"Width": 456,
"X": 9633,
"Y": 804},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 537,
"CharCode": 296,
"Height": 601,
"Width": 317,
"X": 9316,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 537,
"CharCode": 195,
"Height": 601,
"Width": 441,
"X": 8875,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 456,
"X": 8419,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 456,
"X": 7963,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 463,
"X": 7500,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 537,
"CharCode": 209,
"Height": 601,
"Width": 467,
"X": 7033,
"Y": 804},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 468,
"X": 6565,
"Y": 804},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 958,
"Height": 604,
"Width": 387,
"X": 6178,
"Y": 804},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 487,
"CharCode": 36,
"Height": 604,
"Width": 403,
"X": 5775,
"Y": 804},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 430,
"CharCode": 255,
"Height": 604,
"Width": 415,
"X": 5360,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 535,
"CharCode": 364,
"Height": 605,
"Width": 456,
"X": 4904,
"Y": 804},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 536,
"CharCode": 348,
"Height": 606,
"Width": 423,
"X": 4481,
"Y": 804},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 423,
"X": 4058,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 536,
"CharCode": 284,
"Height": 606,
"Width": 441,
"X": 3617,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 536,
"CharCode": 264,
"Height": 606,
"Width": 441,
"X": 3176,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 441,
"X": 2735,
"Y": 804},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 536,
"CharCode": 212,
"Height": 606,
"Width": 457,
"X": 2278,
"Y": 804},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 457,
"X": 1821,
"Y": 804},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 536,
"CharCode": 210,
"Height": 606,
"Width": 457,
"X": 1364,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 543,
"CharCode": 197,
"Height": 607,
"Width": 439,
"X": 925,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 537,
"CharCode": 360,
"Height": 607,
"Width": 456,
"X": 469,
"Y": 804},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 469,
"X": 0,
"Y": 804},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 538,
"CharCode": 352,
"Height": 608,
"Width": 423,
"X": 15921,
"Y": 0},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 538,
"CharCode": 268,
"Height": 608,
"Width": 441,
"X": 15480,
"Y": 0},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 540,
"CharCode": 286,
"Height": 610,
"Width": 441,
"X": 15039,
"Y": 0},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 540,
"CharCode": 334,
"Height": 610,
"Width": 457,
"X": 14582,
"Y": 0},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 199,
"Height": 611,
"Width": 441,
"X": 14141,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 350,
"Height": 612,
"Width": 423,
"X": 13718,
"Y": 0},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 542,
"CharCode": 213,
"Height": 612,
"Width": 457,
"X": 13261,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 315,
"Height": 613,
"Width": 367,
"X": 12894,
"Y": 0},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 354,
"Height": 613,
"Width": 420,
"X": 12474,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 342,
"Height": 613,
"Width": 427,
"X": 12047,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 543,
"CharCode": 366,
"Height": 613,
"Width": 456,
"X": 11591,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 325,
"Height": 613,
"Width": 467,
"X": 11124,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 440,
"CharCode": 289,
"Height": 614,
"Width": 395,
"X": 10729,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 310,
"Height": 614,
"Width": 447,
"X": 10282,
"Y": 0},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -119,
"BearingY": 441,
"CharCode": 309,
"Height": 615,
"Width": 364,
"X": 9918,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 447,
"CharCode": 942,
"Height": 615,
"Width": 389,
"X": 9529,
"Y": 0},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -119,
"BearingY": 443,
"CharCode": 496,
"Height": 617,
"Width": 376,
"X": 9153,
"Y": 0},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 434,
"CharCode": 167,
"Height": 617,
"Width": 448,
"X": 8705,
"Y": 0},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 464,
"CharCode": 125,
"Height": 618,
"Width": 312,
"X": 8393,
"Y": 0},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 464,
"CharCode": 123,
"Height": 618,
"Width": 312,
"X": 8081,
"Y": 0},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 445,
"CharCode": 375,
"Height": 619,
"Width": 415,
"X": 7666,
"Y": 0},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 415,
"X": 7251,
"Y": 0},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 410,
"X": 6841,
"Y": 0},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 290,
"Height": 623,
"Width": 441,
"X": 6400,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 450,
"CharCode": 285,
"Height": 624,
"Width": 395,
"X": 6005,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 536,
"Height": 624,
"Width": 423,
"X": 5582,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 454,
"CharCode": 303,
"Height": 626,
"Width": 293,
"X": 5289,
"Y": 0},
{
"AdvanceX": 134,
"AdvanceY": 512,
"BearingX": -120,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 321,
"X": 4968,
"Y": 0},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 382,
"X": 4586,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 484,
"CharCode": 91,
"Height": 629,
"Width": 300,
"X": 4286,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 484,
"CharCode": 93,
"Height": 629,
"Width": 301,
"X": 3985,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 455,
"CharCode": 287,
"Height": 629,
"Width": 395,
"X": 3590,
"Y": 0},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -107,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 388,
"X": 3202,
"Y": 0},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 546,
"CharCode": 510,
"Height": 634,
"Width": 463,
"X": 2739,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 454,
"CharCode": 316,
"Height": 639,
"Width": 275,
"X": 2464,
"Y": 0},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 311,
"Height": 639,
"Width": 394,
"X": 2070,
"Y": 0},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 470,
"CharCode": 40,
"Height": 648,
"Width": 311,
"X": 1759,
"Y": 0},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 470,
"CharCode": 41,
"Height": 648,
"Width": 312,
"X": 1447,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 483,
"CharCode": 291,
"Height": 657,
"Width": 395,
"X": 1052,
"Y": 0},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 593,
"CharCode": 506,
"Height": 657,
"Width": 445,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}