{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 4945,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-Condensed.ttf /Users/admin/fonts/roboto/Roboto-Condensed -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-Condensed.fnt",
"Glyphs": [
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 8512,
"Y": 4524},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 8384,
"Y": 4524},
{
"AdvanceX": 222,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 175,
"Height": 161,
"Width": 290,
"X": 8094,
"Y": 4524},
{
"AdvanceX": 201,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 64,
"CharCode": 95,
"Height": 166,
"Width": 324,
"X": 7770,
"Y": 4524},
{
"AdvanceX": 197,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 239,
"CharCode": 45,
"Height": 168,
"Width": 255,
"X": 7515,
"Y": 4524},
{
"AdvanceX": 197,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 239,
"CharCode": 173,
"Height": 168,
"Width": 255,
"X": 7260,
"Y": 4524},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 168,
"Height": 175,
"Width": 290,
"X": 6970,
"Y": 4524},
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 115,
"CharCode": 46,
"Height": 179,
"Width": 180,
"X": 6790,
"Y": 4524},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 269,
"CharCode": 903,
"Height": 182,
"Width": 180,
"X": 6610,
"Y": 4524},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 269,
"CharCode": 183,
"Height": 182,
"Width": 180,
"X": 6430,
"Y": 4524},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -14,
"BearingY": 449,
"CharCode": 900,
"Height": 192,
"Width": 189,
"X": 6241,
"Y": 4524},
{
"AdvanceX": 149,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 231,
"X": 6010,
"Y": 4524},
{
"AdvanceX": 155,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 231,
"X": 5779,
"Y": 4524},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 265,
"CharCode": 126,
"Height": 229,
"Width": 370,
"X": 5409,
"Y": 4524},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 262,
"CharCode": 172,
"Height": 232,
"Width": 307,
"X": 5102,
"Y": 4524},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 65,
"CharCode": 184,
"Height": 240,
"Width": 203,
"X": 4899,
"Y": 4524},
{
"AdvanceX": 235,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 495,
"CharCode": 901,
"Height": 241,
"Width": 290,
"X": 4609,
"Y": 4524},
{
"AdvanceX": 104,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 118,
"CharCode": 44,
"Height": 250,
"Width": 194,
"X": 4415,
"Y": 4524},
{
"AdvanceX": 102,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 39,
"Height": 255,
"Width": 178,
"X": 4237,
"Y": 4524},
{
"AdvanceX": 176,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 428,
"CharCode": 34,
"Height": 255,
"Width": 244,
"X": 3993,
"Y": 4524},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 176,
"Height": 259,
"Width": 245,
"X": 3748,
"Y": 4524},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 306,
"CharCode": 61,
"Height": 273,
"Width": 315,
"X": 3433,
"Y": 4524},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 278,
"CharCode": 187,
"Height": 281,
"Width": 307,
"X": 3126,
"Y": 4524},
{
"AdvanceX": 198,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 335,
"CharCode": 42,
"Height": 304,
"Width": 293,
"X": 2833,
"Y": 4524},
{
"AdvanceX": 192,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 293,
"X": 2540,
"Y": 4524},
{
"AdvanceX": 200,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 271,
"X": 2269,
"Y": 4524},
{
"AdvanceX": 204,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 277,
"X": 1992,
"Y": 4524},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 292,
"CharCode": 171,
"Height": 326,
"Width": 310,
"X": 1682,
"Y": 4524},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 196,
"X": 1486,
"Y": 4524},
{
"AdvanceX": 188,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 260,
"X": 1226,
"Y": 4524},
{
"AdvanceX": 189,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 267,
"X": 959,
"Y": 4524},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 315,
"CharCode": 60,
"Height": 354,
"Width": 309,
"X": 650,
"Y": 4524},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 312,
"CharCode": 62,
"Height": 354,
"Width": 315,
"X": 335,
"Y": 4524},
{
"AdvanceX": 248,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 349,
"CharCode": 215,
"Height": 357,
"Width": 335,
"X": 0,
"Y": 4524},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 362,
"CharCode": 247,
"Height": 379,
"Width": 346,
"X": 15807,
"Y": 4032},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 353,
"X": 15454,
"Y": 4032},
{
"AdvanceX": 120,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 334,
"CharCode": 58,
"Height": 398,
"Width": 180,
"X": 15274,
"Y": 4032},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 180,
"X": 15094,
"Y": 4032},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 318,
"X": 14776,
"Y": 4032},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 332,
"X": 14444,
"Y": 4032},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 338,
"X": 14106,
"Y": 4032},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 339,
"X": 13767,
"Y": 4032},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 339,
"X": 13428,
"Y": 4032},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 341,
"X": 13087,
"Y": 4032},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 341,
"X": 12746,
"Y": 4032},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 439,
"X": 12307,
"Y": 4032},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 250,
"X": 12057,
"Y": 4032},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 324,
"X": 11733,
"Y": 4032},
{
"AdvanceX": 387,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 457,
"X": 11276,
"Y": 4032},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 229,
"X": 11047,
"Y": 4032},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 323,
"X": 10724,
"Y": 4032},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 330,
"X": 10394,
"Y": 4032},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 358,
"X": 10036,
"Y": 4032},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 398,
"X": 9638,
"Y": 4032},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 464,
"X": 9174,
"Y": 4032},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 469,
"X": 8705,
"Y": 4032},
{
"AdvanceX": 245,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 339,
"CharCode": 949,
"Height": 408,
"Width": 331,
"X": 8374,
"Y": 4032},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 320,
"X": 8054,
"Y": 4032},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 325,
"X": 7729,
"Y": 4032},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 326,
"X": 7403,
"Y": 4032},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 332,
"X": 7071,
"Y": 4032},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 342,
"X": 6729,
"Y": 4032},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 342,
"X": 6387,
"Y": 4032},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 359,
"X": 6028,
"Y": 4032},
{
"AdvanceX": 386,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 476,
"X": 5552,
"Y": 4032},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 521,
"X": 5031,
"Y": 4032},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 371,
"CharCode": 432,
"Height": 441,
"Width": 400,
"X": 4631,
"Y": 4032},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 373,
"CharCode": 417,
"Height": 443,
"Width": 381,
"X": 4250,
"Y": 4032},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 384,
"CharCode": 177,
"Height": 447,
"Width": 335,
"X": 3915,
"Y": 4032},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 413,
"X": 3502,
"Y": 4032},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 334,
"CharCode": 59,
"Height": 466,
"Width": 194,
"X": 3308,
"Y": 4032},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 368,
"CharCode": 248,
"Height": 467,
"Width": 342,
"X": 2966,
"Y": 4032},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 402,
"CharCode": 116,
"Height": 472,
"Width": 261,
"X": 2705,
"Y": 4032},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 402,
"CharCode": 359,
"Height": 472,
"Width": 269,
"X": 2436,
"Y": 4032},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 425,
"CharCode": 299,
"Height": 489,
"Width": 290,
"X": 2146,
"Y": 4032},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 179,
"X": 1967,
"Y": 4032},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 179,
"X": 1788,
"Y": 4032},
{
"AdvanceX": 119,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 180,
"X": 1608,
"Y": 4032},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 304,
"X": 1304,
"Y": 4032},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 325,
"X": 979,
"Y": 4032},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 325,
"X": 654,
"Y": 4032},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 327,
"X": 327,
"Y": 4032},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 327,
"X": 0,
"Y": 4032},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 327,
"X": 15827,
"Y": 3540},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 329,
"X": 15498,
"Y": 3540},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 334,
"X": 15164,
"Y": 3540},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 342,
"X": 14822,
"Y": 3540},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 342,
"X": 14480,
"Y": 3540},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 344,
"X": 14136,
"Y": 3540},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 350,
"X": 13786,
"Y": 3540},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 351,
"X": 13435,
"Y": 3540},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 353,
"X": 13082,
"Y": 3540},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 358,
"X": 12724,
"Y": 3540},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 358,
"X": 12366,
"Y": 3540},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 359,
"X": 12007,
"Y": 3540},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 359,
"X": 11648,
"Y": 3540},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 362,
"X": 11286,
"Y": 3540},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 362,
"X": 10924,
"Y": 3540},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 366,
"X": 10558,
"Y": 3540},
{
"AdvanceX": 271,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 369,
"X": 10189,
"Y": 3540},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 372,
"X": 9817,
"Y": 3540},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 372,
"X": 9445,
"Y": 3540},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 372,
"X": 9073,
"Y": 3540},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 373,
"X": 8700,
"Y": 3540},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 373,
"X": 8327,
"Y": 3540},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 373,
"X": 7954,
"Y": 3540},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 373,
"X": 7581,
"Y": 3540},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 373,
"X": 7208,
"Y": 3540},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 374,
"X": 6834,
"Y": 3540},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 374,
"X": 6460,
"Y": 3540},
{
"AdvanceX": 271,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 383,
"X": 6077,
"Y": 3540},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 390,
"X": 5687,
"Y": 3540},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 390,
"X": 5297,
"Y": 3540},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 395,
"X": 4902,
"Y": 3540},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 395,
"X": 4507,
"Y": 3540},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 396,
"X": 4111,
"Y": 3540},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 396,
"X": 3715,
"Y": 3540},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 398,
"X": 3317,
"Y": 3540},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 398,
"X": 2919,
"Y": 3540},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 399,
"X": 2520,
"Y": 3540},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 400,
"X": 2120,
"Y": 3540},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 406,
"X": 1714,
"Y": 3540},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 416,
"X": 1298,
"Y": 3540},
{
"AdvanceX": 319,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 431,
"X": 867,
"Y": 3540},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 431,
"X": 436,
"Y": 3540},
{
"AdvanceX": 374,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 436,
"X": 0,
"Y": 3540},
{
"AdvanceX": 374,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 436,
"X": 15547,
"Y": 3036},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 500,
"X": 15047,
"Y": 3036},
{
"AdvanceX": 425,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 531,
"X": 14516,
"Y": 3036},
{
"AdvanceX": 119,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 180,
"X": 14336,
"Y": 3036},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 429,
"CharCode": 239,
"Height": 493,
"Width": 290,
"X": 14046,
"Y": 3036},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 429,
"CharCode": 317,
"Height": 493,
"Width": 327,
"X": 13719,
"Y": 3036},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 281,
"Height": 494,
"Width": 326,
"X": 13393,
"Y": 3036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 425,
"CharCode": 363,
"Height": 495,
"Width": 323,
"X": 13070,
"Y": 3036},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 432,
"CharCode": 978,
"Height": 496,
"Width": 384,
"X": 12686,
"Y": 3036},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 433,
"CharCode": 380,
"Height": 497,
"Width": 318,
"X": 12368,
"Y": 3036},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 435,
"X": 11933,
"Y": 3036},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 446,
"X": 11487,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 251,
"X": 11236,
"Y": 3036},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 318,
"X": 10918,
"Y": 3036},
{
"AdvanceX": 222,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 318,
"X": 10600,
"Y": 3036},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 328,
"X": 10272,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 338,
"X": 9934,
"Y": 3036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 342,
"X": 9592,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 345,
"X": 9247,
"Y": 3036},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 353,
"X": 8894,
"Y": 3036},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 371,
"X": 8523,
"Y": 3036},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 371,
"X": 8152,
"Y": 3036},
{
"AdvanceX": 376,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 432,
"X": 7720,
"Y": 3036},
{
"AdvanceX": 378,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 497,
"X": 7223,
"Y": 3036},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 290,
"X": 6933,
"Y": 3036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 429,
"CharCode": 252,
"Height": 499,
"Width": 323,
"X": 6610,
"Y": 3036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 429,
"CharCode": 971,
"Height": 499,
"Width": 330,
"X": 6280,
"Y": 3036},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 430,
"CharCode": 275,
"Height": 500,
"Width": 326,
"X": 5954,
"Y": 3036},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 430,
"CharCode": 257,
"Height": 500,
"Width": 332,
"X": 5622,
"Y": 3036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 430,
"CharCode": 333,
"Height": 500,
"Width": 342,
"X": 5280,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 324,
"X": 4956,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 324,
"X": 4632,
"Y": 3036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 371,
"Height": 503,
"Width": 332,
"X": 4300,
"Y": 3036},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 448,
"X": 3852,
"Y": 3036},
{
"AdvanceX": 366,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 448,
"X": 3404,
"Y": 3036},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 235,
"Height": 504,
"Width": 326,
"X": 3078,
"Y": 3036},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 228,
"Height": 504,
"Width": 332,
"X": 2746,
"Y": 3036},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 339,
"X": 2407,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 342,
"X": 2065,
"Y": 3036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 246,
"Height": 504,
"Width": 342,
"X": 1723,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 342,
"X": 1381,
"Y": 3036},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 343,
"X": 1038,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 344,
"X": 694,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 345,
"X": 349,
"Y": 3036},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 349,
"X": 0,
"Y": 3036},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 359,
"X": 15705,
"Y": 2522},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 368,
"X": 15337,
"Y": 2522},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 370,
"X": 14967,
"Y": 2522},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 371,
"X": 14596,
"Y": 2522},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 384,
"X": 14212,
"Y": 2522},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 384,
"X": 13828,
"Y": 2522},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 384,
"X": 13444,
"Y": 2522},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 399,
"X": 13045,
"Y": 2522},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 37,
"Height": 504,
"Width": 425,
"X": 12620,
"Y": 2522},
{
"AdvanceX": 426,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 520,
"X": 12100,
"Y": 2522},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 442,
"CharCode": 238,
"Height": 506,
"Width": 273,
"X": 11827,
"Y": 2522},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 442,
"CharCode": 373,
"Height": 506,
"Width": 439,
"X": 11388,
"Y": 2522},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 437,
"CharCode": 943,
"Height": 507,
"Width": 229,
"X": 11159,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 437,
"CharCode": 973,
"Height": 507,
"Width": 330,
"X": 10829,
"Y": 2522},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 437,
"CharCode": 974,
"Height": 507,
"Width": 464,
"X": 10365,
"Y": 2522},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 444,
"CharCode": 382,
"Height": 508,
"Width": 318,
"X": 10047,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 323,
"X": 9724,
"Y": 2522},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 438,
"CharCode": 267,
"Height": 508,
"Width": 325,
"X": 9399,
"Y": 2522},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 438,
"CharCode": 279,
"Height": 508,
"Width": 326,
"X": 9073,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 330,
"X": 8743,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 331,
"X": 8412,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 332,
"X": 8080,
"Y": 2522},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 261,
"Height": 508,
"Width": 341,
"X": 7739,
"Y": 2522},
{
"AdvanceX": 121,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 231,
"X": 7508,
"Y": 2522},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 232,
"X": 7276,
"Y": 2522},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 318,
"X": 6958,
"Y": 2522},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 344,
"X": 6614,
"Y": 2522},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 446,
"CharCode": 236,
"Height": 510,
"Width": 232,
"X": 6382,
"Y": 2522},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 446,
"CharCode": 301,
"Height": 510,
"Width": 273,
"X": 6109,
"Y": 2522},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 446,
"CharCode": 297,
"Height": 510,
"Width": 283,
"X": 5826,
"Y": 2522},
{
"AdvanceX": 235,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 962,
"Height": 510,
"Width": 325,
"X": 5501,
"Y": 2522},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 338,
"CharCode": 967,
"Height": 510,
"Width": 351,
"X": 5150,
"Y": 2522},
{
"AdvanceX": 245,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 442,
"CharCode": 941,
"Height": 511,
"Width": 331,
"X": 4819,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 442,
"CharCode": 251,
"Height": 512,
"Width": 323,
"X": 4496,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 442,
"CharCode": 972,
"Height": 512,
"Width": 342,
"X": 4154,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 442,
"CharCode": 940,
"Height": 512,
"Width": 359,
"X": 3795,
"Y": 2522},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 363,
"X": 3432,
"Y": 2522},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 449,
"CharCode": 906,
"Height": 513,
"Width": 243,
"X": 3189,
"Y": 2522},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 449,
"CharCode": 345,
"Height": 513,
"Width": 277,
"X": 2912,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 449,
"CharCode": 328,
"Height": 513,
"Width": 324,
"X": 2588,
"Y": 2522},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 449,
"CharCode": 911,
"Height": 513,
"Width": 393,
"X": 2195,
"Y": 2522},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 449,
"CharCode": 902,
"Height": 513,
"Width": 395,
"X": 1800,
"Y": 2522},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 449,
"CharCode": 905,
"Height": 513,
"Width": 434,
"X": 1366,
"Y": 2522},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -113,
"BearingY": 449,
"CharCode": 910,
"Height": 513,
"Width": 452,
"X": 914,
"Y": 2522},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 267,
"X": 647,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 323,
"X": 324,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 450,
"CharCode": 324,
"Height": 514,
"Width": 324,
"X": 0,
"Y": 2522},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 331,
"X": 16053,
"Y": 2000},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 352,
"X": 15701,
"Y": 2000},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -101,
"BearingY": 450,
"CharCode": 904,
"Height": 514,
"Width": 396,
"X": 15305,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 323,
"X": 14982,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 451,
"CharCode": 241,
"Height": 515,
"Width": 324,
"X": 14658,
"Y": 2000},
{
"AdvanceX": 321,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 968,
"Height": 515,
"Width": 412,
"X": 14246,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 446,
"CharCode": 361,
"Height": 516,
"Width": 323,
"X": 13923,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 446,
"CharCode": 365,
"Height": 516,
"Width": 323,
"X": 13600,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 446,
"CharCode": 249,
"Height": 516,
"Width": 323,
"X": 13277,
"Y": 2000},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 231,
"Height": 516,
"Width": 325,
"X": 12952,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 340,
"X": 12612,
"Y": 2000},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 447,
"CharCode": 349,
"Height": 517,
"Width": 320,
"X": 12292,
"Y": 2000},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 351,
"Height": 517,
"Width": 320,
"X": 11972,
"Y": 2000},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 447,
"CharCode": 265,
"Height": 517,
"Width": 325,
"X": 11647,
"Y": 2000},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 447,
"CharCode": 226,
"Height": 517,
"Width": 332,
"X": 11315,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 447,
"CharCode": 244,
"Height": 517,
"Width": 342,
"X": 10973,
"Y": 2000},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 180,
"X": 10793,
"Y": 2000},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 180,
"X": 10613,
"Y": 2000},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 240,
"X": 10373,
"Y": 2000},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 242,
"X": 10131,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 324,
"X": 9807,
"Y": 2000},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 234,
"Height": 518,
"Width": 326,
"X": 9481,
"Y": 2000},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 331,
"X": 9150,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 354,
"X": 8796,
"Y": 2000},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 251,
"X": 8545,
"Y": 2000},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 449,
"CharCode": 353,
"Height": 519,
"Width": 320,
"X": 8225,
"Y": 2000},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 449,
"CharCode": 269,
"Height": 519,
"Width": 325,
"X": 7900,
"Y": 2000},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 449,
"CharCode": 283,
"Height": 519,
"Width": 326,
"X": 7574,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 455,
"CharCode": 329,
"Height": 519,
"Width": 356,
"X": 7218,
"Y": 2000},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 449,
"CharCode": 908,
"Height": 519,
"Width": 402,
"X": 6816,
"Y": 2000},
{
"AdvanceX": 323,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 417,
"X": 6399,
"Y": 2000},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 450,
"CharCode": 347,
"Height": 520,
"Width": 320,
"X": 6079,
"Y": 2000},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 450,
"CharCode": 263,
"Height": 520,
"Width": 325,
"X": 5754,
"Y": 2000},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 325,
"X": 5429,
"Y": 2000},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 450,
"CharCode": 233,
"Height": 520,
"Width": 326,
"X": 5103,
"Y": 2000},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 450,
"CharCode": 225,
"Height": 520,
"Width": 332,
"X": 4771,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 450,
"CharCode": 243,
"Height": 520,
"Width": 342,
"X": 4429,
"Y": 2000},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 450,
"CharCode": 223,
"Height": 520,
"Width": 352,
"X": 4077,
"Y": 2000},
{
"AdvanceX": 386,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 509,
"Height": 520,
"Width": 476,
"X": 3601,
"Y": 2000},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 326,
"X": 3275,
"Y": 2000},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 332,
"X": 2943,
"Y": 2000},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 451,
"CharCode": 227,
"Height": 521,
"Width": 332,
"X": 2611,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 342,
"X": 2269,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 451,
"CharCode": 245,
"Height": 521,
"Width": 342,
"X": 1927,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 349,
"X": 1578,
"Y": 2000},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 340,
"CharCode": 343,
"Height": 522,
"Width": 254,
"X": 1324,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 326,
"Height": 522,
"Width": 324,
"X": 1000,
"Y": 2000},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 452,
"CharCode": 277,
"Height": 522,
"Width": 326,
"X": 674,
"Y": 2000},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 452,
"CharCode": 259,
"Height": 522,
"Width": 332,
"X": 342,
"Y": 2000},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 452,
"CharCode": 335,
"Height": 522,
"Width": 342,
"X": 0,
"Y": 2000},
{
"AdvanceX": 115,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 240,
"X": 15914,
"Y": 1407},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 276,
"X": 15638,
"Y": 1407},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 298,
"X": 15340,
"Y": 1407},
{
"AdvanceX": 186,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 309,
"X": 15031,
"Y": 1407},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 454,
"CharCode": 367,
"Height": 524,
"Width": 323,
"X": 14708,
"Y": 1407},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 331,
"X": 14377,
"Y": 1407},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 332,
"X": 14045,
"Y": 1407},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 367,
"X": 13678,
"Y": 1407},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 397,
"X": 13281,
"Y": 1407},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 537,
"Height": 526,
"Width": 320,
"X": 12961,
"Y": 1407},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 459,
"CharCode": 357,
"Height": 529,
"Width": 293,
"X": 12668,
"Y": 1407},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 459,
"CharCode": 229,
"Height": 529,
"Width": 332,
"X": 12336,
"Y": 1407},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 442,
"CharCode": 216,
"Height": 529,
"Width": 384,
"X": 11952,
"Y": 1407},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 81,
"Height": 535,
"Width": 405,
"X": 11547,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 465,
"CharCode": 431,
"Height": 535,
"Width": 453,
"X": 11094,
"Y": 1407},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 472,
"CharCode": 416,
"Height": 542,
"Width": 440,
"X": 10654,
"Y": 1407},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 477,
"CharCode": 912,
"Height": 547,
"Width": 290,
"X": 10364,
"Y": 1407},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 478,
"CharCode": 944,
"Height": 548,
"Width": 330,
"X": 10034,
"Y": 1407},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 450,
"CharCode": 511,
"Height": 549,
"Width": 342,
"X": 9692,
"Y": 1407},
{
"AdvanceX": 112,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 173,
"X": 9519,
"Y": 1407},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 176,
"X": 9343,
"Y": 1407},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 510,
"CharCode": 298,
"Height": 574,
"Width": 290,
"X": 9053,
"Y": 1407},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 510,
"CharCode": 274,
"Height": 574,
"Width": 325,
"X": 8728,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 510,
"CharCode": 256,
"Height": 574,
"Width": 395,
"X": 8333,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 514,
"CharCode": 376,
"Height": 578,
"Width": 396,
"X": 7937,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 514,
"CharCode": 939,
"Height": 578,
"Width": 396,
"X": 7541,
"Y": 1407},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 290,
"X": 7251,
"Y": 1407},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 290,
"X": 6961,
"Y": 1407},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 325,
"X": 6636,
"Y": 1407},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 509,
"CharCode": 507,
"Height": 579,
"Width": 332,
"X": 6304,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 395,
"X": 5909,
"Y": 1407},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 510,
"CharCode": 362,
"Height": 580,
"Width": 371,
"X": 5538,
"Y": 1407},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 518,
"CharCode": 304,
"Height": 582,
"Width": 186,
"X": 5352,
"Y": 1407},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 518,
"CharCode": 278,
"Height": 582,
"Width": 325,
"X": 5027,
"Y": 1407},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 518,
"CharCode": 313,
"Height": 582,
"Width": 327,
"X": 4700,
"Y": 1407},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 518,
"CharCode": 379,
"Height": 582,
"Width": 342,
"X": 4358,
"Y": 1407},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 371,
"X": 3987,
"Y": 1407},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 515,
"CharCode": 332,
"Height": 585,
"Width": 384,
"X": 3603,
"Y": 1407},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 402,
"CharCode": 355,
"Height": 586,
"Width": 261,
"X": 3342,
"Y": 1407},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 520,
"CharCode": 214,
"Height": 590,
"Width": 384,
"X": 2958,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 527,
"CharCode": 374,
"Height": 591,
"Width": 396,
"X": 2562,
"Y": 1407},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 528,
"CharCode": 206,
"Height": 592,
"Width": 273,
"X": 2289,
"Y": 1407},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 528,
"CharCode": 293,
"Height": 592,
"Width": 324,
"X": 1965,
"Y": 1407},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 528,
"CharCode": 202,
"Height": 592,
"Width": 325,
"X": 1640,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 528,
"CharCode": 292,
"Height": 592,
"Width": 373,
"X": 1267,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 528,
"CharCode": 194,
"Height": 592,
"Width": 395,
"X": 872,
"Y": 1407},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 528,
"CharCode": 372,
"Height": 592,
"Width": 500,
"X": 372,
"Y": 1407},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 529,
"CharCode": 356,
"Height": 593,
"Width": 372,
"X": 0,
"Y": 1407},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 530,
"CharCode": 282,
"Height": 594,
"Width": 325,
"X": 15924,
"Y": 804},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 530,
"CharCode": 381,
"Height": 594,
"Width": 342,
"X": 15582,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 530,
"CharCode": 344,
"Height": 594,
"Width": 362,
"X": 15220,
"Y": 804},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 530,
"CharCode": 270,
"Height": 594,
"Width": 366,
"X": 14854,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 524,
"CharCode": 266,
"Height": 594,
"Width": 368,
"X": 14486,
"Y": 804},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 524,
"CharCode": 288,
"Height": 594,
"Width": 370,
"X": 14116,
"Y": 804},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 524,
"CharCode": 308,
"Height": 594,
"Width": 372,
"X": 13744,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 530,
"CharCode": 327,
"Height": 594,
"Width": 373,
"X": 13371,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 530,
"CharCode": 221,
"Height": 594,
"Width": 396,
"X": 12975,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 232,
"X": 12743,
"Y": 804},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 325,
"X": 12418,
"Y": 804},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 531,
"CharCode": 377,
"Height": 595,
"Width": 342,
"X": 12076,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 362,
"X": 11714,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 373,
"X": 11341,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 395,
"X": 10946,
"Y": 804},
{
"AdvanceX": 425,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 531,
"X": 10415,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 302,
"Height": 596,
"Width": 217,
"X": 10198,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 532,
"CharCode": 204,
"Height": 596,
"Width": 231,
"X": 9967,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 532,
"CharCode": 300,
"Height": 596,
"Width": 273,
"X": 9694,
"Y": 804},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 532,
"CharCode": 296,
"Height": 596,
"Width": 283,
"X": 9411,
"Y": 804},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 950,
"Height": 596,
"Width": 318,
"X": 9093,
"Y": 804},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 532,
"CharCode": 200,
"Height": 596,
"Width": 325,
"X": 8768,
"Y": 804},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 532,
"CharCode": 276,
"Height": 596,
"Width": 325,
"X": 8443,
"Y": 804},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 280,
"Height": 596,
"Width": 325,
"X": 8118,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 428,
"CharCode": 370,
"Height": 596,
"Width": 371,
"X": 7747,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 532,
"CharCode": 209,
"Height": 596,
"Width": 373,
"X": 7374,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 532,
"CharCode": 192,
"Height": 596,
"Width": 395,
"X": 6979,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 532,
"CharCode": 195,
"Height": 596,
"Width": 395,
"X": 6584,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 532,
"CharCode": 258,
"Height": 596,
"Width": 395,
"X": 6189,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 260,
"Height": 596,
"Width": 405,
"X": 5784,
"Y": 804},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 434,
"CharCode": 946,
"Height": 597,
"Width": 339,
"X": 5445,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 528,
"CharCode": 219,
"Height": 598,
"Width": 371,
"X": 5074,
"Y": 804},
{
"AdvanceX": 415,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 420,
"CharCode": 64,
"Height": 598,
"Width": 506,
"X": 4568,
"Y": 804},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 535,
"CharCode": 314,
"Height": 599,
"Width": 232,
"X": 4336,
"Y": 804},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 958,
"Height": 600,
"Width": 330,
"X": 4006,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 371,
"X": 3635,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 371,
"X": 3264,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 532,
"CharCode": 217,
"Height": 602,
"Width": 371,
"X": 2893,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 532,
"CharCode": 360,
"Height": 602,
"Width": 371,
"X": 2522,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 532,
"CharCode": 364,
"Height": 602,
"Width": 371,
"X": 2151,
"Y": 804},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 373,
"X": 1778,
"Y": 804},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 486,
"CharCode": 36,
"Height": 603,
"Width": 337,
"X": 1441,
"Y": 804},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 429,
"CharCode": 255,
"Height": 603,
"Width": 344,
"X": 1097,
"Y": 804},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 533,
"CharCode": 348,
"Height": 603,
"Width": 359,
"X": 738,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 533,
"CharCode": 264,
"Height": 603,
"Width": 368,
"X": 370,
"Y": 804},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 533,
"CharCode": 284,
"Height": 603,
"Width": 370,
"X": 0,
"Y": 804},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 533,
"CharCode": 212,
"Height": 603,
"Width": 384,
"X": 15675,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 540,
"CharCode": 197,
"Height": 604,
"Width": 395,
"X": 15280,
"Y": 0},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 535,
"CharCode": 352,
"Height": 605,
"Width": 359,
"X": 14921,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 535,
"CharCode": 268,
"Height": 605,
"Width": 368,
"X": 14553,
"Y": 0},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 359,
"X": 14194,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 368,
"X": 13826,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 384,
"X": 13442,
"Y": 0},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 537,
"CharCode": 286,
"Height": 607,
"Width": 370,
"X": 13072,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 384,
"X": 12688,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 537,
"CharCode": 210,
"Height": 607,
"Width": 384,
"X": 12304,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 537,
"CharCode": 334,
"Height": 607,
"Width": 384,
"X": 11920,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 537,
"CharCode": 213,
"Height": 607,
"Width": 384,
"X": 11536,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 442,
"CharCode": 942,
"Height": 610,
"Width": 323,
"X": 11213,
"Y": 0},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 315,
"Height": 610,
"Width": 327,
"X": 10886,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 342,
"Height": 610,
"Width": 362,
"X": 10524,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 199,
"Height": 610,
"Width": 368,
"X": 10156,
"Y": 0},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 540,
"CharCode": 366,
"Height": 610,
"Width": 371,
"X": 9785,
"Y": 0},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 354,
"Height": 610,
"Width": 372,
"X": 9413,
"Y": 0},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 325,
"Height": 610,
"Width": 373,
"X": 9040,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 310,
"Height": 610,
"Width": 374,
"X": 8666,
"Y": 0},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 350,
"Height": 611,
"Width": 359,
"X": 8307,
"Y": 0},
{
"AdvanceX": 121,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 438,
"CharCode": 309,
"Height": 612,
"Width": 277,
"X": 8030,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 438,
"CharCode": 289,
"Height": 612,
"Width": 331,
"X": 7699,
"Y": 0},
{
"AdvanceX": 121,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 440,
"CharCode": 496,
"Height": 614,
"Width": 279,
"X": 7420,
"Y": 0},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 442,
"CharCode": 375,
"Height": 616,
"Width": 344,
"X": 7076,
"Y": 0},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 344,
"X": 6732,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 167,
"Height": 619,
"Width": 359,
"X": 6373,
"Y": 0},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 290,
"Height": 619,
"Width": 370,
"X": 6003,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 447,
"CharCode": 285,
"Height": 621,
"Width": 331,
"X": 5672,
"Y": 0},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 536,
"Height": 621,
"Width": 359,
"X": 5313,
"Y": 0},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 454,
"CharCode": 303,
"Height": 622,
"Width": 217,
"X": 5096,
"Y": 0},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 332,
"X": 4764,
"Y": 0},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 464,
"CharCode": 125,
"Height": 623,
"Width": 257,
"X": 4507,
"Y": 0},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 464,
"CharCode": 123,
"Height": 623,
"Width": 258,
"X": 4249,
"Y": 0},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 482,
"CharCode": 91,
"Height": 626,
"Width": 218,
"X": 4031,
"Y": 0},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 482,
"CharCode": 93,
"Height": 626,
"Width": 219,
"X": 3812,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 452,
"CharCode": 287,
"Height": 626,
"Width": 331,
"X": 3481,
"Y": 0},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 231,
"X": 3250,
"Y": 0},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 298,
"X": 2952,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 546,
"CharCode": 510,
"Height": 633,
"Width": 384,
"X": 2568,
"Y": 0},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 292,
"X": 2276,
"Y": 0},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 454,
"CharCode": 316,
"Height": 636,
"Width": 186,
"X": 2090,
"Y": 0},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 454,
"CharCode": 311,
"Height": 636,
"Width": 331,
"X": 1759,
"Y": 0},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 470,
"CharCode": 40,
"Height": 649,
"Width": 245,
"X": 1514,
"Y": 0},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 470,
"CharCode": 41,
"Height": 649,
"Width": 247,
"X": 1267,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 476,
"CharCode": 291,
"Height": 650,
"Width": 331,
"X": 936,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 589,
"CharCode": 506,
"Height": 653,
"Width": 395,
"X": 541,
"Y": 0},
{
"AdvanceX": 455,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 541,
"X": 0,
"Y": 0}]}