{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5346,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-Medium.ttf /Users/admin/fonts/roboto/Roboto-Medium -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-Medium.fnt",
"Glyphs": [
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 5455,
"Y": 4997},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 5327,
"Y": 4997},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 175,
"Height": 168,
"Width": 311,
"X": 5016,
"Y": 4997},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 95,
"Height": 176,
"Width": 358,
"X": 4658,
"Y": 4997},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 244,
"CharCode": 173,
"Height": 178,
"Width": 276,
"X": 4382,
"Y": 4997},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 244,
"CharCode": 45,
"Height": 178,
"Width": 276,
"X": 4106,
"Y": 4997},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 168,
"Height": 179,
"Width": 310,
"X": 3796,
"Y": 4997},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 123,
"CharCode": 46,
"Height": 187,
"Width": 189,
"X": 3607,
"Y": 4997},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 273,
"CharCode": 903,
"Height": 189,
"Width": 189,
"X": 3418,
"Y": 4997},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 273,
"CharCode": 183,
"Height": 189,
"Width": 189,
"X": 3229,
"Y": 4997},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 244,
"X": 2985,
"Y": 4997},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 245,
"X": 2740,
"Y": 4997},
{
"AdvanceX": 151,
"AdvanceY": 512,
"BearingX": -9,
"BearingY": 452,
"CharCode": 900,
"Height": 199,
"Width": 200,
"X": 2540,
"Y": 4997},
{
"AdvanceX": 340,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 268,
"CharCode": 126,
"Height": 236,
"Width": 410,
"X": 2130,
"Y": 4997},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 266,
"CharCode": 172,
"Height": 237,
"Width": 338,
"X": 1792,
"Y": 4997},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 65,
"CharCode": 184,
"Height": 241,
"Width": 216,
"X": 1576,
"Y": 4997},
{
"AdvanceX": 271,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 501,
"CharCode": 901,
"Height": 252,
"Width": 317,
"X": 1259,
"Y": 4997},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 124,
"CharCode": 44,
"Height": 259,
"Width": 206,
"X": 1053,
"Y": 4997},
{
"AdvanceX": 195,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 34,
"Height": 259,
"Width": 263,
"X": 790,
"Y": 4997},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 39,
"Height": 261,
"Width": 186,
"X": 604,
"Y": 4997},
{
"AdvanceX": 195,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 176,
"Height": 262,
"Width": 260,
"X": 344,
"Y": 4997},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 312,
"CharCode": 61,
"Height": 285,
"Width": 344,
"X": 0,
"Y": 4997},
{
"AdvanceX": 218,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 335,
"CharCode": 42,
"Height": 308,
"Width": 312,
"X": 16050,
"Y": 4560},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 321,
"X": 15729,
"Y": 4560},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 296,
"X": 15433,
"Y": 4560},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 302,
"X": 15131,
"Y": 4560},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 293,
"CharCode": 171,
"Height": 329,
"Width": 326,
"X": 14805,
"Y": 4560},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 302,
"CharCode": 187,
"Height": 329,
"Width": 328,
"X": 14477,
"Y": 4560},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 209,
"X": 14268,
"Y": 4560},
{
"AdvanceX": 216,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 283,
"X": 13985,
"Y": 4560},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 291,
"X": 13694,
"Y": 4560},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 320,
"CharCode": 60,
"Height": 363,
"Width": 338,
"X": 13356,
"Y": 4560},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 317,
"CharCode": 62,
"Height": 363,
"Width": 344,
"X": 13012,
"Y": 4560},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 354,
"CharCode": 215,
"Height": 365,
"Width": 360,
"X": 12652,
"Y": 4560},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 366,
"CharCode": 247,
"Height": 388,
"Width": 382,
"X": 12270,
"Y": 4560},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 378,
"X": 11892,
"Y": 4560},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 190,
"X": 11702,
"Y": 4560},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 348,
"X": 11354,
"Y": 4560},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 364,
"X": 10990,
"Y": 4560},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 372,
"X": 10618,
"Y": 4560},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 374,
"X": 10244,
"Y": 4560},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 374,
"X": 9870,
"Y": 4560},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 376,
"X": 9494,
"Y": 4560},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 376,
"X": 9118,
"Y": 4560},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 491,
"X": 8627,
"Y": 4560},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 270,
"X": 8357,
"Y": 4560},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 356,
"X": 8001,
"Y": 4560},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 510,
"X": 7491,
"Y": 4560},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 246,
"X": 7245,
"Y": 4560},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 357,
"X": 6888,
"Y": 4560},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 364,
"X": 6524,
"Y": 4560},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 396,
"X": 6128,
"Y": 4560},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 419,
"X": 5709,
"Y": 4560},
{
"AdvanceX": 438,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 519,
"X": 5190,
"Y": 4560},
{
"AdvanceX": 412,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 521,
"X": 4669,
"Y": 4560},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 342,
"CharCode": 58,
"Height": 406,
"Width": 189,
"X": 4480,
"Y": 4560},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 949,
"Height": 409,
"Width": 363,
"X": 4117,
"Y": 4560},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 352,
"X": 3765,
"Y": 4560},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 357,
"X": 3408,
"Y": 4560},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 359,
"X": 3049,
"Y": 4560},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 365,
"X": 2684,
"Y": 4560},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 377,
"X": 2307,
"Y": 4560},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 377,
"X": 1930,
"Y": 4560},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 397,
"X": 1533,
"Y": 4560},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 532,
"X": 1001,
"Y": 4560},
{
"AdvanceX": 463,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 554,
"X": 447,
"Y": 4560},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 367,
"CharCode": 432,
"Height": 437,
"Width": 447,
"X": 0,
"Y": 4560},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 371,
"CharCode": 417,
"Height": 441,
"Width": 423,
"X": 15745,
"Y": 4068},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 445,
"X": 15300,
"Y": 4068},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 387,
"CharCode": 177,
"Height": 457,
"Width": 358,
"X": 14942,
"Y": 4068},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 367,
"CharCode": 248,
"Height": 466,
"Width": 377,
"X": 14565,
"Y": 4068},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 401,
"CharCode": 116,
"Height": 471,
"Width": 282,
"X": 14283,
"Y": 4068},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 401,
"CharCode": 359,
"Height": 471,
"Width": 292,
"X": 13991,
"Y": 4068},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 342,
"CharCode": 59,
"Height": 477,
"Width": 206,
"X": 13785,
"Y": 4068},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 424,
"CharCode": 299,
"Height": 488,
"Width": 311,
"X": 13474,
"Y": 4068},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 189,
"X": 13285,
"Y": 4068},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 189,
"X": 13096,
"Y": 4068},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 190,
"X": 12906,
"Y": 4068},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 333,
"X": 12573,
"Y": 4068},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 357,
"X": 12216,
"Y": 4068},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 357,
"X": 11859,
"Y": 4068},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 358,
"X": 11501,
"Y": 4068},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 360,
"X": 11141,
"Y": 4068},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 360,
"X": 10781,
"Y": 4068},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 362,
"X": 10419,
"Y": 4068},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 368,
"X": 10051,
"Y": 4068},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 377,
"X": 9674,
"Y": 4068},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 379,
"X": 9295,
"Y": 4068},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 385,
"X": 8910,
"Y": 4068},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 385,
"X": 8525,
"Y": 4068},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 386,
"X": 8139,
"Y": 4068},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 389,
"X": 7750,
"Y": 4068},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 390,
"X": 7360,
"Y": 4068},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 397,
"X": 6963,
"Y": 4068},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 397,
"X": 6566,
"Y": 4068},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 397,
"X": 6169,
"Y": 4068},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 397,
"X": 5772,
"Y": 4068},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 399,
"X": 5373,
"Y": 4068},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 405,
"X": 4968,
"Y": 4068},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 407,
"X": 4561,
"Y": 4068},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 413,
"X": 4148,
"Y": 4068},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 413,
"X": 3735,
"Y": 4068},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 413,
"X": 3322,
"Y": 4068},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 413,
"X": 2909,
"Y": 4068},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 413,
"X": 2496,
"Y": 4068},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 413,
"X": 2083,
"Y": 4068},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 413,
"X": 1670,
"Y": 4068},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 414,
"X": 1256,
"Y": 4068},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 415,
"X": 841,
"Y": 4068},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 415,
"X": 426,
"Y": 4068},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 426,
"X": 0,
"Y": 4068},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 432,
"X": 15877,
"Y": 3569},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 432,
"X": 15445,
"Y": 3569},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 439,
"X": 15006,
"Y": 3569},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 439,
"X": 14567,
"Y": 3569},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 440,
"X": 14127,
"Y": 3569},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 440,
"X": 13687,
"Y": 3569},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 444,
"X": 13243,
"Y": 3569},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 444,
"X": 12799,
"Y": 3569},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 445,
"X": 12354,
"Y": 3569},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 447,
"X": 11907,
"Y": 3569},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 451,
"X": 11456,
"Y": 3569},
{
"AdvanceX": 368,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 462,
"X": 10994,
"Y": 3569},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 480,
"X": 10514,
"Y": 3569},
{
"AdvanceX": 367,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 480,
"X": 10034,
"Y": 3569},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 497,
"X": 9537,
"Y": 3569},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 497,
"X": 9040,
"Y": 3569},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 559,
"X": 8481,
"Y": 3569},
{
"AdvanceX": 494,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 601,
"X": 7880,
"Y": 3569},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 190,
"X": 7690,
"Y": 3569},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 430,
"CharCode": 239,
"Height": 494,
"Width": 310,
"X": 7380,
"Y": 3569},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 424,
"CharCode": 363,
"Height": 494,
"Width": 357,
"X": 7023,
"Y": 3569},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 360,
"X": 6663,
"Y": 3569},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 433,
"CharCode": 978,
"Height": 497,
"Width": 423,
"X": 6240,
"Y": 3569},
{
"AdvanceX": 387,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 462,
"X": 5778,
"Y": 3569},
{
"AdvanceX": 410,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 470,
"X": 5308,
"Y": 3569},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -15,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 267,
"X": 5041,
"Y": 3569},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 349,
"X": 4692,
"Y": 3569},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 349,
"X": 4343,
"Y": 3569},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 360,
"X": 3983,
"Y": 3569},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 362,
"X": 3621,
"Y": 3569},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 370,
"X": 3251,
"Y": 3569},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 377,
"X": 2874,
"Y": 3569},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 391,
"X": 2483,
"Y": 3569},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 412,
"X": 2071,
"Y": 3569},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 412,
"X": 1659,
"Y": 3569},
{
"AdvanceX": 430,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 477,
"X": 1182,
"Y": 3569},
{
"AdvanceX": 438,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 524,
"X": 658,
"Y": 3569},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 310,
"X": 348,
"Y": 3569},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 435,
"CharCode": 380,
"Height": 499,
"Width": 348,
"X": 0,
"Y": 3569},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 429,
"CharCode": 275,
"Height": 499,
"Width": 359,
"X": 15969,
"Y": 3059},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 281,
"Height": 499,
"Width": 359,
"X": 15610,
"Y": 3059},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 429,
"CharCode": 257,
"Height": 499,
"Width": 365,
"X": 15245,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 429,
"CharCode": 333,
"Height": 499,
"Width": 377,
"X": 14868,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 430,
"CharCode": 252,
"Height": 500,
"Width": 357,
"X": 14511,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 430,
"CharCode": 971,
"Height": 500,
"Width": 364,
"X": 14147,
"Y": 3059},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 356,
"X": 13791,
"Y": 3059},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 356,
"X": 13435,
"Y": 3059},
{
"AdvanceX": 401,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 484,
"X": 12951,
"Y": 3059},
{
"AdvanceX": 401,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 484,
"X": 12467,
"Y": 3059},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 367,
"X": 12100,
"Y": 3059},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 367,
"X": 11733,
"Y": 3059},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 368,
"X": 11365,
"Y": 3059},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 370,
"X": 10995,
"Y": 3059},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 370,
"X": 10625,
"Y": 3059},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 374,
"X": 10251,
"Y": 3059},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 374,
"X": 9877,
"Y": 3059},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 395,
"X": 9482,
"Y": 3059},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 407,
"X": 9075,
"Y": 3059},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 409,
"X": 8666,
"Y": 3059},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 412,
"X": 8254,
"Y": 3059},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 427,
"X": 7827,
"Y": 3059},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 427,
"X": 7400,
"Y": 3059},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 427,
"X": 6973,
"Y": 3059},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 430,
"X": 6543,
"Y": 3059},
{
"AdvanceX": 376,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 37,
"Height": 504,
"Width": 458,
"X": 6085,
"Y": 3059},
{
"AdvanceX": 493,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 554,
"X": 5531,
"Y": 3059},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 359,
"X": 5172,
"Y": 3059},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 365,
"X": 4807,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 377,
"X": 4430,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 371,
"Height": 507,
"Width": 367,
"X": 4063,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 355,
"X": 3708,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 363,
"X": 3345,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 365,
"X": 2980,
"Y": 3059},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 365,
"X": 2615,
"Y": 3059},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 445,
"CharCode": 236,
"Height": 509,
"Width": 247,
"X": 2368,
"Y": 3059},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 248,
"X": 2120,
"Y": 3059},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 248,
"X": 1872,
"Y": 3059},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 445,
"CharCode": 238,
"Height": 509,
"Width": 297,
"X": 1575,
"Y": 3059},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 348,
"X": 1227,
"Y": 3059},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 379,
"X": 848,
"Y": 3059},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 445,
"CharCode": 373,
"Height": 509,
"Width": 491,
"X": 357,
"Y": 3059},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 440,
"CharCode": 267,
"Height": 510,
"Width": 357,
"X": 0,
"Y": 3059},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 447,
"CharCode": 382,
"Height": 511,
"Width": 348,
"X": 15803,
"Y": 2539},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 441,
"CharCode": 279,
"Height": 511,
"Width": 359,
"X": 15444,
"Y": 2539},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 442,
"CharCode": 943,
"Height": 512,
"Width": 246,
"X": 15198,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 442,
"CharCode": 973,
"Height": 512,
"Width": 364,
"X": 14834,
"Y": 2539},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 261,
"Height": 512,
"Width": 375,
"X": 14459,
"Y": 2539},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 339,
"CharCode": 967,
"Height": 512,
"Width": 386,
"X": 14073,
"Y": 2539},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 402,
"X": 13671,
"Y": 2539},
{
"AdvanceX": 438,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 442,
"CharCode": 974,
"Height": 512,
"Width": 519,
"X": 13152,
"Y": 2539},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 449,
"CharCode": 301,
"Height": 513,
"Width": 290,
"X": 12862,
"Y": 2539},
{
"AdvanceX": 270,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 962,
"Height": 513,
"Width": 358,
"X": 12504,
"Y": 2539},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 288,
"X": 12216,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 355,
"X": 11861,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 450,
"CharCode": 324,
"Height": 514,
"Width": 356,
"X": 11505,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 365,
"X": 11140,
"Y": 2539},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 389,
"X": 10751,
"Y": 2539},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 451,
"CharCode": 297,
"Height": 515,
"Width": 309,
"X": 10442,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 357,
"X": 10085,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 445,
"CharCode": 251,
"Height": 515,
"Width": 357,
"X": 9728,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 445,
"CharCode": 249,
"Height": 515,
"Width": 357,
"X": 9371,
"Y": 2539},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 452,
"CharCode": 345,
"Height": 516,
"Width": 302,
"X": 9069,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 452,
"CharCode": 328,
"Height": 516,
"Width": 356,
"X": 8713,
"Y": 2539},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 447,
"CharCode": 941,
"Height": 516,
"Width": 363,
"X": 8350,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 375,
"X": 7975,
"Y": 2539},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 452,
"CharCode": 911,
"Height": 516,
"Width": 438,
"X": 7537,
"Y": 2539},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 452,
"CharCode": 902,
"Height": 516,
"Width": 439,
"X": 7098,
"Y": 2539},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 452,
"CharCode": 905,
"Height": 516,
"Width": 485,
"X": 6613,
"Y": 2539},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -124,
"BearingY": 452,
"CharCode": 910,
"Height": 516,
"Width": 506,
"X": 6107,
"Y": 2539},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -95,
"BearingY": 453,
"CharCode": 906,
"Height": 517,
"Width": 263,
"X": 5844,
"Y": 2539},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 231,
"Height": 517,
"Width": 357,
"X": 5487,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 447,
"CharCode": 972,
"Height": 517,
"Width": 377,
"X": 5110,
"Y": 2539},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 447,
"CharCode": 940,
"Height": 517,
"Width": 397,
"X": 4713,
"Y": 2539},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -110,
"BearingY": 453,
"CharCode": 904,
"Height": 517,
"Width": 441,
"X": 4272,
"Y": 2539},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 189,
"X": 4083,
"Y": 2539},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 189,
"X": 3894,
"Y": 2539},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 259,
"X": 3635,
"Y": 2539},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 260,
"X": 3375,
"Y": 2539},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 351,
"Height": 518,
"Width": 352,
"X": 3023,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 356,
"X": 2667,
"Y": 2539},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 365,
"X": 2302,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 393,
"X": 1909,
"Y": 2539},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 449,
"CharCode": 365,
"Height": 519,
"Width": 357,
"X": 1552,
"Y": 2539},
{
"AdvanceX": 370,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 968,
"Height": 519,
"Width": 461,
"X": 1091,
"Y": 2539},
{
"AdvanceX": 372,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 465,
"X": 626,
"Y": 2539},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 456,
"CharCode": 318,
"Height": 520,
"Width": 274,
"X": 352,
"Y": 2539},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 347,
"Height": 520,
"Width": 352,
"X": 0,
"Y": 2539},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 349,
"Height": 520,
"Width": 352,
"X": 15922,
"Y": 2005},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 357,
"X": 15565,
"Y": 2005},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 265,
"Height": 520,
"Width": 357,
"X": 15208,
"Y": 2005},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 263,
"Height": 520,
"Width": 357,
"X": 14851,
"Y": 2005},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 234,
"Height": 520,
"Width": 359,
"X": 14492,
"Y": 2005},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 225,
"Height": 520,
"Width": 365,
"X": 14127,
"Y": 2005},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 226,
"Height": 520,
"Width": 365,
"X": 13762,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 244,
"Height": 520,
"Width": 377,
"X": 13385,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 243,
"Height": 520,
"Width": 377,
"X": 13008,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 456,
"CharCode": 329,
"Height": 520,
"Width": 395,
"X": 12613,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 457,
"CharCode": 241,
"Height": 521,
"Width": 356,
"X": 12257,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 451,
"CharCode": 361,
"Height": 521,
"Width": 357,
"X": 11900,
"Y": 2005},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 359,
"X": 11541,
"Y": 2005},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 451,
"CharCode": 233,
"Height": 521,
"Width": 359,
"X": 11182,
"Y": 2005},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 365,
"X": 10817,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 377,
"X": 10440,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 386,
"X": 10054,
"Y": 2005},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 451,
"CharCode": 509,
"Height": 521,
"Width": 532,
"X": 9522,
"Y": 2005},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 452,
"CharCode": 353,
"Height": 522,
"Width": 352,
"X": 9170,
"Y": 2005},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 452,
"CharCode": 269,
"Height": 522,
"Width": 357,
"X": 8813,
"Y": 2005},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 452,
"CharCode": 283,
"Height": 522,
"Width": 359,
"X": 8454,
"Y": 2005},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 452,
"CharCode": 908,
"Height": 522,
"Width": 449,
"X": 8005,
"Y": 2005},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 260,
"X": 7745,
"Y": 2005},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 301,
"X": 7444,
"Y": 2005},
{
"AdvanceX": 210,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 328,
"X": 7116,
"Y": 2005},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 340,
"X": 6776,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 365,
"X": 6411,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 366,
"X": 6045,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 408,
"X": 5637,
"Y": 2005},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 343,
"Height": 525,
"Width": 276,
"X": 5361,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 340,
"CharCode": 326,
"Height": 525,
"Width": 356,
"X": 5005,
"Y": 2005},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 455,
"CharCode": 277,
"Height": 525,
"Width": 359,
"X": 4646,
"Y": 2005},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 455,
"CharCode": 259,
"Height": 525,
"Width": 365,
"X": 4281,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 455,
"CharCode": 335,
"Height": 525,
"Width": 377,
"X": 3904,
"Y": 2005},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 456,
"CharCode": 223,
"Height": 526,
"Width": 389,
"X": 3515,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 456,
"CharCode": 271,
"Height": 526,
"Width": 443,
"X": 3072,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 457,
"CharCode": 367,
"Height": 527,
"Width": 357,
"X": 2715,
"Y": 2005},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 457,
"CharCode": 227,
"Height": 527,
"Width": 365,
"X": 2350,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 457,
"CharCode": 245,
"Height": 527,
"Width": 377,
"X": 1973,
"Y": 2005},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 537,
"Height": 530,
"Width": 352,
"X": 1621,
"Y": 2005},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 462,
"CharCode": 229,
"Height": 532,
"Width": 365,
"X": 1256,
"Y": 2005},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 427,
"X": 829,
"Y": 2005},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 463,
"CharCode": 357,
"Height": 533,
"Width": 323,
"X": 506,
"Y": 2005},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 464,
"CharCode": 431,
"Height": 534,
"Width": 506,
"X": 0,
"Y": 2005},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 81,
"Height": 536,
"Width": 450,
"X": 15525,
"Y": 1410},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 473,
"CharCode": 416,
"Height": 543,
"Width": 490,
"X": 15035,
"Y": 1410},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 511,
"Height": 549,
"Width": 377,
"X": 14658,
"Y": 1410},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 484,
"CharCode": 912,
"Height": 554,
"Width": 317,
"X": 14341,
"Y": 1410},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 484,
"CharCode": 944,
"Height": 554,
"Width": 364,
"X": 13977,
"Y": 1410},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 182,
"X": 13795,
"Y": 1410},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 186,
"X": 13609,
"Y": 1410},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 510,
"CharCode": 298,
"Height": 574,
"Width": 311,
"X": 13298,
"Y": 1410},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 510,
"CharCode": 274,
"Height": 574,
"Width": 357,
"X": 12941,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 510,
"CharCode": 256,
"Height": 574,
"Width": 439,
"X": 12502,
"Y": 1410},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 310,
"X": 12192,
"Y": 1410},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 310,
"X": 11882,
"Y": 1410},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 357,
"X": 11525,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 439,
"X": 11086,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 440,
"X": 10646,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 440,
"X": 10206,
"Y": 1410},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 510,
"CharCode": 362,
"Height": 580,
"Width": 412,
"X": 9794,
"Y": 1410},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 513,
"CharCode": 507,
"Height": 583,
"Width": 365,
"X": 9429,
"Y": 1410},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 521,
"CharCode": 304,
"Height": 585,
"Width": 196,
"X": 9233,
"Y": 1410},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 521,
"CharCode": 278,
"Height": 585,
"Width": 357,
"X": 8876,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 521,
"CharCode": 313,
"Height": 585,
"Width": 360,
"X": 8516,
"Y": 1410},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 521,
"CharCode": 379,
"Height": 585,
"Width": 385,
"X": 8131,
"Y": 1410},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 412,
"X": 7719,
"Y": 1410},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 515,
"CharCode": 332,
"Height": 585,
"Width": 427,
"X": 7292,
"Y": 1410},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 401,
"CharCode": 355,
"Height": 589,
"Width": 282,
"X": 7010,
"Y": 1410},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 521,
"CharCode": 214,
"Height": 591,
"Width": 427,
"X": 6583,
"Y": 1410},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 530,
"CharCode": 206,
"Height": 594,
"Width": 297,
"X": 6286,
"Y": 1410},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 530,
"CharCode": 293,
"Height": 594,
"Width": 356,
"X": 5930,
"Y": 1410},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 530,
"CharCode": 202,
"Height": 594,
"Width": 357,
"X": 5573,
"Y": 1410},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 530,
"CharCode": 292,
"Height": 594,
"Width": 413,
"X": 5160,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 530,
"CharCode": 194,
"Height": 594,
"Width": 439,
"X": 4721,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 530,
"CharCode": 374,
"Height": 594,
"Width": 440,
"X": 4281,
"Y": 1410},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 530,
"CharCode": 372,
"Height": 594,
"Width": 559,
"X": 3722,
"Y": 1410},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 246,
"X": 3476,
"Y": 1410},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 247,
"X": 3229,
"Y": 1410},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 357,
"X": 2872,
"Y": 1410},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 357,
"X": 2515,
"Y": 1410},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 531,
"CharCode": 377,
"Height": 595,
"Width": 385,
"X": 2130,
"Y": 1410},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 399,
"X": 1731,
"Y": 1410},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 413,
"X": 1318,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 439,
"X": 879,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 439,
"X": 440,
"Y": 1410},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 531,
"CharCode": 221,
"Height": 595,
"Width": 440,
"X": 0,
"Y": 1410},
{
"AdvanceX": 494,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 601,
"X": 15690,
"Y": 804},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 532,
"CharCode": 282,
"Height": 596,
"Width": 357,
"X": 15333,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 532,
"CharCode": 344,
"Height": 596,
"Width": 399,
"X": 14934,
"Y": 804},
{
"AdvanceX": 343,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 532,
"CharCode": 270,
"Height": 596,
"Width": 405,
"X": 14529,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 526,
"CharCode": 266,
"Height": 596,
"Width": 407,
"X": 14122,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 526,
"CharCode": 288,
"Height": 596,
"Width": 409,
"X": 13713,
"Y": 804},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 532,
"CharCode": 356,
"Height": 596,
"Width": 413,
"X": 13300,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 532,
"CharCode": 327,
"Height": 596,
"Width": 413,
"X": 12887,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 434,
"CharCode": 946,
"Height": 597,
"Width": 374,
"X": 12513,
"Y": 804},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 533,
"CharCode": 381,
"Height": 597,
"Width": 385,
"X": 12128,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 528,
"CharCode": 308,
"Height": 598,
"Width": 411,
"X": 11717,
"Y": 804},
{
"AdvanceX": 456,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 420,
"CharCode": 64,
"Height": 598,
"Width": 547,
"X": 11170,
"Y": 804},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 535,
"CharCode": 300,
"Height": 599,
"Width": 290,
"X": 10880,
"Y": 804},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 950,
"Height": 599,
"Width": 347,
"X": 10533,
"Y": 804},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 535,
"CharCode": 276,
"Height": 599,
"Width": 357,
"X": 10176,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 535,
"CharCode": 258,
"Height": 599,
"Width": 439,
"X": 9737,
"Y": 804},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 302,
"Height": 600,
"Width": 233,
"X": 9504,
"Y": 804},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 536,
"CharCode": 314,
"Height": 600,
"Width": 247,
"X": 9257,
"Y": 804},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 280,
"Height": 600,
"Width": 357,
"X": 8900,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 530,
"CharCode": 219,
"Height": 600,
"Width": 412,
"X": 8488,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 370,
"Height": 600,
"Width": 412,
"X": 8076,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 260,
"Height": 600,
"Width": 449,
"X": 7627,
"Y": 804},
{
"AdvanceX": 147,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 537,
"CharCode": 296,
"Height": 601,
"Width": 309,
"X": 7318,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 412,
"X": 6906,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 412,
"X": 6494,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 412,
"X": 6082,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 537,
"CharCode": 209,
"Height": 601,
"Width": 413,
"X": 5669,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 537,
"CharCode": 195,
"Height": 601,
"Width": 439,
"X": 5230,
"Y": 804},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 413,
"X": 4817,
"Y": 804},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 958,
"Height": 604,
"Width": 362,
"X": 4455,
"Y": 804},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 487,
"CharCode": 36,
"Height": 604,
"Width": 370,
"X": 4085,
"Y": 804},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 430,
"CharCode": 255,
"Height": 604,
"Width": 379,
"X": 3706,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 535,
"CharCode": 364,
"Height": 605,
"Width": 412,
"X": 3294,
"Y": 804},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 536,
"CharCode": 348,
"Height": 606,
"Width": 395,
"X": 2899,
"Y": 804},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 395,
"X": 2504,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 407,
"X": 2097,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 536,
"CharCode": 264,
"Height": 606,
"Width": 407,
"X": 1690,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 536,
"CharCode": 284,
"Height": 606,
"Width": 409,
"X": 1281,
"Y": 804},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 536,
"CharCode": 212,
"Height": 606,
"Width": 427,
"X": 854,
"Y": 804},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 427,
"X": 427,
"Y": 804},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 536,
"CharCode": 210,
"Height": 606,
"Width": 427,
"X": 0,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 537,
"CharCode": 360,
"Height": 607,
"Width": 412,
"X": 15599,
"Y": 0},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 427,
"X": 15172,
"Y": 0},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 543,
"CharCode": 197,
"Height": 607,
"Width": 439,
"X": 14733,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 538,
"CharCode": 352,
"Height": 608,
"Width": 395,
"X": 14338,
"Y": 0},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 538,
"CharCode": 268,
"Height": 608,
"Width": 407,
"X": 13931,
"Y": 0},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 540,
"CharCode": 286,
"Height": 610,
"Width": 409,
"X": 13522,
"Y": 0},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 540,
"CharCode": 334,
"Height": 610,
"Width": 427,
"X": 13095,
"Y": 0},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 199,
"Height": 611,
"Width": 407,
"X": 12688,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 350,
"Height": 612,
"Width": 395,
"X": 12293,
"Y": 0},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 542,
"CharCode": 213,
"Height": 612,
"Width": 427,
"X": 11866,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 315,
"Height": 613,
"Width": 360,
"X": 11506,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 342,
"Height": 613,
"Width": 399,
"X": 11107,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 543,
"CharCode": 366,
"Height": 613,
"Width": 412,
"X": 10695,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 325,
"Height": 613,
"Width": 413,
"X": 10282,
"Y": 0},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 354,
"Height": 613,
"Width": 413,
"X": 9869,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 440,
"CharCode": 289,
"Height": 614,
"Width": 365,
"X": 9504,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 310,
"Height": 614,
"Width": 415,
"X": 9089,
"Y": 0},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 441,
"CharCode": 309,
"Height": 615,
"Width": 300,
"X": 8789,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 447,
"CharCode": 942,
"Height": 615,
"Width": 355,
"X": 8434,
"Y": 0},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 443,
"CharCode": 496,
"Height": 617,
"Width": 303,
"X": 8131,
"Y": 0},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 167,
"Height": 617,
"Width": 396,
"X": 7735,
"Y": 0},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 464,
"CharCode": 123,
"Height": 618,
"Width": 279,
"X": 7456,
"Y": 0},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 464,
"CharCode": 125,
"Height": 618,
"Width": 280,
"X": 7176,
"Y": 0},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 379,
"X": 6797,
"Y": 0},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 445,
"CharCode": 375,
"Height": 619,
"Width": 379,
"X": 6418,
"Y": 0},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 366,
"X": 6052,
"Y": 0},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 290,
"Height": 623,
"Width": 409,
"X": 5643,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 450,
"CharCode": 285,
"Height": 624,
"Width": 365,
"X": 5278,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 536,
"Height": 624,
"Width": 395,
"X": 4883,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 303,
"Height": 626,
"Width": 233,
"X": 4650,
"Y": 0},
{
"AdvanceX": 134,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 248,
"X": 4402,
"Y": 0},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 325,
"X": 4077,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 484,
"CharCode": 91,
"Height": 629,
"Width": 230,
"X": 3847,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 484,
"CharCode": 93,
"Height": 629,
"Width": 231,
"X": 3616,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 455,
"CharCode": 287,
"Height": 629,
"Width": 365,
"X": 3251,
"Y": 0},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 318,
"X": 2933,
"Y": 0},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 546,
"CharCode": 510,
"Height": 634,
"Width": 427,
"X": 2506,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 316,
"Height": 639,
"Width": 198,
"X": 2308,
"Y": 0},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 454,
"CharCode": 311,
"Height": 639,
"Width": 365,
"X": 1943,
"Y": 0},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 470,
"CharCode": 40,
"Height": 648,
"Width": 265,
"X": 1678,
"Y": 0},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 470,
"CharCode": 41,
"Height": 648,
"Width": 267,
"X": 1411,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 483,
"CharCode": 291,
"Height": 657,
"Width": 365,
"X": 1046,
"Y": 0},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 593,
"CharCode": 506,
"Height": 657,
"Width": 439,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}