{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5834,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-BoldItalic.ttf /Users/admin/fonts/roboto/Roboto-BoldItalic -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-BoldItalic.fnt",
"Glyphs": [
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 3842,
"Y": 5529},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 3714,
"Y": 5529},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -1,
"BearingY": 429,
"CharCode": 175,
"Height": 170,
"Width": 317,
"X": 3397,
"Y": 5529},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": 0,
"BearingY": 428,
"CharCode": 168,
"Height": 179,
"Width": 327,
"X": 3070,
"Y": 5529},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 64,
"CharCode": 95,
"Height": 183,
"Width": 364,
"X": 2706,
"Y": 5529},
{
"AdvanceX": 223,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 248,
"CharCode": 173,
"Height": 185,
"Width": 285,
"X": 2421,
"Y": 5529},
{
"AdvanceX": 223,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 248,
"CharCode": 45,
"Height": 185,
"Width": 285,
"X": 2136,
"Y": 5529},
{
"AdvanceX": 149,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 128,
"CharCode": 46,
"Height": 192,
"Width": 211,
"X": 1925,
"Y": 5529},
{
"AdvanceX": 155,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 271,
"CharCode": 183,
"Height": 193,
"Width": 211,
"X": 1714,
"Y": 5529},
{
"AdvanceX": 155,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 271,
"CharCode": 903,
"Height": 193,
"Width": 211,
"X": 1503,
"Y": 5529},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 251,
"X": 1252,
"Y": 5529},
{
"AdvanceX": 182,
"AdvanceY": 512,
"BearingX": -9,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 268,
"X": 984,
"Y": 5529},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": 24,
"BearingY": 453,
"CharCode": 900,
"Height": 200,
"Width": 222,
"X": 762,
"Y": 5529},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 266,
"CharCode": 172,
"Height": 237,
"Width": 344,
"X": 418,
"Y": 5529},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 271,
"CharCode": 126,
"Height": 241,
"Width": 418,
"X": 0,
"Y": 5529},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 66,
"CharCode": 184,
"Height": 245,
"Width": 228,
"X": 15793,
"Y": 5119},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": 1,
"BearingY": 504,
"CharCode": 901,
"Height": 255,
"Width": 337,
"X": 15456,
"Y": 5119},
{
"AdvanceX": 208,
"AdvanceY": 512,
"BearingX": -15,
"BearingY": 428,
"CharCode": 34,
"Height": 259,
"Width": 290,
"X": 15166,
"Y": 5119},
{
"AdvanceX": 199,
"AdvanceY": 512,
"BearingX": -12,
"BearingY": 434,
"CharCode": 176,
"Height": 265,
"Width": 272,
"X": 14894,
"Y": 5119},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 39,
"Height": 266,
"Width": 214,
"X": 14680,
"Y": 5119},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 127,
"CharCode": 44,
"Height": 267,
"Width": 238,
"X": 14442,
"Y": 5119},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 312,
"CharCode": 61,
"Height": 293,
"Width": 378,
"X": 14064,
"Y": 5119},
{
"AdvanceX": 224,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 331,
"X": 13733,
"Y": 5119},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 42,
"Height": 313,
"Width": 319,
"X": 13414,
"Y": 5119},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 309,
"X": 13105,
"Y": 5119},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 317,
"X": 12788,
"Y": 5119},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 293,
"CharCode": 171,
"Height": 329,
"Width": 345,
"X": 12443,
"Y": 5119},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 302,
"CharCode": 187,
"Height": 329,
"Width": 347,
"X": 12096,
"Y": 5119},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -16,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 220,
"X": 11876,
"Y": 5119},
{
"AdvanceX": 215,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 308,
"X": 11568,
"Y": 5119},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 313,
"X": 11255,
"Y": 5119},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 319,
"CharCode": 62,
"Height": 368,
"Width": 369,
"X": 10886,
"Y": 5119},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 322,
"CharCode": 60,
"Height": 369,
"Width": 367,
"X": 10519,
"Y": 5119},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 356,
"CharCode": 215,
"Height": 369,
"Width": 390,
"X": 10129,
"Y": 5119},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 366,
"CharCode": 247,
"Height": 389,
"Width": 394,
"X": 9735,
"Y": 5119},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 387,
"X": 9348,
"Y": 5119},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 242,
"X": 9106,
"Y": 5119},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 382,
"X": 8724,
"Y": 5119},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 383,
"X": 8341,
"Y": 5119},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 383,
"X": 7958,
"Y": 5119},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 390,
"X": 7568,
"Y": 5119},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 420,
"X": 7148,
"Y": 5119},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 424,
"X": 6724,
"Y": 5119},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 424,
"X": 6300,
"Y": 5119},
{
"AdvanceX": 377,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 490,
"X": 5810,
"Y": 5119},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 319,
"X": 5491,
"Y": 5119},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 398,
"X": 5093,
"Y": 5119},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 548,
"X": 4545,
"Y": 5119},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 252,
"X": 4293,
"Y": 5119},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 389,
"X": 3904,
"Y": 5119},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 397,
"X": 3507,
"Y": 5119},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 423,
"X": 3084,
"Y": 5119},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 429,
"X": 2655,
"Y": 5119},
{
"AdvanceX": 440,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 544,
"X": 2111,
"Y": 5119},
{
"AdvanceX": 424,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 559,
"X": 1552,
"Y": 5119},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 949,
"Height": 409,
"Width": 397,
"X": 1155,
"Y": 5119},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 383,
"X": 772,
"Y": 5119},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 386,
"X": 386,
"Y": 5119},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 386,
"X": 0,
"Y": 5119},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 390,
"X": 15809,
"Y": 4627},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 398,
"X": 15411,
"Y": 4627},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 403,
"X": 15008,
"Y": 4627},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 403,
"X": 14605,
"Y": 4627},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 562,
"X": 14043,
"Y": 4627},
{
"AdvanceX": 462,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 581,
"X": 13462,
"Y": 4627},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 347,
"CharCode": 58,
"Height": 411,
"Width": 244,
"X": 13218,
"Y": 4627},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 363,
"CharCode": 432,
"Height": 433,
"Width": 488,
"X": 12730,
"Y": 4627},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 372,
"CharCode": 417,
"Height": 442,
"Width": 463,
"X": 12267,
"Y": 4627},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 483,
"X": 11784,
"Y": 4627},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 392,
"CharCode": 177,
"Height": 467,
"Width": 386,
"X": 11398,
"Y": 4627},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 368,
"CharCode": 248,
"Height": 468,
"Width": 395,
"X": 11003,
"Y": 4627},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 401,
"CharCode": 116,
"Height": 471,
"Width": 294,
"X": 10709,
"Y": 4627},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 401,
"CharCode": 359,
"Height": 471,
"Width": 313,
"X": 10396,
"Y": 4627},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 347,
"CharCode": 59,
"Height": 487,
"Width": 263,
"X": 10133,
"Y": 4627},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 424,
"CharCode": 299,
"Height": 488,
"Width": 317,
"X": 9816,
"Y": 4627},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 256,
"X": 9560,
"Y": 4627},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 256,
"X": 9304,
"Y": 4627},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 256,
"X": 9048,
"Y": 4627},
{
"AdvanceX": 270,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 371,
"X": 8677,
"Y": 4627},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 373,
"X": 8304,
"Y": 4627},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 373,
"X": 7931,
"Y": 4627},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 381,
"X": 7550,
"Y": 4627},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 393,
"X": 7157,
"Y": 4627},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 399,
"X": 6758,
"Y": 4627},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 416,
"X": 6342,
"Y": 4627},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 416,
"X": 5926,
"Y": 4627},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 416,
"X": 5510,
"Y": 4627},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 416,
"X": 5094,
"Y": 4627},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 416,
"X": 4678,
"Y": 4627},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 416,
"X": 4262,
"Y": 4627},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 416,
"X": 3846,
"Y": 4627},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 418,
"X": 3428,
"Y": 4627},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 420,
"X": 3008,
"Y": 4627},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 422,
"X": 2586,
"Y": 4627},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 426,
"X": 2160,
"Y": 4627},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 431,
"X": 1729,
"Y": 4627},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 431,
"X": 1298,
"Y": 4627},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 431,
"X": 867,
"Y": 4627},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 433,
"X": 434,
"Y": 4627},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 434,
"X": 0,
"Y": 4627},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 445,
"X": 15801,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 448,
"X": 15353,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 448,
"X": 14905,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 449,
"X": 14456,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 449,
"X": 14007,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 449,
"X": 13558,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 449,
"X": 13109,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 451,
"X": 12658,
"Y": 4130},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 451,
"X": 12207,
"Y": 4130},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 451,
"X": 11756,
"Y": 4130},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 458,
"X": 11298,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 458,
"X": 10840,
"Y": 4130},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 460,
"X": 10380,
"Y": 4130},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 460,
"X": 9920,
"Y": 4130},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 478,
"X": 9442,
"Y": 4130},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 478,
"X": 8964,
"Y": 4130},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 478,
"X": 8486,
"Y": 4130},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 478,
"X": 8008,
"Y": 4130},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 478,
"X": 7530,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 491,
"X": 7039,
"Y": 4130},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 491,
"X": 6548,
"Y": 4130},
{
"AdvanceX": 374,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 493,
"X": 6055,
"Y": 4130},
{
"AdvanceX": 377,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 497,
"X": 5558,
"Y": 4130},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 498,
"X": 5060,
"Y": 4130},
{
"AdvanceX": 371,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 499,
"X": 4561,
"Y": 4130},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 562,
"X": 3999,
"Y": 4130},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 562,
"X": 3437,
"Y": 4130},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 570,
"X": 2867,
"Y": 4130},
{
"AdvanceX": 486,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 633,
"X": 2234,
"Y": 4130},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 256,
"X": 1978,
"Y": 4130},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 430,
"CharCode": 239,
"Height": 494,
"Width": 327,
"X": 1651,
"Y": 4130},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 373,
"X": 1278,
"Y": 4130},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 424,
"CharCode": 363,
"Height": 494,
"Width": 397,
"X": 881,
"Y": 4130},
{
"AdvanceX": 373,
"AdvanceY": 512,
"BearingX": 0,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 430,
"X": 451,
"Y": 4130},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": 4,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 451,
"X": 0,
"Y": 4130},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": 12,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 287,
"X": 16083,
"Y": 3626},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 371,
"X": 15712,
"Y": 3626},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 371,
"X": 15341,
"Y": 3626},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 402,
"X": 14939,
"Y": 3626},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 405,
"X": 14534,
"Y": 3626},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 408,
"X": 14126,
"Y": 3626},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 418,
"X": 13708,
"Y": 3626},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 420,
"X": 13288,
"Y": 3626},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 978,
"Height": 498,
"Width": 438,
"X": 12850,
"Y": 3626},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 453,
"X": 12397,
"Y": 3626},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 466,
"X": 11931,
"Y": 3626},
{
"AdvanceX": 429,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 506,
"X": 11425,
"Y": 3626},
{
"AdvanceX": 435,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 546,
"X": 10879,
"Y": 3626},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 327,
"X": 10552,
"Y": 3626},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 429,
"CharCode": 275,
"Height": 499,
"Width": 386,
"X": 10166,
"Y": 3626},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 281,
"Height": 499,
"Width": 386,
"X": 9780,
"Y": 3626},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 429,
"CharCode": 257,
"Height": 499,
"Width": 390,
"X": 9390,
"Y": 3626},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 429,
"CharCode": 333,
"Height": 499,
"Width": 403,
"X": 8987,
"Y": 3626},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 430,
"CharCode": 971,
"Height": 500,
"Width": 390,
"X": 8597,
"Y": 3626},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 430,
"CharCode": 252,
"Height": 500,
"Width": 397,
"X": 8200,
"Y": 3626},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 439,
"CharCode": 380,
"Height": 503,
"Width": 390,
"X": 7810,
"Y": 3626},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 426,
"X": 7384,
"Y": 3626},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 426,
"X": 6958,
"Y": 3626},
{
"AdvanceX": 378,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 434,
"CharCode": 37,
"Height": 503,
"Width": 443,
"X": 6515,
"Y": 3626},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 507,
"X": 6008,
"Y": 3626},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 507,
"X": 5501,
"Y": 3626},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 383,
"X": 5118,
"Y": 3626},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 391,
"X": 4727,
"Y": 3626},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 395,
"X": 4332,
"Y": 3626},
{
"AdvanceX": 302,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 409,
"X": 3923,
"Y": 3626},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 410,
"X": 3513,
"Y": 3626},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 412,
"X": 3101,
"Y": 3626},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 416,
"X": 2685,
"Y": 3626},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 425,
"X": 2260,
"Y": 3626},
{
"AdvanceX": 337,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 445,
"X": 1815,
"Y": 3626},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 446,
"X": 1369,
"Y": 3626},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 446,
"X": 923,
"Y": 3626},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 461,
"X": 462,
"Y": 3626},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 462,
"X": 0,
"Y": 3626},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 462,
"X": 15465,
"Y": 3110},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 462,
"X": 15003,
"Y": 3110},
{
"AdvanceX": 496,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 598,
"X": 14405,
"Y": 3110},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 386,
"X": 14019,
"Y": 3110},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 394,
"X": 13625,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 335,
"CharCode": 371,
"Height": 505,
"Width": 397,
"X": 13228,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 403,
"X": 12825,
"Y": 3110},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 436,
"CharCode": 943,
"Height": 506,
"Width": 275,
"X": 12550,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 436,
"CharCode": 973,
"Height": 506,
"Width": 389,
"X": 12161,
"Y": 3110},
{
"AdvanceX": 440,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 436,
"CharCode": 974,
"Height": 506,
"Width": 544,
"X": 11617,
"Y": 3110},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 444,
"CharCode": 238,
"Height": 508,
"Width": 314,
"X": 11303,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 398,
"X": 10905,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 402,
"X": 10503,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 417,
"X": 10086,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 418,
"X": 9668,
"Y": 3110},
{
"AdvanceX": 377,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 444,
"CharCode": 373,
"Height": 508,
"Width": 490,
"X": 9178,
"Y": 3110},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 445,
"CharCode": 236,
"Height": 509,
"Width": 251,
"X": 8927,
"Y": 3110},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -121,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 316,
"X": 8611,
"Y": 3110},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 316,
"X": 8295,
"Y": 3110},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 392,
"X": 7903,
"Y": 3110},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 421,
"X": 7482,
"Y": 3110},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 340,
"CharCode": 261,
"Height": 510,
"Width": 390,
"X": 7092,
"Y": 3110},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 441,
"CharCode": 941,
"Height": 510,
"Width": 397,
"X": 6695,
"Y": 3110},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 447,
"CharCode": 382,
"Height": 511,
"Width": 394,
"X": 6301,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 441,
"CharCode": 940,
"Height": 511,
"Width": 398,
"X": 5903,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 441,
"CharCode": 972,
"Height": 511,
"Width": 403,
"X": 5500,
"Y": 3110},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 419,
"X": 5081,
"Y": 3110},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 339,
"CharCode": 967,
"Height": 512,
"Width": 441,
"X": 4640,
"Y": 3110},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 444,
"CharCode": 267,
"Height": 514,
"Width": 386,
"X": 4254,
"Y": 3110},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 962,
"Height": 514,
"Width": 386,
"X": 3868,
"Y": 3110},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 444,
"CharCode": 279,
"Height": 514,
"Width": 386,
"X": 3482,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 444,
"CharCode": 251,
"Height": 514,
"Width": 397,
"X": 3085,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 398,
"X": 2687,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 403,
"X": 2284,
"Y": 3110},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 430,
"X": 1854,
"Y": 3110},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 451,
"CharCode": 341,
"Height": 515,
"Width": 355,
"X": 1499,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 397,
"X": 1102,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 445,
"CharCode": 249,
"Height": 515,
"Width": 397,
"X": 705,
"Y": 3110},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 451,
"CharCode": 324,
"Height": 515,
"Width": 398,
"X": 307,
"Y": 3110},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 452,
"CharCode": 301,
"Height": 516,
"Width": 307,
"X": 0,
"Y": 3110},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 452,
"CharCode": 345,
"Height": 516,
"Width": 357,
"X": 15935,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 452,
"CharCode": 328,
"Height": 516,
"Width": 400,
"X": 15535,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 435,
"X": 15100,
"Y": 2588},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 453,
"CharCode": 902,
"Height": 517,
"Width": 449,
"X": 14651,
"Y": 2588},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 453,
"CharCode": 911,
"Height": 517,
"Width": 453,
"X": 14198,
"Y": 2588},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 453,
"CharCode": 905,
"Height": 517,
"Width": 512,
"X": 13686,
"Y": 2588},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -108,
"BearingY": 453,
"CharCode": 910,
"Height": 517,
"Width": 530,
"X": 13156,
"Y": 2588},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 261,
"X": 12895,
"Y": 2588},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 261,
"X": 12634,
"Y": 2588},
{
"AdvanceX": 149,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 284,
"X": 12350,
"Y": 2588},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 454,
"CharCode": 906,
"Height": 518,
"Width": 293,
"X": 12057,
"Y": 2588},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 310,
"X": 11747,
"Y": 2588},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 297,
"Height": 518,
"Width": 324,
"X": 11423,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 397,
"X": 11026,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 397,
"X": 10629,
"Y": 2588},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 406,
"X": 10223,
"Y": 2588},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -96,
"BearingY": 454,
"CharCode": 904,
"Height": 518,
"Width": 461,
"X": 9762,
"Y": 2588},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 347,
"X": 9415,
"Y": 2588},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 449,
"CharCode": 349,
"Height": 519,
"Width": 383,
"X": 9032,
"Y": 2588},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 231,
"Height": 519,
"Width": 386,
"X": 8646,
"Y": 2588},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 449,
"CharCode": 234,
"Height": 519,
"Width": 386,
"X": 8260,
"Y": 2588},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 449,
"CharCode": 265,
"Height": 519,
"Width": 386,
"X": 7874,
"Y": 2588},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 449,
"CharCode": 226,
"Height": 519,
"Width": 390,
"X": 7484,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 455,
"CharCode": 329,
"Height": 519,
"Width": 398,
"X": 7086,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 449,
"CharCode": 244,
"Height": 519,
"Width": 403,
"X": 6683,
"Y": 2588},
{
"AdvanceX": 382,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 968,
"Height": 519,
"Width": 492,
"X": 6191,
"Y": 2588},
{
"AdvanceX": 382,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 496,
"X": 5695,
"Y": 2588},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 384,
"X": 5311,
"Y": 2588},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 351,
"Height": 521,
"Width": 383,
"X": 4928,
"Y": 2588},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 386,
"X": 4542,
"Y": 2588},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 451,
"CharCode": 347,
"Height": 521,
"Width": 388,
"X": 4154,
"Y": 2588},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 451,
"CharCode": 263,
"Height": 521,
"Width": 388,
"X": 3766,
"Y": 2588},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 451,
"CharCode": 233,
"Height": 521,
"Width": 388,
"X": 3378,
"Y": 2588},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 390,
"X": 2988,
"Y": 2588},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 451,
"CharCode": 225,
"Height": 521,
"Width": 397,
"X": 2591,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 451,
"CharCode": 243,
"Height": 521,
"Width": 403,
"X": 2188,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 403,
"X": 1785,
"Y": 2588},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 443,
"X": 1342,
"Y": 2588},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 451,
"CharCode": 509,
"Height": 521,
"Width": 562,
"X": 780,
"Y": 2588},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 452,
"CharCode": 353,
"Height": 522,
"Width": 390,
"X": 390,
"Y": 2588},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 452,
"CharCode": 283,
"Height": 522,
"Width": 390,
"X": 0,
"Y": 2588},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 452,
"CharCode": 269,
"Height": 522,
"Width": 390,
"X": 15814,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 452,
"CharCode": 365,
"Height": 522,
"Width": 397,
"X": 15417,
"Y": 2009},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 453,
"CharCode": 908,
"Height": 523,
"Width": 462,
"X": 14955,
"Y": 2009},
{
"AdvanceX": 216,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 293,
"X": 14662,
"Y": 2009},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 327,
"X": 14335,
"Y": 2009},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 335,
"X": 14000,
"Y": 2009},
{
"AdvanceX": 206,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 393,
"X": 13607,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 454,
"CharCode": 361,
"Height": 524,
"Width": 397,
"X": 13210,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 460,
"CharCode": 241,
"Height": 524,
"Width": 398,
"X": 12812,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 402,
"X": 12410,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 420,
"X": 11990,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 450,
"X": 11540,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 502,
"X": 11038,
"Y": 2009},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 340,
"CharCode": 343,
"Height": 526,
"Width": 339,
"X": 10699,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 340,
"CharCode": 326,
"Height": 526,
"Width": 398,
"X": 10301,
"Y": 2009},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 458,
"CharCode": 277,
"Height": 528,
"Width": 386,
"X": 9915,
"Y": 2009},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 458,
"CharCode": 259,
"Height": 528,
"Width": 390,
"X": 9525,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 458,
"CharCode": 335,
"Height": 528,
"Width": 403,
"X": 9122,
"Y": 2009},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 458,
"CharCode": 223,
"Height": 528,
"Width": 420,
"X": 8702,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 459,
"CharCode": 367,
"Height": 529,
"Width": 397,
"X": 8305,
"Y": 2009},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 460,
"CharCode": 227,
"Height": 530,
"Width": 394,
"X": 7911,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 460,
"CharCode": 245,
"Height": 530,
"Width": 403,
"X": 7508,
"Y": 2009},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 537,
"Height": 531,
"Width": 383,
"X": 7125,
"Y": 2009},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 462,
"CharCode": 357,
"Height": 532,
"Width": 362,
"X": 6763,
"Y": 2009},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 463,
"X": 6300,
"Y": 2009},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 464,
"CharCode": 229,
"Height": 534,
"Width": 390,
"X": 5910,
"Y": 2009},
{
"AdvanceX": 365,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 466,
"CharCode": 431,
"Height": 536,
"Width": 564,
"X": 5346,
"Y": 2009},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 81,
"Height": 538,
"Width": 462,
"X": 4884,
"Y": 2009},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 469,
"CharCode": 416,
"Height": 539,
"Width": 545,
"X": 4339,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 511,
"Height": 550,
"Width": 395,
"X": 3944,
"Y": 2009},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 488,
"CharCode": 912,
"Height": 558,
"Width": 337,
"X": 3607,
"Y": 2009},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 488,
"CharCode": 944,
"Height": 558,
"Width": 392,
"X": 3215,
"Y": 2009},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 251,
"X": 2964,
"Y": 2009},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 259,
"X": 2705,
"Y": 2009},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 509,
"CharCode": 298,
"Height": 573,
"Width": 321,
"X": 2384,
"Y": 2009},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 509,
"CharCode": 274,
"Height": 573,
"Width": 416,
"X": 1968,
"Y": 2009},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 509,
"CharCode": 256,
"Height": 573,
"Width": 449,
"X": 1519,
"Y": 2009},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 327,
"X": 1192,
"Y": 2009},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 327,
"X": 865,
"Y": 2009},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 416,
"X": 449,
"Y": 2009},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 449,
"X": 0,
"Y": 2009},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 449,
"X": 15497,
"Y": 1412},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 449,
"X": 15048,
"Y": 1412},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 509,
"CharCode": 362,
"Height": 579,
"Width": 466,
"X": 14582,
"Y": 1412},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 515,
"CharCode": 332,
"Height": 585,
"Width": 462,
"X": 14120,
"Y": 1412},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 466,
"X": 13654,
"Y": 1412},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 525,
"CharCode": 304,
"Height": 589,
"Width": 276,
"X": 13378,
"Y": 1412},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 525,
"CharCode": 313,
"Height": 589,
"Width": 373,
"X": 13005,
"Y": 1412},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 519,
"CharCode": 507,
"Height": 589,
"Width": 403,
"X": 12602,
"Y": 1412},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 525,
"CharCode": 278,
"Height": 589,
"Width": 416,
"X": 12186,
"Y": 1412},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 525,
"CharCode": 379,
"Height": 589,
"Width": 416,
"X": 11770,
"Y": 1412},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 401,
"CharCode": 355,
"Height": 590,
"Width": 294,
"X": 11476,
"Y": 1412},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 521,
"CharCode": 214,
"Height": 591,
"Width": 462,
"X": 11014,
"Y": 1412},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 529,
"CharCode": 206,
"Height": 593,
"Width": 319,
"X": 10695,
"Y": 1412},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 529,
"CharCode": 293,
"Height": 593,
"Width": 397,
"X": 10298,
"Y": 1412},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 529,
"CharCode": 202,
"Height": 593,
"Width": 416,
"X": 9882,
"Y": 1412},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 529,
"CharCode": 194,
"Height": 593,
"Width": 449,
"X": 9433,
"Y": 1412},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 529,
"CharCode": 374,
"Height": 593,
"Width": 449,
"X": 8984,
"Y": 1412},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 529,
"CharCode": 292,
"Height": 593,
"Width": 478,
"X": 8506,
"Y": 1412},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 529,
"CharCode": 372,
"Height": 593,
"Width": 570,
"X": 7936,
"Y": 1412},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 259,
"X": 7677,
"Y": 1412},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 329,
"X": 7348,
"Y": 1412},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 416,
"X": 6932,
"Y": 1412},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 416,
"X": 6516,
"Y": 1412},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 531,
"CharCode": 377,
"Height": 595,
"Width": 420,
"X": 6096,
"Y": 1412},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 433,
"X": 5663,
"Y": 1412},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 531,
"CharCode": 221,
"Height": 595,
"Width": 449,
"X": 5214,
"Y": 1412},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 449,
"X": 4765,
"Y": 1412},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 451,
"X": 4314,
"Y": 1412},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 478,
"X": 3836,
"Y": 1412},
{
"AdvanceX": 486,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 633,
"X": 3203,
"Y": 1412},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 532,
"CharCode": 356,
"Height": 596,
"Width": 416,
"X": 2787,
"Y": 1412},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 532,
"CharCode": 282,
"Height": 596,
"Width": 416,
"X": 2371,
"Y": 1412},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 532,
"CharCode": 344,
"Height": 596,
"Width": 433,
"X": 1938,
"Y": 1412},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 532,
"CharCode": 270,
"Height": 596,
"Width": 451,
"X": 1487,
"Y": 1412},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 532,
"CharCode": 327,
"Height": 596,
"Width": 478,
"X": 1009,
"Y": 1412},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 533,
"CharCode": 381,
"Height": 597,
"Width": 423,
"X": 586,
"Y": 1412},
{
"AdvanceX": 454,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 419,
"CharCode": 64,
"Height": 597,
"Width": 586,
"X": 0,
"Y": 1412},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 428,
"CharCode": 302,
"Height": 598,
"Width": 296,
"X": 15706,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 280,
"Height": 598,
"Width": 416,
"X": 15290,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 428,
"CharCode": 260,
"Height": 598,
"Width": 449,
"X": 14841,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 370,
"Height": 598,
"Width": 466,
"X": 14375,
"Y": 804},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 528,
"CharCode": 308,
"Height": 598,
"Width": 476,
"X": 13899,
"Y": 804},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 950,
"Height": 599,
"Width": 388,
"X": 13511,
"Y": 804},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 434,
"CharCode": 946,
"Height": 599,
"Width": 430,
"X": 13081,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 529,
"CharCode": 219,
"Height": 599,
"Width": 466,
"X": 12615,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 530,
"CharCode": 266,
"Height": 600,
"Width": 446,
"X": 12169,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 530,
"CharCode": 288,
"Height": 600,
"Width": 446,
"X": 11723,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 466,
"X": 11257,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 466,
"X": 10791,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 475,
"X": 10316,
"Y": 804},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 538,
"CharCode": 300,
"Height": 602,
"Width": 320,
"X": 9996,
"Y": 804},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 538,
"CharCode": 314,
"Height": 602,
"Width": 330,
"X": 9666,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 538,
"CharCode": 276,
"Height": 602,
"Width": 416,
"X": 9250,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 538,
"CharCode": 258,
"Height": 602,
"Width": 449,
"X": 8801,
"Y": 804},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 478,
"X": 8323,
"Y": 804},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 540,
"CharCode": 296,
"Height": 604,
"Width": 327,
"X": 7996,
"Y": 804},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 958,
"Height": 604,
"Width": 395,
"X": 7601,
"Y": 804},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 486,
"CharCode": 36,
"Height": 604,
"Width": 414,
"X": 7187,
"Y": 804},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 430,
"CharCode": 255,
"Height": 604,
"Width": 421,
"X": 6766,
"Y": 804},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 534,
"CharCode": 348,
"Height": 604,
"Width": 425,
"X": 6341,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 534,
"CharCode": 264,
"Height": 604,
"Width": 446,
"X": 5895,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 534,
"CharCode": 284,
"Height": 604,
"Width": 446,
"X": 5449,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 540,
"CharCode": 195,
"Height": 604,
"Width": 449,
"X": 5000,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 534,
"CharCode": 212,
"Height": 604,
"Width": 462,
"X": 4538,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 540,
"CharCode": 209,
"Height": 604,
"Width": 478,
"X": 4060,
"Y": 804},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 425,
"X": 3635,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 446,
"X": 3189,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 536,
"CharCode": 210,
"Height": 606,
"Width": 462,
"X": 2727,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 462,
"X": 2265,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 479,
"X": 1786,
"Y": 804},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 538,
"CharCode": 352,
"Height": 608,
"Width": 425,
"X": 1361,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 538,
"CharCode": 268,
"Height": 608,
"Width": 446,
"X": 915,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 544,
"CharCode": 197,
"Height": 608,
"Width": 449,
"X": 466,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 538,
"CharCode": 364,
"Height": 608,
"Width": 466,
"X": 0,
"Y": 804},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 441,
"CharCode": 942,
"Height": 609,
"Width": 398,
"X": 15796,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 540,
"CharCode": 360,
"Height": 610,
"Width": 466,
"X": 15330,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 199,
"Height": 613,
"Width": 446,
"X": 14884,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 543,
"CharCode": 286,
"Height": 613,
"Width": 446,
"X": 14438,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 543,
"CharCode": 334,
"Height": 613,
"Width": 462,
"X": 13976,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 315,
"Height": 614,
"Width": 373,
"X": 13603,
"Y": 0},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 354,
"Height": 614,
"Width": 416,
"X": 13187,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 342,
"Height": 614,
"Width": 433,
"X": 12754,
"Y": 0},
{
"AdvanceX": 322,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 434,
"CharCode": 167,
"Height": 614,
"Width": 452,
"X": 12302,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 310,
"Height": 614,
"Width": 458,
"X": 11844,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 544,
"CharCode": 366,
"Height": 614,
"Width": 466,
"X": 11378,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 325,
"Height": 614,
"Width": 478,
"X": 10900,
"Y": 0},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 350,
"Height": 615,
"Width": 425,
"X": 10475,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 545,
"CharCode": 213,
"Height": 615,
"Width": 462,
"X": 10013,
"Y": 0},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -121,
"BearingY": 442,
"CharCode": 309,
"Height": 616,
"Width": 375,
"X": 9638,
"Y": 0},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 464,
"CharCode": 123,
"Height": 618,
"Width": 309,
"X": 9329,
"Y": 0},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 464,
"CharCode": 125,
"Height": 618,
"Width": 310,
"X": 9019,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 444,
"CharCode": 289,
"Height": 618,
"Width": 403,
"X": 8616,
"Y": 0},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 444,
"CharCode": 375,
"Height": 618,
"Width": 421,
"X": 8195,
"Y": 0},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -121,
"BearingY": 445,
"CharCode": 496,
"Height": 619,
"Width": 387,
"X": 7808,
"Y": 0},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 421,
"X": 7387,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 417,
"X": 6970,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 449,
"CharCode": 285,
"Height": 623,
"Width": 403,
"X": 6567,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 290,
"Height": 623,
"Width": 446,
"X": 6121,
"Y": 0},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 454,
"CharCode": 303,
"Height": 624,
"Width": 300,
"X": 5821,
"Y": 0},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 536,
"Height": 625,
"Width": 425,
"X": 5396,
"Y": 0},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -125,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 333,
"X": 5063,
"Y": 0},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 398,
"X": 4665,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 458,
"CharCode": 287,
"Height": 632,
"Width": 403,
"X": 4262,
"Y": 0},
{
"AdvanceX": 185,
"AdvanceY": 512,
"BearingX": -110,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 396,
"X": 3866,
"Y": 0},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 487,
"CharCode": 91,
"Height": 635,
"Width": 308,
"X": 3558,
"Y": 0},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 487,
"CharCode": 93,
"Height": 635,
"Width": 309,
"X": 3249,
"Y": 0},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 547,
"CharCode": 510,
"Height": 635,
"Width": 463,
"X": 2786,
"Y": 0},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 454,
"CharCode": 316,
"Height": 640,
"Width": 283,
"X": 2503,
"Y": 0},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 454,
"CharCode": 311,
"Height": 640,
"Width": 406,
"X": 2097,
"Y": 0},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 467,
"CharCode": 40,
"Height": 644,
"Width": 313,
"X": 1784,
"Y": 0},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 467,
"CharCode": 41,
"Height": 644,
"Width": 316,
"X": 1468,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 488,
"CharCode": 291,
"Height": 662,
"Width": 403,
"X": 1065,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 600,
"CharCode": 506,
"Height": 664,
"Width": 458,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}