{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5370,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-ThinItalic.ttf /Users/admin/fonts/roboto/Roboto-ThinItalic -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-ThinItalic.fnt",
"Glyphs": [
{
"AdvanceX": 123,
"AdvanceY": 513,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 6272,
"Y": 4985},
{
"AdvanceX": 123,
"AdvanceY": 513,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 6144,
"Y": 4985},
{
"AdvanceX": 202,
"AdvanceY": 513,
"BearingX": -37,
"BearingY": 228,
"CharCode": 173,
"Height": 142,
"Width": 278,
"X": 5866,
"Y": 4985},
{
"AdvanceX": 202,
"AdvanceY": 513,
"BearingX": -37,
"BearingY": 228,
"CharCode": 45,
"Height": 142,
"Width": 278,
"X": 5588,
"Y": 4985},
{
"AdvanceX": 203,
"AdvanceY": 513,
"BearingX": -11,
"BearingY": 429,
"CharCode": 175,
"Height": 142,
"Width": 287,
"X": 5301,
"Y": 4985},
{
"AdvanceX": 211,
"AdvanceY": 513,
"BearingX": -87,
"BearingY": 64,
"CharCode": 95,
"Height": 142,
"Width": 343,
"X": 4958,
"Y": 4985},
{
"AdvanceX": 227,
"AdvanceY": 513,
"BearingX": 2,
"BearingY": 429,
"CharCode": 168,
"Height": 158,
"Width": 285,
"X": 4673,
"Y": 4985},
{
"AdvanceX": 110,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 97,
"CharCode": 46,
"Height": 161,
"Width": 155,
"X": 4518,
"Y": 4985},
{
"AdvanceX": 118,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 258,
"CharCode": 183,
"Height": 166,
"Width": 164,
"X": 4354,
"Y": 4985},
{
"AdvanceX": 118,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 258,
"CharCode": 903,
"Height": 166,
"Width": 164,
"X": 4190,
"Y": 4985},
{
"AdvanceX": 129,
"AdvanceY": 513,
"BearingX": 23,
"BearingY": 444,
"CharCode": 900,
"Height": 174,
"Width": 170,
"X": 4020,
"Y": 4985},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -5,
"BearingY": 445,
"CharCode": 96,
"Height": 195,
"Width": 199,
"X": 3821,
"Y": 4985},
{
"AdvanceX": 128,
"AdvanceY": 513,
"BearingX": -10,
"BearingY": 445,
"CharCode": 180,
"Height": 195,
"Width": 213,
"X": 3608,
"Y": 4985},
{
"AdvanceX": 232,
"AdvanceY": 513,
"BearingX": 7,
"BearingY": 480,
"CharCode": 901,
"Height": 206,
"Width": 285,
"X": 3323,
"Y": 4985},
{
"AdvanceX": 353,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 258,
"CharCode": 126,
"Height": 211,
"Width": 412,
"X": 2911,
"Y": 4985},
{
"AdvanceX": 275,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 253,
"CharCode": 172,
"Height": 218,
"Width": 329,
"X": 2582,
"Y": 4985},
{
"AdvanceX": 96,
"AdvanceY": 513,
"BearingX": -66,
"BearingY": 104,
"CharCode": 44,
"Height": 233,
"Width": 175,
"X": 2407,
"Y": 4985},
{
"AdvanceX": 123,
"AdvanceY": 513,
"BearingX": -79,
"BearingY": 64,
"CharCode": 184,
"Height": 237,
"Width": 215,
"X": 2192,
"Y": 4985},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -8,
"BearingY": 429,
"CharCode": 39,
"Height": 238,
"Width": 169,
"X": 2023,
"Y": 4985},
{
"AdvanceX": 153,
"AdvanceY": 513,
"BearingX": -8,
"BearingY": 429,
"CharCode": 34,
"Height": 238,
"Width": 214,
"X": 1809,
"Y": 4985},
{
"AdvanceX": 286,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 289,
"CharCode": 61,
"Height": 244,
"Width": 354,
"X": 1455,
"Y": 4985},
{
"AdvanceX": 196,
"AdvanceY": 513,
"BearingX": -3,
"BearingY": 434,
"CharCode": 176,
"Height": 248,
"Width": 253,
"X": 1202,
"Y": 4985},
{
"AdvanceX": 214,
"AdvanceY": 513,
"BearingX": -32,
"BearingY": 335,
"CharCode": 42,
"Height": 295,
"Width": 300,
"X": 902,
"Y": 4985},
{
"AdvanceX": 212,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 94,
"Height": 310,
"Width": 291,
"X": 611,
"Y": 4985},
{
"AdvanceX": 226,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 291,
"CharCode": 171,
"Height": 318,
"Width": 305,
"X": 306,
"Y": 4985},
{
"AdvanceX": 224,
"AdvanceY": 513,
"BearingX": -45,
"BearingY": 300,
"CharCode": 187,
"Height": 321,
"Width": 306,
"X": 0,
"Y": 4985},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 434,
"CharCode": 170,
"Height": 324,
"Width": 289,
"X": 16045,
"Y": 4533},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -14,
"BearingY": 434,
"CharCode": 186,
"Height": 325,
"Width": 296,
"X": 15749,
"Y": 4533},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -12,
"BearingY": 433,
"CharCode": 185,
"Height": 331,
"Width": 187,
"X": 15562,
"Y": 4533},
{
"AdvanceX": 202,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 178,
"Height": 331,
"Width": 287,
"X": 15275,
"Y": 4533},
{
"AdvanceX": 263,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 301,
"CharCode": 62,
"Height": 331,
"Width": 354,
"X": 14921,
"Y": 4533},
{
"AdvanceX": 263,
"AdvanceY": 513,
"BearingX": -45,
"BearingY": 301,
"CharCode": 60,
"Height": 331,
"Width": 354,
"X": 14567,
"Y": 4533},
{
"AdvanceX": 208,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 434,
"CharCode": 179,
"Height": 334,
"Width": 287,
"X": 14280,
"Y": 4533},
{
"AdvanceX": 263,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 336,
"CharCode": 215,
"Height": 337,
"Width": 362,
"X": 13918,
"Y": 4533},
{
"AdvanceX": 290,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 350,
"CharCode": 247,
"Height": 354,
"Width": 380,
"X": 13538,
"Y": 4533},
{
"AdvanceX": 288,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 367,
"CharCode": 43,
"Height": 394,
"Width": 380,
"X": 13158,
"Y": 4533},
{
"AdvanceX": 91,
"AdvanceY": 513,
"BearingX": -48,
"BearingY": 334,
"CharCode": 58,
"Height": 398,
"Width": 191,
"X": 12967,
"Y": 4533},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 183,
"X": 12784,
"Y": 4533},
{
"AdvanceX": 257,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 351,
"X": 12433,
"Y": 4533},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 352,
"X": 12081,
"Y": 4533},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 352,
"X": 11729,
"Y": 4533},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 366,
"X": 11363,
"Y": 4533},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -69,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 378,
"X": 10985,
"Y": 4533},
{
"AdvanceX": 388,
"AdvanceY": 513,
"BearingX": -23,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 472,
"X": 10513,
"Y": 4533},
{
"AdvanceX": 271,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 335,
"CharCode": 312,
"Height": 400,
"Width": 366,
"X": 10147,
"Y": 4533},
{
"AdvanceX": 271,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 335,
"CharCode": 954,
"Height": 400,
"Width": 366,
"X": 9781,
"Y": 4533},
{
"AdvanceX": 141,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 335,
"CharCode": 953,
"Height": 404,
"Width": 214,
"X": 9567,
"Y": 4533},
{
"AdvanceX": 296,
"AdvanceY": 513,
"BearingX": -25,
"BearingY": 335,
"CharCode": 960,
"Height": 404,
"Width": 387,
"X": 9180,
"Y": 4533},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 335,
"CharCode": 963,
"Height": 404,
"Width": 416,
"X": 8764,
"Y": 4533},
{
"AdvanceX": 171,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 341,
"CharCode": 114,
"Height": 405,
"Width": 290,
"X": 8474,
"Y": 4533},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 336,
"CharCode": 965,
"Height": 405,
"Width": 346,
"X": 8128,
"Y": 4533},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 336,
"CharCode": 117,
"Height": 405,
"Width": 356,
"X": 7772,
"Y": 4533},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 340,
"CharCode": 110,
"Height": 405,
"Width": 357,
"X": 7415,
"Y": 4533},
{
"AdvanceX": 443,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 336,
"CharCode": 969,
"Height": 405,
"Width": 511,
"X": 6904,
"Y": 4533},
{
"AdvanceX": 403,
"AdvanceY": 513,
"BearingX": -46,
"BearingY": 336,
"CharCode": 982,
"Height": 405,
"Width": 527,
"X": 6377,
"Y": 4533},
{
"AdvanceX": 459,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 340,
"CharCode": 109,
"Height": 405,
"Width": 539,
"X": 5838,
"Y": 4533},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 339,
"CharCode": 949,
"Height": 407,
"Width": 374,
"X": 5464,
"Y": 4533},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 340,
"CharCode": 115,
"Height": 409,
"Width": 352,
"X": 5112,
"Y": 4533},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 340,
"CharCode": 97,
"Height": 409,
"Width": 361,
"X": 4751,
"Y": 4533},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 340,
"CharCode": 99,
"Height": 409,
"Width": 363,
"X": 4388,
"Y": 4533},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 340,
"CharCode": 101,
"Height": 409,
"Width": 364,
"X": 4024,
"Y": 4533},
{
"AdvanceX": 287,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 340,
"CharCode": 945,
"Height": 409,
"Width": 375,
"X": 3649,
"Y": 4533},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 340,
"CharCode": 111,
"Height": 409,
"Width": 385,
"X": 3264,
"Y": 4533},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 340,
"CharCode": 959,
"Height": 409,
"Width": 385,
"X": 2879,
"Y": 4533},
{
"AdvanceX": 451,
"AdvanceY": 513,
"BearingX": -48,
"BearingY": 340,
"CharCode": 230,
"Height": 409,
"Width": 546,
"X": 2333,
"Y": 4533},
{
"AdvanceX": 480,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 340,
"CharCode": 339,
"Height": 409,
"Width": 588,
"X": 1745,
"Y": 4533},
{
"AdvanceX": 269,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 382,
"CharCode": 177,
"Height": 424,
"Width": 360,
"X": 1385,
"Y": 4533},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 379,
"CharCode": 417,
"Height": 448,
"Width": 451,
"X": 934,
"Y": 4533},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 383,
"CharCode": 432,
"Height": 452,
"Width": 444,
"X": 490,
"Y": 4533},
{
"AdvanceX": 376,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 490,
"X": 0,
"Y": 4533},
{
"AdvanceX": 91,
"AdvanceY": 513,
"BearingX": -65,
"BearingY": 335,
"CharCode": 59,
"Height": 464,
"Width": 210,
"X": 15746,
"Y": 4040},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 370,
"CharCode": 248,
"Height": 470,
"Width": 378,
"X": 15368,
"Y": 4040},
{
"AdvanceX": 158,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 409,
"CharCode": 116,
"Height": 478,
"Width": 261,
"X": 15107,
"Y": 4040},
{
"AdvanceX": 158,
"AdvanceY": 513,
"BearingX": -53,
"BearingY": 409,
"CharCode": 359,
"Height": 478,
"Width": 278,
"X": 14829,
"Y": 4040},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 340,
"CharCode": 281,
"Height": 479,
"Width": 364,
"X": 14465,
"Y": 4040},
{
"AdvanceX": 141,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 418,
"CharCode": 943,
"Height": 487,
"Width": 214,
"X": 14251,
"Y": 4040},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 418,
"CharCode": 973,
"Height": 487,
"Width": 346,
"X": 13905,
"Y": 4040},
{
"AdvanceX": 443,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 418,
"CharCode": 974,
"Height": 487,
"Width": 511,
"X": 13394,
"Y": 4040},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 336,
"CharCode": 371,
"Height": 489,
"Width": 356,
"X": 13038,
"Y": 4040},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -62,
"BearingY": 426,
"CharCode": 299,
"Height": 491,
"Width": 287,
"X": 12751,
"Y": 4040},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 423,
"CharCode": 941,
"Height": 491,
"Width": 374,
"X": 12377,
"Y": 4040},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -58,
"BearingY": 427,
"CharCode": 239,
"Height": 492,
"Width": 285,
"X": 12092,
"Y": 4040},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -70,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 416,
"X": 11676,
"Y": 4040},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 429,
"CharCode": 921,
"Height": 493,
"Width": 196,
"X": 11480,
"Y": 4040},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 429,
"CharCode": 73,
"Height": 493,
"Width": 196,
"X": 11284,
"Y": 4040},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 202,
"X": 11082,
"Y": 4040},
{
"AdvanceX": 99,
"AdvanceY": 513,
"BearingX": -48,
"BearingY": 429,
"CharCode": 33,
"Height": 493,
"Width": 202,
"X": 10880,
"Y": 4040},
{
"AdvanceX": 237,
"AdvanceY": 513,
"BearingX": -30,
"BearingY": 429,
"CharCode": 182,
"Height": 493,
"Width": 321,
"X": 10559,
"Y": 4040},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 76,
"Height": 493,
"Width": 341,
"X": 10218,
"Y": 4040},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 317,
"Height": 493,
"Width": 341,
"X": 9877,
"Y": 4040},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 319,
"Height": 493,
"Width": 341,
"X": 9536,
"Y": 4040},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -10,
"BearingY": 429,
"CharCode": 55,
"Height": 493,
"Width": 363,
"X": 9173,
"Y": 4040},
{
"AdvanceX": 265,
"AdvanceY": 513,
"BearingX": -58,
"BearingY": 429,
"CharCode": 321,
"Height": 493,
"Width": 363,
"X": 8810,
"Y": 4040},
{
"AdvanceX": 287,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 424,
"CharCode": 940,
"Height": 493,
"Width": 375,
"X": 8435,
"Y": 4040},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 222,
"Height": 493,
"Width": 381,
"X": 8054,
"Y": 4040},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 428,
"CharCode": 52,
"Height": 493,
"Width": 383,
"X": 7671,
"Y": 4040},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 424,
"CharCode": 972,
"Height": 493,
"Width": 385,
"X": 7286,
"Y": 4040},
{
"AdvanceX": 308,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 914,
"Height": 493,
"Width": 391,
"X": 6895,
"Y": 4040},
{
"AdvanceX": 308,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 66,
"Height": 493,
"Width": 391,
"X": 6504,
"Y": 4040},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 917,
"Height": 493,
"Width": 397,
"X": 6107,
"Y": 4040},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 69,
"Height": 493,
"Width": 397,
"X": 5710,
"Y": 4040},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 429,
"CharCode": 915,
"Height": 493,
"Width": 399,
"X": 5311,
"Y": 4040},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 429,
"CharCode": 926,
"Height": 493,
"Width": 399,
"X": 4912,
"Y": 4040},
{
"AdvanceX": 275,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 429,
"CharCode": 90,
"Height": 493,
"Width": 402,
"X": 4510,
"Y": 4040},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 429,
"CharCode": 918,
"Height": 493,
"Width": 402,
"X": 4108,
"Y": 4040},
{
"AdvanceX": 308,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 80,
"Height": 493,
"Width": 406,
"X": 3702,
"Y": 4040},
{
"AdvanceX": 308,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 929,
"Height": 493,
"Width": 406,
"X": 3296,
"Y": 4040},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 429,
"CharCode": 358,
"Height": 493,
"Width": 409,
"X": 2887,
"Y": 4040},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 429,
"CharCode": 84,
"Height": 493,
"Width": 409,
"X": 2478,
"Y": 4040},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 429,
"CharCode": 932,
"Height": 493,
"Width": 409,
"X": 2069,
"Y": 4040},
{
"AdvanceX": 294,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 429,
"CharCode": 75,
"Height": 493,
"Width": 412,
"X": 1657,
"Y": 4040},
{
"AdvanceX": 307,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 429,
"CharCode": 922,
"Height": 493,
"Width": 412,
"X": 1245,
"Y": 4040},
{
"AdvanceX": 328,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 429,
"CharCode": 923,
"Height": 493,
"Width": 413,
"X": 832,
"Y": 4040},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 429,
"CharCode": 89,
"Height": 493,
"Width": 416,
"X": 416,
"Y": 4040},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 429,
"CharCode": 933,
"Height": 493,
"Width": 416,
"X": 0,
"Y": 4040},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 429,
"CharCode": 86,
"Height": 493,
"Width": 417,
"X": 15748,
"Y": 3542},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 429,
"CharCode": 65,
"Height": 493,
"Width": 418,
"X": 15330,
"Y": 3542},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 429,
"CharCode": 913,
"Height": 493,
"Width": 418,
"X": 14912,
"Y": 3542},
{
"AdvanceX": 302,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 429,
"CharCode": 165,
"Height": 493,
"Width": 426,
"X": 14486,
"Y": 3542},
{
"AdvanceX": 343,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 68,
"Height": 493,
"Width": 428,
"X": 14058,
"Y": 3542},
{
"AdvanceX": 316,
"AdvanceY": 513,
"BearingX": -53,
"BearingY": 429,
"CharCode": 35,
"Height": 493,
"Width": 432,
"X": 13626,
"Y": 3542},
{
"AdvanceX": 343,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 429,
"CharCode": 208,
"Height": 493,
"Width": 437,
"X": 13189,
"Y": 3542},
{
"AdvanceX": 343,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 429,
"CharCode": 272,
"Height": 493,
"Width": 437,
"X": 12752,
"Y": 3542},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 429,
"CharCode": 936,
"Height": 493,
"Width": 438,
"X": 12314,
"Y": 3542},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 934,
"Height": 493,
"Width": 440,
"X": 11874,
"Y": 3542},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 919,
"Height": 493,
"Width": 442,
"X": 11432,
"Y": 3542},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 72,
"Height": 493,
"Width": 442,
"X": 10990,
"Y": 3542},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 928,
"Height": 493,
"Width": 442,
"X": 10548,
"Y": 3542},
{
"AdvanceX": 362,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 78,
"Height": 493,
"Width": 445,
"X": 10103,
"Y": 3542},
{
"AdvanceX": 362,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 925,
"Height": 493,
"Width": 445,
"X": 9658,
"Y": 3542},
{
"AdvanceX": 353,
"AdvanceY": 513,
"BearingX": -70,
"BearingY": 429,
"CharCode": 916,
"Height": 493,
"Width": 453,
"X": 9205,
"Y": 3542},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -70,
"BearingY": 429,
"CharCode": 935,
"Height": 493,
"Width": 455,
"X": 8750,
"Y": 3542},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -70,
"BearingY": 429,
"CharCode": 88,
"Height": 493,
"Width": 455,
"X": 8295,
"Y": 3542},
{
"AdvanceX": 347,
"AdvanceY": 513,
"BearingX": -45,
"BearingY": 429,
"CharCode": 294,
"Height": 493,
"Width": 468,
"X": 7827,
"Y": 3542},
{
"AdvanceX": 439,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 77,
"Height": 493,
"Width": 522,
"X": 7305,
"Y": 3542},
{
"AdvanceX": 439,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 924,
"Height": 493,
"Width": 522,
"X": 6783,
"Y": 3542},
{
"AdvanceX": 464,
"AdvanceY": 513,
"BearingX": -15,
"BearingY": 429,
"CharCode": 87,
"Height": 493,
"Width": 562,
"X": 6221,
"Y": 3542},
{
"AdvanceX": 454,
"AdvanceY": 513,
"BearingX": -72,
"BearingY": 429,
"CharCode": 198,
"Height": 493,
"Width": 598,
"X": 5623,
"Y": 3542},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 341,
"CharCode": 261,
"Height": 494,
"Width": 361,
"X": 5262,
"Y": 3542},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 430,
"CharCode": 380,
"Height": 494,
"Width": 366,
"X": 4896,
"Y": 3542},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 70,
"Height": 494,
"Width": 401,
"X": 4495,
"Y": 3542},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 429,
"CharCode": 82,
"Height": 494,
"Width": 414,
"X": 4081,
"Y": 3542},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 426,
"CharCode": 363,
"Height": 495,
"Width": 356,
"X": 3725,
"Y": 3542},
{
"AdvanceX": 141,
"AdvanceY": 513,
"BearingX": -61,
"BearingY": 427,
"CharCode": 970,
"Height": 496,
"Width": 284,
"X": 3441,
"Y": 3542},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 427,
"CharCode": 971,
"Height": 496,
"Width": 346,
"X": 3095,
"Y": 3542},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 427,
"CharCode": 252,
"Height": 496,
"Width": 356,
"X": 2739,
"Y": 3542},
{
"AdvanceX": 277,
"AdvanceY": 513,
"BearingX": -45,
"BearingY": 432,
"CharCode": 978,
"Height": 496,
"Width": 438,
"X": 2301,
"Y": 3542},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -72,
"BearingY": 433,
"CharCode": 297,
"Height": 497,
"Width": 295,
"X": 2006,
"Y": 3542},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": 15,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 239,
"X": 1767,
"Y": 3542},
{
"AdvanceX": 228,
"AdvanceY": 513,
"BearingX": -65,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 310,
"X": 1457,
"Y": 3542},
{
"AdvanceX": 223,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 310,
"X": 1147,
"Y": 3542},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 429,
"CharCode": 53,
"Height": 498,
"Width": 373,
"X": 774,
"Y": 3542},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 429,
"CharCode": 74,
"Height": 498,
"Width": 386,
"X": 388,
"Y": 3542},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 429,
"CharCode": 948,
"Height": 498,
"Width": 388,
"X": 0,
"Y": 3542},
{
"AdvanceX": 288,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 395,
"X": 15921,
"Y": 3039},
{
"AdvanceX": 362,
"AdvanceY": 513,
"BearingX": 3,
"BearingY": 434,
"CharCode": 189,
"Height": 498,
"Width": 423,
"X": 15498,
"Y": 3039},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 429,
"CharCode": 85,
"Height": 498,
"Width": 423,
"X": 15075,
"Y": 3039},
{
"AdvanceX": 330,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 434,
"X": 14641,
"Y": 3039},
{
"AdvanceX": 414,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 429,
"CharCode": 306,
"Height": 498,
"Width": 488,
"X": 14153,
"Y": 3039},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -47,
"BearingY": 435,
"CharCode": 238,
"Height": 499,
"Width": 255,
"X": 13898,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 434,
"CharCode": 50,
"Height": 499,
"Width": 371,
"X": 13527,
"Y": 3039},
{
"AdvanceX": 383,
"AdvanceY": 513,
"BearingX": 1,
"BearingY": 435,
"CharCode": 188,
"Height": 499,
"Width": 411,
"X": 13116,
"Y": 3039},
{
"AdvanceX": 388,
"AdvanceY": 513,
"BearingX": -23,
"BearingY": 435,
"CharCode": 373,
"Height": 499,
"Width": 472,
"X": 12644,
"Y": 3039},
{
"AdvanceX": 413,
"AdvanceY": 513,
"BearingX": -16,
"BearingY": 435,
"CharCode": 190,
"Height": 499,
"Width": 484,
"X": 12160,
"Y": 3039},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 436,
"CharCode": 382,
"Height": 500,
"Width": 366,
"X": 11794,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 431,
"CharCode": 333,
"Height": 500,
"Width": 385,
"X": 11409,
"Y": 3039},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 432,
"CharCode": 257,
"Height": 501,
"Width": 363,
"X": 11046,
"Y": 3039},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 432,
"CharCode": 275,
"Height": 501,
"Width": 364,
"X": 10682,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 432,
"CharCode": 246,
"Height": 501,
"Width": 385,
"X": 10297,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 433,
"CharCode": 361,
"Height": 502,
"Width": 356,
"X": 9941,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 437,
"CharCode": 241,
"Height": 502,
"Width": 357,
"X": 9584,
"Y": 3039},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 433,
"CharCode": 235,
"Height": 502,
"Width": 364,
"X": 9220,
"Y": 3039},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 433,
"CharCode": 228,
"Height": 502,
"Width": 364,
"X": 8856,
"Y": 3039},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 439,
"CharCode": 301,
"Height": 503,
"Width": 270,
"X": 8586,
"Y": 3039},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 335,
"CharCode": 947,
"Height": 503,
"Width": 352,
"X": 8234,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -32,
"BearingY": 434,
"CharCode": 54,
"Height": 503,
"Width": 360,
"X": 7874,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 434,
"CharCode": 57,
"Height": 503,
"Width": 364,
"X": 7510,
"Y": 3039},
{
"AdvanceX": 296,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 434,
"CharCode": 223,
"Height": 503,
"Width": 369,
"X": 7141,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 380,
"X": 6761,
"Y": 3039},
{
"AdvanceX": 295,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 434,
"CharCode": 952,
"Height": 503,
"Width": 385,
"X": 6376,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -45,
"BearingY": 434,
"CharCode": 48,
"Height": 503,
"Width": 385,
"X": 5991,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 434,
"CharCode": 51,
"Height": 503,
"Width": 386,
"X": 5605,
"Y": 3039},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 434,
"CharCode": 83,
"Height": 503,
"Width": 391,
"X": 5214,
"Y": 3039},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -53,
"BearingY": 434,
"CharCode": 56,
"Height": 503,
"Width": 391,
"X": 4823,
"Y": 3039},
{
"AdvanceX": 312,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 434,
"CharCode": 38,
"Height": 503,
"Width": 402,
"X": 4421,
"Y": 3039},
{
"AdvanceX": 314,
"AdvanceY": 513,
"BearingX": -37,
"BearingY": 434,
"CharCode": 977,
"Height": 503,
"Width": 408,
"X": 4013,
"Y": 3039},
{
"AdvanceX": 342,
"AdvanceY": 513,
"BearingX": -37,
"BearingY": 335,
"CharCode": 968,
"Height": 503,
"Width": 418,
"X": 3595,
"Y": 3039},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 434,
"CharCode": 67,
"Height": 503,
"Width": 421,
"X": 3174,
"Y": 3039},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -30,
"BearingY": 434,
"CharCode": 71,
"Height": 503,
"Width": 426,
"X": 2748,
"Y": 3039},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 434,
"CharCode": 927,
"Height": 503,
"Width": 433,
"X": 2315,
"Y": 3039},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 434,
"CharCode": 920,
"Height": 503,
"Width": 433,
"X": 1882,
"Y": 3039},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 434,
"CharCode": 79,
"Height": 503,
"Width": 433,
"X": 1449,
"Y": 3039},
{
"AdvanceX": 382,
"AdvanceY": 513,
"BearingX": -19,
"BearingY": 434,
"CharCode": 37,
"Height": 503,
"Width": 435,
"X": 1014,
"Y": 3039},
{
"AdvanceX": 419,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 434,
"CharCode": 174,
"Height": 503,
"Width": 507,
"X": 507,
"Y": 3039},
{
"AdvanceX": 417,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 434,
"CharCode": 169,
"Height": 503,
"Width": 507,
"X": 0,
"Y": 3039},
{
"AdvanceX": 468,
"AdvanceY": 513,
"BearingX": -45,
"BearingY": 434,
"CharCode": 338,
"Height": 503,
"Width": 584,
"X": 15501,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 435,
"CharCode": 251,
"Height": 504,
"Width": 356,
"X": 15145,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 336,
"CharCode": 181,
"Height": 504,
"Width": 380,
"X": 14765,
"Y": 2525},
{
"AdvanceX": 171,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 441,
"CharCode": 345,
"Height": 505,
"Width": 308,
"X": 14457,
"Y": 2525},
{
"AdvanceX": 272,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 340,
"CharCode": 962,
"Height": 505,
"Width": 362,
"X": 14095,
"Y": 2525},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 436,
"CharCode": 267,
"Height": 505,
"Width": 363,
"X": 13732,
"Y": 2525},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 436,
"CharCode": 279,
"Height": 505,
"Width": 364,
"X": 13368,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 441,
"CharCode": 328,
"Height": 506,
"Width": 357,
"X": 13011,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -74,
"BearingY": 337,
"CharCode": 967,
"Height": 506,
"Width": 406,
"X": 12605,
"Y": 2525},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 443,
"CharCode": 906,
"Height": 507,
"Width": 203,
"X": 12402,
"Y": 2525},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 438,
"CharCode": 227,
"Height": 507,
"Width": 361,
"X": 12041,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 438,
"CharCode": 245,
"Height": 507,
"Width": 385,
"X": 11656,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 439,
"CharCode": 365,
"Height": 508,
"Width": 356,
"X": 11300,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 357,
"X": 10943,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 366,
"X": 10577,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 381,
"X": 10196,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 381,
"X": 9815,
"Y": 2525},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 444,
"CharCode": 904,
"Height": 508,
"Width": 404,
"X": 9411,
"Y": 2525},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 444,
"CharCode": 902,
"Height": 508,
"Width": 418,
"X": 8993,
"Y": 2525},
{
"AdvanceX": 330,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 444,
"CharCode": 911,
"Height": 508,
"Width": 434,
"X": 8559,
"Y": 2525},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 444,
"CharCode": 905,
"Height": 508,
"Width": 442,
"X": 8117,
"Y": 2525},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -67,
"BearingY": 444,
"CharCode": 910,
"Height": 508,
"Width": 462,
"X": 7655,
"Y": 2525},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 253,
"X": 7402,
"Y": 2525},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -139,
"BearingY": 336,
"CharCode": 567,
"Height": 509,
"Width": 284,
"X": 7118,
"Y": 2525},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 366,
"X": 6752,
"Y": 2525},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 336,
"CharCode": 121,
"Height": 509,
"Width": 397,
"X": 6355,
"Y": 2525},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 441,
"CharCode": 353,
"Height": 510,
"Width": 352,
"X": 6003,
"Y": 2525},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 441,
"CharCode": 349,
"Height": 510,
"Width": 352,
"X": 5651,
"Y": 2525},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 441,
"CharCode": 226,
"Height": 510,
"Width": 361,
"X": 5290,
"Y": 2525},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 441,
"CharCode": 265,
"Height": 510,
"Width": 363,
"X": 4927,
"Y": 2525},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 441,
"CharCode": 269,
"Height": 510,
"Width": 363,
"X": 4564,
"Y": 2525},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 441,
"CharCode": 234,
"Height": 510,
"Width": 364,
"X": 4200,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 441,
"CharCode": 244,
"Height": 510,
"Width": 385,
"X": 3815,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -71,
"BearingY": 445,
"CharCode": 955,
"Height": 510,
"Width": 388,
"X": 3427,
"Y": 2525},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 447,
"CharCode": 236,
"Height": 511,
"Width": 200,
"X": 3227,
"Y": 2525},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 442,
"CharCode": 283,
"Height": 511,
"Width": 364,
"X": 2863,
"Y": 2525},
{
"AdvanceX": 171,
"AdvanceY": 513,
"BearingX": -68,
"BearingY": 341,
"CharCode": 343,
"Height": 512,
"Width": 317,
"X": 2546,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 444,
"CharCode": 335,
"Height": 513,
"Width": 385,
"X": 2161,
"Y": 2525},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 444,
"CharCode": 908,
"Height": 513,
"Width": 433,
"X": 1728,
"Y": 2525},
{
"AdvanceX": 171,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 307,
"X": 1421,
"Y": 2525},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 340,
"CharCode": 351,
"Height": 514,
"Width": 352,
"X": 1069,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 445,
"CharCode": 367,
"Height": 514,
"Width": 356,
"X": 713,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 445,
"CharCode": 250,
"Height": 514,
"Width": 356,
"X": 357,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 341,
"CharCode": 331,
"Height": 514,
"Width": 357,
"X": 0,
"Y": 2525},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 340,
"CharCode": 326,
"Height": 514,
"Width": 357,
"X": 16013,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 449,
"CharCode": 324,
"Height": 514,
"Width": 357,
"X": 15656,
"Y": 1991},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 445,
"CharCode": 259,
"Height": 514,
"Width": 361,
"X": 15295,
"Y": 1991},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 445,
"CharCode": 277,
"Height": 514,
"Width": 364,
"X": 14931,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 341,
"CharCode": 103,
"Height": 514,
"Width": 366,
"X": 14565,
"Y": 1991},
{
"AdvanceX": 296,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 445,
"CharCode": 240,
"Height": 514,
"Width": 411,
"X": 14154,
"Y": 1991},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 340,
"CharCode": 231,
"Height": 515,
"Width": 363,
"X": 13791,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 446,
"CharCode": 369,
"Height": 515,
"Width": 383,
"X": 13408,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 447,
"CharCode": 249,
"Height": 516,
"Width": 356,
"X": 13052,
"Y": 1991},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 340,
"CharCode": 537,
"Height": 517,
"Width": 352,
"X": 12700,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 453,
"CharCode": 329,
"Height": 518,
"Width": 357,
"X": 12343,
"Y": 1991},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 455,
"CharCode": 105,
"Height": 519,
"Width": 201,
"X": 12142,
"Y": 1991},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 455,
"CharCode": 108,
"Height": 519,
"Width": 201,
"X": 11941,
"Y": 1991},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 455,
"CharCode": 320,
"Height": 519,
"Width": 226,
"X": 11715,
"Y": 1991},
{
"AdvanceX": 126,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 455,
"CharCode": 322,
"Height": 519,
"Width": 255,
"X": 11460,
"Y": 1991},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 265,
"X": 11195,
"Y": 1991},
{
"AdvanceX": 158,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 450,
"CharCode": 357,
"Height": 519,
"Width": 275,
"X": 10920,
"Y": 1991},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 450,
"CharCode": 347,
"Height": 519,
"Width": 352,
"X": 10568,
"Y": 1991},
{
"AdvanceX": 242,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 455,
"CharCode": 107,
"Height": 519,
"Width": 353,
"X": 10215,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 454,
"CharCode": 104,
"Height": 519,
"Width": 357,
"X": 9858,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 454,
"CharCode": 295,
"Height": 519,
"Width": 357,
"X": 9501,
"Y": 1991},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 450,
"CharCode": 263,
"Height": 519,
"Width": 363,
"X": 9138,
"Y": 1991},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 450,
"CharCode": 233,
"Height": 519,
"Width": 364,
"X": 8774,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 450,
"CharCode": 243,
"Height": 519,
"Width": 385,
"X": 8389,
"Y": 1991},
{
"AdvanceX": 451,
"AdvanceY": 513,
"BearingX": -48,
"BearingY": 450,
"CharCode": 509,
"Height": 519,
"Width": 546,
"X": 7843,
"Y": 1991},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 451,
"CharCode": 229,
"Height": 520,
"Width": 361,
"X": 7482,
"Y": 1991},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 451,
"CharCode": 225,
"Height": 520,
"Width": 361,
"X": 7121,
"Y": 1991},
{
"AdvanceX": 278,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 395,
"CharCode": 162,
"Height": 520,
"Width": 362,
"X": 6759,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 451,
"CharCode": 337,
"Height": 520,
"Width": 402,
"X": 6357,
"Y": 1991},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 335,
"CharCode": 966,
"Height": 520,
"Width": 420,
"X": 5937,
"Y": 1991},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 452,
"CharCode": 232,
"Height": 521,
"Width": 364,
"X": 5573,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 452,
"CharCode": 242,
"Height": 521,
"Width": 385,
"X": 5188,
"Y": 1991},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 453,
"CharCode": 224,
"Height": 522,
"Width": 361,
"X": 4827,
"Y": 1991},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 439,
"CharCode": 216,
"Height": 522,
"Width": 453,
"X": 4374,
"Y": 1991},
{
"AdvanceX": 194,
"AdvanceY": 513,
"BearingX": -16,
"BearingY": 429,
"CharCode": 92,
"Height": 524,
"Width": 236,
"X": 4138,
"Y": 1991},
{
"AdvanceX": 161,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 298,
"X": 3840,
"Y": 1991},
{
"AdvanceX": 196,
"AdvanceY": 513,
"BearingX": -79,
"BearingY": 429,
"CharCode": 47,
"Height": 524,
"Width": 355,
"X": 3485,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 455,
"CharCode": 98,
"Height": 524,
"Width": 365,
"X": 3120,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 455,
"CharCode": 100,
"Height": 524,
"Width": 384,
"X": 2736,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 455,
"CharCode": 273,
"Height": 524,
"Width": 416,
"X": 2320,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 455,
"CharCode": 271,
"Height": 524,
"Width": 451,
"X": 1869,
"Y": 1991},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 460,
"CharCode": 383,
"Height": 525,
"Width": 290,
"X": 1579,
"Y": 1991},
{
"AdvanceX": 141,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 461,
"CharCode": 912,
"Height": 530,
"Width": 284,
"X": 1295,
"Y": 1991},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 461,
"CharCode": 944,
"Height": 530,
"Width": 346,
"X": 949,
"Y": 1991},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 434,
"CharCode": 81,
"Height": 532,
"Width": 433,
"X": 516,
"Y": 1991},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 465,
"CharCode": 416,
"Height": 534,
"Width": 516,
"X": 0,
"Y": 1991},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 471,
"CharCode": 431,
"Height": 540,
"Width": 530,
"X": 15387,
"Y": 1405},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 450,
"CharCode": 511,
"Height": 550,
"Width": 378,
"X": 15009,
"Y": 1405},
{
"AdvanceX": 100,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 429,
"CharCode": 166,
"Height": 561,
"Width": 206,
"X": 14803,
"Y": 1405},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 429,
"CharCode": 124,
"Height": 561,
"Width": 207,
"X": 14596,
"Y": 1405},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 505,
"CharCode": 507,
"Height": 574,
"Width": 361,
"X": 14235,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 510,
"CharCode": 376,
"Height": 574,
"Width": 416,
"X": 13819,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 510,
"CharCode": 939,
"Height": 574,
"Width": 416,
"X": 13403,
"Y": 1405},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 512,
"CharCode": 298,
"Height": 576,
"Width": 288,
"X": 13115,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 512,
"CharCode": 274,
"Height": 576,
"Width": 397,
"X": 12718,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 512,
"CharCode": 256,
"Height": 576,
"Width": 418,
"X": 12300,
"Y": 1405},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -30,
"BearingY": 513,
"CharCode": 207,
"Height": 577,
"Width": 284,
"X": 12016,
"Y": 1405},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -30,
"BearingY": 513,
"CharCode": 938,
"Height": 577,
"Width": 284,
"X": 11732,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 513,
"CharCode": 203,
"Height": 577,
"Width": 397,
"X": 11335,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 513,
"CharCode": 196,
"Height": 577,
"Width": 418,
"X": 10917,
"Y": 1405},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 515,
"CharCode": 313,
"Height": 579,
"Width": 341,
"X": 10576,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 516,
"CharCode": 278,
"Height": 580,
"Width": 397,
"X": 10179,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 516,
"CharCode": 379,
"Height": 580,
"Width": 402,
"X": 9777,
"Y": 1405},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 517,
"CharCode": 304,
"Height": 581,
"Width": 214,
"X": 9563,
"Y": 1405},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 512,
"CharCode": 362,
"Height": 581,
"Width": 423,
"X": 9140,
"Y": 1405},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -74,
"BearingY": 429,
"CharCode": 302,
"Height": 582,
"Width": 246,
"X": 8894,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 280,
"Height": 582,
"Width": 397,
"X": 8497,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 518,
"CharCode": 374,
"Height": 582,
"Width": 416,
"X": 8081,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 518,
"CharCode": 195,
"Height": 582,
"Width": 418,
"X": 7663,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 429,
"CharCode": 260,
"Height": 582,
"Width": 419,
"X": 7244,
"Y": 1405},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 513,
"CharCode": 220,
"Height": 582,
"Width": 423,
"X": 6821,
"Y": 1405},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 429,
"CharCode": 370,
"Height": 582,
"Width": 423,
"X": 6398,
"Y": 1405},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 518,
"CharCode": 296,
"Height": 583,
"Width": 295,
"X": 6103,
"Y": 1405},
{
"AdvanceX": 362,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 518,
"CharCode": 209,
"Height": 583,
"Width": 445,
"X": 5658,
"Y": 1405},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 514,
"CharCode": 308,
"Height": 583,
"Width": 447,
"X": 5211,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 520,
"CharCode": 356,
"Height": 584,
"Width": 409,
"X": 4802,
"Y": 1405},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 521,
"CharCode": 206,
"Height": 585,
"Width": 260,
"X": 4542,
"Y": 1405},
{
"AdvanceX": 158,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 409,
"CharCode": 355,
"Height": 585,
"Width": 261,
"X": 4281,
"Y": 1405},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 520,
"CharCode": 293,
"Height": 585,
"Width": 357,
"X": 3924,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 521,
"CharCode": 202,
"Height": 585,
"Width": 397,
"X": 3527,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 521,
"CharCode": 194,
"Height": 585,
"Width": 418,
"X": 3109,
"Y": 1405},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 521,
"CharCode": 292,
"Height": 585,
"Width": 442,
"X": 2667,
"Y": 1405},
{
"AdvanceX": 464,
"AdvanceY": 513,
"BearingX": -15,
"BearingY": 521,
"CharCode": 372,
"Height": 585,
"Width": 562,
"X": 2105,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 522,
"CharCode": 282,
"Height": 586,
"Width": 397,
"X": 1708,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 522,
"CharCode": 381,
"Height": 586,
"Width": 402,
"X": 1306,
"Y": 1405},
{
"AdvanceX": 343,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 522,
"CharCode": 270,
"Height": 586,
"Width": 428,
"X": 878,
"Y": 1405},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 517,
"CharCode": 332,
"Height": 586,
"Width": 433,
"X": 445,
"Y": 1405},
{
"AdvanceX": 362,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 522,
"CharCode": 327,
"Height": 586,
"Width": 445,
"X": 0,
"Y": 1405},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 522,
"CharCode": 344,
"Height": 587,
"Width": 414,
"X": 15746,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 518,
"CharCode": 360,
"Height": 587,
"Width": 423,
"X": 15323,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 518,
"CharCode": 214,
"Height": 587,
"Width": 433,
"X": 14890,
"Y": 804},
{
"AdvanceX": 244,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 950,
"Height": 588,
"Width": 355,
"X": 14535,
"Y": 804},
{
"AdvanceX": 262,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 429,
"CharCode": 958,
"Height": 588,
"Width": 365,
"X": 14170,
"Y": 804},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 524,
"CharCode": 300,
"Height": 589,
"Width": 270,
"X": 13900,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 525,
"CharCode": 276,
"Height": 589,
"Width": 397,
"X": 13503,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 525,
"CharCode": 258,
"Height": 589,
"Width": 418,
"X": 13085,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 521,
"CharCode": 219,
"Height": 590,
"Width": 423,
"X": 12662,
"Y": 804},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 522,
"CharCode": 266,
"Height": 591,
"Width": 421,
"X": 12241,
"Y": 804},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -30,
"BearingY": 522,
"CharCode": 288,
"Height": 591,
"Width": 426,
"X": 11815,
"Y": 804},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 424,
"CharCode": 942,
"Height": 592,
"Width": 357,
"X": 11458,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 528,
"CharCode": 221,
"Height": 592,
"Width": 416,
"X": 11042,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 524,
"CharCode": 213,
"Height": 593,
"Width": 433,
"X": 10609,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 525,
"CharCode": 364,
"Height": 594,
"Width": 423,
"X": 10186,
"Y": 804},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 266,
"X": 9920,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 397,
"X": 9523,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -63,
"BearingY": 531,
"CharCode": 377,
"Height": 595,
"Width": 402,
"X": 9121,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 418,
"X": 8703,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 531,
"CharCode": 197,
"Height": 595,
"Width": 418,
"X": 8285,
"Y": 804},
{
"AdvanceX": 362,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 445,
"X": 7840,
"Y": 804},
{
"AdvanceX": 476,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 418,
"CharCode": 64,
"Height": 595,
"Width": 580,
"X": 7260,
"Y": 804},
{
"AdvanceX": 454,
"AdvanceY": 513,
"BearingX": -72,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 598,
"X": 6662,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 527,
"CharCode": 352,
"Height": 596,
"Width": 391,
"X": 6271,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 527,
"CharCode": 348,
"Height": 596,
"Width": 391,
"X": 5880,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 531,
"CharCode": 340,
"Height": 596,
"Width": 414,
"X": 5466,
"Y": 804},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 527,
"CharCode": 264,
"Height": 596,
"Width": 421,
"X": 5045,
"Y": 804},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 527,
"CharCode": 268,
"Height": 596,
"Width": 421,
"X": 4624,
"Y": 804},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -30,
"BearingY": 527,
"CharCode": 284,
"Height": 596,
"Width": 426,
"X": 4198,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 527,
"CharCode": 212,
"Height": 596,
"Width": 433,
"X": 3765,
"Y": 804},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 533,
"CharCode": 204,
"Height": 597,
"Width": 209,
"X": 3556,
"Y": 804},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -46,
"BearingY": 481,
"CharCode": 36,
"Height": 597,
"Width": 383,
"X": 3173,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 533,
"CharCode": 200,
"Height": 597,
"Width": 397,
"X": 2776,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 533,
"CharCode": 192,
"Height": 597,
"Width": 418,
"X": 2358,
"Y": 804},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 534,
"CharCode": 314,
"Height": 598,
"Width": 267,
"X": 2091,
"Y": 804},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -30,
"BearingY": 530,
"CharCode": 286,
"Height": 599,
"Width": 426,
"X": 1665,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 530,
"CharCode": 334,
"Height": 599,
"Width": 433,
"X": 1232,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 531,
"CharCode": 366,
"Height": 600,
"Width": 423,
"X": 809,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 531,
"CharCode": 218,
"Height": 600,
"Width": 423,
"X": 386,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 434,
"CharCode": 946,
"Height": 601,
"Width": 386,
"X": 0,
"Y": 804},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 428,
"CharCode": 255,
"Height": 601,
"Width": 397,
"X": 15844,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 532,
"CharCode": 368,
"Height": 601,
"Width": 423,
"X": 15421,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 315,
"Height": 602,
"Width": 341,
"X": 15080,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 533,
"CharCode": 217,
"Height": 602,
"Width": 423,
"X": 14657,
"Y": 0},
{
"AdvanceX": 362,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 325,
"Height": 602,
"Width": 445,
"X": 14212,
"Y": 0},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 429,
"CharCode": 330,
"Height": 602,
"Width": 445,
"X": 13767,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 429,
"CharCode": 354,
"Height": 603,
"Width": 409,
"X": 13358,
"Y": 0},
{
"AdvanceX": 307,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 429,
"CharCode": 310,
"Height": 603,
"Width": 412,
"X": 12946,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 429,
"CharCode": 342,
"Height": 603,
"Width": 414,
"X": 12532,
"Y": 0},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -139,
"BearingY": 431,
"CharCode": 309,
"Height": 604,
"Width": 346,
"X": 12186,
"Y": 0},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -139,
"BearingY": 432,
"CharCode": 496,
"Height": 605,
"Width": 353,
"X": 11833,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 536,
"CharCode": 346,
"Height": 605,
"Width": 391,
"X": 11442,
"Y": 0},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 536,
"CharCode": 262,
"Height": 605,
"Width": 421,
"X": 11021,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 536,
"CharCode": 211,
"Height": 605,
"Width": 433,
"X": 10588,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 537,
"CharCode": 336,
"Height": 606,
"Width": 433,
"X": 10155,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 538,
"CharCode": 210,
"Height": 607,
"Width": 433,
"X": 9722,
"Y": 0},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -88,
"BearingY": 455,
"CharCode": 303,
"Height": 608,
"Width": 251,
"X": 9471,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 436,
"CharCode": 289,
"Height": 609,
"Width": 366,
"X": 9105,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 434,
"CharCode": 350,
"Height": 609,
"Width": 391,
"X": 8714,
"Y": 0},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 436,
"CharCode": 375,
"Height": 609,
"Width": 397,
"X": 8317,
"Y": 0},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 434,
"CharCode": 199,
"Height": 609,
"Width": 421,
"X": 7896,
"Y": 0},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -30,
"BearingY": 434,
"CharCode": 290,
"Height": 610,
"Width": 426,
"X": 7470,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 434,
"CharCode": 536,
"Height": 612,
"Width": 391,
"X": 7079,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 441,
"CharCode": 285,
"Height": 614,
"Width": 366,
"X": 6713,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 445,
"CharCode": 287,
"Height": 618,
"Width": 366,
"X": 6347,
"Y": 0},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 445,
"CharCode": 253,
"Height": 618,
"Width": 397,
"X": 5950,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -66,
"BearingY": 434,
"CharCode": 167,
"Height": 622,
"Width": 425,
"X": 5525,
"Y": 0},
{
"AdvanceX": 110,
"AdvanceY": 513,
"BearingX": -96,
"BearingY": 481,
"CharCode": 93,
"Height": 623,
"Width": 269,
"X": 5256,
"Y": 0},
{
"AdvanceX": 110,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 481,
"CharCode": 91,
"Height": 623,
"Width": 269,
"X": 4987,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 455,
"CharCode": 254,
"Height": 623,
"Width": 381,
"X": 4606,
"Y": 0},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -65,
"BearingY": 455,
"CharCode": 316,
"Height": 628,
"Width": 228,
"X": 4378,
"Y": 0},
{
"AdvanceX": 111,
"AdvanceY": 513,
"BearingX": -139,
"BearingY": 455,
"CharCode": 106,
"Height": 628,
"Width": 300,
"X": 4078,
"Y": 0},
{
"AdvanceX": 217,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 455,
"CharCode": 307,
"Height": 628,
"Width": 305,
"X": 3773,
"Y": 0},
{
"AdvanceX": 242,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 455,
"CharCode": 311,
"Height": 628,
"Width": 353,
"X": 3420,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 546,
"CharCode": 510,
"Height": 629,
"Width": 453,
"X": 2967,
"Y": 0},
{
"AdvanceX": 161,
"AdvanceY": 513,
"BearingX": -120,
"BearingY": 461,
"CharCode": 402,
"Height": 634,
"Width": 386,
"X": 2581,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 463,
"CharCode": 291,
"Height": 636,
"Width": 366,
"X": 2215,
"Y": 0},
{
"AdvanceX": 165,
"AdvanceY": 513,
"BearingX": -46,
"BearingY": 464,
"CharCode": 123,
"Height": 639,
"Width": 310,
"X": 1905,
"Y": 0},
{
"AdvanceX": 165,
"AdvanceY": 513,
"BearingX": -97,
"BearingY": 465,
"CharCode": 125,
"Height": 640,
"Width": 311,
"X": 1594,
"Y": 0},
{
"AdvanceX": 156,
"AdvanceY": 513,
"BearingX": -91,
"BearingY": 469,
"CharCode": 41,
"Height": 649,
"Width": 284,
"X": 1310,
"Y": 0},
{
"AdvanceX": 152,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 469,
"CharCode": 40,
"Height": 649,
"Width": 285,
"X": 1025,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 585,
"CharCode": 506,
"Height": 649,
"Width": 418,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}