{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5427,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-BoldCondensedItalic.ttf /Users/admin/fonts/roboto/Roboto-BoldCondensedItalic -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-BoldCondensedItalic.fnt",
"Glyphs": [
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 7377,
"Y": 5036},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 7249,
"Y": 5036},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -1,
"BearingY": 429,
"CharCode": 175,
"Height": 168,
"Width": 299,
"X": 6950,
"Y": 5036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -3,
"BearingY": 428,
"CharCode": 168,
"Height": 178,
"Width": 312,
"X": 6638,
"Y": 5036},
{
"AdvanceX": 201,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 64,
"CharCode": 95,
"Height": 182,
"Width": 334,
"X": 6304,
"Y": 5036},
{
"AdvanceX": 196,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 248,
"CharCode": 45,
"Height": 184,
"Width": 264,
"X": 6040,
"Y": 5036},
{
"AdvanceX": 196,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 248,
"CharCode": 173,
"Height": 184,
"Width": 264,
"X": 5776,
"Y": 5036},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 128,
"CharCode": 46,
"Height": 192,
"Width": 208,
"X": 5568,
"Y": 5036},
{
"AdvanceX": 142,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 270,
"CharCode": 903,
"Height": 193,
"Width": 208,
"X": 5360,
"Y": 5036},
{
"AdvanceX": 142,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 270,
"CharCode": 183,
"Height": 193,
"Width": 208,
"X": 5152,
"Y": 5036},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 243,
"X": 4909,
"Y": 5036},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -11,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 261,
"X": 4648,
"Y": 5036},
{
"AdvanceX": 162,
"AdvanceY": 512,
"BearingX": 18,
"BearingY": 452,
"CharCode": 900,
"Height": 197,
"Width": 218,
"X": 4430,
"Y": 5036},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 264,
"CharCode": 172,
"Height": 235,
"Width": 314,
"X": 4116,
"Y": 5036},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 270,
"CharCode": 126,
"Height": 239,
"Width": 379,
"X": 3737,
"Y": 5036},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 66,
"CharCode": 184,
"Height": 245,
"Width": 218,
"X": 3519,
"Y": 5036},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -3,
"BearingY": 502,
"CharCode": 901,
"Height": 251,
"Width": 315,
"X": 3204,
"Y": 5036},
{
"AdvanceX": 196,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 428,
"CharCode": 34,
"Height": 258,
"Width": 281,
"X": 2923,
"Y": 5036},
{
"AdvanceX": 184,
"AdvanceY": 512,
"BearingX": -14,
"BearingY": 434,
"CharCode": 176,
"Height": 265,
"Width": 261,
"X": 2662,
"Y": 5036},
{
"AdvanceX": 103,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 39,
"Height": 266,
"Width": 210,
"X": 2452,
"Y": 5036},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 126,
"CharCode": 44,
"Height": 267,
"Width": 233,
"X": 2219,
"Y": 5036},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 310,
"CharCode": 61,
"Height": 292,
"Width": 349,
"X": 1870,
"Y": 5036},
{
"AdvanceX": 198,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 308,
"X": 1562,
"Y": 5036},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 293,
"CharCode": 187,
"Height": 311,
"Width": 345,
"X": 1217,
"Y": 5036},
{
"AdvanceX": 195,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 42,
"Height": 313,
"Width": 303,
"X": 914,
"Y": 5036},
{
"AdvanceX": 199,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 288,
"X": 626,
"Y": 5036},
{
"AdvanceX": 205,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 295,
"X": 331,
"Y": 5036},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 292,
"CharCode": 171,
"Height": 327,
"Width": 331,
"X": 0,
"Y": 5036},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 212,
"X": 16101,
"Y": 4564},
{
"AdvanceX": 189,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 289,
"X": 15812,
"Y": 4564},
{
"AdvanceX": 187,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 293,
"X": 15519,
"Y": 4564},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 320,
"CharCode": 60,
"Height": 367,
"Width": 338,
"X": 15181,
"Y": 4564},
{
"AdvanceX": 248,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 355,
"CharCode": 215,
"Height": 367,
"Width": 369,
"X": 14812,
"Y": 4564},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 319,
"CharCode": 62,
"Height": 368,
"Width": 339,
"X": 14473,
"Y": 4564},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 364,
"CharCode": 247,
"Height": 386,
"Width": 360,
"X": 14113,
"Y": 4564},
{
"AdvanceX": 253,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 362,
"X": 13751,
"Y": 4564},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 240,
"X": 13511,
"Y": 4564},
{
"AdvanceX": 236,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 352,
"X": 13159,
"Y": 4564},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 352,
"X": 12807,
"Y": 4564},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 352,
"X": 12455,
"Y": 4564},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 362,
"X": 12093,
"Y": 4564},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 390,
"X": 11703,
"Y": 4564},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 397,
"X": 11306,
"Y": 4564},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 397,
"X": 10909,
"Y": 4564},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 441,
"X": 10468,
"Y": 4564},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 303,
"X": 10165,
"Y": 4564},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 370,
"X": 9795,
"Y": 4564},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 497,
"X": 9298,
"Y": 4564},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 240,
"X": 9058,
"Y": 4564},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 360,
"X": 8698,
"Y": 4564},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 370,
"X": 8328,
"Y": 4564},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 388,
"X": 7940,
"Y": 4564},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 398,
"X": 7542,
"Y": 4564},
{
"AdvanceX": 382,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 493,
"X": 7049,
"Y": 4564},
{
"AdvanceX": 372,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 511,
"X": 6538,
"Y": 4564},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 339,
"CharCode": 949,
"Height": 408,
"Width": 368,
"X": 6170,
"Y": 4564},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 356,
"X": 5814,
"Y": 4564},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 356,
"X": 5458,
"Y": 4564},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 357,
"X": 5101,
"Y": 4564},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 362,
"X": 4739,
"Y": 4564},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 369,
"X": 4370,
"Y": 4564},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 370,
"X": 4000,
"Y": 4564},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 370,
"X": 3630,
"Y": 4564},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 508,
"X": 3122,
"Y": 4564},
{
"AdvanceX": 399,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 551,
"X": 2571,
"Y": 4564},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 347,
"CharCode": 58,
"Height": 411,
"Width": 241,
"X": 2330,
"Y": 4564},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 364,
"CharCode": 432,
"Height": 434,
"Width": 449,
"X": 1881,
"Y": 4564},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 373,
"CharCode": 417,
"Height": 443,
"Width": 423,
"X": 1458,
"Y": 4564},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 452,
"X": 1006,
"Y": 4564},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 393,
"CharCode": 177,
"Height": 467,
"Width": 367,
"X": 639,
"Y": 4564},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 369,
"CharCode": 248,
"Height": 469,
"Width": 362,
"X": 277,
"Y": 4564},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 402,
"CharCode": 116,
"Height": 472,
"Width": 277,
"X": 0,
"Y": 4564},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 402,
"CharCode": 359,
"Height": 472,
"Width": 294,
"X": 15905,
"Y": 4072},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 347,
"CharCode": 59,
"Height": 488,
"Width": 256,
"X": 15649,
"Y": 4072},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 424,
"CharCode": 299,
"Height": 488,
"Width": 299,
"X": 15350,
"Y": 4072},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 253,
"X": 15097,
"Y": 4072},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 253,
"X": 14844,
"Y": 4072},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 253,
"X": 14591,
"Y": 4072},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 343,
"X": 14248,
"Y": 4072},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 343,
"X": 13905,
"Y": 4072},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 344,
"X": 13561,
"Y": 4072},
{
"AdvanceX": 240,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 347,
"X": 13214,
"Y": 4072},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 370,
"X": 12844,
"Y": 4072},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 374,
"X": 12470,
"Y": 4072},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 377,
"X": 12093,
"Y": 4072},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 377,
"X": 11716,
"Y": 4072},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 377,
"X": 11339,
"Y": 4072},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 386,
"X": 10953,
"Y": 4072},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 386,
"X": 10567,
"Y": 4072},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 387,
"X": 10180,
"Y": 4072},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 387,
"X": 9793,
"Y": 4072},
{
"AdvanceX": 253,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 387,
"X": 9406,
"Y": 4072},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 391,
"X": 9015,
"Y": 4072},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 391,
"X": 8624,
"Y": 4072},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 392,
"X": 8232,
"Y": 4072},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 396,
"X": 7836,
"Y": 4072},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 400,
"X": 7436,
"Y": 4072},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 400,
"X": 7036,
"Y": 4072},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 400,
"X": 6636,
"Y": 4072},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 402,
"X": 6234,
"Y": 4072},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 408,
"X": 5826,
"Y": 4072},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 408,
"X": 5418,
"Y": 4072},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 409,
"X": 5009,
"Y": 4072},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 410,
"X": 4599,
"Y": 4072},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 410,
"X": 4189,
"Y": 4072},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 410,
"X": 3779,
"Y": 4072},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 410,
"X": 3369,
"Y": 4072},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 414,
"X": 2955,
"Y": 4072},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 414,
"X": 2541,
"Y": 4072},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 414,
"X": 2127,
"Y": 4072},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 418,
"X": 1709,
"Y": 4072},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 418,
"X": 1291,
"Y": 4072},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 425,
"X": 866,
"Y": 4072},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 425,
"X": 441,
"Y": 4072},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 441,
"X": 0,
"Y": 4072},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 441,
"X": 15892,
"Y": 3573},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 441,
"X": 15451,
"Y": 3573},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 441,
"X": 15010,
"Y": 3573},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 442,
"X": 14568,
"Y": 3573},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 448,
"X": 14120,
"Y": 3573},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 453,
"X": 13667,
"Y": 3573},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 453,
"X": 13214,
"Y": 3573},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 456,
"X": 12758,
"Y": 3573},
{
"AdvanceX": 331,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 456,
"X": 12302,
"Y": 3573},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 461,
"X": 11841,
"Y": 3573},
{
"AdvanceX": 375,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 505,
"X": 11336,
"Y": 3573},
{
"AdvanceX": 375,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 505,
"X": 10831,
"Y": 3573},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 510,
"X": 10321,
"Y": 3573},
{
"AdvanceX": 422,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 572,
"X": 9749,
"Y": 3573},
{
"AdvanceX": 134,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 254,
"X": 9495,
"Y": 3573},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 429,
"CharCode": 239,
"Height": 493,
"Width": 312,
"X": 9183,
"Y": 3573},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 348,
"X": 8835,
"Y": 3573},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 424,
"CharCode": 363,
"Height": 494,
"Width": 370,
"X": 8465,
"Y": 3573},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -1,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 406,
"X": 8059,
"Y": 3573},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": 3,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 430,
"X": 7629,
"Y": 3573},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": 9,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 276,
"X": 7353,
"Y": 3573},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 347,
"X": 7006,
"Y": 3573},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 347,
"X": 6659,
"Y": 3573},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 281,
"Height": 498,
"Width": 357,
"X": 6302,
"Y": 3573},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 373,
"X": 5929,
"Y": 3573},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 385,
"X": 5544,
"Y": 3573},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 388,
"X": 5156,
"Y": 3573},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 390,
"X": 4766,
"Y": 3573},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 390,
"X": 4376,
"Y": 3573},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 978,
"Height": 498,
"Width": 399,
"X": 3977,
"Y": 3573},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 415,
"X": 3562,
"Y": 3573},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 430,
"X": 3132,
"Y": 3573},
{
"AdvanceX": 372,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 483,
"X": 2649,
"Y": 3573},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 507,
"X": 2142,
"Y": 3573},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 312,
"X": 1830,
"Y": 3573},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 429,
"CharCode": 275,
"Height": 499,
"Width": 357,
"X": 1473,
"Y": 3573},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 429,
"CharCode": 257,
"Height": 499,
"Width": 365,
"X": 1108,
"Y": 3573},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 429,
"CharCode": 971,
"Height": 499,
"Width": 368,
"X": 740,
"Y": 3573},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 429,
"CharCode": 333,
"Height": 499,
"Width": 370,
"X": 370,
"Y": 3573},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 429,
"CharCode": 252,
"Height": 499,
"Width": 370,
"X": 0,
"Y": 3573},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 432,
"CharCode": 943,
"Height": 502,
"Width": 268,
"X": 15989,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 432,
"CharCode": 973,
"Height": 502,
"Width": 360,
"X": 15629,
"Y": 3064},
{
"AdvanceX": 382,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 432,
"CharCode": 974,
"Height": 502,
"Width": 493,
"X": 15136,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 371,
"Height": 503,
"Width": 370,
"X": 14766,
"Y": 3064},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 399,
"X": 14367,
"Y": 3064},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 399,
"X": 13968,
"Y": 3064},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 434,
"CharCode": 37,
"Height": 503,
"Width": 410,
"X": 13558,
"Y": 3064},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 471,
"X": 13087,
"Y": 3064},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 471,
"X": 12616,
"Y": 3064},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 352,
"X": 12264,
"Y": 3064},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 440,
"CharCode": 380,
"Height": 504,
"Width": 362,
"X": 11902,
"Y": 3064},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 369,
"X": 11533,
"Y": 3064},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 373,
"X": 11160,
"Y": 3064},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 387,
"X": 10773,
"Y": 3064},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 388,
"X": 10385,
"Y": 3064},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 391,
"X": 9994,
"Y": 3064},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 393,
"X": 9601,
"Y": 3064},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 395,
"X": 9206,
"Y": 3064},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 412,
"X": 8794,
"Y": 3064},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 413,
"X": 8381,
"Y": 3064},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 419,
"X": 7962,
"Y": 3064},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 427,
"X": 7535,
"Y": 3064},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 428,
"X": 7107,
"Y": 3064},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 428,
"X": 6679,
"Y": 3064},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 428,
"X": 6251,
"Y": 3064},
{
"AdvanceX": 433,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 565,
"X": 5686,
"Y": 3064},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 363,
"X": 5323,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 370,
"X": 4953,
"Y": 3064},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 372,
"X": 4581,
"Y": 3064},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 437,
"CharCode": 941,
"Height": 506,
"Width": 368,
"X": 4213,
"Y": 3064},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 443,
"CharCode": 238,
"Height": 507,
"Width": 297,
"X": 3916,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 437,
"CharCode": 940,
"Height": 507,
"Width": 369,
"X": 3547,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 437,
"CharCode": 972,
"Height": 507,
"Width": 370,
"X": 3177,
"Y": 3064},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 443,
"CharCode": 373,
"Height": 507,
"Width": 441,
"X": 2736,
"Y": 3064},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 340,
"CharCode": 261,
"Height": 508,
"Width": 362,
"X": 2374,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 369,
"X": 2005,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 373,
"X": 1632,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 388,
"X": 1244,
"Y": 3064},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 388,
"X": 856,
"Y": 3064},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 445,
"CharCode": 236,
"Height": 509,
"Width": 244,
"X": 612,
"Y": 3064},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -115,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 303,
"X": 309,
"Y": 3064},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 309,
"X": 0,
"Y": 3064},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 370,
"X": 15782,
"Y": 2545},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 392,
"X": 15390,
"Y": 2545},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 447,
"CharCode": 382,
"Height": 511,
"Width": 369,
"X": 15021,
"Y": 2545},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 339,
"CharCode": 967,
"Height": 511,
"Width": 411,
"X": 14610,
"Y": 2545},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 384,
"X": 14226,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 443,
"CharCode": 251,
"Height": 513,
"Width": 370,
"X": 13856,
"Y": 2545},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 962,
"Height": 514,
"Width": 357,
"X": 13499,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 369,
"X": 13130,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 375,
"X": 12755,
"Y": 2545},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 397,
"X": 12358,
"Y": 2545},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 451,
"CharCode": 341,
"Height": 515,
"Width": 341,
"X": 12017,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 445,
"CharCode": 249,
"Height": 515,
"Width": 370,
"X": 11647,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 370,
"X": 11277,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 451,
"CharCode": 324,
"Height": 515,
"Width": 377,
"X": 10900,
"Y": 2545},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 452,
"CharCode": 906,
"Height": 516,
"Width": 284,
"X": 10616,
"Y": 2545},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 452,
"CharCode": 301,
"Height": 516,
"Width": 300,
"X": 10316,
"Y": 2545},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 452,
"CharCode": 345,
"Height": 516,
"Width": 340,
"X": 9976,
"Y": 2545},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 446,
"CharCode": 267,
"Height": 516,
"Width": 356,
"X": 9620,
"Y": 2545},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 446,
"CharCode": 279,
"Height": 516,
"Width": 357,
"X": 9263,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 452,
"CharCode": 328,
"Height": 516,
"Width": 376,
"X": 8887,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 406,
"X": 8481,
"Y": 2545},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 452,
"CharCode": 902,
"Height": 516,
"Width": 408,
"X": 8073,
"Y": 2545},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 452,
"CharCode": 911,
"Height": 516,
"Width": 415,
"X": 7658,
"Y": 2545},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 452,
"CharCode": 905,
"Height": 516,
"Width": 471,
"X": 7187,
"Y": 2545},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -102,
"BearingY": 452,
"CharCode": 910,
"Height": 516,
"Width": 484,
"X": 6703,
"Y": 2545},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 453,
"CharCode": 297,
"Height": 517,
"Width": 302,
"X": 6401,
"Y": 2545},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -94,
"BearingY": 453,
"CharCode": 904,
"Height": 517,
"Width": 424,
"X": 5977,
"Y": 2545},
{
"AdvanceX": 337,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 335,
"CharCode": 968,
"Height": 517,
"Width": 453,
"X": 5524,
"Y": 2545},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 258,
"X": 5266,
"Y": 2545},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 258,
"X": 5008,
"Y": 2545},
{
"AdvanceX": 134,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 268,
"X": 4740,
"Y": 2545},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 300,
"X": 4440,
"Y": 2545},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 448,
"CharCode": 265,
"Height": 518,
"Width": 356,
"X": 4084,
"Y": 2545},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 448,
"CharCode": 234,
"Height": 518,
"Width": 357,
"X": 3727,
"Y": 2545},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 448,
"CharCode": 349,
"Height": 518,
"Width": 357,
"X": 3370,
"Y": 2545},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 448,
"CharCode": 226,
"Height": 518,
"Width": 363,
"X": 3007,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 369,
"X": 2638,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 369,
"X": 2269,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 448,
"CharCode": 244,
"Height": 518,
"Width": 370,
"X": 1899,
"Y": 2545},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 382,
"X": 1517,
"Y": 2545},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 334,
"X": 1183,
"Y": 2545},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 231,
"Height": 519,
"Width": 356,
"X": 827,
"Y": 2545},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 455,
"CharCode": 329,
"Height": 519,
"Width": 370,
"X": 457,
"Y": 2545},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 457,
"X": 0,
"Y": 2545},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 355,
"X": 15971,
"Y": 2007},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 340,
"CharCode": 351,
"Height": 521,
"Width": 356,
"X": 15615,
"Y": 2007},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 357,
"X": 15258,
"Y": 2007},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 362,
"X": 14896,
"Y": 2007},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 451,
"CharCode": 263,
"Height": 521,
"Width": 366,
"X": 14530,
"Y": 2007},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 451,
"CharCode": 233,
"Height": 521,
"Width": 367,
"X": 14163,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 370,
"X": 13793,
"Y": 2007},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 451,
"CharCode": 347,
"Height": 521,
"Width": 370,
"X": 13423,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 451,
"CharCode": 243,
"Height": 521,
"Width": 374,
"X": 13049,
"Y": 2007},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 451,
"CharCode": 225,
"Height": 521,
"Width": 376,
"X": 12673,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 411,
"X": 12262,
"Y": 2007},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 451,
"CharCode": 509,
"Height": 521,
"Width": 508,
"X": 11754,
"Y": 2007},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 452,
"CharCode": 269,
"Height": 522,
"Width": 365,
"X": 11389,
"Y": 2007},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 452,
"CharCode": 283,
"Height": 522,
"Width": 366,
"X": 11023,
"Y": 2007},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 452,
"CharCode": 353,
"Height": 522,
"Width": 369,
"X": 10654,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 458,
"CharCode": 241,
"Height": 522,
"Width": 370,
"X": 10284,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 452,
"CharCode": 365,
"Height": 522,
"Width": 370,
"X": 9914,
"Y": 2007},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 452,
"CharCode": 908,
"Height": 522,
"Width": 428,
"X": 9486,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 453,
"CharCode": 361,
"Height": 523,
"Width": 370,
"X": 9116,
"Y": 2007},
{
"AdvanceX": 191,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 270,
"X": 8846,
"Y": 2007},
{
"AdvanceX": 120,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 312,
"X": 8534,
"Y": 2007},
{
"AdvanceX": 160,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 314,
"X": 8220,
"Y": 2007},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 368,
"X": 7852,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 373,
"X": 7479,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 391,
"X": 7088,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 414,
"X": 6674,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 464,
"X": 6210,
"Y": 2007},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 340,
"CharCode": 343,
"Height": 526,
"Width": 320,
"X": 5890,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 326,
"Height": 526,
"Width": 370,
"X": 5520,
"Y": 2007},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 456,
"CharCode": 223,
"Height": 526,
"Width": 388,
"X": 5132,
"Y": 2007},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 457,
"CharCode": 259,
"Height": 527,
"Width": 367,
"X": 4765,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 457,
"CharCode": 335,
"Height": 527,
"Width": 370,
"X": 4395,
"Y": 2007},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 458,
"CharCode": 277,
"Height": 528,
"Width": 358,
"X": 4037,
"Y": 2007},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 458,
"CharCode": 227,
"Height": 528,
"Width": 368,
"X": 3669,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 458,
"CharCode": 367,
"Height": 528,
"Width": 370,
"X": 3299,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 458,
"CharCode": 245,
"Height": 528,
"Width": 370,
"X": 2929,
"Y": 2007},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 340,
"CharCode": 537,
"Height": 530,
"Width": 356,
"X": 2573,
"Y": 2007},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 443,
"CharCode": 216,
"Height": 531,
"Width": 427,
"X": 2146,
"Y": 2007},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 462,
"CharCode": 357,
"Height": 532,
"Width": 342,
"X": 1804,
"Y": 2007},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 463,
"CharCode": 229,
"Height": 533,
"Width": 362,
"X": 1442,
"Y": 2007},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 467,
"CharCode": 416,
"Height": 537,
"Width": 498,
"X": 944,
"Y": 2007},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 467,
"CharCode": 431,
"Height": 537,
"Width": 516,
"X": 428,
"Y": 2007},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 81,
"Height": 538,
"Width": 428,
"X": 0,
"Y": 2007},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 450,
"CharCode": 511,
"Height": 550,
"Width": 363,
"X": 15827,
"Y": 1411},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 486,
"CharCode": 912,
"Height": 556,
"Width": 315,
"X": 15512,
"Y": 1411},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 486,
"CharCode": 944,
"Height": 556,
"Width": 366,
"X": 15146,
"Y": 1411},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 248,
"X": 14898,
"Y": 1411},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 256,
"X": 14642,
"Y": 1411},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 509,
"CharCode": 298,
"Height": 573,
"Width": 311,
"X": 14331,
"Y": 1411},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 509,
"CharCode": 274,
"Height": 573,
"Width": 386,
"X": 13945,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 509,
"CharCode": 256,
"Height": 573,
"Width": 414,
"X": 13531,
"Y": 1411},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 317,
"X": 13214,
"Y": 1411},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 317,
"X": 12897,
"Y": 1411},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 386,
"X": 12511,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 410,
"X": 12101,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 410,
"X": 11691,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 421,
"X": 11270,
"Y": 1411},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 509,
"CharCode": 362,
"Height": 579,
"Width": 430,
"X": 10840,
"Y": 1411},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 515,
"CharCode": 332,
"Height": 585,
"Width": 428,
"X": 10412,
"Y": 1411},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 430,
"X": 9982,
"Y": 1411},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 519,
"CharCode": 507,
"Height": 589,
"Width": 380,
"X": 9602,
"Y": 1411},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 526,
"CharCode": 304,
"Height": 590,
"Width": 272,
"X": 9330,
"Y": 1411},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 402,
"CharCode": 355,
"Height": 590,
"Width": 277,
"X": 9053,
"Y": 1411},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 526,
"CharCode": 313,
"Height": 590,
"Width": 343,
"X": 8710,
"Y": 1411},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 526,
"CharCode": 278,
"Height": 590,
"Width": 386,
"X": 8324,
"Y": 1411},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 520,
"CharCode": 214,
"Height": 590,
"Width": 428,
"X": 7896,
"Y": 1411},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 527,
"CharCode": 379,
"Height": 591,
"Width": 387,
"X": 7509,
"Y": 1411},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 528,
"CharCode": 206,
"Height": 592,
"Width": 309,
"X": 7200,
"Y": 1411},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 528,
"CharCode": 293,
"Height": 592,
"Width": 369,
"X": 6831,
"Y": 1411},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 528,
"CharCode": 202,
"Height": 592,
"Width": 386,
"X": 6445,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 528,
"CharCode": 374,
"Height": 592,
"Width": 410,
"X": 6035,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 528,
"CharCode": 194,
"Height": 592,
"Width": 412,
"X": 5623,
"Y": 1411},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 528,
"CharCode": 292,
"Height": 592,
"Width": 441,
"X": 5182,
"Y": 1411},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 528,
"CharCode": 372,
"Height": 592,
"Width": 510,
"X": 4672,
"Y": 1411},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 256,
"X": 4416,
"Y": 1411},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 321,
"X": 4095,
"Y": 1411},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 386,
"X": 3709,
"Y": 1411},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 388,
"X": 3321,
"Y": 1411},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 400,
"X": 2921,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 408,
"X": 2513,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 531,
"CharCode": 221,
"Height": 595,
"Width": 410,
"X": 2103,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 425,
"X": 1678,
"Y": 1411},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 441,
"X": 1237,
"Y": 1411},
{
"AdvanceX": 422,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 572,
"X": 665,
"Y": 1411},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 428,
"CharCode": 302,
"Height": 596,
"Width": 288,
"X": 377,
"Y": 1411},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 532,
"CharCode": 356,
"Height": 596,
"Width": 377,
"X": 0,
"Y": 1411},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 280,
"Height": 596,
"Width": 386,
"X": 15889,
"Y": 804},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 532,
"CharCode": 377,
"Height": 596,
"Width": 392,
"X": 15497,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 428,
"CharCode": 260,
"Height": 596,
"Width": 408,
"X": 15089,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 370,
"Height": 596,
"Width": 430,
"X": 14659,
"Y": 804},
{
"AdvanceX": 411,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 418,
"CharCode": 64,
"Height": 596,
"Width": 545,
"X": 14114,
"Y": 804},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 533,
"CharCode": 282,
"Height": 597,
"Width": 387,
"X": 13727,
"Y": 804},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 533,
"CharCode": 381,
"Height": 597,
"Width": 391,
"X": 13336,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 533,
"CharCode": 344,
"Height": 597,
"Width": 400,
"X": 12936,
"Y": 804},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 533,
"CharCode": 270,
"Height": 597,
"Width": 414,
"X": 12522,
"Y": 804},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 527,
"CharCode": 308,
"Height": 597,
"Width": 440,
"X": 12082,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 533,
"CharCode": 327,
"Height": 597,
"Width": 441,
"X": 11641,
"Y": 804},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 950,
"Height": 598,
"Width": 363,
"X": 11278,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 528,
"CharCode": 219,
"Height": 598,
"Width": 430,
"X": 10848,
"Y": 804},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 434,
"CharCode": 946,
"Height": 600,
"Width": 402,
"X": 10446,
"Y": 804},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 531,
"CharCode": 288,
"Height": 601,
"Width": 412,
"X": 10034,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 531,
"CharCode": 266,
"Height": 601,
"Width": 413,
"X": 9621,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 430,
"X": 9191,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 430,
"X": 8761,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 441,
"X": 8320,
"Y": 804},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 538,
"CharCode": 300,
"Height": 602,
"Width": 312,
"X": 8008,
"Y": 804},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 538,
"CharCode": 314,
"Height": 602,
"Width": 323,
"X": 7685,
"Y": 804},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 538,
"CharCode": 276,
"Height": 602,
"Width": 386,
"X": 7299,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 538,
"CharCode": 258,
"Height": 602,
"Width": 415,
"X": 6884,
"Y": 804},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 442,
"X": 6442,
"Y": 804},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 539,
"CharCode": 296,
"Height": 603,
"Width": 314,
"X": 6128,
"Y": 804},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 958,
"Height": 603,
"Width": 368,
"X": 5760,
"Y": 804},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 429,
"CharCode": 255,
"Height": 603,
"Width": 392,
"X": 5368,
"Y": 804},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 533,
"CharCode": 348,
"Height": 603,
"Width": 393,
"X": 4975,
"Y": 804},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 533,
"CharCode": 284,
"Height": 603,
"Width": 412,
"X": 4563,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 533,
"CharCode": 264,
"Height": 603,
"Width": 413,
"X": 4150,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 539,
"CharCode": 195,
"Height": 603,
"Width": 417,
"X": 3733,
"Y": 804},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 533,
"CharCode": 212,
"Height": 603,
"Width": 428,
"X": 3305,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 539,
"CharCode": 209,
"Height": 603,
"Width": 441,
"X": 2864,
"Y": 804},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 486,
"CharCode": 36,
"Height": 604,
"Width": 385,
"X": 2479,
"Y": 804},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 437,
"CharCode": 942,
"Height": 605,
"Width": 369,
"X": 2110,
"Y": 804},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 394,
"X": 1716,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 413,
"X": 1303,
"Y": 804},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 428,
"X": 875,
"Y": 804},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 536,
"CharCode": 210,
"Height": 606,
"Width": 428,
"X": 447,
"Y": 804},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 447,
"X": 0,
"Y": 804},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 538,
"CharCode": 352,
"Height": 608,
"Width": 394,
"X": 15978,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 544,
"CharCode": 197,
"Height": 608,
"Width": 408,
"X": 15570,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 538,
"CharCode": 268,
"Height": 608,
"Width": 413,
"X": 15157,
"Y": 0},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 538,
"CharCode": 364,
"Height": 608,
"Width": 430,
"X": 14727,
"Y": 0},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 539,
"CharCode": 360,
"Height": 609,
"Width": 430,
"X": 14297,
"Y": 0},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 543,
"CharCode": 286,
"Height": 613,
"Width": 412,
"X": 13885,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 199,
"Height": 613,
"Width": 413,
"X": 13472,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 434,
"CharCode": 167,
"Height": 613,
"Width": 418,
"X": 13054,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 543,
"CharCode": 334,
"Height": 613,
"Width": 428,
"X": 12626,
"Y": 0},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 315,
"Height": 614,
"Width": 343,
"X": 12283,
"Y": 0},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 354,
"Height": 614,
"Width": 377,
"X": 11906,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 342,
"Height": 614,
"Width": 400,
"X": 11506,
"Y": 0},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 310,
"Height": 614,
"Width": 425,
"X": 11081,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 544,
"CharCode": 213,
"Height": 614,
"Width": 428,
"X": 10653,
"Y": 0},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 544,
"CharCode": 366,
"Height": 614,
"Width": 430,
"X": 10223,
"Y": 0},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 325,
"Height": 614,
"Width": 441,
"X": 9782,
"Y": 0},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -115,
"BearingY": 441,
"CharCode": 309,
"Height": 615,
"Width": 353,
"X": 9429,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 350,
"Height": 615,
"Width": 393,
"X": 9036,
"Y": 0},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 443,
"CharCode": 375,
"Height": 617,
"Width": 392,
"X": 8644,
"Y": 0},
{
"AdvanceX": 148,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 462,
"CharCode": 123,
"Height": 618,
"Width": 288,
"X": 8356,
"Y": 0},
{
"AdvanceX": 148,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 464,
"CharCode": 125,
"Height": 619,
"Width": 289,
"X": 8067,
"Y": 0},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -115,
"BearingY": 445,
"CharCode": 496,
"Height": 619,
"Width": 365,
"X": 7702,
"Y": 0},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 392,
"X": 7310,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 446,
"CharCode": 289,
"Height": 620,
"Width": 375,
"X": 6935,
"Y": 0},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 454,
"CharCode": 303,
"Height": 622,
"Width": 292,
"X": 6643,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 448,
"CharCode": 285,
"Height": 622,
"Width": 375,
"X": 6268,
"Y": 0},
{
"AdvanceX": 253,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 388,
"X": 5880,
"Y": 0},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 290,
"Height": 622,
"Width": 412,
"X": 5468,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 536,
"Height": 625,
"Width": 393,
"X": 5075,
"Y": 0},
{
"AdvanceX": 122,
"AdvanceY": 512,
"BearingX": -119,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 319,
"X": 4756,
"Y": 0},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 382,
"X": 4374,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 457,
"CharCode": 287,
"Height": 631,
"Width": 375,
"X": 3999,
"Y": 0},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -107,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 371,
"X": 3628,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 547,
"CharCode": 510,
"Height": 635,
"Width": 427,
"X": 3201,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 488,
"CharCode": 93,
"Height": 637,
"Width": 300,
"X": 2901,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 488,
"CharCode": 91,
"Height": 637,
"Width": 300,
"X": 2601,
"Y": 0},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 454,
"CharCode": 316,
"Height": 640,
"Width": 278,
"X": 2323,
"Y": 0},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 311,
"Height": 640,
"Width": 382,
"X": 1941,
"Y": 0},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 466,
"CharCode": 40,
"Height": 643,
"Width": 296,
"X": 1645,
"Y": 0},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 466,
"CharCode": 41,
"Height": 643,
"Width": 300,
"X": 1345,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 488,
"CharCode": 291,
"Height": 662,
"Width": 375,
"X": 970,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 600,
"CharCode": 506,
"Height": 664,
"Width": 429,
"X": 541,
"Y": 0},
{
"AdvanceX": 455,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 541,
"X": 0,
"Y": 0}]}