{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5550,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-Black.ttf /Users/admin/fonts/roboto/Roboto-Black -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-Black.fnt",
"Glyphs": [
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 12056,
"Y": 5087},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 11928,
"Y": 5087},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 429,
"CharCode": 175,
"Height": 172,
"Width": 312,
"X": 11616,
"Y": 5087},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 168,
"Height": 179,
"Width": 330,
"X": 11286,
"Y": 5087},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 95,
"Height": 191,
"Width": 354,
"X": 10932,
"Y": 5087},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 254,
"CharCode": 45,
"Height": 194,
"Width": 276,
"X": 10656,
"Y": 5087},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 254,
"CharCode": 173,
"Height": 194,
"Width": 276,
"X": 10380,
"Y": 5087},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 273,
"X": 10107,
"Y": 5087},
{
"AdvanceX": 191,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 274,
"X": 9833,
"Y": 5087},
{
"AdvanceX": 155,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 135,
"CharCode": 46,
"Height": 199,
"Width": 213,
"X": 9620,
"Y": 5087},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 270,
"CharCode": 903,
"Height": 200,
"Width": 213,
"X": 9407,
"Y": 5087},
{
"AdvanceX": 164,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 270,
"CharCode": 183,
"Height": 200,
"Width": 213,
"X": 9194,
"Y": 5087},
{
"AdvanceX": 195,
"AdvanceY": 512,
"BearingX": 0,
"BearingY": 454,
"CharCode": 900,
"Height": 200,
"Width": 226,
"X": 8968,
"Y": 5087},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 266,
"CharCode": 172,
"Height": 237,
"Width": 337,
"X": 8631,
"Y": 5087},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 273,
"CharCode": 126,
"Height": 246,
"Width": 405,
"X": 8226,
"Y": 5087},
{
"AdvanceX": 142,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 67,
"CharCode": 184,
"Height": 249,
"Width": 236,
"X": 7990,
"Y": 5087},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 507,
"CharCode": 901,
"Height": 258,
"Width": 341,
"X": 7649,
"Y": 5087},
{
"AdvanceX": 220,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 34,
"Height": 259,
"Width": 279,
"X": 7370,
"Y": 5087},
{
"AdvanceX": 203,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 176,
"Height": 268,
"Width": 268,
"X": 7102,
"Y": 5087},
{
"AdvanceX": 110,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 39,
"Height": 272,
"Width": 202,
"X": 6900,
"Y": 5087},
{
"AdvanceX": 148,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 130,
"CharCode": 44,
"Height": 276,
"Width": 228,
"X": 6672,
"Y": 5087},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 312,
"CharCode": 61,
"Height": 303,
"Width": 360,
"X": 6312,
"Y": 5087},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 340,
"X": 5972,
"Y": 5087},
{
"AdvanceX": 211,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 335,
"CharCode": 42,
"Height": 319,
"Width": 326,
"X": 5646,
"Y": 5087},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 296,
"X": 5350,
"Y": 5087},
{
"AdvanceX": 235,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 302,
"X": 5048,
"Y": 5087},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 293,
"CharCode": 171,
"Height": 329,
"Width": 332,
"X": 4716,
"Y": 5087},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 302,
"CharCode": 187,
"Height": 329,
"Width": 334,
"X": 4382,
"Y": 5087},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 218,
"X": 4164,
"Y": 5087},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 291,
"X": 3873,
"Y": 5087},
{
"AdvanceX": 212,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 299,
"X": 3574,
"Y": 5087},
{
"AdvanceX": 271,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 358,
"CharCode": 215,
"Height": 373,
"Width": 372,
"X": 3202,
"Y": 5087},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 323,
"CharCode": 62,
"Height": 375,
"Width": 349,
"X": 2853,
"Y": 5087},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 323,
"CharCode": 60,
"Height": 375,
"Width": 350,
"X": 2503,
"Y": 5087},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 366,
"CharCode": 247,
"Height": 391,
"Width": 390,
"X": 2113,
"Y": 5087},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 378,
"X": 1735,
"Y": 5087},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 214,
"X": 1521,
"Y": 5087},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 358,
"X": 1163,
"Y": 5087},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 383,
"X": 780,
"Y": 5087},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 390,
"X": 390,
"Y": 5087},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 390,
"X": 0,
"Y": 5087},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 392,
"X": 15647,
"Y": 4595},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 402,
"X": 15245,
"Y": 4595},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 402,
"X": 14843,
"Y": 4595},
{
"AdvanceX": 371,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 488,
"X": 14355,
"Y": 4595},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 286,
"X": 14069,
"Y": 4595},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 372,
"X": 13697,
"Y": 4595},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 521,
"X": 13176,
"Y": 4595},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 267,
"X": 12909,
"Y": 4595},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 372,
"X": 12537,
"Y": 4595},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 377,
"X": 12160,
"Y": 4595},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 404,
"X": 11756,
"Y": 4595},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 428,
"X": 11328,
"Y": 4595},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 538,
"X": 10790,
"Y": 4595},
{
"AdvanceX": 435,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 569,
"X": 10221,
"Y": 4595},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 340,
"CharCode": 949,
"Height": 409,
"Width": 381,
"X": 9840,
"Y": 4595},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 367,
"X": 9473,
"Y": 4595},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 370,
"X": 9103,
"Y": 4595},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 372,
"X": 8731,
"Y": 4595},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 384,
"X": 8347,
"Y": 4595},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 391,
"X": 7956,
"Y": 4595},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 391,
"X": 7565,
"Y": 4595},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 407,
"X": 7158,
"Y": 4595},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 540,
"X": 6618,
"Y": 4595},
{
"AdvanceX": 461,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 567,
"X": 6051,
"Y": 4595},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 354,
"CharCode": 58,
"Height": 418,
"Width": 213,
"X": 5838,
"Y": 4595},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 360,
"CharCode": 432,
"Height": 430,
"Width": 458,
"X": 5380,
"Y": 4595},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 374,
"CharCode": 417,
"Height": 444,
"Width": 433,
"X": 4947,
"Y": 4595},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 445,
"X": 4502,
"Y": 4595},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 369,
"CharCode": 248,
"Height": 470,
"Width": 391,
"X": 4111,
"Y": 4595},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 402,
"CharCode": 116,
"Height": 472,
"Width": 299,
"X": 3812,
"Y": 4595},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 402,
"CharCode": 359,
"Height": 472,
"Width": 302,
"X": 3510,
"Y": 4595},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 398,
"CharCode": 177,
"Height": 479,
"Width": 357,
"X": 3153,
"Y": 4595},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 423,
"CharCode": 299,
"Height": 487,
"Width": 312,
"X": 2841,
"Y": 4595},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 213,
"X": 2628,
"Y": 4595},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 213,
"X": 2415,
"Y": 4595},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 214,
"X": 2201,
"Y": 4595},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 357,
"X": 1844,
"Y": 4595},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 367,
"X": 1477,
"Y": 4595},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 367,
"X": 1110,
"Y": 4595},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 369,
"X": 741,
"Y": 4595},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 369,
"X": 372,
"Y": 4595},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 372,
"X": 0,
"Y": 4595},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 373,
"X": 15660,
"Y": 4103},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 379,
"X": 15281,
"Y": 4103},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 379,
"X": 14902,
"Y": 4103},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 379,
"X": 14523,
"Y": 4103},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 388,
"X": 14135,
"Y": 4103},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 392,
"X": 13743,
"Y": 4103},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 397,
"X": 13346,
"Y": 4103},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 399,
"X": 12947,
"Y": 4103},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 403,
"X": 12544,
"Y": 4103},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 404,
"X": 12140,
"Y": 4103},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 404,
"X": 11736,
"Y": 4103},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 404,
"X": 11332,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 405,
"X": 10927,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 405,
"X": 10522,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 408,
"X": 10114,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 408,
"X": 9706,
"Y": 4103},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 408,
"X": 9298,
"Y": 4103},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 412,
"X": 8886,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 415,
"X": 8471,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 429,
"X": 8042,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 429,
"X": 7613,
"Y": 4103},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 432,
"X": 7181,
"Y": 4103},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 432,
"X": 6749,
"Y": 4103},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 432,
"X": 6317,
"Y": 4103},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 432,
"X": 5885,
"Y": 4103},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 432,
"X": 5453,
"Y": 4103},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 435,
"X": 5018,
"Y": 4103},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 442,
"X": 4576,
"Y": 4103},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 442,
"X": 4134,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 453,
"X": 3681,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 453,
"X": 3228,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 455,
"X": 2773,
"Y": 4103},
{
"AdvanceX": 330,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 456,
"X": 2317,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 457,
"X": 1860,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 457,
"X": 1403,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 458,
"X": 945,
"Y": 4103},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 458,
"X": 487,
"Y": 4103},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 487,
"X": 0,
"Y": 4103},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 488,
"X": 15520,
"Y": 3600},
{
"AdvanceX": 385,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 496,
"X": 15024,
"Y": 3600},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 504,
"X": 14520,
"Y": 3600},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 516,
"X": 14004,
"Y": 3600},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 516,
"X": 13488,
"Y": 3600},
{
"AdvanceX": 456,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 578,
"X": 12910,
"Y": 3600},
{
"AdvanceX": 479,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 588,
"X": 12322,
"Y": 3600},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 213,
"X": 12109,
"Y": 3600},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 423,
"CharCode": 363,
"Height": 493,
"Width": 372,
"X": 11737,
"Y": 3600},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 430,
"CharCode": 239,
"Height": 494,
"Width": 330,
"X": 11407,
"Y": 3600},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 431,
"CharCode": 317,
"Height": 495,
"Width": 369,
"X": 11038,
"Y": 3600},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 463,
"X": 10575,
"Y": 3600},
{
"AdvanceX": 368,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 479,
"X": 10096,
"Y": 3600},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -12,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 286,
"X": 9810,
"Y": 3600},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 275,
"Height": 498,
"Width": 372,
"X": 9438,
"Y": 3600},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 380,
"X": 9058,
"Y": 3600},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 380,
"X": 8678,
"Y": 3600},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 384,
"X": 8294,
"Y": 3600},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 384,
"X": 7910,
"Y": 3600},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 257,
"Height": 498,
"Width": 384,
"X": 7526,
"Y": 3600},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 391,
"X": 7135,
"Y": 3600},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 333,
"Height": 498,
"Width": 391,
"X": 6744,
"Y": 3600},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 393,
"X": 6351,
"Y": 3600},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 397,
"X": 5954,
"Y": 3600},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 420,
"X": 5534,
"Y": 3600},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 430,
"X": 5104,
"Y": 3600},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 505,
"X": 4599,
"Y": 3600},
{
"AdvanceX": 421,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 525,
"X": 4074,
"Y": 3600},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 429,
"CharCode": 943,
"Height": 499,
"Width": 267,
"X": 3807,
"Y": 3600},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 330,
"X": 3477,
"Y": 3600},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 429,
"CharCode": 973,
"Height": 499,
"Width": 377,
"X": 3100,
"Y": 3600},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 429,
"CharCode": 974,
"Height": 499,
"Width": 538,
"X": 2562,
"Y": 3600},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 354,
"CharCode": 59,
"Height": 500,
"Width": 228,
"X": 2334,
"Y": 3600},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 430,
"CharCode": 252,
"Height": 500,
"Width": 372,
"X": 1962,
"Y": 3600},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 430,
"CharCode": 971,
"Height": 500,
"Width": 377,
"X": 1585,
"Y": 3600},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 436,
"CharCode": 978,
"Height": 500,
"Width": 449,
"X": 1136,
"Y": 3600},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 281,
"Height": 501,
"Width": 372,
"X": 764,
"Y": 3600},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 941,
"Height": 503,
"Width": 381,
"X": 383,
"Y": 3600},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 383,
"X": 0,
"Y": 3600},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 383,
"X": 15846,
"Y": 3088},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 37,
"Height": 503,
"Width": 464,
"X": 15382,
"Y": 3088},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 484,
"X": 14898,
"Y": 3088},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 484,
"X": 14414,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 371,
"Height": 504,
"Width": 374,
"X": 14040,
"Y": 3088},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 382,
"X": 13658,
"Y": 3088},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 382,
"X": 13276,
"Y": 3088},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 382,
"X": 12894,
"Y": 3088},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 390,
"X": 12504,
"Y": 3088},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 390,
"X": 12114,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 434,
"CharCode": 972,
"Height": 504,
"Width": 391,
"X": 11723,
"Y": 3088},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 392,
"X": 11331,
"Y": 3088},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 393,
"X": 10938,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 940,
"Height": 504,
"Width": 407,
"X": 10531,
"Y": 3088},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 414,
"X": 10117,
"Y": 3088},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 417,
"X": 9700,
"Y": 3088},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 423,
"X": 9277,
"Y": 3088},
{
"AdvanceX": 365,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 436,
"X": 8841,
"Y": 3088},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 438,
"X": 8403,
"Y": 3088},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 438,
"X": 7965,
"Y": 3088},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 438,
"X": 7527,
"Y": 3088},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 450,
"X": 7077,
"Y": 3088},
{
"AdvanceX": 499,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 557,
"X": 6520,
"Y": 3088},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 372,
"X": 6148,
"Y": 3088},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 384,
"X": 5764,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 391,
"X": 5373,
"Y": 3088},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 442,
"CharCode": 238,
"Height": 506,
"Width": 328,
"X": 5045,
"Y": 3088},
{
"AdvanceX": 371,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 442,
"CharCode": 373,
"Height": 506,
"Width": 488,
"X": 4557,
"Y": 3088},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 444,
"CharCode": 380,
"Height": 508,
"Width": 358,
"X": 4199,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 372,
"X": 3827,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 379,
"X": 3448,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 379,
"X": 3069,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 380,
"X": 2689,
"Y": 3088},
{
"AdvanceX": 151,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 270,
"X": 2419,
"Y": 3088},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 445,
"CharCode": 236,
"Height": 509,
"Width": 273,
"X": 2146,
"Y": 3088},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 261,
"Height": 509,
"Width": 387,
"X": 1759,
"Y": 3088},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 396,
"X": 1363,
"Y": 3088},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 446,
"CharCode": 237,
"Height": 510,
"Width": 275,
"X": 1088,
"Y": 3088},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 446,
"CharCode": 378,
"Height": 510,
"Width": 358,
"X": 730,
"Y": 3088},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 448,
"CharCode": 382,
"Height": 512,
"Width": 358,
"X": 372,
"Y": 3088},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 442,
"CharCode": 251,
"Height": 512,
"Width": 372,
"X": 0,
"Y": 3088},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 339,
"CharCode": 967,
"Height": 512,
"Width": 408,
"X": 15875,
"Y": 2567},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 420,
"X": 15455,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 372,
"X": 15083,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 380,
"X": 14703,
"Y": 2567},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 411,
"X": 14292,
"Y": 2567},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 451,
"CharCode": 341,
"Height": 515,
"Width": 311,
"X": 13981,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 445,
"CharCode": 249,
"Height": 515,
"Width": 372,
"X": 13609,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 451,
"CharCode": 324,
"Height": 515,
"Width": 372,
"X": 13237,
"Y": 2567},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 962,
"Height": 516,
"Width": 370,
"X": 12867,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 446,
"CharCode": 250,
"Height": 516,
"Width": 372,
"X": 12495,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 396,
"X": 12099,
"Y": 2567},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 453,
"CharCode": 345,
"Height": 517,
"Width": 335,
"X": 11764,
"Y": 2567},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 447,
"CharCode": 349,
"Height": 517,
"Width": 367,
"X": 11397,
"Y": 2567},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 447,
"CharCode": 265,
"Height": 517,
"Width": 370,
"X": 11027,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 453,
"CharCode": 328,
"Height": 517,
"Width": 372,
"X": 10655,
"Y": 2567},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 447,
"CharCode": 226,
"Height": 517,
"Width": 384,
"X": 10271,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 447,
"CharCode": 244,
"Height": 517,
"Width": 391,
"X": 9880,
"Y": 2567},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -128,
"BearingY": 453,
"CharCode": 905,
"Height": 517,
"Width": 525,
"X": 9355,
"Y": 2567},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 214,
"X": 9141,
"Y": 2567},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 214,
"X": 8927,
"Y": 2567},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 279,
"X": 8648,
"Y": 2567},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 294,
"X": 8354,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 372,
"X": 7982,
"Y": 2567},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 448,
"CharCode": 234,
"Height": 518,
"Width": 372,
"X": 7610,
"Y": 2567},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 392,
"X": 7218,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 395,
"X": 6823,
"Y": 2567},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 454,
"CharCode": 902,
"Height": 518,
"Width": 457,
"X": 6366,
"Y": 2567},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 454,
"CharCode": 911,
"Height": 518,
"Width": 468,
"X": 5898,
"Y": 2567},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -147,
"BearingY": 454,
"CharCode": 910,
"Height": 518,
"Width": 539,
"X": 5359,
"Y": 2567},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -126,
"BearingY": 455,
"CharCode": 906,
"Height": 519,
"Width": 309,
"X": 5050,
"Y": 2567},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 455,
"CharCode": 301,
"Height": 519,
"Width": 313,
"X": 4737,
"Y": 2567},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 449,
"CharCode": 267,
"Height": 519,
"Width": 370,
"X": 4367,
"Y": 2567},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -138,
"BearingY": 455,
"CharCode": 904,
"Height": 519,
"Width": 470,
"X": 3897,
"Y": 2567},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 335,
"CharCode": 968,
"Height": 519,
"Width": 492,
"X": 3405,
"Y": 2567},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 497,
"X": 2908,
"Y": 2567},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 456,
"CharCode": 318,
"Height": 520,
"Width": 301,
"X": 2607,
"Y": 2567},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 370,
"X": 2237,
"Y": 2567},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 450,
"CharCode": 279,
"Height": 520,
"Width": 372,
"X": 1865,
"Y": 2567},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 450,
"CharCode": 224,
"Height": 520,
"Width": 384,
"X": 1481,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 450,
"CharCode": 242,
"Height": 520,
"Width": 391,
"X": 1090,
"Y": 2567},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 456,
"CharCode": 329,
"Height": 520,
"Width": 400,
"X": 690,
"Y": 2567},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 457,
"CharCode": 297,
"Height": 521,
"Width": 323,
"X": 367,
"Y": 2567},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 451,
"CharCode": 347,
"Height": 521,
"Width": 367,
"X": 0,
"Y": 2567},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 451,
"CharCode": 263,
"Height": 521,
"Width": 370,
"X": 15808,
"Y": 2007},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 372,
"X": 15436,
"Y": 2007},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 451,
"CharCode": 233,
"Height": 521,
"Width": 372,
"X": 15064,
"Y": 2007},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 451,
"CharCode": 225,
"Height": 521,
"Width": 384,
"X": 14680,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 451,
"CharCode": 243,
"Height": 521,
"Width": 391,
"X": 14289,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 406,
"X": 13883,
"Y": 2007},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 451,
"CharCode": 509,
"Height": 521,
"Width": 540,
"X": 13343,
"Y": 2007},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 231,
"Height": 522,
"Width": 370,
"X": 12973,
"Y": 2007},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 453,
"CharCode": 353,
"Height": 523,
"Width": 367,
"X": 12606,
"Y": 2007},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 453,
"CharCode": 269,
"Height": 523,
"Width": 370,
"X": 12236,
"Y": 2007},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 453,
"CharCode": 283,
"Height": 523,
"Width": 372,
"X": 11864,
"Y": 2007},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 278,
"X": 11586,
"Y": 2007},
{
"AdvanceX": 184,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 317,
"X": 11269,
"Y": 2007},
{
"AdvanceX": 203,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 339,
"X": 10930,
"Y": 2007},
{
"AdvanceX": 218,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 365,
"X": 10565,
"Y": 2007},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 351,
"Height": 524,
"Width": 367,
"X": 10198,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 379,
"X": 9819,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 380,
"X": 9439,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 409,
"X": 9030,
"Y": 2007},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 454,
"CharCode": 908,
"Height": 524,
"Width": 478,
"X": 8552,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 455,
"CharCode": 365,
"Height": 525,
"Width": 372,
"X": 8180,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 462,
"CharCode": 241,
"Height": 526,
"Width": 372,
"X": 7808,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 456,
"CharCode": 271,
"Height": 526,
"Width": 466,
"X": 7342,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 457,
"CharCode": 361,
"Height": 527,
"Width": 372,
"X": 6970,
"Y": 2007},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 343,
"Height": 529,
"Width": 286,
"X": 6684,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 326,
"Height": 529,
"Width": 372,
"X": 6312,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 460,
"CharCode": 367,
"Height": 530,
"Width": 372,
"X": 5940,
"Y": 2007},
{
"AdvanceX": 333,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 460,
"CharCode": 223,
"Height": 530,
"Width": 413,
"X": 5527,
"Y": 2007},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 461,
"CharCode": 277,
"Height": 531,
"Width": 372,
"X": 5155,
"Y": 2007},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 461,
"CharCode": 259,
"Height": 531,
"Width": 384,
"X": 4771,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 461,
"CharCode": 335,
"Height": 531,
"Width": 391,
"X": 4380,
"Y": 2007},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 462,
"CharCode": 227,
"Height": 532,
"Width": 384,
"X": 3996,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 462,
"CharCode": 245,
"Height": 532,
"Width": 391,
"X": 3605,
"Y": 2007},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 438,
"X": 3167,
"Y": 2007},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 463,
"CharCode": 357,
"Height": 533,
"Width": 347,
"X": 2820,
"Y": 2007},
{
"AdvanceX": 363,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 463,
"CharCode": 416,
"Height": 533,
"Width": 501,
"X": 2319,
"Y": 2007},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 340,
"CharCode": 537,
"Height": 534,
"Width": 367,
"X": 1952,
"Y": 2007},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 465,
"CharCode": 229,
"Height": 535,
"Width": 384,
"X": 1568,
"Y": 2007},
{
"AdvanceX": 369,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 468,
"CharCode": 431,
"Height": 538,
"Width": 523,
"X": 1045,
"Y": 2007},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 81,
"Height": 540,
"Width": 464,
"X": 581,
"Y": 2007},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 449,
"CharCode": 511,
"Height": 550,
"Width": 391,
"X": 190,
"Y": 2007},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 190,
"X": 0,
"Y": 2007},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 202,
"X": 16030,
"Y": 1411},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -101,
"BearingY": 492,
"CharCode": 912,
"Height": 562,
"Width": 341,
"X": 15689,
"Y": 1411},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 492,
"CharCode": 944,
"Height": 562,
"Width": 377,
"X": 15312,
"Y": 1411},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 508,
"CharCode": 298,
"Height": 572,
"Width": 312,
"X": 15000,
"Y": 1411},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 508,
"CharCode": 274,
"Height": 572,
"Width": 367,
"X": 14633,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 508,
"CharCode": 256,
"Height": 572,
"Width": 457,
"X": 14176,
"Y": 1411},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 508,
"CharCode": 362,
"Height": 578,
"Width": 430,
"X": 13746,
"Y": 1411},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 330,
"X": 13416,
"Y": 1411},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 330,
"X": 13086,
"Y": 1411},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 367,
"X": 12719,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 457,
"X": 12262,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 458,
"X": 11804,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 458,
"X": 11346,
"Y": 1411},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 513,
"CharCode": 332,
"Height": 583,
"Width": 438,
"X": 10908,
"Y": 1411},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 430,
"X": 10478,
"Y": 1411},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 521,
"CharCode": 214,
"Height": 591,
"Width": 438,
"X": 10040,
"Y": 1411},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 528,
"CharCode": 206,
"Height": 592,
"Width": 328,
"X": 9712,
"Y": 1411},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 528,
"CharCode": 202,
"Height": 592,
"Width": 367,
"X": 9345,
"Y": 1411},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 528,
"CharCode": 292,
"Height": 592,
"Width": 432,
"X": 8913,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 528,
"CharCode": 194,
"Height": 592,
"Width": 457,
"X": 8456,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 528,
"CharCode": 374,
"Height": 592,
"Width": 458,
"X": 7998,
"Y": 1411},
{
"AdvanceX": 456,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 528,
"CharCode": 372,
"Height": 592,
"Width": 578,
"X": 7420,
"Y": 1411},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 402,
"CharCode": 355,
"Height": 593,
"Width": 299,
"X": 7121,
"Y": 1411},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 529,
"CharCode": 293,
"Height": 593,
"Width": 372,
"X": 6749,
"Y": 1411},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 530,
"CharCode": 304,
"Height": 594,
"Width": 224,
"X": 6525,
"Y": 1411},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 530,
"CharCode": 278,
"Height": 594,
"Width": 367,
"X": 6158,
"Y": 1411},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 273,
"X": 5885,
"Y": 1411},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 274,
"X": 5611,
"Y": 1411},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 367,
"X": 5244,
"Y": 1411},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 367,
"X": 4877,
"Y": 1411},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 531,
"CharCode": 313,
"Height": 595,
"Width": 369,
"X": 4508,
"Y": 1411},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 531,
"CharCode": 379,
"Height": 595,
"Width": 379,
"X": 4129,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 415,
"X": 3714,
"Y": 1411},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 432,
"X": 3282,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 457,
"X": 2825,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 457,
"X": 2368,
"Y": 1411},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 531,
"CharCode": 221,
"Height": 595,
"Width": 458,
"X": 1910,
"Y": 1411},
{
"AdvanceX": 452,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 417,
"CharCode": 64,
"Height": 595,
"Width": 559,
"X": 1351,
"Y": 1411},
{
"AdvanceX": 479,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 588,
"X": 763,
"Y": 1411},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 532,
"CharCode": 377,
"Height": 596,
"Width": 379,
"X": 384,
"Y": 1411},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 526,
"CharCode": 507,
"Height": 596,
"Width": 384,
"X": 0,
"Y": 1411},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 302,
"Height": 597,
"Width": 241,
"X": 15848,
"Y": 804},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 280,
"Height": 597,
"Width": 367,
"X": 15481,
"Y": 804},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 533,
"CharCode": 282,
"Height": 597,
"Width": 367,
"X": 15114,
"Y": 804},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 533,
"CharCode": 356,
"Height": 597,
"Width": 404,
"X": 14710,
"Y": 804},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 533,
"CharCode": 270,
"Height": 597,
"Width": 412,
"X": 14298,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 533,
"CharCode": 344,
"Height": 597,
"Width": 415,
"X": 13883,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 370,
"Height": 597,
"Width": 430,
"X": 13453,
"Y": 804},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 533,
"CharCode": 327,
"Height": 597,
"Width": 432,
"X": 13021,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 260,
"Height": 597,
"Width": 460,
"X": 12561,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 534,
"CharCode": 381,
"Height": 598,
"Width": 379,
"X": 12182,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 528,
"CharCode": 219,
"Height": 598,
"Width": 430,
"X": 11752,
"Y": 804},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 528,
"CharCode": 308,
"Height": 598,
"Width": 437,
"X": 11315,
"Y": 804},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 950,
"Height": 599,
"Width": 361,
"X": 10954,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 430,
"X": 10524,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 430,
"X": 10094,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 430,
"X": 9664,
"Y": 804},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 942,
"Height": 602,
"Width": 372,
"X": 9292,
"Y": 804},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 946,
"Height": 602,
"Width": 392,
"X": 8900,
"Y": 804},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 432,
"X": 8468,
"Y": 804},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 533,
"CharCode": 348,
"Height": 603,
"Width": 414,
"X": 8054,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 533,
"CharCode": 264,
"Height": 603,
"Width": 417,
"X": 7637,
"Y": 804},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 533,
"CharCode": 284,
"Height": 603,
"Width": 423,
"X": 7214,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 533,
"CharCode": 212,
"Height": 603,
"Width": 438,
"X": 6776,
"Y": 804},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 958,
"Height": 604,
"Width": 382,
"X": 6394,
"Y": 804},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 430,
"CharCode": 255,
"Height": 604,
"Width": 396,
"X": 5998,
"Y": 804},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 541,
"CharCode": 314,
"Height": 605,
"Width": 275,
"X": 5723,
"Y": 804},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 541,
"CharCode": 300,
"Height": 605,
"Width": 313,
"X": 5410,
"Y": 804},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 541,
"CharCode": 276,
"Height": 605,
"Width": 367,
"X": 5043,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 486,
"CharCode": 36,
"Height": 605,
"Width": 389,
"X": 4654,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 535,
"CharCode": 266,
"Height": 605,
"Width": 417,
"X": 4237,
"Y": 804},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 535,
"CharCode": 288,
"Height": 605,
"Width": 423,
"X": 3814,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 541,
"CharCode": 258,
"Height": 605,
"Width": 457,
"X": 3357,
"Y": 804},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 542,
"CharCode": 296,
"Height": 606,
"Width": 323,
"X": 3034,
"Y": 804},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 542,
"CharCode": 209,
"Height": 606,
"Width": 432,
"X": 2602,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 536,
"CharCode": 210,
"Height": 606,
"Width": 438,
"X": 2164,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 542,
"CharCode": 195,
"Height": 606,
"Width": 457,
"X": 1707,
"Y": 804},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 537,
"CharCode": 346,
"Height": 607,
"Width": 414,
"X": 1293,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 537,
"CharCode": 262,
"Height": 607,
"Width": 417,
"X": 876,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 537,
"CharCode": 211,
"Height": 607,
"Width": 438,
"X": 438,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 438,
"X": 0,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 167,
"Height": 609,
"Width": 404,
"X": 15837,
"Y": 0},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 539,
"CharCode": 352,
"Height": 609,
"Width": 414,
"X": 15423,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 539,
"CharCode": 268,
"Height": 609,
"Width": 417,
"X": 15006,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 546,
"CharCode": 197,
"Height": 610,
"Width": 457,
"X": 14549,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 541,
"CharCode": 364,
"Height": 611,
"Width": 430,
"X": 14119,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 542,
"CharCode": 360,
"Height": 612,
"Width": 430,
"X": 13689,
"Y": 0},
{
"AdvanceX": 151,
"AdvanceY": 512,
"BearingX": -94,
"BearingY": 442,
"CharCode": 309,
"Height": 616,
"Width": 328,
"X": 13361,
"Y": 0},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 442,
"CharCode": 375,
"Height": 616,
"Width": 396,
"X": 12965,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 199,
"Height": 616,
"Width": 417,
"X": 12548,
"Y": 0},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 546,
"CharCode": 286,
"Height": 616,
"Width": 423,
"X": 12125,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 546,
"CharCode": 366,
"Height": 616,
"Width": 430,
"X": 11695,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 546,
"CharCode": 334,
"Height": 616,
"Width": 438,
"X": 11257,
"Y": 0},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 315,
"Height": 617,
"Width": 369,
"X": 10888,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 354,
"Height": 617,
"Width": 404,
"X": 10484,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 342,
"Height": 617,
"Width": 415,
"X": 10069,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 310,
"Height": 617,
"Width": 429,
"X": 9640,
"Y": 0},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 325,
"Height": 617,
"Width": 432,
"X": 9208,
"Y": 0},
{
"AdvanceX": 166,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 464,
"CharCode": 123,
"Height": 618,
"Width": 275,
"X": 8933,
"Y": 0},
{
"AdvanceX": 166,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 464,
"CharCode": 125,
"Height": 618,
"Width": 275,
"X": 8658,
"Y": 0},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 350,
"Height": 618,
"Width": 414,
"X": 8244,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 548,
"CharCode": 213,
"Height": 618,
"Width": 438,
"X": 7806,
"Y": 0},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 446,
"CharCode": 253,
"Height": 620,
"Width": 396,
"X": 7410,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 447,
"CharCode": 285,
"Height": 621,
"Width": 380,
"X": 7030,
"Y": 0},
{
"AdvanceX": 151,
"AdvanceY": 512,
"BearingX": -99,
"BearingY": 448,
"CharCode": 496,
"Height": 622,
"Width": 335,
"X": 6695,
"Y": 0},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 379,
"X": 6316,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 303,
"Height": 623,
"Width": 241,
"X": 6075,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 449,
"CharCode": 289,
"Height": 623,
"Width": 380,
"X": 5695,
"Y": 0},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 290,
"Height": 625,
"Width": 423,
"X": 5272,
"Y": 0},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 271,
"X": 5001,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 355,
"X": 4646,
"Y": 0},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 536,
"Height": 628,
"Width": 414,
"X": 4232,
"Y": 0},
{
"AdvanceX": 190,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 335,
"X": 3897,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 461,
"CharCode": 287,
"Height": 635,
"Width": 380,
"X": 3517,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 547,
"CharCode": 510,
"Height": 635,
"Width": 438,
"X": 3079,
"Y": 0},
{
"AdvanceX": 182,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 464,
"CharCode": 40,
"Height": 639,
"Width": 269,
"X": 2810,
"Y": 0},
{
"AdvanceX": 182,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 464,
"CharCode": 41,
"Height": 639,
"Width": 275,
"X": 2535,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 316,
"Height": 643,
"Width": 214,
"X": 2321,
"Y": 0},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 491,
"CharCode": 91,
"Height": 643,
"Width": 242,
"X": 2079,
"Y": 0},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 491,
"CharCode": 93,
"Height": 643,
"Width": 243,
"X": 1836,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 454,
"CharCode": 311,
"Height": 643,
"Width": 392,
"X": 1444,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 494,
"CharCode": 291,
"Height": 668,
"Width": 380,
"X": 1064,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 607,
"CharCode": 506,
"Height": 671,
"Width": 457,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}