{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5932,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-BlackItalic.ttf /Users/admin/fonts/roboto/Roboto-BlackItalic -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-BlackItalic.fnt",
"Glyphs": [
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 6920,
"Y": 5543},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 6792,
"Y": 5543},
{
"AdvanceX": 266,
"AdvanceY": 512,
"BearingX": 2,
"BearingY": 429,
"CharCode": 175,
"Height": 172,
"Width": 318,
"X": 6474,
"Y": 5543},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -2,
"BearingY": 428,
"CharCode": 168,
"Height": 179,
"Width": 337,
"X": 6137,
"Y": 5543},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -94,
"BearingY": 64,
"CharCode": 95,
"Height": 191,
"Width": 364,
"X": 5773,
"Y": 5543},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 254,
"CharCode": 45,
"Height": 194,
"Width": 286,
"X": 5487,
"Y": 5543},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 254,
"CharCode": 173,
"Height": 194,
"Width": 286,
"X": 5201,
"Y": 5543},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 264,
"X": 4937,
"Y": 5543},
{
"AdvanceX": 191,
"AdvanceY": 512,
"BearingX": -11,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 281,
"X": 4656,
"Y": 5543},
{
"AdvanceX": 155,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 135,
"CharCode": 46,
"Height": 199,
"Width": 223,
"X": 4433,
"Y": 5543},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 270,
"CharCode": 903,
"Height": 200,
"Width": 224,
"X": 4209,
"Y": 5543},
{
"AdvanceX": 164,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 270,
"CharCode": 183,
"Height": 200,
"Width": 224,
"X": 3985,
"Y": 5543},
{
"AdvanceX": 195,
"AdvanceY": 512,
"BearingX": 28,
"BearingY": 454,
"CharCode": 900,
"Height": 200,
"Width": 235,
"X": 3750,
"Y": 5543},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 266,
"CharCode": 172,
"Height": 237,
"Width": 344,
"X": 3406,
"Y": 5543},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 273,
"CharCode": 126,
"Height": 246,
"Width": 416,
"X": 2990,
"Y": 5543},
{
"AdvanceX": 142,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 67,
"CharCode": 184,
"Height": 249,
"Width": 235,
"X": 2755,
"Y": 5543},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": 0,
"BearingY": 507,
"CharCode": 901,
"Height": 258,
"Width": 348,
"X": 2407,
"Y": 5543},
{
"AdvanceX": 220,
"AdvanceY": 512,
"BearingX": -13,
"BearingY": 428,
"CharCode": 34,
"Height": 259,
"Width": 297,
"X": 2110,
"Y": 5543},
{
"AdvanceX": 203,
"AdvanceY": 512,
"BearingX": -13,
"BearingY": 434,
"CharCode": 176,
"Height": 268,
"Width": 277,
"X": 1833,
"Y": 5543},
{
"AdvanceX": 110,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 428,
"CharCode": 39,
"Height": 272,
"Width": 222,
"X": 1611,
"Y": 5543},
{
"AdvanceX": 148,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 130,
"CharCode": 44,
"Height": 276,
"Width": 250,
"X": 1361,
"Y": 5543},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 312,
"CharCode": 61,
"Height": 303,
"Width": 386,
"X": 975,
"Y": 5543},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 341,
"X": 634,
"Y": 5543},
{
"AdvanceX": 211,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 42,
"Height": 319,
"Width": 325,
"X": 309,
"Y": 5543},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 309,
"X": 0,
"Y": 5543},
{
"AdvanceX": 235,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 317,
"X": 16061,
"Y": 5125},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 293,
"CharCode": 171,
"Height": 329,
"Width": 348,
"X": 15713,
"Y": 5125},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 302,
"CharCode": 187,
"Height": 329,
"Width": 350,
"X": 15363,
"Y": 5125},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 225,
"X": 15138,
"Y": 5125},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 311,
"X": 14827,
"Y": 5125},
{
"AdvanceX": 212,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 317,
"X": 14510,
"Y": 5125},
{
"AdvanceX": 271,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 358,
"CharCode": 215,
"Height": 373,
"Width": 395,
"X": 14115,
"Y": 5125},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 323,
"CharCode": 62,
"Height": 375,
"Width": 372,
"X": 13743,
"Y": 5125},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 323,
"CharCode": 60,
"Height": 375,
"Width": 373,
"X": 13370,
"Y": 5125},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 366,
"CharCode": 247,
"Height": 391,
"Width": 399,
"X": 12971,
"Y": 5125},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 389,
"X": 12582,
"Y": 5125},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 254,
"X": 12328,
"Y": 5125},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 391,
"X": 11937,
"Y": 5125},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 391,
"X": 11546,
"Y": 5125},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 393,
"X": 11153,
"Y": 5125},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 396,
"X": 10757,
"Y": 5125},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 429,
"X": 10328,
"Y": 5125},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 439,
"X": 9889,
"Y": 5125},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 439,
"X": 9450,
"Y": 5125},
{
"AdvanceX": 371,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 489,
"X": 8961,
"Y": 5125},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 327,
"X": 8634,
"Y": 5125},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 405,
"X": 8229,
"Y": 5125},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 554,
"X": 7675,
"Y": 5125},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 264,
"X": 7411,
"Y": 5125},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 395,
"X": 7016,
"Y": 5125},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 404,
"X": 6612,
"Y": 5125},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 433,
"X": 6179,
"Y": 5125},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 437,
"X": 5742,
"Y": 5125},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 554,
"X": 5188,
"Y": 5125},
{
"AdvanceX": 435,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 581,
"X": 4607,
"Y": 5125},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 949,
"Height": 409,
"Width": 406,
"X": 4201,
"Y": 5125},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 390,
"X": 3811,
"Y": 5125},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 392,
"X": 3419,
"Y": 5125},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 392,
"X": 3027,
"Y": 5125},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 397,
"X": 2630,
"Y": 5125},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 404,
"X": 2226,
"Y": 5125},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 409,
"X": 1817,
"Y": 5125},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 409,
"X": 1408,
"Y": 5125},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 565,
"X": 843,
"Y": 5125},
{
"AdvanceX": 461,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 587,
"X": 256,
"Y": 5125},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 354,
"CharCode": 58,
"Height": 418,
"Width": 256,
"X": 0,
"Y": 5125},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 360,
"CharCode": 432,
"Height": 430,
"Width": 493,
"X": 15827,
"Y": 4633},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 374,
"CharCode": 417,
"Height": 444,
"Width": 468,
"X": 15359,
"Y": 4633},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 483,
"X": 14876,
"Y": 4633},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 369,
"CharCode": 248,
"Height": 470,
"Width": 402,
"X": 14474,
"Y": 4633},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 402,
"CharCode": 116,
"Height": 472,
"Width": 303,
"X": 14171,
"Y": 4633},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 402,
"CharCode": 359,
"Height": 472,
"Width": 319,
"X": 13852,
"Y": 4633},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 398,
"CharCode": 177,
"Height": 479,
"Width": 389,
"X": 13463,
"Y": 4633},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 423,
"CharCode": 299,
"Height": 487,
"Width": 318,
"X": 13145,
"Y": 4633},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 267,
"X": 12878,
"Y": 4633},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 267,
"X": 12611,
"Y": 4633},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 268,
"X": 12343,
"Y": 4633},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 379,
"X": 11964,
"Y": 4633},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 379,
"X": 11585,
"Y": 4633},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 382,
"X": 11203,
"Y": 4633},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 386,
"X": 10817,
"Y": 4633},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 402,
"X": 10415,
"Y": 4633},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 405,
"X": 10010,
"Y": 4633},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 414,
"X": 9596,
"Y": 4633},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 414,
"X": 9182,
"Y": 4633},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 414,
"X": 8768,
"Y": 4633},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 420,
"X": 8348,
"Y": 4633},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 421,
"X": 7927,
"Y": 4633},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 421,
"X": 7506,
"Y": 4633},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 426,
"X": 7080,
"Y": 4633},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 426,
"X": 6654,
"Y": 4633},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 426,
"X": 6228,
"Y": 4633},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 427,
"X": 5801,
"Y": 4633},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 432,
"X": 5369,
"Y": 4633},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 438,
"X": 4931,
"Y": 4633},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 438,
"X": 4493,
"Y": 4633},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 438,
"X": 4055,
"Y": 4633},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 438,
"X": 3617,
"Y": 4633},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 438,
"X": 3179,
"Y": 4633},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 450,
"X": 2729,
"Y": 4633},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 453,
"X": 2276,
"Y": 4633},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 453,
"X": 1823,
"Y": 4633},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 454,
"X": 1369,
"Y": 4633},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 456,
"X": 913,
"Y": 4633},
{
"AdvanceX": 330,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 456,
"X": 457,
"Y": 4633},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 457,
"X": 0,
"Y": 4633},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 457,
"X": 15540,
"Y": 4135},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 458,
"X": 15082,
"Y": 4135},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 458,
"X": 14624,
"Y": 4135},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 460,
"X": 14164,
"Y": 4135},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 460,
"X": 13704,
"Y": 4135},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 467,
"X": 13237,
"Y": 4135},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 467,
"X": 12770,
"Y": 4135},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 486,
"X": 12284,
"Y": 4135},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 486,
"X": 11798,
"Y": 4135},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 486,
"X": 11312,
"Y": 4135},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 486,
"X": 10826,
"Y": 4135},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 486,
"X": 10340,
"Y": 4135},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 499,
"X": 9841,
"Y": 4135},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 499,
"X": 9342,
"Y": 4135},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 504,
"X": 8838,
"Y": 4135},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 504,
"X": 8334,
"Y": 4135},
{
"AdvanceX": 385,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 513,
"X": 7821,
"Y": 4135},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 517,
"X": 7304,
"Y": 4135},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 571,
"X": 6733,
"Y": 4135},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 571,
"X": 6162,
"Y": 4135},
{
"AdvanceX": 456,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 579,
"X": 5583,
"Y": 4135},
{
"AdvanceX": 479,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 627,
"X": 4956,
"Y": 4135},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 268,
"X": 4688,
"Y": 4135},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 423,
"CharCode": 363,
"Height": 493,
"Width": 404,
"X": 4284,
"Y": 4135},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 430,
"CharCode": 239,
"Height": 494,
"Width": 337,
"X": 3947,
"Y": 4135},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 431,
"CharCode": 317,
"Height": 495,
"Width": 379,
"X": 3568,
"Y": 4135},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -4,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 433,
"X": 3135,
"Y": 4135},
{
"AdvanceX": 368,
"AdvanceY": 512,
"BearingX": 0,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 457,
"X": 2678,
"Y": 4135},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": 11,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 299,
"X": 2379,
"Y": 4135},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 385,
"X": 1994,
"Y": 4135},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 385,
"X": 1609,
"Y": 4135},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 275,
"Height": 498,
"Width": 392,
"X": 1217,
"Y": 4135},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 428,
"CharCode": 257,
"Height": 498,
"Width": 397,
"X": 820,
"Y": 4135},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 333,
"Height": 498,
"Width": 409,
"X": 411,
"Y": 4135},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 411,
"X": 0,
"Y": 4135},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 412,
"X": 15848,
"Y": 3631},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 418,
"X": 15430,
"Y": 3631},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 428,
"X": 15002,
"Y": 3631},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 430,
"X": 14572,
"Y": 3631},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 455,
"X": 14117,
"Y": 3631},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 474,
"X": 13643,
"Y": 3631},
{
"AdvanceX": 421,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 507,
"X": 13136,
"Y": 3631},
{
"AdvanceX": 439,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 559,
"X": 12577,
"Y": 3631},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 429,
"CharCode": 943,
"Height": 499,
"Width": 285,
"X": 12292,
"Y": 3631},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 337,
"X": 11955,
"Y": 3631},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 429,
"CharCode": 973,
"Height": 499,
"Width": 395,
"X": 11560,
"Y": 3631},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 429,
"CharCode": 974,
"Height": 499,
"Width": 554,
"X": 11006,
"Y": 3631},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 354,
"CharCode": 59,
"Height": 500,
"Width": 272,
"X": 10734,
"Y": 3631},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 430,
"CharCode": 971,
"Height": 500,
"Width": 398,
"X": 10336,
"Y": 3631},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 430,
"CharCode": 252,
"Height": 500,
"Width": 404,
"X": 9932,
"Y": 3631},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 436,
"CharCode": 978,
"Height": 500,
"Width": 452,
"X": 9480,
"Y": 3631},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 281,
"Height": 501,
"Width": 392,
"X": 9088,
"Y": 3631},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 434,
"CharCode": 941,
"Height": 503,
"Width": 406,
"X": 8682,
"Y": 3631},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 440,
"X": 8242,
"Y": 3631},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 440,
"X": 7802,
"Y": 3631},
{
"AdvanceX": 380,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 434,
"CharCode": 37,
"Height": 503,
"Width": 445,
"X": 7357,
"Y": 3631},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 508,
"X": 6849,
"Y": 3631},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 508,
"X": 6341,
"Y": 3631},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 391,
"X": 5950,
"Y": 3631},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 398,
"X": 5552,
"Y": 3631},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 335,
"CharCode": 371,
"Height": 504,
"Width": 404,
"X": 5148,
"Y": 3631},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 434,
"CharCode": 940,
"Height": 504,
"Width": 404,
"X": 4744,
"Y": 3631},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 405,
"X": 4339,
"Y": 3631},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 434,
"CharCode": 972,
"Height": 504,
"Width": 409,
"X": 3930,
"Y": 3631},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 416,
"X": 3514,
"Y": 3631},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 416,
"X": 3098,
"Y": 3631},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 420,
"X": 2678,
"Y": 3631},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 426,
"X": 2252,
"Y": 3631},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 428,
"X": 1824,
"Y": 3631},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 451,
"X": 1373,
"Y": 3631},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 452,
"X": 921,
"Y": 3631},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 453,
"X": 468,
"Y": 3631},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 468,
"X": 0,
"Y": 3631},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 468,
"X": 15499,
"Y": 3114},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 468,
"X": 15031,
"Y": 3114},
{
"AdvanceX": 365,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 472,
"X": 14559,
"Y": 3114},
{
"AdvanceX": 499,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 600,
"X": 13959,
"Y": 3114},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 395,
"X": 13564,
"Y": 3114},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 404,
"X": 13160,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 409,
"X": 12751,
"Y": 3114},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 442,
"CharCode": 238,
"Height": 506,
"Width": 329,
"X": 12422,
"Y": 3114},
{
"AdvanceX": 371,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 442,
"CharCode": 373,
"Height": 506,
"Width": 489,
"X": 11933,
"Y": 3114},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 444,
"CharCode": 380,
"Height": 508,
"Width": 396,
"X": 11537,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 405,
"X": 11132,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 410,
"X": 10722,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 424,
"X": 10298,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 425,
"X": 9873,
"Y": 3114},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 445,
"CharCode": 236,
"Height": 509,
"Width": 264,
"X": 9609,
"Y": 3114},
{
"AdvanceX": 151,
"AdvanceY": 512,
"BearingX": -123,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 327,
"X": 9282,
"Y": 3114},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 340,
"CharCode": 261,
"Height": 509,
"Width": 397,
"X": 8885,
"Y": 3114},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 427,
"X": 8458,
"Y": 3114},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 446,
"CharCode": 237,
"Height": 510,
"Width": 329,
"X": 8129,
"Y": 3114},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 446,
"CharCode": 378,
"Height": 510,
"Width": 401,
"X": 7728,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 442,
"CharCode": 251,
"Height": 512,
"Width": 404,
"X": 7324,
"Y": 3114},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 448,
"CharCode": 382,
"Height": 512,
"Width": 404,
"X": 6920,
"Y": 3114},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 430,
"X": 6490,
"Y": 3114},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 339,
"CharCode": 967,
"Height": 512,
"Width": 452,
"X": 6038,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 405,
"X": 5633,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 410,
"X": 5223,
"Y": 3114},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 435,
"X": 4788,
"Y": 3114},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 451,
"CharCode": 341,
"Height": 515,
"Width": 366,
"X": 4422,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 445,
"CharCode": 249,
"Height": 515,
"Width": 404,
"X": 4018,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 451,
"CharCode": 324,
"Height": 515,
"Width": 409,
"X": 3609,
"Y": 3114},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 962,
"Height": 516,
"Width": 391,
"X": 3218,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 446,
"CharCode": 250,
"Height": 516,
"Width": 404,
"X": 2814,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 445,
"X": 2369,
"Y": 3114},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 453,
"CharCode": 345,
"Height": 517,
"Width": 368,
"X": 2001,
"Y": 3114},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 447,
"CharCode": 349,
"Height": 517,
"Width": 390,
"X": 1611,
"Y": 3114},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 447,
"CharCode": 265,
"Height": 517,
"Width": 392,
"X": 1219,
"Y": 3114},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 447,
"CharCode": 226,
"Height": 517,
"Width": 399,
"X": 820,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 447,
"CharCode": 244,
"Height": 517,
"Width": 409,
"X": 411,
"Y": 3114},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 453,
"CharCode": 328,
"Height": 517,
"Width": 411,
"X": 0,
"Y": 3114},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -101,
"BearingY": 453,
"CharCode": 905,
"Height": 517,
"Width": 532,
"X": 15843,
"Y": 2590},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 272,
"X": 15571,
"Y": 2590},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 272,
"X": 15299,
"Y": 2590},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 294,
"X": 15005,
"Y": 2590},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 327,
"X": 14678,
"Y": 2590},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 448,
"CharCode": 234,
"Height": 518,
"Width": 392,
"X": 14286,
"Y": 2590},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 405,
"X": 13881,
"Y": 2590},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 405,
"X": 13476,
"Y": 2590},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 418,
"X": 13058,
"Y": 2590},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 454,
"CharCode": 902,
"Height": 518,
"Width": 457,
"X": 12601,
"Y": 2590},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 454,
"CharCode": 911,
"Height": 518,
"Width": 462,
"X": 12139,
"Y": 2590},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -119,
"BearingY": 454,
"CharCode": 910,
"Height": 518,
"Width": 546,
"X": 11593,
"Y": 2590},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -98,
"BearingY": 455,
"CharCode": 906,
"Height": 519,
"Width": 315,
"X": 11278,
"Y": 2590},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 455,
"CharCode": 301,
"Height": 519,
"Width": 319,
"X": 10959,
"Y": 2590},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 449,
"CharCode": 267,
"Height": 519,
"Width": 392,
"X": 10567,
"Y": 2590},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -110,
"BearingY": 455,
"CharCode": 904,
"Height": 519,
"Width": 476,
"X": 10091,
"Y": 2590},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 335,
"CharCode": 968,
"Height": 519,
"Width": 508,
"X": 9583,
"Y": 2590},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 510,
"X": 9073,
"Y": 2590},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 456,
"CharCode": 318,
"Height": 520,
"Width": 360,
"X": 8713,
"Y": 2590},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 390,
"X": 8323,
"Y": 2590},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 450,
"CharCode": 279,
"Height": 520,
"Width": 392,
"X": 7931,
"Y": 2590},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 450,
"CharCode": 224,
"Height": 520,
"Width": 397,
"X": 7534,
"Y": 2590},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 456,
"CharCode": 329,
"Height": 520,
"Width": 405,
"X": 7129,
"Y": 2590},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 450,
"CharCode": 242,
"Height": 520,
"Width": 409,
"X": 6720,
"Y": 2590},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 457,
"CharCode": 297,
"Height": 521,
"Width": 330,
"X": 6390,
"Y": 2590},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 392,
"X": 5998,
"Y": 2590},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 451,
"CharCode": 263,
"Height": 521,
"Width": 398,
"X": 5600,
"Y": 2590},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 451,
"CharCode": 347,
"Height": 521,
"Width": 398,
"X": 5202,
"Y": 2590},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 451,
"CharCode": 233,
"Height": 521,
"Width": 399,
"X": 4803,
"Y": 2590},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 451,
"CharCode": 225,
"Height": 521,
"Width": 408,
"X": 4395,
"Y": 2590},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 451,
"CharCode": 243,
"Height": 521,
"Width": 409,
"X": 3986,
"Y": 2590},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 453,
"X": 3533,
"Y": 2590},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 451,
"CharCode": 509,
"Height": 521,
"Width": 565,
"X": 2968,
"Y": 2590},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 340,
"CharCode": 231,
"Height": 522,
"Width": 392,
"X": 2576,
"Y": 2590},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 453,
"CharCode": 269,
"Height": 523,
"Width": 400,
"X": 2176,
"Y": 2590},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 453,
"CharCode": 353,
"Height": 523,
"Width": 400,
"X": 1776,
"Y": 2590},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 453,
"CharCode": 283,
"Height": 523,
"Width": 401,
"X": 1375,
"Y": 2590},
{
"AdvanceX": 218,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 306,
"X": 1069,
"Y": 2590},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 336,
"X": 733,
"Y": 2590},
{
"AdvanceX": 184,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 343,
"X": 390,
"Y": 2590},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 340,
"CharCode": 351,
"Height": 524,
"Width": 390,
"X": 0,
"Y": 2590},
{
"AdvanceX": 203,
"AdvanceY": 512,
"BearingX": -96,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 397,
"X": 15657,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 408,
"X": 15249,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 428,
"X": 14821,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 451,
"X": 14370,
"Y": 2011},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 454,
"CharCode": 908,
"Height": 524,
"Width": 472,
"X": 13898,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 455,
"CharCode": 365,
"Height": 525,
"Width": 404,
"X": 13494,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 462,
"CharCode": 241,
"Height": 526,
"Width": 405,
"X": 13089,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 456,
"CharCode": 271,
"Height": 526,
"Width": 513,
"X": 12576,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 457,
"CharCode": 361,
"Height": 527,
"Width": 404,
"X": 12172,
"Y": 2011},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 340,
"CharCode": 343,
"Height": 529,
"Width": 343,
"X": 11829,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 340,
"CharCode": 326,
"Height": 529,
"Width": 405,
"X": 11424,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 460,
"CharCode": 367,
"Height": 530,
"Width": 404,
"X": 11020,
"Y": 2011},
{
"AdvanceX": 333,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 460,
"CharCode": 223,
"Height": 530,
"Width": 432,
"X": 10588,
"Y": 2011},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 461,
"CharCode": 277,
"Height": 531,
"Width": 392,
"X": 10196,
"Y": 2011},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 461,
"CharCode": 259,
"Height": 531,
"Width": 398,
"X": 9798,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 461,
"CharCode": 335,
"Height": 531,
"Width": 409,
"X": 9389,
"Y": 2011},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 462,
"CharCode": 227,
"Height": 532,
"Width": 402,
"X": 8987,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 462,
"CharCode": 245,
"Height": 532,
"Width": 409,
"X": 8578,
"Y": 2011},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 468,
"X": 8110,
"Y": 2011},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 463,
"CharCode": 357,
"Height": 533,
"Width": 375,
"X": 7735,
"Y": 2011},
{
"AdvanceX": 363,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 463,
"CharCode": 416,
"Height": 533,
"Width": 549,
"X": 7186,
"Y": 2011},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 340,
"CharCode": 537,
"Height": 534,
"Width": 390,
"X": 6796,
"Y": 2011},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 465,
"CharCode": 229,
"Height": 535,
"Width": 397,
"X": 6399,
"Y": 2011},
{
"AdvanceX": 369,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 468,
"CharCode": 431,
"Height": 538,
"Width": 572,
"X": 5827,
"Y": 2011},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 81,
"Height": 540,
"Width": 468,
"X": 5359,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 449,
"CharCode": 511,
"Height": 550,
"Width": 402,
"X": 4957,
"Y": 2011},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 255,
"X": 4702,
"Y": 2011},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 267,
"X": 4435,
"Y": 2011},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 492,
"CharCode": 912,
"Height": 562,
"Width": 348,
"X": 4087,
"Y": 2011},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 492,
"CharCode": 944,
"Height": 562,
"Width": 399,
"X": 3688,
"Y": 2011},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 508,
"CharCode": 298,
"Height": 572,
"Width": 326,
"X": 3362,
"Y": 2011},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 508,
"CharCode": 274,
"Height": 572,
"Width": 421,
"X": 2941,
"Y": 2011},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 508,
"CharCode": 256,
"Height": 572,
"Width": 457,
"X": 2484,
"Y": 2011},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 508,
"CharCode": 362,
"Height": 578,
"Width": 474,
"X": 2010,
"Y": 2011},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 337,
"X": 1673,
"Y": 2011},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 337,
"X": 1336,
"Y": 2011},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 421,
"X": 915,
"Y": 2011},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 457,
"X": 458,
"Y": 2011},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 458,
"X": 0,
"Y": 2011},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 458,
"X": 15567,
"Y": 1414},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 513,
"CharCode": 332,
"Height": 583,
"Width": 468,
"X": 15099,
"Y": 1414},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 474,
"X": 14625,
"Y": 1414},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 521,
"CharCode": 214,
"Height": 591,
"Width": 468,
"X": 14157,
"Y": 1414},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 528,
"CharCode": 206,
"Height": 592,
"Width": 332,
"X": 13825,
"Y": 1414},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 528,
"CharCode": 202,
"Height": 592,
"Width": 421,
"X": 13404,
"Y": 1414},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 528,
"CharCode": 194,
"Height": 592,
"Width": 457,
"X": 12947,
"Y": 1414},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 528,
"CharCode": 374,
"Height": 592,
"Width": 458,
"X": 12489,
"Y": 1414},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 528,
"CharCode": 292,
"Height": 592,
"Width": 486,
"X": 12003,
"Y": 1414},
{
"AdvanceX": 456,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 528,
"CharCode": 372,
"Height": 592,
"Width": 579,
"X": 11424,
"Y": 1414},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 402,
"CharCode": 355,
"Height": 593,
"Width": 303,
"X": 11121,
"Y": 1414},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 529,
"CharCode": 293,
"Height": 593,
"Width": 405,
"X": 10716,
"Y": 1414},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 530,
"CharCode": 304,
"Height": 594,
"Width": 289,
"X": 10427,
"Y": 1414},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 530,
"CharCode": 278,
"Height": 594,
"Width": 421,
"X": 10006,
"Y": 1414},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 271,
"X": 9735,
"Y": 1414},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 341,
"X": 9394,
"Y": 1414},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 531,
"CharCode": 313,
"Height": 595,
"Width": 379,
"X": 9015,
"Y": 1414},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 421,
"X": 8594,
"Y": 1414},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 421,
"X": 8173,
"Y": 1414},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 531,
"CharCode": 379,
"Height": 595,
"Width": 426,
"X": 7747,
"Y": 1414},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 438,
"X": 7309,
"Y": 1414},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 457,
"X": 6852,
"Y": 1414},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 221,
"Height": 595,
"Width": 458,
"X": 6394,
"Y": 1414},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 462,
"X": 5932,
"Y": 1414},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 486,
"X": 5446,
"Y": 1414},
{
"AdvanceX": 452,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 417,
"CharCode": 64,
"Height": 595,
"Width": 591,
"X": 4855,
"Y": 1414},
{
"AdvanceX": 479,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 627,
"X": 4228,
"Y": 1414},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 526,
"CharCode": 507,
"Height": 596,
"Width": 416,
"X": 3812,
"Y": 1414},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 532,
"CharCode": 377,
"Height": 596,
"Width": 430,
"X": 3382,
"Y": 1414},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 428,
"CharCode": 302,
"Height": 597,
"Width": 303,
"X": 3079,
"Y": 1414},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 533,
"CharCode": 356,
"Height": 597,
"Width": 414,
"X": 2665,
"Y": 1414},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 280,
"Height": 597,
"Width": 421,
"X": 2244,
"Y": 1414},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 533,
"CharCode": 282,
"Height": 597,
"Width": 421,
"X": 1823,
"Y": 1414},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 533,
"CharCode": 344,
"Height": 597,
"Width": 438,
"X": 1385,
"Y": 1414},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 533,
"CharCode": 270,
"Height": 597,
"Width": 454,
"X": 931,
"Y": 1414},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 428,
"CharCode": 260,
"Height": 597,
"Width": 457,
"X": 474,
"Y": 1414},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 370,
"Height": 597,
"Width": 474,
"X": 0,
"Y": 1414},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 533,
"CharCode": 327,
"Height": 597,
"Width": 486,
"X": 15435,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 534,
"CharCode": 381,
"Height": 598,
"Width": 433,
"X": 15002,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 528,
"CharCode": 219,
"Height": 598,
"Width": 474,
"X": 14528,
"Y": 804},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 528,
"CharCode": 308,
"Height": 598,
"Width": 489,
"X": 14039,
"Y": 804},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 950,
"Height": 599,
"Width": 396,
"X": 13643,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 474,
"X": 13169,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 474,
"X": 12695,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 485,
"X": 12210,
"Y": 804},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 434,
"CharCode": 942,
"Height": 602,
"Width": 405,
"X": 11805,
"Y": 804},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 434,
"CharCode": 946,
"Height": 602,
"Width": 439,
"X": 11366,
"Y": 804},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 487,
"X": 10879,
"Y": 804},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 533,
"CharCode": 348,
"Height": 603,
"Width": 428,
"X": 10451,
"Y": 804},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 533,
"CharCode": 284,
"Height": 603,
"Width": 451,
"X": 10000,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 533,
"CharCode": 264,
"Height": 603,
"Width": 452,
"X": 9548,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 533,
"CharCode": 212,
"Height": 603,
"Width": 468,
"X": 9080,
"Y": 804},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 958,
"Height": 604,
"Width": 401,
"X": 8679,
"Y": 804},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 430,
"CharCode": 255,
"Height": 604,
"Width": 427,
"X": 8252,
"Y": 804},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 541,
"CharCode": 300,
"Height": 605,
"Width": 331,
"X": 7921,
"Y": 804},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 541,
"CharCode": 314,
"Height": 605,
"Width": 343,
"X": 7578,
"Y": 804},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 541,
"CharCode": 276,
"Height": 605,
"Width": 421,
"X": 7157,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 486,
"CharCode": 36,
"Height": 605,
"Width": 424,
"X": 6733,
"Y": 804},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 535,
"CharCode": 288,
"Height": 605,
"Width": 451,
"X": 6282,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 535,
"CharCode": 266,
"Height": 605,
"Width": 452,
"X": 5830,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 541,
"CharCode": 258,
"Height": 605,
"Width": 457,
"X": 5373,
"Y": 804},
{
"AdvanceX": 153,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 542,
"CharCode": 296,
"Height": 606,
"Width": 335,
"X": 5038,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 542,
"CharCode": 195,
"Height": 606,
"Width": 457,
"X": 4581,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 536,
"CharCode": 210,
"Height": 606,
"Width": 468,
"X": 4113,
"Y": 804},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 542,
"CharCode": 209,
"Height": 606,
"Width": 486,
"X": 3627,
"Y": 804},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 537,
"CharCode": 346,
"Height": 607,
"Width": 428,
"X": 3199,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 537,
"CharCode": 262,
"Height": 607,
"Width": 452,
"X": 2747,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 537,
"CharCode": 211,
"Height": 607,
"Width": 468,
"X": 2279,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 488,
"X": 1791,
"Y": 804},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 539,
"CharCode": 352,
"Height": 609,
"Width": 428,
"X": 1363,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 539,
"CharCode": 268,
"Height": 609,
"Width": 452,
"X": 911,
"Y": 804},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 434,
"CharCode": 167,
"Height": 609,
"Width": 454,
"X": 457,
"Y": 804},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 546,
"CharCode": 197,
"Height": 610,
"Width": 457,
"X": 0,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 541,
"CharCode": 364,
"Height": 611,
"Width": 474,
"X": 15574,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 542,
"CharCode": 360,
"Height": 612,
"Width": 474,
"X": 15100,
"Y": 0},
{
"AdvanceX": 151,
"AdvanceY": 512,
"BearingX": -123,
"BearingY": 442,
"CharCode": 309,
"Height": 616,
"Width": 385,
"X": 14715,
"Y": 0},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 442,
"CharCode": 375,
"Height": 616,
"Width": 427,
"X": 14288,
"Y": 0},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 546,
"CharCode": 286,
"Height": 616,
"Width": 451,
"X": 13837,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 199,
"Height": 616,
"Width": 452,
"X": 13385,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 546,
"CharCode": 334,
"Height": 616,
"Width": 468,
"X": 12917,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 546,
"CharCode": 366,
"Height": 616,
"Width": 474,
"X": 12443,
"Y": 0},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 315,
"Height": 617,
"Width": 379,
"X": 12064,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 354,
"Height": 617,
"Width": 414,
"X": 11650,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 342,
"Height": 617,
"Width": 438,
"X": 11212,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 310,
"Height": 617,
"Width": 467,
"X": 10745,
"Y": 0},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 325,
"Height": 617,
"Width": 486,
"X": 10259,
"Y": 0},
{
"AdvanceX": 166,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 464,
"CharCode": 125,
"Height": 618,
"Width": 307,
"X": 9952,
"Y": 0},
{
"AdvanceX": 166,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 464,
"CharCode": 123,
"Height": 618,
"Width": 307,
"X": 9645,
"Y": 0},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 350,
"Height": 618,
"Width": 428,
"X": 9217,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 548,
"CharCode": 213,
"Height": 618,
"Width": 468,
"X": 8749,
"Y": 0},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 446,
"CharCode": 253,
"Height": 620,
"Width": 427,
"X": 8322,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 447,
"CharCode": 285,
"Height": 621,
"Width": 410,
"X": 7912,
"Y": 0},
{
"AdvanceX": 151,
"AdvanceY": 512,
"BearingX": -123,
"BearingY": 448,
"CharCode": 496,
"Height": 622,
"Width": 396,
"X": 7516,
"Y": 0},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 424,
"X": 7092,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 454,
"CharCode": 303,
"Height": 623,
"Width": 307,
"X": 6785,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 449,
"CharCode": 289,
"Height": 623,
"Width": 410,
"X": 6375,
"Y": 0},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 290,
"Height": 625,
"Width": 451,
"X": 5924,
"Y": 0},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -129,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 344,
"X": 5580,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 412,
"X": 5168,
"Y": 0},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 536,
"Height": 628,
"Width": 428,
"X": 4740,
"Y": 0},
{
"AdvanceX": 190,
"AdvanceY": 512,
"BearingX": -114,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 405,
"X": 4335,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 461,
"CharCode": 287,
"Height": 635,
"Width": 410,
"X": 3925,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 547,
"CharCode": 510,
"Height": 635,
"Width": 468,
"X": 3457,
"Y": 0},
{
"AdvanceX": 182,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 464,
"CharCode": 40,
"Height": 639,
"Width": 314,
"X": 3143,
"Y": 0},
{
"AdvanceX": 182,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 464,
"CharCode": 41,
"Height": 639,
"Width": 319,
"X": 2824,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 454,
"CharCode": 316,
"Height": 643,
"Width": 291,
"X": 2533,
"Y": 0},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 491,
"CharCode": 91,
"Height": 643,
"Width": 314,
"X": 2219,
"Y": 0},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 491,
"CharCode": 93,
"Height": 643,
"Width": 315,
"X": 1904,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 454,
"CharCode": 311,
"Height": 643,
"Width": 418,
"X": 1486,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 494,
"CharCode": 291,
"Height": 668,
"Width": 410,
"X": 1076,
"Y": 0},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 607,
"CharCode": 506,
"Height": 671,
"Width": 469,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}