{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5565,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-Italic.ttf /Users/admin/fonts/roboto/Roboto-Italic -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-Italic.fnt",
"Glyphs": [
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 13680,
"Y": 5102},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 13552,
"Y": 5102},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -7,
"BearingY": 428,
"CharCode": 175,
"Height": 165,
"Width": 315,
"X": 13237,
"Y": 5102},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 237,
"CharCode": 173,
"Height": 167,
"Width": 282,
"X": 12955,
"Y": 5102},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 237,
"CharCode": 45,
"Height": 167,
"Width": 282,
"X": 12673,
"Y": 5102},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 64,
"CharCode": 95,
"Height": 167,
"Width": 365,
"X": 12308,
"Y": 5102},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": 3,
"BearingY": 428,
"CharCode": 168,
"Height": 178,
"Width": 308,
"X": 12000,
"Y": 5102},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 115,
"CharCode": 46,
"Height": 179,
"Width": 185,
"X": 11815,
"Y": 5102},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 273,
"CharCode": 903,
"Height": 181,
"Width": 186,
"X": 11629,
"Y": 5102},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 273,
"CharCode": 183,
"Height": 181,
"Width": 186,
"X": 11443,
"Y": 5102},
{
"AdvanceX": 160,
"AdvanceY": 512,
"BearingX": -10,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 222,
"X": 11221,
"Y": 5102},
{
"AdvanceX": 164,
"AdvanceY": 512,
"BearingX": -5,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 241,
"X": 10980,
"Y": 5102},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": 15,
"BearingY": 450,
"CharCode": 900,
"Height": 196,
"Width": 198,
"X": 10782,
"Y": 5102},
{
"AdvanceX": 348,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 265,
"CharCode": 126,
"Height": 229,
"Width": 419,
"X": 10363,
"Y": 5102},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 265,
"CharCode": 172,
"Height": 236,
"Width": 344,
"X": 10019,
"Y": 5102},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 64,
"CharCode": 184,
"Height": 237,
"Width": 216,
"X": 9803,
"Y": 5102},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": 3,
"BearingY": 497,
"CharCode": 901,
"Height": 247,
"Width": 313,
"X": 9490,
"Y": 5102},
{
"AdvanceX": 101,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 120,
"CharCode": 44,
"Height": 249,
"Width": 213,
"X": 9277,
"Y": 5102},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 39,
"Height": 255,
"Width": 196,
"X": 9081,
"Y": 5102},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 428,
"CharCode": 34,
"Height": 258,
"Width": 274,
"X": 8807,
"Y": 5102},
{
"AdvanceX": 191,
"AdvanceY": 512,
"BearingX": -11,
"BearingY": 434,
"CharCode": 176,
"Height": 259,
"Width": 264,
"X": 8543,
"Y": 5102},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 311,
"CharCode": 61,
"Height": 274,
"Width": 359,
"X": 8184,
"Y": 5102},
{
"AdvanceX": 221,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 42,
"Height": 302,
"Width": 305,
"X": 7879,
"Y": 5102},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 312,
"X": 7567,
"Y": 5102},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 297,
"CharCode": 187,
"Height": 319,
"Width": 338,
"X": 7229,
"Y": 5102},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 309,
"X": 6920,
"Y": 5102},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 316,
"X": 6604,
"Y": 5102},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 293,
"CharCode": 171,
"Height": 328,
"Width": 339,
"X": 6265,
"Y": 5102},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -11,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 210,
"X": 6055,
"Y": 5102},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 301,
"X": 5754,
"Y": 5102},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 306,
"X": 5448,
"Y": 5102},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 318,
"CharCode": 60,
"Height": 356,
"Width": 352,
"X": 5096,
"Y": 5102},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 313,
"CharCode": 62,
"Height": 356,
"Width": 362,
"X": 4734,
"Y": 5102},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 351,
"CharCode": 215,
"Height": 359,
"Width": 380,
"X": 4354,
"Y": 5102},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 365,
"CharCode": 247,
"Height": 384,
"Width": 385,
"X": 3969,
"Y": 5102},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 385,
"X": 3584,
"Y": 5102},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 334,
"CharCode": 58,
"Height": 398,
"Width": 218,
"X": 3366,
"Y": 5102},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 218,
"X": 3148,
"Y": 5102},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 361,
"X": 2787,
"Y": 5102},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 366,
"X": 2421,
"Y": 5102},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 366,
"X": 2055,
"Y": 5102},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 376,
"X": 1679,
"Y": 5102},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 394,
"X": 1285,
"Y": 5102},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 394,
"X": 891,
"Y": 5102},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 398,
"X": 493,
"Y": 5102},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 493,
"X": 0,
"Y": 5102},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 305,
"X": 15738,
"Y": 4610},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 382,
"X": 15356,
"Y": 4610},
{
"AdvanceX": 448,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 538,
"X": 14818,
"Y": 4610},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 233,
"X": 14585,
"Y": 4610},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 378,
"X": 14207,
"Y": 4610},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 382,
"X": 13825,
"Y": 4610},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 394,
"X": 13431,
"Y": 4610},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 421,
"X": 13010,
"Y": 4610},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 516,
"X": 12494,
"Y": 4610},
{
"AdvanceX": 435,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 525,
"X": 11969,
"Y": 4610},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 339,
"CharCode": 949,
"Height": 408,
"Width": 379,
"X": 11590,
"Y": 4610},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 367,
"X": 11223,
"Y": 4610},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 373,
"X": 10850,
"Y": 4610},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 374,
"X": 10476,
"Y": 4610},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 376,
"X": 10100,
"Y": 4610},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 385,
"X": 9715,
"Y": 4610},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 389,
"X": 9326,
"Y": 4610},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 389,
"X": 8937,
"Y": 4610},
{
"AdvanceX": 447,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 555,
"X": 8382,
"Y": 4610},
{
"AdvanceX": 464,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 568,
"X": 7814,
"Y": 4610},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 370,
"CharCode": 417,
"Height": 440,
"Width": 452,
"X": 7362,
"Y": 4610},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 371,
"CharCode": 432,
"Height": 441,
"Width": 478,
"X": 6884,
"Y": 4610},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 381,
"CharCode": 177,
"Height": 444,
"Width": 378,
"X": 6506,
"Y": 4610},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 483,
"X": 6023,
"Y": 4610},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 334,
"CharCode": 59,
"Height": 463,
"Width": 243,
"X": 5780,
"Y": 4610},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 367,
"CharCode": 248,
"Height": 465,
"Width": 383,
"X": 5397,
"Y": 4610},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 400,
"CharCode": 116,
"Height": 470,
"Width": 277,
"X": 5120,
"Y": 4610},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 400,
"CharCode": 359,
"Height": 470,
"Width": 300,
"X": 4820,
"Y": 4610},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 425,
"CharCode": 299,
"Height": 489,
"Width": 315,
"X": 4505,
"Y": 4610},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 233,
"X": 4272,
"Y": 4610},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 233,
"X": 4039,
"Y": 4610},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 233,
"X": 3806,
"Y": 4610},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 347,
"X": 3459,
"Y": 4610},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 361,
"X": 3098,
"Y": 4610},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 361,
"X": 2737,
"Y": 4610},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 371,
"X": 2366,
"Y": 4610},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -11,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 376,
"X": 1990,
"Y": 4610},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 390,
"X": 1600,
"Y": 4610},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 396,
"X": 1204,
"Y": 4610},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 396,
"X": 808,
"Y": 4610},
{
"AdvanceX": 302,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 403,
"X": 405,
"Y": 4610},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 405,
"X": 0,
"Y": 4610},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 405,
"X": 15889,
"Y": 4118},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 407,
"X": 15482,
"Y": 4118},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 412,
"X": 15070,
"Y": 4118},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 415,
"X": 14655,
"Y": 4118},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 416,
"X": 14239,
"Y": 4118},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 416,
"X": 13823,
"Y": 4118},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 422,
"X": 13401,
"Y": 4118},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 422,
"X": 12979,
"Y": 4118},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 422,
"X": 12557,
"Y": 4118},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 423,
"X": 12134,
"Y": 4118},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 427,
"X": 11707,
"Y": 4118},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 431,
"X": 11276,
"Y": 4118},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 431,
"X": 10845,
"Y": 4118},
{
"AdvanceX": 319,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 431,
"X": 10414,
"Y": 4118},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 431,
"X": 9983,
"Y": 4118},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 431,
"X": 9552,
"Y": 4118},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 436,
"X": 9116,
"Y": 4118},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 436,
"X": 8680,
"Y": 4118},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 437,
"X": 8243,
"Y": 4118},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 438,
"X": 7805,
"Y": 4118},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 438,
"X": 7367,
"Y": 4118},
{
"AdvanceX": 336,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 438,
"X": 6929,
"Y": 4118},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 441,
"X": 6488,
"Y": 4118},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 443,
"X": 6045,
"Y": 4118},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 459,
"X": 5586,
"Y": 4118},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 459,
"X": 5127,
"Y": 4118},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 459,
"X": 4668,
"Y": 4118},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 459,
"X": 4209,
"Y": 4118},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 459,
"X": 3750,
"Y": 4118},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 460,
"X": 3290,
"Y": 4118},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 460,
"X": 2830,
"Y": 4118},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 464,
"X": 2366,
"Y": 4118},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 465,
"X": 1901,
"Y": 4118},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 469,
"X": 1432,
"Y": 4118},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 474,
"X": 958,
"Y": 4118},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 474,
"X": 484,
"Y": 4118},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 484,
"X": 0,
"Y": 4118},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 543,
"X": 15413,
"Y": 3614},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 543,
"X": 14870,
"Y": 3614},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 552,
"X": 14318,
"Y": 3614},
{
"AdvanceX": 500,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 645,
"X": 13673,
"Y": 3614},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 232,
"X": 13441,
"Y": 3614},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 430,
"CharCode": 239,
"Height": 494,
"Width": 308,
"X": 13133,
"Y": 3614},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 361,
"X": 12772,
"Y": 3614},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 430,
"CharCode": 380,
"Height": 494,
"Width": 376,
"X": 12396,
"Y": 3614},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 425,
"CharCode": 363,
"Height": 495,
"Width": 382,
"X": 12014,
"Y": 3614},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 431,
"CharCode": 978,
"Height": 495,
"Width": 411,
"X": 11603,
"Y": 3614},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 281,
"Height": 497,
"Width": 374,
"X": 11229,
"Y": 3614},
{
"AdvanceX": 399,
"AdvanceY": 512,
"BearingX": 7,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 425,
"X": 10804,
"Y": 3614},
{
"AdvanceX": 427,
"AdvanceY": 512,
"BearingX": 11,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 439,
"X": 10365,
"Y": 3614},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": 12,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 265,
"X": 10100,
"Y": 3614},
{
"AdvanceX": 244,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 341,
"X": 9759,
"Y": 3614},
{
"AdvanceX": 253,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 341,
"X": 9418,
"Y": 3614},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 385,
"X": 9033,
"Y": 3614},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 386,
"X": 8647,
"Y": 3614},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 389,
"X": 8258,
"Y": 3614},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 397,
"X": 7861,
"Y": 3614},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 405,
"X": 7456,
"Y": 3614},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 448,
"X": 7008,
"Y": 3614},
{
"AdvanceX": 342,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 449,
"X": 6559,
"Y": 3614},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 504,
"X": 6055,
"Y": 3614},
{
"AdvanceX": 426,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 520,
"X": 5535,
"Y": 3614},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 430,
"CharCode": 970,
"Height": 500,
"Width": 308,
"X": 5227,
"Y": 3614},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 430,
"CharCode": 275,
"Height": 500,
"Width": 374,
"X": 4853,
"Y": 3614},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 430,
"CharCode": 971,
"Height": 500,
"Width": 378,
"X": 4475,
"Y": 3614},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 430,
"CharCode": 257,
"Height": 500,
"Width": 380,
"X": 4095,
"Y": 3614},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 430,
"CharCode": 252,
"Height": 500,
"Width": 382,
"X": 3713,
"Y": 3614},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 430,
"CharCode": 333,
"Height": 500,
"Width": 389,
"X": 3324,
"Y": 3614},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 399,
"X": 2925,
"Y": 3614},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 399,
"X": 2526,
"Y": 3614},
{
"AdvanceX": 401,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 507,
"X": 2019,
"Y": 3614},
{
"AdvanceX": 401,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 507,
"X": 1512,
"Y": 3614},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 366,
"X": 1146,
"Y": 3614},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 374,
"X": 772,
"Y": 3614},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 378,
"X": 394,
"Y": 3614},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 394,
"X": 0,
"Y": 3614},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 395,
"X": 15755,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 395,
"X": 15360,
"Y": 3100},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 396,
"X": 14964,
"Y": 3100},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 419,
"X": 14545,
"Y": 3100},
{
"AdvanceX": 319,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 430,
"X": 14115,
"Y": 3100},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 436,
"X": 13679,
"Y": 3100},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 436,
"X": 13243,
"Y": 3100},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 437,
"X": 12806,
"Y": 3100},
{
"AdvanceX": 375,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 434,
"CharCode": 37,
"Height": 504,
"Width": 437,
"X": 12369,
"Y": 3100},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 451,
"X": 11918,
"Y": 3100},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 451,
"X": 11467,
"Y": 3100},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 451,
"X": 11016,
"Y": 3100},
{
"AdvanceX": 490,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 594,
"X": 10422,
"Y": 3100},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 435,
"CharCode": 267,
"Height": 505,
"Width": 373,
"X": 10049,
"Y": 3100},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 435,
"CharCode": 279,
"Height": 505,
"Width": 374,
"X": 9675,
"Y": 3100},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 374,
"X": 9301,
"Y": 3100},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 376,
"X": 8925,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 389,
"X": 8536,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 371,
"Height": 507,
"Width": 382,
"X": 8154,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 380,
"X": 7774,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 385,
"X": 7389,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 402,
"X": 6987,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 404,
"X": 6583,
"Y": 3100},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 445,
"CharCode": 238,
"Height": 509,
"Width": 284,
"X": 6299,
"Y": 3100},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 290,
"X": 6009,
"Y": 3100},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -117,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 294,
"X": 5715,
"Y": 3100},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 376,
"X": 5339,
"Y": 3100},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 445,
"CharCode": 382,
"Height": 509,
"Width": 376,
"X": 4963,
"Y": 3100},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 409,
"X": 4554,
"Y": 3100},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 445,
"CharCode": 373,
"Height": 509,
"Width": 493,
"X": 4061,
"Y": 3100},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 446,
"CharCode": 236,
"Height": 510,
"Width": 222,
"X": 3839,
"Y": 3100},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 446,
"CharCode": 301,
"Height": 510,
"Width": 282,
"X": 3557,
"Y": 3100},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 962,
"Height": 511,
"Width": 375,
"X": 3182,
"Y": 3100},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 448,
"CharCode": 297,
"Height": 512,
"Width": 310,
"X": 2872,
"Y": 3100},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 261,
"Height": 512,
"Width": 376,
"X": 2496,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 444,
"CharCode": 955,
"Height": 513,
"Width": 400,
"X": 2096,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 339,
"CharCode": 967,
"Height": 513,
"Width": 417,
"X": 1679,
"Y": 3100},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 450,
"CharCode": 906,
"Height": 514,
"Width": 249,
"X": 1430,
"Y": 3100},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 345,
"Height": 514,
"Width": 334,
"X": 1096,
"Y": 3100},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 334,
"X": 762,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 380,
"X": 382,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 328,
"Height": 514,
"Width": 382,
"X": 0,
"Y": 3100},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 324,
"Height": 514,
"Width": 382,
"X": 15949,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 388,
"X": 15561,
"Y": 2580},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 421,
"X": 15140,
"Y": 2580},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 450,
"CharCode": 902,
"Height": 514,
"Width": 431,
"X": 14709,
"Y": 2580},
{
"AdvanceX": 342,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 450,
"CharCode": 911,
"Height": 514,
"Width": 449,
"X": 14260,
"Y": 2580},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 450,
"CharCode": 910,
"Height": 514,
"Width": 496,
"X": 13764,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 351,
"Height": 515,
"Width": 367,
"X": 13397,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 231,
"Height": 515,
"Width": 373,
"X": 13024,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 445,
"CharCode": 251,
"Height": 515,
"Width": 382,
"X": 12642,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 382,
"X": 12260,
"Y": 2580},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 451,
"CharCode": 904,
"Height": 515,
"Width": 431,
"X": 11829,
"Y": 2580},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 451,
"CharCode": 905,
"Height": 515,
"Width": 473,
"X": 11356,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 446,
"CharCode": 365,
"Height": 516,
"Width": 382,
"X": 10974,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 446,
"CharCode": 249,
"Height": 516,
"Width": 382,
"X": 10592,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 415,
"X": 10177,
"Y": 2580},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 447,
"CharCode": 943,
"Height": 517,
"Width": 256,
"X": 9921,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 447,
"CharCode": 973,
"Height": 517,
"Width": 378,
"X": 9543,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 453,
"CharCode": 241,
"Height": 517,
"Width": 382,
"X": 9161,
"Y": 2580},
{
"AdvanceX": 435,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 447,
"CharCode": 974,
"Height": 517,
"Width": 525,
"X": 8636,
"Y": 2580},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 237,
"X": 8399,
"Y": 2580},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 237,
"X": 8162,
"Y": 2580},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 264,
"X": 7898,
"Y": 2580},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 276,
"X": 7622,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 448,
"CharCode": 361,
"Height": 518,
"Width": 382,
"X": 7240,
"Y": 2580},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 382,
"X": 6858,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 383,
"X": 6475,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 383,
"X": 6092,
"Y": 2580},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 335,
"CharCode": 968,
"Height": 518,
"Width": 460,
"X": 5632,
"Y": 2580},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 319,
"X": 5313,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 455,
"CharCode": 329,
"Height": 519,
"Width": 382,
"X": 4931,
"Y": 2580},
{
"AdvanceX": 363,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 466,
"X": 4465,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 450,
"CharCode": 353,
"Height": 520,
"Width": 367,
"X": 4098,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 450,
"CharCode": 349,
"Height": 520,
"Width": 367,
"X": 3731,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 450,
"CharCode": 347,
"Height": 520,
"Width": 367,
"X": 3364,
"Y": 2580},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 371,
"X": 2993,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 263,
"Height": 520,
"Width": 373,
"X": 2620,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 265,
"Height": 520,
"Width": 373,
"X": 2247,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 269,
"Height": 520,
"Width": 373,
"X": 1874,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 450,
"CharCode": 234,
"Height": 520,
"Width": 374,
"X": 1500,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 450,
"CharCode": 233,
"Height": 520,
"Width": 374,
"X": 1126,
"Y": 2580},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 450,
"CharCode": 283,
"Height": 520,
"Width": 374,
"X": 752,
"Y": 2580},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 450,
"CharCode": 225,
"Height": 520,
"Width": 376,
"X": 376,
"Y": 2580},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 450,
"CharCode": 226,
"Height": 520,
"Width": 376,
"X": 0,
"Y": 2580},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 244,
"Height": 520,
"Width": 389,
"X": 15830,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 243,
"Height": 520,
"Width": 389,
"X": 15441,
"Y": 2005},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 450,
"CharCode": 908,
"Height": 520,
"Width": 451,
"X": 14990,
"Y": 2005},
{
"AdvanceX": 447,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 450,
"CharCode": 509,
"Height": 520,
"Width": 555,
"X": 14435,
"Y": 2005},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 277,
"Height": 521,
"Width": 374,
"X": 14061,
"Y": 2005},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 374,
"X": 13687,
"Y": 2005},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 376,
"X": 13311,
"Y": 2005},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 451,
"CharCode": 259,
"Height": 521,
"Width": 376,
"X": 12935,
"Y": 2005},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 452,
"CharCode": 941,
"Height": 521,
"Width": 379,
"X": 12556,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 389,
"X": 12167,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 451,
"CharCode": 335,
"Height": 521,
"Width": 389,
"X": 11778,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 424,
"X": 11354,
"Y": 2005},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 452,
"CharCode": 940,
"Height": 522,
"Width": 385,
"X": 10969,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 452,
"CharCode": 972,
"Height": 522,
"Width": 389,
"X": 10580,
"Y": 2005},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 340,
"CharCode": 343,
"Height": 523,
"Width": 331,
"X": 10249,
"Y": 2005},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 453,
"CharCode": 227,
"Height": 523,
"Width": 377,
"X": 9872,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 326,
"Height": 523,
"Width": 382,
"X": 9490,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 453,
"CharCode": 245,
"Height": 523,
"Width": 389,
"X": 9101,
"Y": 2005},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 453,
"CharCode": 223,
"Height": 523,
"Width": 395,
"X": 8706,
"Y": 2005},
{
"AdvanceX": 212,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 268,
"X": 8438,
"Y": 2005},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 310,
"X": 8128,
"Y": 2005},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 316,
"X": 7812,
"Y": 2005},
{
"AdvanceX": 213,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 382,
"X": 7430,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 389,
"X": 7041,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 406,
"X": 6635,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 449,
"X": 6186,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 455,
"CharCode": 367,
"Height": 525,
"Width": 382,
"X": 5804,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 480,
"X": 5324,
"Y": 2005},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 537,
"Height": 528,
"Width": 367,
"X": 4957,
"Y": 2005},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 460,
"CharCode": 229,
"Height": 530,
"Width": 376,
"X": 4581,
"Y": 2005},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 462,
"CharCode": 357,
"Height": 532,
"Width": 335,
"X": 4246,
"Y": 2005},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 465,
"X": 3781,
"Y": 2005},
{
"AdvanceX": 358,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 462,
"CharCode": 431,
"Height": 532,
"Width": 547,
"X": 3234,
"Y": 2005},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 81,
"Height": 534,
"Width": 451,
"X": 2783,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 450,
"CharCode": 511,
"Height": 548,
"Width": 383,
"X": 2400,
"Y": 2005},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 478,
"CharCode": 416,
"Height": 548,
"Width": 534,
"X": 1866,
"Y": 2005},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 479,
"CharCode": 912,
"Height": 549,
"Width": 313,
"X": 1553,
"Y": 2005},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 479,
"CharCode": 944,
"Height": 549,
"Width": 378,
"X": 1175,
"Y": 2005},
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 242,
"X": 933,
"Y": 2005},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 242,
"X": 691,
"Y": 2005},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 511,
"CharCode": 298,
"Height": 575,
"Width": 315,
"X": 376,
"Y": 2005},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 505,
"CharCode": 507,
"Height": 575,
"Width": 376,
"X": 0,
"Y": 2005},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 511,
"CharCode": 274,
"Height": 575,
"Width": 405,
"X": 15835,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 511,
"CharCode": 256,
"Height": 575,
"Width": 437,
"X": 15398,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 515,
"CharCode": 304,
"Height": 579,
"Width": 248,
"X": 15150,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 308,
"X": 14842,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 308,
"X": 14534,
"Y": 1410},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 515,
"CharCode": 313,
"Height": 579,
"Width": 361,
"X": 14173,
"Y": 1410},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 515,
"CharCode": 379,
"Height": 579,
"Width": 396,
"X": 13777,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 405,
"X": 13372,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 515,
"CharCode": 278,
"Height": 579,
"Width": 405,
"X": 12967,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 431,
"X": 12536,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 431,
"X": 12105,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 432,
"X": 11673,
"Y": 1410},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 511,
"CharCode": 362,
"Height": 581,
"Width": 448,
"X": 11225,
"Y": 1410},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 448,
"X": 10777,
"Y": 1410},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 400,
"CharCode": 355,
"Height": 586,
"Width": 277,
"X": 10500,
"Y": 1410},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 516,
"CharCode": 332,
"Height": 586,
"Width": 451,
"X": 10049,
"Y": 1410},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 521,
"CharCode": 288,
"Height": 591,
"Width": 436,
"X": 9613,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 521,
"CharCode": 266,
"Height": 591,
"Width": 437,
"X": 9176,
"Y": 1410},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 521,
"CharCode": 214,
"Height": 591,
"Width": 451,
"X": 8725,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 530,
"CharCode": 206,
"Height": 594,
"Width": 292,
"X": 8433,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 530,
"CharCode": 205,
"Height": 594,
"Width": 303,
"X": 8130,
"Y": 1410},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 530,
"CharCode": 293,
"Height": 594,
"Width": 383,
"X": 7747,
"Y": 1410},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 530,
"CharCode": 377,
"Height": 594,
"Width": 400,
"X": 7347,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 530,
"CharCode": 201,
"Height": 594,
"Width": 405,
"X": 6942,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 530,
"CharCode": 202,
"Height": 594,
"Width": 405,
"X": 6537,
"Y": 1410},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 434,
"CharCode": 946,
"Height": 594,
"Width": 410,
"X": 6127,
"Y": 1410},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 530,
"CharCode": 356,
"Height": 594,
"Width": 422,
"X": 5705,
"Y": 1410},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 530,
"CharCode": 340,
"Height": 594,
"Width": 423,
"X": 5282,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 530,
"CharCode": 374,
"Height": 594,
"Width": 431,
"X": 4851,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 530,
"CharCode": 221,
"Height": 594,
"Width": 431,
"X": 4420,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 530,
"CharCode": 194,
"Height": 594,
"Width": 431,
"X": 3989,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 530,
"CharCode": 193,
"Height": 594,
"Width": 431,
"X": 3558,
"Y": 1410},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 530,
"CharCode": 292,
"Height": 594,
"Width": 459,
"X": 3099,
"Y": 1410},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 530,
"CharCode": 323,
"Height": 594,
"Width": 459,
"X": 2640,
"Y": 1410},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 530,
"CharCode": 372,
"Height": 594,
"Width": 552,
"X": 2088,
"Y": 1410},
{
"AdvanceX": 500,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 530,
"CharCode": 508,
"Height": 594,
"Width": 645,
"X": 1443,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 233,
"X": 1210,
"Y": 1410},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 531,
"CharCode": 381,
"Height": 595,
"Width": 400,
"X": 810,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 405,
"X": 405,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 531,
"CharCode": 282,
"Height": 595,
"Width": 405,
"X": 0,
"Y": 1410},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 531,
"CharCode": 344,
"Height": 595,
"Width": 423,
"X": 15606,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 431,
"X": 15175,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 531,
"CharCode": 270,
"Height": 595,
"Width": 443,
"X": 14732,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 531,
"CharCode": 327,
"Height": 595,
"Width": 459,
"X": 14273,
"Y": 804},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 532,
"CharCode": 300,
"Height": 596,
"Width": 295,
"X": 13978,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 532,
"CharCode": 276,
"Height": 596,
"Width": 405,
"X": 13573,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 532,
"CharCode": 258,
"Height": 596,
"Width": 431,
"X": 13142,
"Y": 804},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 533,
"CharCode": 314,
"Height": 597,
"Width": 304,
"X": 12838,
"Y": 804},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 533,
"CharCode": 296,
"Height": 597,
"Width": 310,
"X": 12528,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 533,
"CharCode": 195,
"Height": 597,
"Width": 434,
"X": 12094,
"Y": 804},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 527,
"CharCode": 308,
"Height": 597,
"Width": 454,
"X": 11640,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 533,
"CharCode": 209,
"Height": 597,
"Width": 459,
"X": 11181,
"Y": 804},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 950,
"Height": 598,
"Width": 370,
"X": 10811,
"Y": 804},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 428,
"CharCode": 302,
"Height": 600,
"Width": 281,
"X": 10530,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 280,
"Height": 600,
"Width": 405,
"X": 10125,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 428,
"CharCode": 260,
"Height": 600,
"Width": 431,
"X": 9694,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 530,
"CharCode": 219,
"Height": 600,
"Width": 448,
"X": 9246,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 530,
"CharCode": 218,
"Height": 600,
"Width": 448,
"X": 8798,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 370,
"Height": 600,
"Width": 448,
"X": 8350,
"Y": 804},
{
"AdvanceX": 458,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 422,
"CharCode": 64,
"Height": 600,
"Width": 574,
"X": 7776,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 448,
"X": 7328,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 453,
"X": 6875,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 532,
"CharCode": 364,
"Height": 602,
"Width": 448,
"X": 6427,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 458,
"X": 5969,
"Y": 804},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 958,
"Height": 603,
"Width": 381,
"X": 5588,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 533,
"CharCode": 360,
"Height": 603,
"Width": 448,
"X": 5140,
"Y": 804},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 488,
"CharCode": 36,
"Height": 604,
"Width": 394,
"X": 4746,
"Y": 804},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 430,
"CharCode": 255,
"Height": 604,
"Width": 409,
"X": 4337,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 541,
"CharCode": 197,
"Height": 605,
"Width": 431,
"X": 3906,
"Y": 804},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 419,
"X": 3487,
"Y": 804},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 536,
"CharCode": 348,
"Height": 606,
"Width": 419,
"X": 3068,
"Y": 804},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 536,
"CharCode": 352,
"Height": 606,
"Width": 419,
"X": 2649,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 536,
"CharCode": 284,
"Height": 606,
"Width": 436,
"X": 2213,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 536,
"CharCode": 268,
"Height": 606,
"Width": 437,
"X": 1776,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 536,
"CharCode": 264,
"Height": 606,
"Width": 437,
"X": 1339,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 437,
"X": 902,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 536,
"CharCode": 212,
"Height": 606,
"Width": 451,
"X": 451,
"Y": 804},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 451,
"X": 0,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 537,
"CharCode": 286,
"Height": 607,
"Width": 436,
"X": 15726,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 537,
"CharCode": 334,
"Height": 607,
"Width": 451,
"X": 15275,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 537,
"CharCode": 210,
"Height": 607,
"Width": 451,
"X": 14824,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 461,
"X": 14363,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 435,
"CharCode": 289,
"Height": 609,
"Width": 388,
"X": 13975,
"Y": 0},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 350,
"Height": 609,
"Width": 419,
"X": 13556,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 199,
"Height": 609,
"Width": 437,
"X": 13119,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 539,
"CharCode": 213,
"Height": 609,
"Width": 451,
"X": 12668,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 315,
"Height": 611,
"Width": 361,
"X": 12307,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 354,
"Height": 611,
"Width": 422,
"X": 11885,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 342,
"Height": 611,
"Width": 423,
"X": 11462,
"Y": 0},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 541,
"CharCode": 366,
"Height": 611,
"Width": 448,
"X": 11014,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 325,
"Height": 611,
"Width": 459,
"X": 10555,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 310,
"Height": 612,
"Width": 438,
"X": 10117,
"Y": 0},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -117,
"BearingY": 440,
"CharCode": 309,
"Height": 614,
"Width": 354,
"X": 9763,
"Y": 0},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -117,
"BearingY": 440,
"CharCode": 496,
"Height": 614,
"Width": 365,
"X": 9398,
"Y": 0},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 464,
"CharCode": 123,
"Height": 619,
"Width": 313,
"X": 9085,
"Y": 0},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 464,
"CharCode": 125,
"Height": 619,
"Width": 313,
"X": 8772,
"Y": 0},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 409,
"X": 8363,
"Y": 0},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 445,
"CharCode": 375,
"Height": 619,
"Width": 409,
"X": 7954,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 452,
"CharCode": 942,
"Height": 620,
"Width": 380,
"X": 7574,
"Y": 0},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 480,
"CharCode": 93,
"Height": 622,
"Width": 294,
"X": 7280,
"Y": 0},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 480,
"CharCode": 91,
"Height": 622,
"Width": 294,
"X": 6986,
"Y": 0},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 404,
"X": 6582,
"Y": 0},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 536,
"Height": 622,
"Width": 419,
"X": 6163,
"Y": 0},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 290,
"Height": 622,
"Width": 436,
"X": 5727,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 434,
"CharCode": 167,
"Height": 622,
"Width": 445,
"X": 5282,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 450,
"CharCode": 285,
"Height": 624,
"Width": 388,
"X": 4894,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 451,
"CharCode": 287,
"Height": 625,
"Width": 388,
"X": 4506,
"Y": 0},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 454,
"CharCode": 303,
"Height": 626,
"Width": 285,
"X": 4221,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -117,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 311,
"X": 3910,
"Y": 0},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 368,
"X": 3542,
"Y": 0},
{
"AdvanceX": 176,
"AdvanceY": 512,
"BearingX": -104,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 380,
"X": 3162,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 546,
"CharCode": 510,
"Height": 634,
"Width": 465,
"X": 2697,
"Y": 0},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 454,
"CharCode": 316,
"Height": 637,
"Width": 266,
"X": 2431,
"Y": 0},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 454,
"CharCode": 311,
"Height": 637,
"Width": 382,
"X": 2049,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 476,
"CharCode": 291,
"Height": 650,
"Width": 388,
"X": 1661,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 586,
"CharCode": 506,
"Height": 650,
"Width": 434,
"X": 1227,
"Y": 0},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -94,
"BearingY": 473,
"CharCode": 41,
"Height": 653,
"Width": 310,
"X": 917,
"Y": 0},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 473,
"CharCode": 40,
"Height": 653,
"Width": 310,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}