{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5469,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-LightItalic.ttf /Users/admin/fonts/roboto/Roboto-LightItalic -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-LightItalic.fnt",
"Glyphs": [
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 8961,
"Y": 5057},
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 8833,
"Y": 5057},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -9,
"BearingY": 428,
"CharCode": 175,
"Height": 153,
"Width": 300,
"X": 8533,
"Y": 5057},
{
"AdvanceX": 215,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 232,
"CharCode": 173,
"Height": 154,
"Width": 280,
"X": 8253,
"Y": 5057},
{
"AdvanceX": 215,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 232,
"CharCode": 45,
"Height": 154,
"Width": 280,
"X": 7973,
"Y": 5057},
{
"AdvanceX": 221,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 64,
"CharCode": 95,
"Height": 154,
"Width": 353,
"X": 7620,
"Y": 5057},
{
"AdvanceX": 240,
"AdvanceY": 512,
"BearingX": 3,
"BearingY": 428,
"CharCode": 168,
"Height": 168,
"Width": 295,
"X": 7325,
"Y": 5057},
{
"AdvanceX": 122,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 105,
"CharCode": 46,
"Height": 169,
"Width": 170,
"X": 7155,
"Y": 5057},
{
"AdvanceX": 126,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 265,
"CharCode": 903,
"Height": 173,
"Width": 174,
"X": 6981,
"Y": 5057},
{
"AdvanceX": 126,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 265,
"CharCode": 183,
"Height": 173,
"Width": 174,
"X": 6807,
"Y": 5057},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": 19,
"BearingY": 447,
"CharCode": 900,
"Height": 185,
"Width": 183,
"X": 6624,
"Y": 5057},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -8,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 210,
"X": 6414,
"Y": 5057},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -8,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 226,
"X": 6188,
"Y": 5057},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 261,
"CharCode": 126,
"Height": 220,
"Width": 417,
"X": 5771,
"Y": 5057},
{
"AdvanceX": 245,
"AdvanceY": 512,
"BearingX": 5,
"BearingY": 487,
"CharCode": 901,
"Height": 225,
"Width": 298,
"X": 5473,
"Y": 5057},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 258,
"CharCode": 172,
"Height": 226,
"Width": 335,
"X": 5138,
"Y": 5057},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -12,
"BearingY": 256,
"CharCode": 187,
"Height": 236,
"Width": 294,
"X": 4844,
"Y": 5057},
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 64,
"CharCode": 184,
"Height": 237,
"Width": 215,
"X": 4629,
"Y": 5057},
{
"AdvanceX": 98,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 111,
"CharCode": 44,
"Height": 240,
"Width": 192,
"X": 4437,
"Y": 5057},
{
"AdvanceX": 106,
"AdvanceY": 512,
"BearingX": -13,
"BearingY": 428,
"CharCode": 39,
"Height": 246,
"Width": 181,
"X": 4256,
"Y": 5057},
{
"AdvanceX": 167,
"AdvanceY": 512,
"BearingX": -13,
"BearingY": 428,
"CharCode": 34,
"Height": 248,
"Width": 241,
"X": 4015,
"Y": 5057},
{
"AdvanceX": 194,
"AdvanceY": 512,
"BearingX": -7,
"BearingY": 434,
"CharCode": 176,
"Height": 253,
"Width": 258,
"X": 3757,
"Y": 5057},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 299,
"CharCode": 61,
"Height": 258,
"Width": 356,
"X": 3401,
"Y": 5057},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 335,
"CharCode": 42,
"Height": 298,
"Width": 302,
"X": 3099,
"Y": 5057},
{
"AdvanceX": 213,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 301,
"X": 2798,
"Y": 5057},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 291,
"CharCode": 171,
"Height": 323,
"Width": 327,
"X": 2471,
"Y": 5057},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 298,
"X": 2173,
"Y": 5057},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 306,
"X": 1867,
"Y": 5057},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -11,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 197,
"X": 1670,
"Y": 5057},
{
"AdvanceX": 209,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 293,
"X": 1377,
"Y": 5057},
{
"AdvanceX": 213,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 296,
"X": 1081,
"Y": 5057},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 308,
"CharCode": 60,
"Height": 342,
"Width": 353,
"X": 728,
"Y": 5057},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 306,
"CharCode": 62,
"Height": 342,
"Width": 358,
"X": 370,
"Y": 5057},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 343,
"CharCode": 215,
"Height": 348,
"Width": 370,
"X": 0,
"Y": 5057},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 357,
"CharCode": 247,
"Height": 368,
"Width": 382,
"X": 15771,
"Y": 4565},
{
"AdvanceX": 109,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 324,
"CharCode": 58,
"Height": 388,
"Width": 203,
"X": 15568,
"Y": 4565},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 382,
"X": 15186,
"Y": 4565},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 199,
"X": 14987,
"Y": 4565},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 355,
"X": 14632,
"Y": 4565},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 359,
"X": 14273,
"Y": 4565},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 359,
"X": 13914,
"Y": 4565},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 370,
"X": 13544,
"Y": 4565},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 379,
"X": 13165,
"Y": 4565},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 379,
"X": 12786,
"Y": 4565},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 388,
"X": 12398,
"Y": 4565},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 482,
"X": 11916,
"Y": 4565},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 297,
"X": 11619,
"Y": 4565},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 369,
"X": 11250,
"Y": 4565},
{
"AdvanceX": 454,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 538,
"X": 10712,
"Y": 4565},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 222,
"X": 10490,
"Y": 4565},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 360,
"X": 10130,
"Y": 4565},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 368,
"X": 9762,
"Y": 4565},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 390,
"X": 9372,
"Y": 4565},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 419,
"X": 8953,
"Y": 4565},
{
"AdvanceX": 440,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 518,
"X": 8435,
"Y": 4565},
{
"AdvanceX": 403,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 522,
"X": 7913,
"Y": 4565},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 339,
"CharCode": 949,
"Height": 408,
"Width": 376,
"X": 7537,
"Y": 4565},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 358,
"X": 7179,
"Y": 4565},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 367,
"X": 6812,
"Y": 4565},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 368,
"X": 6444,
"Y": 4565},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 368,
"X": 6076,
"Y": 4565},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 379,
"X": 5697,
"Y": 4565},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 387,
"X": 5310,
"Y": 4565},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 387,
"X": 4923,
"Y": 4565},
{
"AdvanceX": 449,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 550,
"X": 4373,
"Y": 4565},
{
"AdvanceX": 473,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 564,
"X": 3809,
"Y": 4565},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 381,
"CharCode": 177,
"Height": 435,
"Width": 373,
"X": 3436,
"Y": 4565},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 374,
"CharCode": 417,
"Height": 444,
"Width": 452,
"X": 2984,
"Y": 4565},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 377,
"CharCode": 432,
"Height": 447,
"Width": 460,
"X": 2524,
"Y": 4565},
{
"AdvanceX": 370,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 487,
"X": 2037,
"Y": 4565},
{
"AdvanceX": 110,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 324,
"CharCode": 59,
"Height": 453,
"Width": 220,
"X": 1817,
"Y": 4565},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 368,
"CharCode": 248,
"Height": 467,
"Width": 380,
"X": 1437,
"Y": 4565},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 404,
"CharCode": 116,
"Height": 474,
"Width": 269,
"X": 1168,
"Y": 4565},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 404,
"CharCode": 359,
"Height": 474,
"Width": 287,
"X": 881,
"Y": 4565},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 281,
"Height": 487,
"Width": 368,
"X": 513,
"Y": 4565},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 425,
"CharCode": 299,
"Height": 489,
"Width": 300,
"X": 213,
"Y": 4565},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 213,
"X": 0,
"Y": 4565},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 213,
"X": 16093,
"Y": 4073},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 216,
"X": 15877,
"Y": 4073},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 239,
"Height": 492,
"Width": 295,
"X": 15582,
"Y": 4073},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 334,
"X": 15248,
"Y": 4073},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 351,
"X": 14897,
"Y": 4073},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 351,
"X": 14546,
"Y": 4073},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 366,
"X": 14180,
"Y": 4073},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -11,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 369,
"X": 13811,
"Y": 4073},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 387,
"X": 13424,
"Y": 4073},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 392,
"X": 13032,
"Y": 4073},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 399,
"X": 12633,
"Y": 4073},
{
"AdvanceX": 280,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 399,
"X": 12234,
"Y": 4073},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 401,
"X": 11833,
"Y": 4073},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 401,
"X": 11432,
"Y": 4073},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 403,
"X": 11029,
"Y": 4073},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 403,
"X": 10626,
"Y": 4073},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 403,
"X": 10223,
"Y": 4073},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 406,
"X": 9817,
"Y": 4073},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 406,
"X": 9411,
"Y": 4073},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 415,
"X": 8996,
"Y": 4073},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 415,
"X": 8581,
"Y": 4073},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 415,
"X": 8166,
"Y": 4073},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 418,
"X": 7748,
"Y": 4073},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 420,
"X": 7328,
"Y": 4073},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 420,
"X": 6908,
"Y": 4073},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 422,
"X": 6486,
"Y": 4073},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 423,
"X": 6063,
"Y": 4073},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 423,
"X": 5640,
"Y": 4073},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 424,
"X": 5216,
"Y": 4073},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 424,
"X": 4792,
"Y": 4073},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 424,
"X": 4368,
"Y": 4073},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 424,
"X": 3944,
"Y": 4073},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 424,
"X": 3520,
"Y": 4073},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 429,
"X": 3091,
"Y": 4073},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 431,
"X": 2660,
"Y": 4073},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 431,
"X": 2229,
"Y": 4073},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 435,
"X": 1794,
"Y": 4073},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 447,
"X": 1347,
"Y": 4073},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 447,
"X": 900,
"Y": 4073},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 450,
"X": 450,
"Y": 4073},
{
"AdvanceX": 356,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 450,
"X": 0,
"Y": 4073},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 450,
"X": 15934,
"Y": 3571},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 450,
"X": 15484,
"Y": 3571},
{
"AdvanceX": 358,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 451,
"X": 15033,
"Y": 3571},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 452,
"X": 14581,
"Y": 3571},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 452,
"X": 14129,
"Y": 3571},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 460,
"X": 13669,
"Y": 3571},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 463,
"X": 13206,
"Y": 3571},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 463,
"X": 12743,
"Y": 3571},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 472,
"X": 12271,
"Y": 3571},
{
"AdvanceX": 442,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 532,
"X": 11739,
"Y": 3571},
{
"AdvanceX": 442,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 532,
"X": 11207,
"Y": 3571},
{
"AdvanceX": 453,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 556,
"X": 10651,
"Y": 3571},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 619,
"X": 10032,
"Y": 3571},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 216,
"X": 9816,
"Y": 3571},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 429,
"CharCode": 317,
"Height": 493,
"Width": 351,
"X": 9465,
"Y": 3571},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 430,
"CharCode": 380,
"Height": 494,
"Width": 370,
"X": 9095,
"Y": 3571},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 425,
"CharCode": 363,
"Height": 495,
"Width": 368,
"X": 8727,
"Y": 3571},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 431,
"CharCode": 978,
"Height": 495,
"Width": 426,
"X": 8301,
"Y": 3571},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 335,
"CharCode": 371,
"Height": 497,
"Width": 368,
"X": 7933,
"Y": 3571},
{
"AdvanceX": 390,
"AdvanceY": 512,
"BearingX": 7,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 417,
"X": 7516,
"Y": 3571},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": 11,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 430,
"X": 7086,
"Y": 3571},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": 13,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 252,
"X": 6834,
"Y": 3571},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 970,
"Height": 498,
"Width": 295,
"X": 6539,
"Y": 3571},
{
"AdvanceX": 240,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 324,
"X": 6215,
"Y": 3571},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 324,
"X": 5891,
"Y": 3571},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 971,
"Height": 498,
"Width": 360,
"X": 5531,
"Y": 3571},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 252,
"Height": 498,
"Width": 368,
"X": 5163,
"Y": 3571},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 379,
"X": 4784,
"Y": 3571},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 379,
"X": 4405,
"Y": 3571},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 386,
"X": 4019,
"Y": 3571},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 391,
"X": 3628,
"Y": 3571},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 400,
"X": 3228,
"Y": 3571},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 434,
"X": 2794,
"Y": 3571},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 440,
"X": 2354,
"Y": 3571},
{
"AdvanceX": 428,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 494,
"X": 1860,
"Y": 3571},
{
"AdvanceX": 419,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 503,
"X": 1357,
"Y": 3571},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 430,
"CharCode": 275,
"Height": 500,
"Width": 368,
"X": 989,
"Y": 3571},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 430,
"CharCode": 257,
"Height": 500,
"Width": 370,
"X": 619,
"Y": 3571},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 430,
"CharCode": 333,
"Height": 500,
"Width": 387,
"X": 232,
"Y": 3571},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 432,
"CharCode": 943,
"Height": 502,
"Width": 232,
"X": 0,
"Y": 3571},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 432,
"CharCode": 973,
"Height": 502,
"Width": 360,
"X": 15985,
"Y": 3063},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 340,
"CharCode": 261,
"Height": 502,
"Width": 368,
"X": 15617,
"Y": 3063},
{
"AdvanceX": 440,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 432,
"CharCode": 974,
"Height": 502,
"Width": 518,
"X": 15099,
"Y": 3063},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 335,
"CharCode": 947,
"Height": 503,
"Width": 359,
"X": 14740,
"Y": 3063},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 433,
"CharCode": 235,
"Height": 503,
"Width": 368,
"X": 14372,
"Y": 3063},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 433,
"CharCode": 228,
"Height": 503,
"Width": 369,
"X": 14003,
"Y": 3063},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 433,
"CharCode": 246,
"Height": 503,
"Width": 387,
"X": 13616,
"Y": 3063},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 389,
"X": 13227,
"Y": 3063},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 389,
"X": 12838,
"Y": 3063},
{
"AdvanceX": 409,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 507,
"X": 12331,
"Y": 3063},
{
"AdvanceX": 411,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 507,
"X": 11824,
"Y": 3063},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 440,
"CharCode": 238,
"Height": 504,
"Width": 268,
"X": 11556,
"Y": 3063},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 440,
"CharCode": 297,
"Height": 504,
"Width": 302,
"X": 11254,
"Y": 3063},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 366,
"X": 10888,
"Y": 3063},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 369,
"X": 10519,
"Y": 3063},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 440,
"CharCode": 382,
"Height": 504,
"Width": 370,
"X": 10149,
"Y": 3063},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 389,
"X": 9760,
"Y": 3063},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 390,
"X": 9370,
"Y": 3063},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 390,
"X": 8980,
"Y": 3063},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 393,
"X": 8587,
"Y": 3063},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 404,
"X": 8183,
"Y": 3063},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 414,
"X": 7769,
"Y": 3063},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 422,
"X": 7347,
"Y": 3063},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 428,
"X": 6919,
"Y": 3063},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 431,
"X": 6488,
"Y": 3063},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 434,
"CharCode": 37,
"Height": 504,
"Width": 436,
"X": 6052,
"Y": 3063},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 441,
"X": 5611,
"Y": 3063},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 441,
"X": 5170,
"Y": 3063},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 441,
"X": 4729,
"Y": 3063},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 440,
"CharCode": 373,
"Height": 504,
"Width": 482,
"X": 4247,
"Y": 3063},
{
"AdvanceX": 478,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 593,
"X": 3654,
"Y": 3063},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 435,
"CharCode": 267,
"Height": 505,
"Width": 367,
"X": 3287,
"Y": 3063},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 435,
"CharCode": 279,
"Height": 505,
"Width": 368,
"X": 2919,
"Y": 3063},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 442,
"CharCode": 301,
"Height": 506,
"Width": 275,
"X": 2644,
"Y": 3063},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 437,
"CharCode": 941,
"Height": 506,
"Width": 376,
"X": 2268,
"Y": 3063},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 962,
"Height": 507,
"Width": 368,
"X": 1900,
"Y": 3063},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 437,
"CharCode": 940,
"Height": 507,
"Width": 379,
"X": 1521,
"Y": 3063},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 437,
"CharCode": 972,
"Height": 507,
"Width": 387,
"X": 1134,
"Y": 3063},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 368,
"X": 766,
"Y": 3063},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 375,
"X": 391,
"Y": 3063},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 391,
"X": 0,
"Y": 3063},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 391,
"X": 15857,
"Y": 2546},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 269,
"X": 15588,
"Y": 2546},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -129,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 288,
"X": 15300,
"Y": 2546},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 445,
"CharCode": 345,
"Height": 509,
"Width": 320,
"X": 14980,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 445,
"CharCode": 328,
"Height": 509,
"Width": 369,
"X": 14611,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 445,
"CharCode": 241,
"Height": 509,
"Width": 369,
"X": 14242,
"Y": 2546},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 370,
"X": 13872,
"Y": 2546},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 402,
"X": 13470,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 338,
"CharCode": 967,
"Height": 509,
"Width": 411,
"X": 13059,
"Y": 2546},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 446,
"CharCode": 236,
"Height": 510,
"Width": 210,
"X": 12849,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 440,
"CharCode": 361,
"Height": 510,
"Width": 368,
"X": 12481,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 440,
"CharCode": 251,
"Height": 510,
"Width": 368,
"X": 12113,
"Y": 2546},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 335,
"CharCode": 968,
"Height": 510,
"Width": 437,
"X": 11676,
"Y": 2546},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 447,
"CharCode": 906,
"Height": 511,
"Width": 224,
"X": 11452,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 444,
"CharCode": 955,
"Height": 511,
"Width": 393,
"X": 11059,
"Y": 2546},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 447,
"CharCode": 902,
"Height": 511,
"Width": 424,
"X": 10635,
"Y": 2546},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 447,
"CharCode": 911,
"Height": 511,
"Width": 440,
"X": 10195,
"Y": 2546},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 447,
"CharCode": 910,
"Height": 511,
"Width": 479,
"X": 9716,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 442,
"CharCode": 365,
"Height": 512,
"Width": 368,
"X": 9348,
"Y": 2546},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 442,
"CharCode": 223,
"Height": 512,
"Width": 382,
"X": 8966,
"Y": 2546},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 448,
"CharCode": 904,
"Height": 512,
"Width": 417,
"X": 8549,
"Y": 2546},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 448,
"CharCode": 905,
"Height": 512,
"Width": 454,
"X": 8095,
"Y": 2546},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 319,
"X": 7776,
"Y": 2546},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 351,
"Height": 514,
"Width": 358,
"X": 7418,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 368,
"X": 7050,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 450,
"CharCode": 324,
"Height": 514,
"Width": 369,
"X": 6681,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 377,
"X": 6304,
"Y": 2546},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 416,
"X": 5888,
"Y": 2546},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 445,
"CharCode": 349,
"Height": 515,
"Width": 358,
"X": 5530,
"Y": 2546},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 445,
"CharCode": 353,
"Height": 515,
"Width": 358,
"X": 5172,
"Y": 2546},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 231,
"Height": 515,
"Width": 367,
"X": 4805,
"Y": 2546},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 445,
"CharCode": 265,
"Height": 515,
"Width": 367,
"X": 4438,
"Y": 2546},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 445,
"CharCode": 269,
"Height": 515,
"Width": 367,
"X": 4071,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 368,
"X": 3703,
"Y": 2546},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 445,
"CharCode": 234,
"Height": 515,
"Width": 368,
"X": 3335,
"Y": 2546},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 445,
"CharCode": 227,
"Height": 515,
"Width": 368,
"X": 2967,
"Y": 2546},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 445,
"CharCode": 226,
"Height": 515,
"Width": 368,
"X": 2599,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 445,
"CharCode": 244,
"Height": 515,
"Width": 387,
"X": 2212,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 445,
"CharCode": 245,
"Height": 515,
"Width": 387,
"X": 1825,
"Y": 2546},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 446,
"CharCode": 283,
"Height": 516,
"Width": 368,
"X": 1457,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 446,
"CharCode": 249,
"Height": 516,
"Width": 368,
"X": 1089,
"Y": 2546},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 398,
"X": 691,
"Y": 2546},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 340,
"CharCode": 343,
"Height": 517,
"Width": 323,
"X": 368,
"Y": 2546},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 447,
"CharCode": 259,
"Height": 517,
"Width": 368,
"X": 0,
"Y": 2546},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 447,
"CharCode": 277,
"Height": 517,
"Width": 368,
"X": 15937,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 447,
"CharCode": 335,
"Height": 517,
"Width": 387,
"X": 15550,
"Y": 1997},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 447,
"CharCode": 908,
"Height": 517,
"Width": 441,
"X": 15109,
"Y": 1997},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 217,
"X": 14892,
"Y": 1997},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 217,
"X": 14675,
"Y": 1997},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 249,
"X": 14426,
"Y": 1997},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 260,
"X": 14166,
"Y": 1997},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 367,
"X": 13799,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 369,
"X": 13430,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 329,
"Height": 518,
"Width": 369,
"X": 13061,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 326,
"Height": 518,
"Width": 369,
"X": 12692,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 369,
"X": 12323,
"Y": 1997},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 290,
"X": 12033,
"Y": 1997},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 441,
"X": 11592,
"Y": 1997},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 450,
"CharCode": 347,
"Height": 520,
"Width": 358,
"X": 11234,
"Y": 1997},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 366,
"X": 10868,
"Y": 1997},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 450,
"CharCode": 263,
"Height": 520,
"Width": 367,
"X": 10501,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 450,
"CharCode": 367,
"Height": 520,
"Width": 368,
"X": 10133,
"Y": 1997},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 450,
"CharCode": 233,
"Height": 520,
"Width": 368,
"X": 9765,
"Y": 1997},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 450,
"CharCode": 225,
"Height": 520,
"Width": 368,
"X": 9397,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 450,
"CharCode": 243,
"Height": 520,
"Width": 387,
"X": 9010,
"Y": 1997},
{
"AdvanceX": 449,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 450,
"CharCode": 509,
"Height": 520,
"Width": 550,
"X": 8460,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 387,
"X": 8073,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 413,
"X": 7660,
"Y": 1997},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 537,
"Height": 522,
"Width": 358,
"X": 7302,
"Y": 1997},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 452,
"CharCode": 232,
"Height": 522,
"Width": 368,
"X": 6934,
"Y": 1997},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 452,
"CharCode": 224,
"Height": 522,
"Width": 368,
"X": 6566,
"Y": 1997},
{
"AdvanceX": 202,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 251,
"X": 6315,
"Y": 1997},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 299,
"X": 6016,
"Y": 1997},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 307,
"X": 5709,
"Y": 1997},
{
"AdvanceX": 203,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 367,
"X": 5342,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 376,
"X": 4966,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 395,
"X": 4571,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 431,
"X": 4140,
"Y": 1997},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 455,
"CharCode": 229,
"Height": 525,
"Width": 368,
"X": 3772,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 465,
"X": 3307,
"Y": 1997},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 456,
"CharCode": 357,
"Height": 526,
"Width": 303,
"X": 3004,
"Y": 1997},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 441,
"CharCode": 216,
"Height": 526,
"Width": 459,
"X": 2545,
"Y": 1997},
{
"AdvanceX": 348,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 81,
"Height": 533,
"Width": 441,
"X": 2104,
"Y": 1997},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 466,
"CharCode": 431,
"Height": 536,
"Width": 537,
"X": 1567,
"Y": 1997},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 469,
"CharCode": 912,
"Height": 539,
"Width": 298,
"X": 1269,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 469,
"CharCode": 944,
"Height": 539,
"Width": 360,
"X": 909,
"Y": 1997},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 471,
"CharCode": 416,
"Height": 541,
"Width": 529,
"X": 380,
"Y": 1997},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 450,
"CharCode": 511,
"Height": 549,
"Width": 380,
"X": 0,
"Y": 1997},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 223,
"X": 15947,
"Y": 1407},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 224,
"X": 15723,
"Y": 1407},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 511,
"CharCode": 298,
"Height": 575,
"Width": 300,
"X": 15423,
"Y": 1407},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 505,
"CharCode": 507,
"Height": 575,
"Width": 368,
"X": 15055,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 511,
"CharCode": 274,
"Height": 575,
"Width": 401,
"X": 14654,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 511,
"CharCode": 256,
"Height": 575,
"Width": 425,
"X": 14229,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 512,
"CharCode": 376,
"Height": 576,
"Width": 423,
"X": 13806,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 512,
"CharCode": 939,
"Height": 576,
"Width": 423,
"X": 13383,
"Y": 1407},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 514,
"CharCode": 207,
"Height": 578,
"Width": 295,
"X": 13088,
"Y": 1407},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 514,
"CharCode": 938,
"Height": 578,
"Width": 295,
"X": 12793,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 514,
"CharCode": 203,
"Height": 578,
"Width": 401,
"X": 12392,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 514,
"CharCode": 196,
"Height": 578,
"Width": 424,
"X": 11968,
"Y": 1407},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 515,
"CharCode": 304,
"Height": 579,
"Width": 230,
"X": 11738,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 515,
"CharCode": 313,
"Height": 579,
"Width": 351,
"X": 11387,
"Y": 1407},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 515,
"CharCode": 379,
"Height": 579,
"Width": 399,
"X": 10988,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 515,
"CharCode": 278,
"Height": 579,
"Width": 401,
"X": 10587,
"Y": 1407},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 511,
"CharCode": 362,
"Height": 581,
"Width": 434,
"X": 10153,
"Y": 1407},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 404,
"CharCode": 355,
"Height": 584,
"Width": 269,
"X": 9884,
"Y": 1407},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 514,
"CharCode": 220,
"Height": 584,
"Width": 434,
"X": 9450,
"Y": 1407},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 516,
"CharCode": 332,
"Height": 586,
"Width": 441,
"X": 9009,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 524,
"CharCode": 374,
"Height": 588,
"Width": 423,
"X": 8586,
"Y": 1407},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 525,
"CharCode": 206,
"Height": 589,
"Width": 275,
"X": 8311,
"Y": 1407},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 525,
"CharCode": 296,
"Height": 589,
"Width": 302,
"X": 8009,
"Y": 1407},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 525,
"CharCode": 293,
"Height": 589,
"Width": 369,
"X": 7640,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 525,
"CharCode": 202,
"Height": 589,
"Width": 401,
"X": 7239,
"Y": 1407},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 525,
"CharCode": 356,
"Height": 589,
"Width": 415,
"X": 6824,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 525,
"CharCode": 194,
"Height": 589,
"Width": 424,
"X": 6400,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 525,
"CharCode": 195,
"Height": 589,
"Width": 424,
"X": 5976,
"Y": 1407},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 519,
"CharCode": 214,
"Height": 589,
"Width": 441,
"X": 5535,
"Y": 1407},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 525,
"CharCode": 292,
"Height": 589,
"Width": 450,
"X": 5085,
"Y": 1407},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 525,
"CharCode": 209,
"Height": 589,
"Width": 452,
"X": 4633,
"Y": 1407},
{
"AdvanceX": 453,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 525,
"CharCode": 372,
"Height": 589,
"Width": 556,
"X": 4077,
"Y": 1407},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 428,
"CharCode": 302,
"Height": 590,
"Width": 262,
"X": 3815,
"Y": 1407},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 526,
"CharCode": 381,
"Height": 590,
"Width": 399,
"X": 3416,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 280,
"Height": 590,
"Width": 401,
"X": 3015,
"Y": 1407},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 526,
"CharCode": 282,
"Height": 590,
"Width": 401,
"X": 2614,
"Y": 1407},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 526,
"CharCode": 344,
"Height": 590,
"Width": 418,
"X": 2196,
"Y": 1407},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 428,
"CharCode": 260,
"Height": 590,
"Width": 425,
"X": 1771,
"Y": 1407},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 370,
"Height": 590,
"Width": 434,
"X": 1337,
"Y": 1407},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 526,
"CharCode": 270,
"Height": 590,
"Width": 435,
"X": 902,
"Y": 1407},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 520,
"CharCode": 308,
"Height": 590,
"Width": 450,
"X": 452,
"Y": 1407},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 526,
"CharCode": 327,
"Height": 590,
"Width": 452,
"X": 0,
"Y": 1407},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 521,
"CharCode": 266,
"Height": 591,
"Width": 428,
"X": 15672,
"Y": 804},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 521,
"CharCode": 288,
"Height": 591,
"Width": 431,
"X": 15241,
"Y": 804},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 528,
"CharCode": 300,
"Height": 592,
"Width": 282,
"X": 14959,
"Y": 804},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 428,
"CharCode": 950,
"Height": 592,
"Width": 362,
"X": 14597,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 528,
"CharCode": 276,
"Height": 592,
"Width": 401,
"X": 14196,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 528,
"CharCode": 258,
"Height": 592,
"Width": 424,
"X": 13772,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 529,
"CharCode": 221,
"Height": 593,
"Width": 423,
"X": 13349,
"Y": 804},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 530,
"CharCode": 205,
"Height": 594,
"Width": 283,
"X": 13066,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 530,
"CharCode": 377,
"Height": 594,
"Width": 399,
"X": 12667,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 530,
"CharCode": 201,
"Height": 594,
"Width": 401,
"X": 12266,
"Y": 804},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 530,
"CharCode": 340,
"Height": 594,
"Width": 418,
"X": 11848,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 530,
"CharCode": 193,
"Height": 594,
"Width": 424,
"X": 11424,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 530,
"CharCode": 323,
"Height": 594,
"Width": 452,
"X": 10972,
"Y": 804},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 530,
"CharCode": 508,
"Height": 594,
"Width": 619,
"X": 10353,
"Y": 804},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 958,
"Height": 595,
"Width": 372,
"X": 9981,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 525,
"CharCode": 219,
"Height": 595,
"Width": 434,
"X": 9547,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 525,
"CharCode": 360,
"Height": 595,
"Width": 434,
"X": 9113,
"Y": 804},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 532,
"CharCode": 204,
"Height": 596,
"Width": 220,
"X": 8893,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 532,
"CharCode": 200,
"Height": 596,
"Width": 401,
"X": 8492,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 532,
"CharCode": 192,
"Height": 596,
"Width": 424,
"X": 8068,
"Y": 804},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 533,
"CharCode": 314,
"Height": 597,
"Width": 283,
"X": 7785,
"Y": 804},
{
"AdvanceX": 468,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 419,
"CharCode": 64,
"Height": 597,
"Width": 577,
"X": 7208,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 434,
"CharCode": 946,
"Height": 598,
"Width": 397,
"X": 6811,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 528,
"CharCode": 364,
"Height": 598,
"Width": 434,
"X": 6377,
"Y": 804},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 484,
"CharCode": 36,
"Height": 600,
"Width": 388,
"X": 5989,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 536,
"CharCode": 197,
"Height": 600,
"Width": 424,
"X": 5565,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 530,
"CharCode": 218,
"Height": 600,
"Width": 434,
"X": 5131,
"Y": 804},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 348,
"Height": 601,
"Width": 404,
"X": 4727,
"Y": 804},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 352,
"Height": 601,
"Width": 404,
"X": 4323,
"Y": 804},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 531,
"CharCode": 264,
"Height": 601,
"Width": 428,
"X": 3895,
"Y": 804},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 531,
"CharCode": 268,
"Height": 601,
"Width": 428,
"X": 3467,
"Y": 804},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 531,
"CharCode": 284,
"Height": 601,
"Width": 431,
"X": 3036,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 435,
"X": 2601,
"Y": 804},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 212,
"Height": 601,
"Width": 441,
"X": 2160,
"Y": 804},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 213,
"Height": 601,
"Width": 441,
"X": 1719,
"Y": 804},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 428,
"CharCode": 255,
"Height": 602,
"Width": 402,
"X": 1317,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 532,
"CharCode": 217,
"Height": 602,
"Width": 434,
"X": 883,
"Y": 804},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 452,
"X": 431,
"Y": 804},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 533,
"CharCode": 286,
"Height": 603,
"Width": 431,
"X": 0,
"Y": 804},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 533,
"CharCode": 334,
"Height": 603,
"Width": 441,
"X": 15698,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 437,
"CharCode": 942,
"Height": 605,
"Width": 368,
"X": 15330,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 315,
"Height": 606,
"Width": 351,
"X": 14979,
"Y": 0},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 404,
"X": 14575,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 354,
"Height": 606,
"Width": 415,
"X": 14160,
"Y": 0},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 342,
"Height": 606,
"Width": 418,
"X": 13742,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 310,
"Height": 606,
"Width": 424,
"X": 13318,
"Y": 0},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 428,
"X": 12890,
"Y": 0},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 536,
"CharCode": 366,
"Height": 606,
"Width": 434,
"X": 12456,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 441,
"X": 12015,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 325,
"Height": 606,
"Width": 452,
"X": 11563,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 537,
"CharCode": 210,
"Height": 607,
"Width": 441,
"X": 11122,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 442,
"X": 10680,
"Y": 0},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -129,
"BearingY": 435,
"CharCode": 309,
"Height": 609,
"Width": 350,
"X": 10330,
"Y": 0},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -129,
"BearingY": 435,
"CharCode": 496,
"Height": 609,
"Width": 359,
"X": 9971,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 435,
"CharCode": 289,
"Height": 609,
"Width": 377,
"X": 9594,
"Y": 0},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 350,
"Height": 609,
"Width": 404,
"X": 9190,
"Y": 0},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 199,
"Height": 609,
"Width": 428,
"X": 8762,
"Y": 0},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 440,
"CharCode": 375,
"Height": 614,
"Width": 402,
"X": 8360,
"Y": 0},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 290,
"Height": 615,
"Width": 431,
"X": 7929,
"Y": 0},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 454,
"CharCode": 303,
"Height": 616,
"Width": 266,
"X": 7663,
"Y": 0},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 536,
"Height": 617,
"Width": 404,
"X": 7259,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 445,
"CharCode": 285,
"Height": 619,
"Width": 377,
"X": 6882,
"Y": 0},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 402,
"X": 6480,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 447,
"CharCode": 287,
"Height": 621,
"Width": 377,
"X": 6103,
"Y": 0},
{
"AdvanceX": 123,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 480,
"CharCode": 91,
"Height": 622,
"Width": 280,
"X": 5823,
"Y": 0},
{
"AdvanceX": 123,
"AdvanceY": 512,
"BearingX": -94,
"BearingY": 480,
"CharCode": 93,
"Height": 622,
"Width": 281,
"X": 5542,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 392,
"X": 5150,
"Y": 0},
{
"AdvanceX": 310,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 434,
"CharCode": 167,
"Height": 622,
"Width": 434,
"X": 4716,
"Y": 0},
{
"AdvanceX": 121,
"AdvanceY": 512,
"BearingX": -129,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 305,
"X": 4411,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 333,
"X": 4078,
"Y": 0},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 464,
"CharCode": 123,
"Height": 629,
"Width": 312,
"X": 3766,
"Y": 0},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 464,
"CharCode": 125,
"Height": 629,
"Width": 312,
"X": 3454,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 546,
"CharCode": 510,
"Height": 631,
"Width": 459,
"X": 2995,
"Y": 0},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 454,
"CharCode": 316,
"Height": 632,
"Width": 245,
"X": 2750,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 454,
"CharCode": 311,
"Height": 632,
"Width": 367,
"X": 2383,
"Y": 0},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -113,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 384,
"X": 1999,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 469,
"CharCode": 291,
"Height": 643,
"Width": 377,
"X": 1622,
"Y": 0},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 585,
"CharCode": 506,
"Height": 649,
"Width": 424,
"X": 1198,
"Y": 0},
{
"AdvanceX": 163,
"AdvanceY": 512,
"BearingX": -92,
"BearingY": 471,
"CharCode": 41,
"Height": 651,
"Width": 295,
"X": 903,
"Y": 0},
{
"AdvanceX": 160,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 471,
"CharCode": 40,
"Height": 651,
"Width": 296,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}