{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 4996,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-Light.ttf /Users/admin/fonts/roboto/Roboto-Light -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-Light.fnt",
"Glyphs": [
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 15475,
"Y": 4527},
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 15347,
"Y": 4527},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 175,
"Height": 153,
"Width": 296,
"X": 15051,
"Y": 4527},
{
"AdvanceX": 215,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 232,
"CharCode": 173,
"Height": 154,
"Width": 276,
"X": 14775,
"Y": 4527},
{
"AdvanceX": 215,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 232,
"CharCode": 45,
"Height": 154,
"Width": 276,
"X": 14499,
"Y": 4527},
{
"AdvanceX": 221,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 95,
"Height": 154,
"Width": 349,
"X": 14150,
"Y": 4527},
{
"AdvanceX": 240,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 168,
"Height": 168,
"Width": 290,
"X": 13860,
"Y": 4527},
{
"AdvanceX": 122,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 105,
"CharCode": 46,
"Height": 169,
"Width": 163,
"X": 13697,
"Y": 4527},
{
"AdvanceX": 126,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 265,
"CharCode": 903,
"Height": 173,
"Width": 168,
"X": 13529,
"Y": 4527},
{
"AdvanceX": 126,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 265,
"CharCode": 183,
"Height": 173,
"Width": 168,
"X": 13361,
"Y": 4527},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -10,
"BearingY": 447,
"CharCode": 900,
"Height": 185,
"Width": 175,
"X": 13186,
"Y": 4527},
{
"AdvanceX": 144,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 218,
"X": 12968,
"Y": 4527},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 218,
"X": 12750,
"Y": 4527},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 261,
"CharCode": 126,
"Height": 220,
"Width": 408,
"X": 12342,
"Y": 4527},
{
"AdvanceX": 245,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 487,
"CharCode": 901,
"Height": 225,
"Width": 292,
"X": 12050,
"Y": 4527},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 258,
"CharCode": 172,
"Height": 226,
"Width": 331,
"X": 11719,
"Y": 4527},
{
"AdvanceX": 232,
"AdvanceY": 512,
"BearingX": -5,
"BearingY": 256,
"CharCode": 187,
"Height": 236,
"Width": 286,
"X": 11433,
"Y": 4527},
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 64,
"CharCode": 184,
"Height": 237,
"Width": 207,
"X": 11226,
"Y": 4527},
{
"AdvanceX": 98,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 111,
"CharCode": 44,
"Height": 240,
"Width": 176,
"X": 11050,
"Y": 4527},
{
"AdvanceX": 106,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 39,
"Height": 246,
"Width": 165,
"X": 10885,
"Y": 4527},
{
"AdvanceX": 167,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 34,
"Height": 248,
"Width": 225,
"X": 10660,
"Y": 4527},
{
"AdvanceX": 194,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 434,
"CharCode": 176,
"Height": 253,
"Width": 251,
"X": 10409,
"Y": 4527},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 299,
"CharCode": 61,
"Height": 258,
"Width": 337,
"X": 10072,
"Y": 4527},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 42,
"Height": 298,
"Width": 302,
"X": 9770,
"Y": 4527},
{
"AdvanceX": 213,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 300,
"X": 9470,
"Y": 4527},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 291,
"CharCode": 171,
"Height": 323,
"Width": 312,
"X": 9158,
"Y": 4527},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 285,
"X": 8873,
"Y": 4527},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 291,
"X": 8582,
"Y": 4527},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 193,
"X": 8389,
"Y": 4527},
{
"AdvanceX": 209,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 271,
"X": 8118,
"Y": 4527},
{
"AdvanceX": 213,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 278,
"X": 7840,
"Y": 4527},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 308,
"CharCode": 60,
"Height": 342,
"Width": 335,
"X": 7505,
"Y": 4527},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 306,
"CharCode": 62,
"Height": 342,
"Width": 340,
"X": 7165,
"Y": 4527},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 343,
"CharCode": 215,
"Height": 348,
"Width": 347,
"X": 6818,
"Y": 4527},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 357,
"CharCode": 247,
"Height": 368,
"Width": 378,
"X": 6440,
"Y": 4527},
{
"AdvanceX": 109,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 324,
"CharCode": 58,
"Height": 388,
"Width": 163,
"X": 6277,
"Y": 4527},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 379,
"X": 5898,
"Y": 4527},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 158,
"X": 5740,
"Y": 4527},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 342,
"X": 5398,
"Y": 4527},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 351,
"X": 5047,
"Y": 4527},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 351,
"X": 4696,
"Y": 4527},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 352,
"X": 4344,
"Y": 4527},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 353,
"X": 3991,
"Y": 4527},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 358,
"X": 3633,
"Y": 4527},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 358,
"X": 3275,
"Y": 4527},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 481,
"X": 2794,
"Y": 4527},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 256,
"X": 2538,
"Y": 4527},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 336,
"X": 2202,
"Y": 4527},
{
"AdvanceX": 454,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 506,
"X": 1696,
"Y": 4527},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 226,
"X": 1470,
"Y": 4527},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 336,
"X": 1134,
"Y": 4527},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 343,
"X": 791,
"Y": 4527},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 389,
"X": 402,
"Y": 4527},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 402,
"X": 0,
"Y": 4527},
{
"AdvanceX": 440,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 502,
"X": 15870,
"Y": 4035},
{
"AdvanceX": 403,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 508,
"X": 15362,
"Y": 4035},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 339,
"CharCode": 949,
"Height": 408,
"Width": 352,
"X": 15010,
"Y": 4035},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 334,
"X": 14676,
"Y": 4035},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 344,
"X": 14332,
"Y": 4035},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 346,
"X": 13986,
"Y": 4035},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 347,
"X": 13639,
"Y": 4035},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 368,
"X": 13271,
"Y": 4035},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 368,
"X": 12903,
"Y": 4035},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 389,
"X": 12514,
"Y": 4035},
{
"AdvanceX": 449,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 524,
"X": 11990,
"Y": 4035},
{
"AdvanceX": 473,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 544,
"X": 11446,
"Y": 4035},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 381,
"CharCode": 177,
"Height": 435,
"Width": 358,
"X": 11088,
"Y": 4035},
{
"AdvanceX": 287,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 374,
"CharCode": 417,
"Height": 444,
"Width": 418,
"X": 10670,
"Y": 4035},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 377,
"CharCode": 432,
"Height": 447,
"Width": 422,
"X": 10248,
"Y": 4035},
{
"AdvanceX": 370,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 445,
"X": 9803,
"Y": 4035},
{
"AdvanceX": 110,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 324,
"CharCode": 59,
"Height": 453,
"Width": 176,
"X": 9627,
"Y": 4035},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 368,
"CharCode": 248,
"Height": 467,
"Width": 368,
"X": 9259,
"Y": 4035},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 404,
"CharCode": 116,
"Height": 474,
"Width": 268,
"X": 8991,
"Y": 4035},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 404,
"CharCode": 359,
"Height": 474,
"Width": 282,
"X": 8709,
"Y": 4035},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 281,
"Height": 487,
"Width": 347,
"X": 8362,
"Y": 4035},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 425,
"CharCode": 299,
"Height": 489,
"Width": 296,
"X": 8066,
"Y": 4035},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -10,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 159,
"X": 7907,
"Y": 4035},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -10,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 159,
"X": 7748,
"Y": 4035},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 164,
"X": 7584,
"Y": 4035},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 428,
"CharCode": 239,
"Height": 492,
"Width": 290,
"X": 7294,
"Y": 4035},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 308,
"X": 6986,
"Y": 4035},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 347,
"X": 6639,
"Y": 4035},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 347,
"X": 6292,
"Y": 4035},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 348,
"X": 5944,
"Y": 4035},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 348,
"X": 5596,
"Y": 4035},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 348,
"X": 5248,
"Y": 4035},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 352,
"X": 4896,
"Y": 4035},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 357,
"X": 4539,
"Y": 4035},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 358,
"X": 4181,
"Y": 4035},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 366,
"X": 3815,
"Y": 4035},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 374,
"X": 3441,
"Y": 4035},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 374,
"X": 3067,
"Y": 4035},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 377,
"X": 2690,
"Y": 4035},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 377,
"X": 2313,
"Y": 4035},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 381,
"X": 1932,
"Y": 4035},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 382,
"X": 1550,
"Y": 4035},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 386,
"X": 1164,
"Y": 4035},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 388,
"X": 776,
"Y": 4035},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 388,
"X": 388,
"Y": 4035},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 388,
"X": 0,
"Y": 4035},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 390,
"X": 15804,
"Y": 3538},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 390,
"X": 15414,
"Y": 3538},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 394,
"X": 15020,
"Y": 3538},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 396,
"X": 14624,
"Y": 3538},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 396,
"X": 14228,
"Y": 3538},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 396,
"X": 13832,
"Y": 3538},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 397,
"X": 13435,
"Y": 3538},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 397,
"X": 13038,
"Y": 3538},
{
"AdvanceX": 318,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 408,
"X": 12630,
"Y": 3538},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 410,
"X": 12220,
"Y": 3538},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 410,
"X": 11810,
"Y": 3538},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 410,
"X": 11400,
"Y": 3538},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 410,
"X": 10990,
"Y": 3538},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 414,
"X": 10576,
"Y": 3538},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 414,
"X": 10162,
"Y": 3538},
{
"AdvanceX": 356,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 420,
"X": 9742,
"Y": 3538},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 423,
"X": 9319,
"Y": 3538},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 423,
"X": 8896,
"Y": 3538},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 424,
"X": 8472,
"Y": 3538},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 424,
"X": 8048,
"Y": 3538},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 424,
"X": 7624,
"Y": 3538},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 428,
"X": 7196,
"Y": 3538},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 432,
"X": 6764,
"Y": 3538},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 432,
"X": 6332,
"Y": 3538},
{
"AdvanceX": 358,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 435,
"X": 5897,
"Y": 3538},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 460,
"X": 5437,
"Y": 3538},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 468,
"X": 4969,
"Y": 3538},
{
"AdvanceX": 442,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 477,
"X": 4492,
"Y": 3538},
{
"AdvanceX": 442,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 477,
"X": 4015,
"Y": 3538},
{
"AdvanceX": 453,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 557,
"X": 3458,
"Y": 3538},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 580,
"X": 2878,
"Y": 3538},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 164,
"X": 2714,
"Y": 3538},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 429,
"CharCode": 317,
"Height": 493,
"Width": 347,
"X": 2367,
"Y": 3538},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 430,
"CharCode": 380,
"Height": 494,
"Width": 342,
"X": 2025,
"Y": 3538},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 425,
"CharCode": 363,
"Height": 495,
"Width": 336,
"X": 1689,
"Y": 3538},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 431,
"CharCode": 978,
"Height": 495,
"Width": 426,
"X": 1263,
"Y": 3538},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 335,
"CharCode": 371,
"Height": 497,
"Width": 350,
"X": 913,
"Y": 3538},
{
"AdvanceX": 390,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 454,
"X": 459,
"Y": 3538},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 459,
"X": 0,
"Y": 3538},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -16,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 245,
"X": 15706,
"Y": 3034},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 428,
"CharCode": 970,
"Height": 498,
"Width": 290,
"X": 15416,
"Y": 3034},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 319,
"X": 15097,
"Y": 3034},
{
"AdvanceX": 240,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 319,
"X": 14778,
"Y": 3034},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 252,
"Height": 498,
"Width": 336,
"X": 14442,
"Y": 3034},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 971,
"Height": 498,
"Width": 343,
"X": 14099,
"Y": 3034},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 343,
"X": 13756,
"Y": 3034},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 345,
"X": 13411,
"Y": 3034},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 355,
"X": 13056,
"Y": 3034},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 368,
"X": 12688,
"Y": 3034},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 380,
"X": 12308,
"Y": 3034},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 390,
"X": 11918,
"Y": 3034},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 401,
"X": 11517,
"Y": 3034},
{
"AdvanceX": 419,
"AdvanceY": 512,
"BearingX": -10,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 448,
"X": 11069,
"Y": 3034},
{
"AdvanceX": 428,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 513,
"X": 10556,
"Y": 3034},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 430,
"CharCode": 257,
"Height": 500,
"Width": 346,
"X": 10210,
"Y": 3034},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 430,
"CharCode": 275,
"Height": 500,
"Width": 347,
"X": 9863,
"Y": 3034},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 430,
"CharCode": 333,
"Height": 500,
"Width": 368,
"X": 9495,
"Y": 3034},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 432,
"CharCode": 943,
"Height": 502,
"Width": 226,
"X": 9269,
"Y": 3034},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 432,
"CharCode": 973,
"Height": 502,
"Width": 343,
"X": 8926,
"Y": 3034},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 261,
"Height": 502,
"Width": 360,
"X": 8566,
"Y": 3034},
{
"AdvanceX": 440,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 432,
"CharCode": 974,
"Height": 502,
"Width": 502,
"X": 8064,
"Y": 3034},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 333,
"X": 7731,
"Y": 3034},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 333,
"X": 7398,
"Y": 3034},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 433,
"CharCode": 228,
"Height": 503,
"Width": 346,
"X": 7052,
"Y": 3034},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 433,
"CharCode": 235,
"Height": 503,
"Width": 347,
"X": 6705,
"Y": 3034},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 947,
"Height": 503,
"Width": 358,
"X": 6347,
"Y": 3034},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 433,
"CharCode": 246,
"Height": 503,
"Width": 368,
"X": 5979,
"Y": 3034},
{
"AdvanceX": 411,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 484,
"X": 5495,
"Y": 3034},
{
"AdvanceX": 409,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 484,
"X": 5011,
"Y": 3034},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 440,
"CharCode": 238,
"Height": 504,
"Width": 267,
"X": 4744,
"Y": 3034},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 440,
"CharCode": 297,
"Height": 504,
"Width": 295,
"X": 4449,
"Y": 3034},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 440,
"CharCode": 382,
"Height": 504,
"Width": 342,
"X": 4107,
"Y": 3034},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 352,
"X": 3755,
"Y": 3034},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 353,
"X": 3402,
"Y": 3034},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 355,
"X": 3047,
"Y": 3034},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 355,
"X": 2692,
"Y": 3034},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 357,
"X": 2335,
"Y": 3034},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 363,
"X": 1972,
"Y": 3034},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 384,
"X": 1588,
"Y": 3034},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 387,
"X": 1201,
"Y": 3034},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 394,
"X": 807,
"Y": 3034},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 398,
"X": 409,
"Y": 3034},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 409,
"X": 0,
"Y": 3034},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 411,
"X": 15687,
"Y": 2519},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 411,
"X": 15276,
"Y": 2519},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 411,
"X": 14865,
"Y": 2519},
{
"AdvanceX": 379,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 37,
"Height": 504,
"Width": 454,
"X": 14411,
"Y": 2519},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 440,
"CharCode": 373,
"Height": 504,
"Width": 481,
"X": 13930,
"Y": 2519},
{
"AdvanceX": 478,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 550,
"X": 13380,
"Y": 2519},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 435,
"CharCode": 267,
"Height": 505,
"Width": 344,
"X": 13036,
"Y": 2519},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 435,
"CharCode": 279,
"Height": 505,
"Width": 347,
"X": 12689,
"Y": 2519},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 442,
"CharCode": 301,
"Height": 506,
"Width": 273,
"X": 12416,
"Y": 2519},
{
"AdvanceX": 278,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 437,
"CharCode": 941,
"Height": 506,
"Width": 352,
"X": 12064,
"Y": 2519},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 340,
"CharCode": 962,
"Height": 507,
"Width": 346,
"X": 11718,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 437,
"CharCode": 972,
"Height": 507,
"Width": 368,
"X": 11350,
"Y": 2519},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 437,
"CharCode": 940,
"Height": 507,
"Width": 389,
"X": 10961,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 335,
"X": 10626,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 345,
"X": 10281,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 346,
"X": 9935,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 347,
"X": 9588,
"Y": 2519},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 218,
"X": 9370,
"Y": 2519},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 232,
"X": 9138,
"Y": 2519},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 445,
"CharCode": 345,
"Height": 509,
"Width": 269,
"X": 8869,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 445,
"CharCode": 241,
"Height": 509,
"Width": 336,
"X": 8533,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 445,
"CharCode": 328,
"Height": 509,
"Width": 336,
"X": 8197,
"Y": 2519},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 342,
"X": 7855,
"Y": 2519},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 363,
"X": 7492,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 338,
"CharCode": 967,
"Height": 509,
"Width": 382,
"X": 7110,
"Y": 2519},
{
"AdvanceX": 114,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 446,
"CharCode": 236,
"Height": 510,
"Width": 218,
"X": 6892,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 440,
"CharCode": 361,
"Height": 510,
"Width": 336,
"X": 6556,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 440,
"CharCode": 251,
"Height": 510,
"Width": 336,
"X": 6220,
"Y": 2519},
{
"AdvanceX": 350,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 968,
"Height": 510,
"Width": 421,
"X": 5799,
"Y": 2519},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 447,
"CharCode": 906,
"Height": 511,
"Width": 219,
"X": 5580,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 444,
"CharCode": 955,
"Height": 511,
"Width": 390,
"X": 5190,
"Y": 2519},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 447,
"CharCode": 911,
"Height": 511,
"Width": 408,
"X": 4782,
"Y": 2519},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 447,
"CharCode": 902,
"Height": 511,
"Width": 424,
"X": 4358,
"Y": 2519},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -105,
"BearingY": 447,
"CharCode": 910,
"Height": 511,
"Width": 473,
"X": 3885,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 442,
"CharCode": 365,
"Height": 512,
"Width": 336,
"X": 3549,
"Y": 2519},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 442,
"CharCode": 223,
"Height": 512,
"Width": 365,
"X": 3184,
"Y": 2519},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 448,
"CharCode": 904,
"Height": 512,
"Width": 413,
"X": 2771,
"Y": 2519},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 448,
"CharCode": 905,
"Height": 512,
"Width": 449,
"X": 2322,
"Y": 2519},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 265,
"X": 2057,
"Y": 2519},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 351,
"Height": 514,
"Width": 334,
"X": 1723,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 335,
"X": 1388,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 450,
"CharCode": 324,
"Height": 514,
"Width": 336,
"X": 1052,
"Y": 2519},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 346,
"X": 706,
"Y": 2519},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 372,
"X": 334,
"Y": 2519},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 445,
"CharCode": 349,
"Height": 515,
"Width": 334,
"X": 0,
"Y": 2519},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 445,
"CharCode": 353,
"Height": 515,
"Width": 334,
"X": 16041,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 336,
"X": 15705,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 445,
"CharCode": 265,
"Height": 515,
"Width": 344,
"X": 15361,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 445,
"CharCode": 269,
"Height": 515,
"Width": 344,
"X": 15017,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 231,
"Height": 515,
"Width": 344,
"X": 14673,
"Y": 1995},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 445,
"CharCode": 226,
"Height": 515,
"Width": 346,
"X": 14327,
"Y": 1995},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 445,
"CharCode": 227,
"Height": 515,
"Width": 346,
"X": 13981,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 445,
"CharCode": 234,
"Height": 515,
"Width": 347,
"X": 13634,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 445,
"CharCode": 245,
"Height": 515,
"Width": 368,
"X": 13266,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 445,
"CharCode": 244,
"Height": 515,
"Width": 368,
"X": 12898,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 446,
"CharCode": 249,
"Height": 516,
"Width": 336,
"X": 12562,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 446,
"CharCode": 283,
"Height": 516,
"Width": 347,
"X": 12215,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 349,
"X": 11866,
"Y": 1995},
{
"AdvanceX": 175,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 340,
"CharCode": 343,
"Height": 517,
"Width": 265,
"X": 11601,
"Y": 1995},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 447,
"CharCode": 259,
"Height": 517,
"Width": 346,
"X": 11255,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 447,
"CharCode": 277,
"Height": 517,
"Width": 347,
"X": 10908,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 447,
"CharCode": 335,
"Height": 517,
"Width": 368,
"X": 10540,
"Y": 1995},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 447,
"CharCode": 908,
"Height": 517,
"Width": 414,
"X": 10126,
"Y": 1995},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 158,
"X": 9968,
"Y": 1995},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 158,
"X": 9810,
"Y": 1995},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 216,
"X": 9594,
"Y": 1995},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 249,
"X": 9345,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 336,
"X": 9009,
"Y": 1995},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 336,
"X": 8673,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 340,
"CharCode": 326,
"Height": 518,
"Width": 336,
"X": 8337,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 370,
"X": 7967,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 454,
"CharCode": 329,
"Height": 518,
"Width": 379,
"X": 7588,
"Y": 1995},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 231,
"X": 7357,
"Y": 1995},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 424,
"X": 6933,
"Y": 1995},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 450,
"CharCode": 347,
"Height": 520,
"Width": 334,
"X": 6599,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 450,
"CharCode": 367,
"Height": 520,
"Width": 336,
"X": 6263,
"Y": 1995},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 344,
"X": 5919,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 263,
"Height": 520,
"Width": 344,
"X": 5575,
"Y": 1995},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 225,
"Height": 520,
"Width": 346,
"X": 5229,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 233,
"Height": 520,
"Width": 347,
"X": 4882,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 450,
"CharCode": 243,
"Height": 520,
"Width": 368,
"X": 4514,
"Y": 1995},
{
"AdvanceX": 449,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 450,
"CharCode": 509,
"Height": 520,
"Width": 524,
"X": 3990,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 368,
"X": 3622,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 368,
"X": 3254,
"Y": 1995},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 537,
"Height": 522,
"Width": 334,
"X": 2920,
"Y": 1995},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 452,
"CharCode": 224,
"Height": 522,
"Width": 346,
"X": 2574,
"Y": 1995},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 452,
"CharCode": 232,
"Height": 522,
"Width": 347,
"X": 2227,
"Y": 1995},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 241,
"X": 1986,
"Y": 1995},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 285,
"X": 1701,
"Y": 1995},
{
"AdvanceX": 203,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 308,
"X": 1393,
"Y": 1995},
{
"AdvanceX": 202,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 310,
"X": 1083,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 346,
"X": 737,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 347,
"X": 390,
"Y": 1995},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 390,
"X": 0,
"Y": 1995},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 455,
"CharCode": 229,
"Height": 525,
"Width": 346,
"X": 15749,
"Y": 1405},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 416,
"X": 15333,
"Y": 1405},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 456,
"CharCode": 357,
"Height": 526,
"Width": 281,
"X": 15052,
"Y": 1405},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 441,
"CharCode": 216,
"Height": 526,
"Width": 411,
"X": 14641,
"Y": 1405},
{
"AdvanceX": 348,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 81,
"Height": 533,
"Width": 434,
"X": 14207,
"Y": 1405},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 466,
"CharCode": 431,
"Height": 536,
"Width": 488,
"X": 13719,
"Y": 1405},
{
"AdvanceX": 154,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 469,
"CharCode": 912,
"Height": 539,
"Width": 292,
"X": 13427,
"Y": 1405},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 469,
"CharCode": 944,
"Height": 539,
"Width": 343,
"X": 13084,
"Y": 1405},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 471,
"CharCode": 416,
"Height": 541,
"Width": 482,
"X": 12602,
"Y": 1405},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 450,
"CharCode": 511,
"Height": 549,
"Width": 368,
"X": 12234,
"Y": 1405},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 158,
"X": 12076,
"Y": 1405},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 159,
"X": 11917,
"Y": 1405},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 511,
"CharCode": 298,
"Height": 575,
"Width": 296,
"X": 11621,
"Y": 1405},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 505,
"CharCode": 507,
"Height": 575,
"Width": 346,
"X": 11275,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 511,
"CharCode": 274,
"Height": 575,
"Width": 348,
"X": 10927,
"Y": 1405},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 511,
"CharCode": 256,
"Height": 575,
"Width": 424,
"X": 10503,
"Y": 1405},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 512,
"CharCode": 376,
"Height": 576,
"Width": 423,
"X": 10080,
"Y": 1405},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 512,
"CharCode": 939,
"Height": 576,
"Width": 423,
"X": 9657,
"Y": 1405},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 514,
"CharCode": 207,
"Height": 578,
"Width": 290,
"X": 9367,
"Y": 1405},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -74,
"BearingY": 514,
"CharCode": 938,
"Height": 578,
"Width": 290,
"X": 9077,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 514,
"CharCode": 203,
"Height": 578,
"Width": 348,
"X": 8729,
"Y": 1405},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 514,
"CharCode": 196,
"Height": 578,
"Width": 424,
"X": 8305,
"Y": 1405},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -14,
"BearingY": 515,
"CharCode": 304,
"Height": 579,
"Width": 166,
"X": 8139,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 515,
"CharCode": 278,
"Height": 579,
"Width": 348,
"X": 7791,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 515,
"CharCode": 313,
"Height": 579,
"Width": 349,
"X": 7442,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 515,
"CharCode": 379,
"Height": 579,
"Width": 388,
"X": 7054,
"Y": 1405},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 511,
"CharCode": 362,
"Height": 581,
"Width": 390,
"X": 6664,
"Y": 1405},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 404,
"CharCode": 355,
"Height": 584,
"Width": 268,
"X": 6396,
"Y": 1405},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 514,
"CharCode": 220,
"Height": 584,
"Width": 390,
"X": 6006,
"Y": 1405},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 516,
"CharCode": 332,
"Height": 586,
"Width": 411,
"X": 5595,
"Y": 1405},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 524,
"CharCode": 374,
"Height": 588,
"Width": 423,
"X": 5172,
"Y": 1405},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 525,
"CharCode": 206,
"Height": 589,
"Width": 267,
"X": 4905,
"Y": 1405},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 525,
"CharCode": 296,
"Height": 589,
"Width": 295,
"X": 4610,
"Y": 1405},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 525,
"CharCode": 293,
"Height": 589,
"Width": 336,
"X": 4274,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 525,
"CharCode": 202,
"Height": 589,
"Width": 348,
"X": 3926,
"Y": 1405},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 525,
"CharCode": 292,
"Height": 589,
"Width": 396,
"X": 3530,
"Y": 1405},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 525,
"CharCode": 209,
"Height": 589,
"Width": 397,
"X": 3133,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 525,
"CharCode": 356,
"Height": 589,
"Width": 410,
"X": 2723,
"Y": 1405},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 519,
"CharCode": 214,
"Height": 589,
"Width": 411,
"X": 2312,
"Y": 1405},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 525,
"CharCode": 194,
"Height": 589,
"Width": 424,
"X": 1888,
"Y": 1405},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 525,
"CharCode": 195,
"Height": 589,
"Width": 424,
"X": 1464,
"Y": 1405},
{
"AdvanceX": 453,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 525,
"CharCode": 372,
"Height": 589,
"Width": 557,
"X": 907,
"Y": 1405},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 302,
"Height": 590,
"Width": 211,
"X": 696,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 280,
"Height": 590,
"Width": 348,
"X": 348,
"Y": 1405},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 526,
"CharCode": 282,
"Height": 590,
"Width": 348,
"X": 0,
"Y": 1405},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 526,
"CharCode": 381,
"Height": 590,
"Width": 388,
"X": 15723,
"Y": 804},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 526,
"CharCode": 344,
"Height": 590,
"Width": 388,
"X": 15335,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 428,
"CharCode": 370,
"Height": 590,
"Width": 390,
"X": 14945,
"Y": 804},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 526,
"CharCode": 270,
"Height": 590,
"Width": 394,
"X": 14551,
"Y": 804},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 520,
"CharCode": 308,
"Height": 590,
"Width": 397,
"X": 14154,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 526,
"CharCode": 327,
"Height": 590,
"Width": 397,
"X": 13757,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 260,
"Height": 590,
"Width": 438,
"X": 13319,
"Y": 804},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 521,
"CharCode": 266,
"Height": 591,
"Width": 394,
"X": 12925,
"Y": 804},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 521,
"CharCode": 288,
"Height": 591,
"Width": 398,
"X": 12527,
"Y": 804},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 528,
"CharCode": 300,
"Height": 592,
"Width": 273,
"X": 12254,
"Y": 804},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 950,
"Height": 592,
"Width": 342,
"X": 11912,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 528,
"CharCode": 276,
"Height": 592,
"Width": 348,
"X": 11564,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 528,
"CharCode": 258,
"Height": 592,
"Width": 424,
"X": 11140,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 529,
"CharCode": 221,
"Height": 593,
"Width": 423,
"X": 10717,
"Y": 804},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -12,
"BearingY": 530,
"CharCode": 205,
"Height": 594,
"Width": 218,
"X": 10499,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 530,
"CharCode": 201,
"Height": 594,
"Width": 348,
"X": 10151,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 530,
"CharCode": 377,
"Height": 594,
"Width": 388,
"X": 9763,
"Y": 804},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 530,
"CharCode": 340,
"Height": 594,
"Width": 388,
"X": 9375,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 530,
"CharCode": 323,
"Height": 594,
"Width": 397,
"X": 8978,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 530,
"CharCode": 193,
"Height": 594,
"Width": 424,
"X": 8554,
"Y": 804},
{
"AdvanceX": 475,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 530,
"CharCode": 508,
"Height": 594,
"Width": 580,
"X": 7974,
"Y": 804},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 958,
"Height": 595,
"Width": 353,
"X": 7621,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 525,
"CharCode": 219,
"Height": 595,
"Width": 390,
"X": 7231,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 525,
"CharCode": 360,
"Height": 595,
"Width": 390,
"X": 6841,
"Y": 804},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 532,
"CharCode": 204,
"Height": 596,
"Width": 218,
"X": 6623,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 532,
"CharCode": 200,
"Height": 596,
"Width": 348,
"X": 6275,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 532,
"CharCode": 192,
"Height": 596,
"Width": 424,
"X": 5851,
"Y": 804},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 533,
"CharCode": 314,
"Height": 597,
"Width": 218,
"X": 5633,
"Y": 804},
{
"AdvanceX": 468,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 419,
"CharCode": 64,
"Height": 597,
"Width": 545,
"X": 5088,
"Y": 804},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -20,
"BearingY": 434,
"CharCode": 946,
"Height": 598,
"Width": 357,
"X": 4731,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 528,
"CharCode": 364,
"Height": 598,
"Width": 390,
"X": 4341,
"Y": 804},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 484,
"CharCode": 36,
"Height": 600,
"Width": 355,
"X": 3986,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 530,
"CharCode": 218,
"Height": 600,
"Width": 390,
"X": 3596,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 536,
"CharCode": 197,
"Height": 600,
"Width": 424,
"X": 3172,
"Y": 804},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 352,
"Height": 601,
"Width": 387,
"X": 2785,
"Y": 804},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 531,
"CharCode": 348,
"Height": 601,
"Width": 387,
"X": 2398,
"Y": 804},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 390,
"X": 2008,
"Y": 804},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 268,
"Height": 601,
"Width": 394,
"X": 1614,
"Y": 804},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 264,
"Height": 601,
"Width": 394,
"X": 1220,
"Y": 804},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 531,
"CharCode": 284,
"Height": 601,
"Width": 398,
"X": 822,
"Y": 804},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 531,
"CharCode": 213,
"Height": 601,
"Width": 411,
"X": 411,
"Y": 804},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 531,
"CharCode": 212,
"Height": 601,
"Width": 411,
"X": 0,
"Y": 804},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 255,
"Height": 602,
"Width": 363,
"X": 15704,
"Y": 0},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 532,
"CharCode": 217,
"Height": 602,
"Width": 390,
"X": 15314,
"Y": 0},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 397,
"X": 14917,
"Y": 0},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 533,
"CharCode": 286,
"Height": 603,
"Width": 398,
"X": 14519,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 533,
"CharCode": 334,
"Height": 603,
"Width": 411,
"X": 14108,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 437,
"CharCode": 942,
"Height": 605,
"Width": 335,
"X": 13773,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 315,
"Height": 606,
"Width": 347,
"X": 13426,
"Y": 0},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 387,
"X": 13039,
"Y": 0},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 428,
"CharCode": 342,
"Height": 606,
"Width": 388,
"X": 12651,
"Y": 0},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 536,
"CharCode": 366,
"Height": 606,
"Width": 390,
"X": 12261,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 310,
"Height": 606,
"Width": 390,
"X": 11871,
"Y": 0},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 394,
"X": 11477,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -18,
"BearingY": 428,
"CharCode": 325,
"Height": 606,
"Width": 397,
"X": 11080,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 354,
"Height": 606,
"Width": 410,
"X": 10670,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 411,
"X": 10259,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 537,
"CharCode": 210,
"Height": 607,
"Width": 411,
"X": 9848,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 411,
"X": 9437,
"Y": 0},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 435,
"CharCode": 496,
"Height": 609,
"Width": 287,
"X": 9150,
"Y": 0},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 435,
"CharCode": 309,
"Height": 609,
"Width": 287,
"X": 8863,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 435,
"CharCode": 289,
"Height": 609,
"Width": 346,
"X": 8517,
"Y": 0},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 350,
"Height": 609,
"Width": 387,
"X": 8130,
"Y": 0},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 199,
"Height": 609,
"Width": 394,
"X": 7736,
"Y": 0},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 440,
"CharCode": 375,
"Height": 614,
"Width": 363,
"X": 7373,
"Y": 0},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 434,
"CharCode": 290,
"Height": 615,
"Width": 398,
"X": 6975,
"Y": 0},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 454,
"CharCode": 303,
"Height": 616,
"Width": 211,
"X": 6764,
"Y": 0},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 536,
"Height": 617,
"Width": 387,
"X": 6377,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 445,
"CharCode": 285,
"Height": 619,
"Width": 346,
"X": 6031,
"Y": 0},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 363,
"X": 5668,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 447,
"CharCode": 287,
"Height": 621,
"Width": 346,
"X": 5322,
"Y": 0},
{
"AdvanceX": 123,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 480,
"CharCode": 93,
"Height": 622,
"Width": 211,
"X": 5111,
"Y": 0},
{
"AdvanceX": 123,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 480,
"CharCode": 91,
"Height": 622,
"Width": 212,
"X": 4899,
"Y": 0},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 347,
"X": 4552,
"Y": 0},
{
"AdvanceX": 310,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 167,
"Height": 622,
"Width": 383,
"X": 4169,
"Y": 0},
{
"AdvanceX": 121,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 232,
"X": 3937,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 276,
"X": 3661,
"Y": 0},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 464,
"CharCode": 123,
"Height": 629,
"Width": 278,
"X": 3383,
"Y": 0},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 464,
"CharCode": 125,
"Height": 629,
"Width": 278,
"X": 3105,
"Y": 0},
{
"AdvanceX": 345,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 546,
"CharCode": 510,
"Height": 631,
"Width": 411,
"X": 2694,
"Y": 0},
{
"AdvanceX": 116,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 454,
"CharCode": 316,
"Height": 632,
"Width": 169,
"X": 2525,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 454,
"CharCode": 311,
"Height": 632,
"Width": 336,
"X": 2189,
"Y": 0},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 314,
"X": 1875,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 469,
"CharCode": 291,
"Height": 643,
"Width": 346,
"X": 1529,
"Y": 0},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 585,
"CharCode": 506,
"Height": 649,
"Width": 424,
"X": 1105,
"Y": 0},
{
"AdvanceX": 163,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 471,
"CharCode": 41,
"Height": 651,
"Width": 249,
"X": 856,
"Y": 0},
{
"AdvanceX": 160,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 471,
"CharCode": 40,
"Height": 651,
"Width": 249,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}