{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5010,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-BoldCondensed.ttf /Users/admin/fonts/roboto/Roboto-BoldCondensed -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-BoldCondensed.fnt",
"Glyphs": [
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 12901,
"Y": 4542},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 12773,
"Y": 4542},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 429,
"CharCode": 175,
"Height": 168,
"Width": 294,
"X": 12479,
"Y": 4542},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 168,
"Height": 178,
"Width": 305,
"X": 12174,
"Y": 4542},
{
"AdvanceX": 201,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 64,
"CharCode": 95,
"Height": 182,
"Width": 326,
"X": 11848,
"Y": 4542},
{
"AdvanceX": 196,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 248,
"CharCode": 45,
"Height": 184,
"Width": 255,
"X": 11593,
"Y": 4542},
{
"AdvanceX": 196,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 248,
"CharCode": 173,
"Height": 184,
"Width": 255,
"X": 11338,
"Y": 4542},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 128,
"CharCode": 46,
"Height": 192,
"Width": 198,
"X": 11140,
"Y": 4542},
{
"AdvanceX": 142,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 270,
"CharCode": 183,
"Height": 193,
"Width": 198,
"X": 10942,
"Y": 4542},
{
"AdvanceX": 142,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 270,
"CharCode": 903,
"Height": 193,
"Width": 198,
"X": 10744,
"Y": 4542},
{
"AdvanceX": 158,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 252,
"X": 10492,
"Y": 4542},
{
"AdvanceX": 171,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 252,
"X": 10240,
"Y": 4542},
{
"AdvanceX": 162,
"AdvanceY": 512,
"BearingX": -10,
"BearingY": 452,
"CharCode": 900,
"Height": 197,
"Width": 209,
"X": 10031,
"Y": 4542},
{
"AdvanceX": 246,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 264,
"CharCode": 172,
"Height": 235,
"Width": 308,
"X": 9723,
"Y": 4542},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 270,
"CharCode": 126,
"Height": 239,
"Width": 368,
"X": 9355,
"Y": 4542},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 66,
"CharCode": 184,
"Height": 245,
"Width": 217,
"X": 9138,
"Y": 4542},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 502,
"CharCode": 901,
"Height": 251,
"Width": 308,
"X": 8830,
"Y": 4542},
{
"AdvanceX": 196,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 34,
"Height": 258,
"Width": 262,
"X": 8568,
"Y": 4542},
{
"AdvanceX": 184,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 176,
"Height": 265,
"Width": 252,
"X": 8316,
"Y": 4542},
{
"AdvanceX": 103,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 39,
"Height": 266,
"Width": 192,
"X": 8124,
"Y": 4542},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 126,
"CharCode": 44,
"Height": 267,
"Width": 213,
"X": 7911,
"Y": 4542},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 310,
"CharCode": 61,
"Height": 292,
"Width": 324,
"X": 7587,
"Y": 4542},
{
"AdvanceX": 198,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 309,
"X": 7278,
"Y": 4542},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 293,
"CharCode": 187,
"Height": 311,
"Width": 330,
"X": 6948,
"Y": 4542},
{
"AdvanceX": 195,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 42,
"Height": 313,
"Width": 302,
"X": 6646,
"Y": 4542},
{
"AdvanceX": 199,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 275,
"X": 6371,
"Y": 4542},
{
"AdvanceX": 205,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 280,
"X": 6091,
"Y": 4542},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 292,
"CharCode": 171,
"Height": 327,
"Width": 316,
"X": 5775,
"Y": 4542},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 205,
"X": 5570,
"Y": 4542},
{
"AdvanceX": 189,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 267,
"X": 5303,
"Y": 4542},
{
"AdvanceX": 187,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 275,
"X": 5028,
"Y": 4542},
{
"AdvanceX": 228,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 320,
"CharCode": 60,
"Height": 367,
"Width": 316,
"X": 4712,
"Y": 4542},
{
"AdvanceX": 248,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 355,
"CharCode": 215,
"Height": 367,
"Width": 346,
"X": 4366,
"Y": 4542},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 319,
"CharCode": 62,
"Height": 368,
"Width": 318,
"X": 4048,
"Y": 4542},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 364,
"CharCode": 247,
"Height": 386,
"Width": 352,
"X": 3696,
"Y": 4542},
{
"AdvanceX": 253,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 353,
"X": 3343,
"Y": 4542},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 200,
"X": 3143,
"Y": 4542},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 324,
"X": 2819,
"Y": 4542},
{
"AdvanceX": 236,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 343,
"X": 2476,
"Y": 4542},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 352,
"X": 2124,
"Y": 4542},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 352,
"X": 1772,
"Y": 4542},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 352,
"X": 1420,
"Y": 4542},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 359,
"X": 1061,
"Y": 4542},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 359,
"X": 702,
"Y": 4542},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 440,
"X": 262,
"Y": 4542},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 262,
"X": 0,
"Y": 4542},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 336,
"X": 15822,
"Y": 4050},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 464,
"X": 15358,
"Y": 4050},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 244,
"X": 15114,
"Y": 4050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 337,
"X": 14777,
"Y": 4050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 342,
"X": 14435,
"Y": 4050},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 378,
"X": 14057,
"Y": 4050},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 405,
"X": 13652,
"Y": 4050},
{
"AdvanceX": 382,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 478,
"X": 13174,
"Y": 4050},
{
"AdvanceX": 372,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 496,
"X": 12678,
"Y": 4050},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 339,
"CharCode": 949,
"Height": 408,
"Width": 343,
"X": 12335,
"Y": 4050},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 331,
"X": 12004,
"Y": 4050},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 334,
"X": 11670,
"Y": 4050},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 336,
"X": 11334,
"Y": 4050},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 346,
"X": 10988,
"Y": 4050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 352,
"X": 10636,
"Y": 4050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 352,
"X": 10284,
"Y": 4050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 367,
"X": 9917,
"Y": 4050},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 482,
"X": 9435,
"Y": 4050},
{
"AdvanceX": 399,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 531,
"X": 8904,
"Y": 4050},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 347,
"CharCode": 58,
"Height": 411,
"Width": 198,
"X": 8706,
"Y": 4050},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 364,
"CharCode": 432,
"Height": 434,
"Width": 413,
"X": 8293,
"Y": 4050},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 373,
"CharCode": 417,
"Height": 443,
"Width": 388,
"X": 7905,
"Y": 4050},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 413,
"X": 7492,
"Y": 4050},
{
"AdvanceX": 251,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 393,
"CharCode": 177,
"Height": 467,
"Width": 335,
"X": 7157,
"Y": 4050},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 369,
"CharCode": 248,
"Height": 469,
"Width": 352,
"X": 6805,
"Y": 4050},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 402,
"CharCode": 116,
"Height": 472,
"Width": 273,
"X": 6532,
"Y": 4050},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 402,
"CharCode": 359,
"Height": 472,
"Width": 277,
"X": 6255,
"Y": 4050},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 347,
"CharCode": 59,
"Height": 488,
"Width": 213,
"X": 6042,
"Y": 4050},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 424,
"CharCode": 299,
"Height": 488,
"Width": 294,
"X": 5748,
"Y": 4050},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 199,
"X": 5549,
"Y": 4050},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 199,
"X": 5350,
"Y": 4050},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 200,
"X": 5150,
"Y": 4050},
{
"AdvanceX": 240,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 322,
"X": 4828,
"Y": 4050},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 332,
"X": 4496,
"Y": 4050},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 332,
"X": 4164,
"Y": 4050},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 335,
"X": 3829,
"Y": 4050},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 335,
"X": 3494,
"Y": 4050},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 336,
"X": 3158,
"Y": 4050},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 337,
"X": 2821,
"Y": 4050},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 339,
"X": 2482,
"Y": 4050},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 339,
"X": 2143,
"Y": 4050},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 343,
"X": 1800,
"Y": 4050},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 352,
"X": 1448,
"Y": 4050},
{
"AdvanceX": 226,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 358,
"X": 1090,
"Y": 4050},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 361,
"X": 729,
"Y": 4050},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 362,
"X": 367,
"Y": 4050},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 367,
"X": 0,
"Y": 4050},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 367,
"X": 15799,
"Y": 3553},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 368,
"X": 15431,
"Y": 3553},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 368,
"X": 15063,
"Y": 3553},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 368,
"X": 14695,
"Y": 3553},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 369,
"X": 14326,
"Y": 3553},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 369,
"X": 13957,
"Y": 3553},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 369,
"X": 13588,
"Y": 3553},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 370,
"X": 13218,
"Y": 3553},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 372,
"X": 12846,
"Y": 3553},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 372,
"X": 12474,
"Y": 3553},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 386,
"X": 12088,
"Y": 3553},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 386,
"X": 11702,
"Y": 3553},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 386,
"X": 11316,
"Y": 3553},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 386,
"X": 10930,
"Y": 3553},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 386,
"X": 10544,
"Y": 3553},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 386,
"X": 10158,
"Y": 3553},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 387,
"X": 9771,
"Y": 3553},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 392,
"X": 9379,
"Y": 3553},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 401,
"X": 8978,
"Y": 3553},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 401,
"X": 8577,
"Y": 3553},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 405,
"X": 8172,
"Y": 3553},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 405,
"X": 7767,
"Y": 3553},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 408,
"X": 7359,
"Y": 3553},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 408,
"X": 6951,
"Y": 3553},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 409,
"X": 6542,
"Y": 3553},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 409,
"X": 6133,
"Y": 3553},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 410,
"X": 5723,
"Y": 3553},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 410,
"X": 5313,
"Y": 3553},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 432,
"X": 4881,
"Y": 3553},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 437,
"X": 4444,
"Y": 3553},
{
"AdvanceX": 331,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 439,
"X": 4005,
"Y": 3553},
{
"AdvanceX": 328,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 448,
"X": 3557,
"Y": 3553},
{
"AdvanceX": 375,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 450,
"X": 3107,
"Y": 3553},
{
"AdvanceX": 375,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 450,
"X": 2657,
"Y": 3553},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 511,
"X": 2146,
"Y": 3553},
{
"AdvanceX": 422,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 530,
"X": 1616,
"Y": 3553},
{
"AdvanceX": 134,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 200,
"X": 1416,
"Y": 3553},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 429,
"CharCode": 239,
"Height": 493,
"Width": 305,
"X": 1111,
"Y": 3553},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 335,
"X": 776,
"Y": 3553},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 424,
"CharCode": 363,
"Height": 494,
"Width": 337,
"X": 439,
"Y": 3553},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 439,
"X": 0,
"Y": 3553},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 454,
"X": 15719,
"Y": 3049},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 266,
"X": 15453,
"Y": 3049},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 281,
"Height": 498,
"Width": 336,
"X": 15117,
"Y": 3049},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 341,
"X": 14776,
"Y": 3049},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 341,
"X": 14435,
"Y": 3049},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 343,
"X": 14092,
"Y": 3049},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 352,
"X": 13740,
"Y": 3049},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 353,
"X": 13387,
"Y": 3049},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 359,
"X": 13028,
"Y": 3049},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 360,
"X": 12668,
"Y": 3049},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 379,
"X": 12289,
"Y": 3049},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 385,
"X": 11904,
"Y": 3049},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 434,
"CharCode": 978,
"Height": 498,
"Width": 396,
"X": 11508,
"Y": 3049},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 452,
"X": 11056,
"Y": 3049},
{
"AdvanceX": 372,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 502,
"X": 10554,
"Y": 3049},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 305,
"X": 10249,
"Y": 3049},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 429,
"CharCode": 275,
"Height": 499,
"Width": 336,
"X": 9913,
"Y": 3049},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 429,
"CharCode": 252,
"Height": 499,
"Width": 337,
"X": 9576,
"Y": 3049},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 429,
"CharCode": 971,
"Height": 499,
"Width": 342,
"X": 9234,
"Y": 3049},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 429,
"CharCode": 257,
"Height": 499,
"Width": 346,
"X": 8888,
"Y": 3049},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 429,
"CharCode": 333,
"Height": 499,
"Width": 352,
"X": 8536,
"Y": 3049},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 432,
"CharCode": 943,
"Height": 502,
"Width": 244,
"X": 8292,
"Y": 3049},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 432,
"CharCode": 973,
"Height": 502,
"Width": 342,
"X": 7950,
"Y": 3049},
{
"AdvanceX": 382,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 432,
"CharCode": 974,
"Height": 502,
"Width": 478,
"X": 7472,
"Y": 3049},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 335,
"CharCode": 371,
"Height": 503,
"Width": 341,
"X": 7131,
"Y": 3049},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 343,
"X": 6788,
"Y": 3049},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 343,
"X": 6445,
"Y": 3049},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 37,
"Height": 503,
"Width": 429,
"X": 6016,
"Y": 3049},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 448,
"X": 5568,
"Y": 3049},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 448,
"X": 5120,
"Y": 3049},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 440,
"CharCode": 380,
"Height": 504,
"Width": 324,
"X": 4796,
"Y": 3049},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 352,
"X": 4444,
"Y": 3049},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 353,
"X": 4091,
"Y": 3049},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 353,
"X": 3738,
"Y": 3049},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 353,
"X": 3385,
"Y": 3049},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 358,
"X": 3027,
"Y": 3049},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 361,
"X": 2666,
"Y": 3049},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 362,
"X": 2304,
"Y": 3049},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 370,
"X": 1934,
"Y": 3049},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 376,
"X": 1558,
"Y": 3049},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 380,
"X": 1178,
"Y": 3049},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 390,
"X": 788,
"Y": 3049},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 394,
"X": 394,
"Y": 3049},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 394,
"X": 0,
"Y": 3049},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 394,
"X": 15705,
"Y": 2532},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 415,
"X": 15290,
"Y": 2532},
{
"AdvanceX": 433,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 522,
"X": 14768,
"Y": 2532},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 336,
"X": 14432,
"Y": 2532},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 346,
"X": 14086,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 352,
"X": 13734,
"Y": 2532},
{
"AdvanceX": 250,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 437,
"CharCode": 941,
"Height": 506,
"Width": 343,
"X": 13391,
"Y": 2532},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 443,
"CharCode": 238,
"Height": 507,
"Width": 296,
"X": 13095,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 437,
"CharCode": 972,
"Height": 507,
"Width": 352,
"X": 12743,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 437,
"CharCode": 940,
"Height": 507,
"Width": 367,
"X": 12376,
"Y": 2532},
{
"AdvanceX": 325,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 443,
"CharCode": 373,
"Height": 507,
"Width": 440,
"X": 11936,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 336,
"X": 11600,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 342,
"X": 11258,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 343,
"X": 10915,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 343,
"X": 10572,
"Y": 2532},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 261,
"Height": 508,
"Width": 350,
"X": 10222,
"Y": 2532},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 247,
"X": 9975,
"Y": 2532},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 445,
"CharCode": 236,
"Height": 509,
"Width": 253,
"X": 9722,
"Y": 2532},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 254,
"X": 9468,
"Y": 2532},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 324,
"X": 9144,
"Y": 2532},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 356,
"X": 8788,
"Y": 2532},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 447,
"CharCode": 382,
"Height": 511,
"Width": 324,
"X": 8464,
"Y": 2532},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 339,
"CharCode": 967,
"Height": 511,
"Width": 363,
"X": 8101,
"Y": 2532},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 376,
"X": 7725,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 443,
"CharCode": 251,
"Height": 513,
"Width": 337,
"X": 7388,
"Y": 2532},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 340,
"CharCode": 962,
"Height": 514,
"Width": 335,
"X": 7053,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 336,
"X": 6717,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 343,
"X": 6374,
"Y": 2532},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 369,
"X": 6005,
"Y": 2532},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 451,
"CharCode": 341,
"Height": 515,
"Width": 285,
"X": 5720,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 451,
"CharCode": 324,
"Height": 515,
"Width": 336,
"X": 5384,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 337,
"X": 5047,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 445,
"CharCode": 249,
"Height": 515,
"Width": 337,
"X": 4710,
"Y": 2532},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -111,
"BearingY": 452,
"CharCode": 906,
"Height": 516,
"Width": 278,
"X": 4432,
"Y": 2532},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 452,
"CharCode": 301,
"Height": 516,
"Width": 289,
"X": 4143,
"Y": 2532},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 452,
"CharCode": 345,
"Height": 516,
"Width": 302,
"X": 3841,
"Y": 2532},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 446,
"CharCode": 267,
"Height": 516,
"Width": 334,
"X": 3507,
"Y": 2532},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 446,
"CharCode": 279,
"Height": 516,
"Width": 336,
"X": 3171,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 452,
"CharCode": 328,
"Height": 516,
"Width": 336,
"X": 2835,
"Y": 2532},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 357,
"X": 2478,
"Y": 2532},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 452,
"CharCode": 902,
"Height": 516,
"Width": 408,
"X": 2070,
"Y": 2532},
{
"AdvanceX": 300,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 452,
"CharCode": 911,
"Height": 516,
"Width": 417,
"X": 1653,
"Y": 2532},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -114,
"BearingY": 452,
"CharCode": 905,
"Height": 516,
"Width": 464,
"X": 1189,
"Y": 2532},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -130,
"BearingY": 452,
"CharCode": 910,
"Height": 516,
"Width": 477,
"X": 712,
"Y": 2532},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 453,
"CharCode": 297,
"Height": 517,
"Width": 294,
"X": 418,
"Y": 2532},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -122,
"BearingY": 453,
"CharCode": 904,
"Height": 517,
"Width": 418,
"X": 0,
"Y": 2532},
{
"AdvanceX": 337,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 335,
"CharCode": 968,
"Height": 517,
"Width": 438,
"X": 15737,
"Y": 2005},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 200,
"X": 15537,
"Y": 2005},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 200,
"X": 15337,
"Y": 2005},
{
"AdvanceX": 134,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 255,
"X": 15082,
"Y": 2005},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 268,
"X": 14814,
"Y": 2005},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 448,
"CharCode": 349,
"Height": 518,
"Width": 331,
"X": 14483,
"Y": 2005},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 448,
"CharCode": 265,
"Height": 518,
"Width": 334,
"X": 14149,
"Y": 2005},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 448,
"CharCode": 234,
"Height": 518,
"Width": 336,
"X": 13813,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 337,
"X": 13476,
"Y": 2005},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 448,
"CharCode": 226,
"Height": 518,
"Width": 346,
"X": 13130,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 448,
"CharCode": 244,
"Height": 518,
"Width": 352,
"X": 12778,
"Y": 2005},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 352,
"X": 12426,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 361,
"X": 12065,
"Y": 2005},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 276,
"X": 11789,
"Y": 2005},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 340,
"CharCode": 231,
"Height": 519,
"Width": 334,
"X": 11455,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 455,
"CharCode": 329,
"Height": 519,
"Width": 362,
"X": 11093,
"Y": 2005},
{
"AdvanceX": 338,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 442,
"X": 10651,
"Y": 2005},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 335,
"X": 10316,
"Y": 2005},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 351,
"Height": 521,
"Width": 331,
"X": 9985,
"Y": 2005},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 451,
"CharCode": 347,
"Height": 521,
"Width": 331,
"X": 9654,
"Y": 2005},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 451,
"CharCode": 263,
"Height": 521,
"Width": 334,
"X": 9320,
"Y": 2005},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 336,
"X": 8984,
"Y": 2005},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 233,
"Height": 521,
"Width": 336,
"X": 8648,
"Y": 2005},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 451,
"CharCode": 225,
"Height": 521,
"Width": 346,
"X": 8302,
"Y": 2005},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 346,
"X": 7956,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 352,
"X": 7604,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 243,
"Height": 521,
"Width": 352,
"X": 7252,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 364,
"X": 6888,
"Y": 2005},
{
"AdvanceX": 383,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 451,
"CharCode": 509,
"Height": 521,
"Width": 482,
"X": 6406,
"Y": 2005},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 452,
"CharCode": 353,
"Height": 522,
"Width": 331,
"X": 6075,
"Y": 2005},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 452,
"CharCode": 269,
"Height": 522,
"Width": 334,
"X": 5741,
"Y": 2005},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 452,
"CharCode": 283,
"Height": 522,
"Width": 336,
"X": 5405,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 458,
"CharCode": 241,
"Height": 522,
"Width": 336,
"X": 5069,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 452,
"CharCode": 365,
"Height": 522,
"Width": 337,
"X": 4732,
"Y": 2005},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 452,
"CharCode": 908,
"Height": 522,
"Width": 427,
"X": 4305,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 453,
"CharCode": 361,
"Height": 523,
"Width": 337,
"X": 3968,
"Y": 2005},
{
"AdvanceX": 120,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 254,
"X": 3714,
"Y": 2005},
{
"AdvanceX": 160,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 289,
"X": 3425,
"Y": 2005},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 308,
"X": 3117,
"Y": 2005},
{
"AdvanceX": 191,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 329,
"X": 2788,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 343,
"X": 2445,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 343,
"X": 2102,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 372,
"X": 1730,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 416,
"X": 1314,
"Y": 2005},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 340,
"CharCode": 343,
"Height": 526,
"Width": 262,
"X": 1052,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 326,
"Height": 526,
"Width": 336,
"X": 716,
"Y": 2005},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 456,
"CharCode": 223,
"Height": 526,
"Width": 370,
"X": 346,
"Y": 2005},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 457,
"CharCode": 259,
"Height": 527,
"Width": 346,
"X": 0,
"Y": 2005},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 457,
"CharCode": 335,
"Height": 527,
"Width": 352,
"X": 15905,
"Y": 1410},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 458,
"CharCode": 277,
"Height": 528,
"Width": 336,
"X": 15569,
"Y": 1410},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 458,
"CharCode": 367,
"Height": 528,
"Width": 337,
"X": 15232,
"Y": 1410},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 458,
"CharCode": 227,
"Height": 528,
"Width": 346,
"X": 14886,
"Y": 1410},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 458,
"CharCode": 245,
"Height": 528,
"Width": 352,
"X": 14534,
"Y": 1410},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 340,
"CharCode": 537,
"Height": 530,
"Width": 331,
"X": 14203,
"Y": 1410},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 443,
"CharCode": 216,
"Height": 531,
"Width": 394,
"X": 13809,
"Y": 1410},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 462,
"CharCode": 357,
"Height": 532,
"Width": 317,
"X": 13492,
"Y": 1410},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 463,
"CharCode": 229,
"Height": 533,
"Width": 346,
"X": 13146,
"Y": 1410},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 467,
"CharCode": 416,
"Height": 537,
"Width": 447,
"X": 12699,
"Y": 1410},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 467,
"CharCode": 431,
"Height": 537,
"Width": 466,
"X": 12233,
"Y": 1410},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 81,
"Height": 538,
"Width": 416,
"X": 11817,
"Y": 1410},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 450,
"CharCode": 511,
"Height": 550,
"Width": 352,
"X": 11465,
"Y": 1410},
{
"AdvanceX": 152,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 486,
"CharCode": 912,
"Height": 556,
"Width": 308,
"X": 11157,
"Y": 1410},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 486,
"CharCode": 944,
"Height": 556,
"Width": 342,
"X": 10815,
"Y": 1410},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 183,
"X": 10632,
"Y": 1410},
{
"AdvanceX": 117,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 191,
"X": 10441,
"Y": 1410},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 509,
"CharCode": 298,
"Height": 573,
"Width": 294,
"X": 10147,
"Y": 1410},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 509,
"CharCode": 274,
"Height": 573,
"Width": 332,
"X": 9815,
"Y": 1410},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 509,
"CharCode": 256,
"Height": 573,
"Width": 408,
"X": 9407,
"Y": 1410},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 305,
"X": 9102,
"Y": 1410},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 305,
"X": 8797,
"Y": 1410},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 332,
"X": 8465,
"Y": 1410},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 509,
"CharCode": 362,
"Height": 579,
"Width": 385,
"X": 8080,
"Y": 1410},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 408,
"X": 7672,
"Y": 1410},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 409,
"X": 7263,
"Y": 1410},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 409,
"X": 6854,
"Y": 1410},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 385,
"X": 6469,
"Y": 1410},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 515,
"CharCode": 332,
"Height": 585,
"Width": 394,
"X": 6075,
"Y": 1410},
{
"AdvanceX": 239,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 519,
"CharCode": 507,
"Height": 589,
"Width": 346,
"X": 5729,
"Y": 1410},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 526,
"CharCode": 304,
"Height": 590,
"Width": 207,
"X": 5522,
"Y": 1410},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 402,
"CharCode": 355,
"Height": 590,
"Width": 273,
"X": 5249,
"Y": 1410},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 526,
"CharCode": 278,
"Height": 590,
"Width": 332,
"X": 4917,
"Y": 1410},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 526,
"CharCode": 313,
"Height": 590,
"Width": 335,
"X": 4582,
"Y": 1410},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 520,
"CharCode": 214,
"Height": 590,
"Width": 394,
"X": 4188,
"Y": 1410},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 527,
"CharCode": 379,
"Height": 591,
"Width": 339,
"X": 3849,
"Y": 1410},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 528,
"CharCode": 206,
"Height": 592,
"Width": 296,
"X": 3553,
"Y": 1410},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 528,
"CharCode": 202,
"Height": 592,
"Width": 332,
"X": 3221,
"Y": 1410},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 528,
"CharCode": 293,
"Height": 592,
"Width": 337,
"X": 2884,
"Y": 1410},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 528,
"CharCode": 292,
"Height": 592,
"Width": 386,
"X": 2498,
"Y": 1410},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 528,
"CharCode": 194,
"Height": 592,
"Width": 408,
"X": 2090,
"Y": 1410},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 528,
"CharCode": 374,
"Height": 592,
"Width": 409,
"X": 1681,
"Y": 1410},
{
"AdvanceX": 392,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 528,
"CharCode": 372,
"Height": 592,
"Width": 511,
"X": 1170,
"Y": 1410},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 253,
"X": 917,
"Y": 1410},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 253,
"X": 664,
"Y": 1410},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 332,
"X": 332,
"Y": 1410},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 332,
"X": 0,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 372,
"X": 15911,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 386,
"X": 15525,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 408,
"X": 15117,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 408,
"X": 14709,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 531,
"CharCode": 221,
"Height": 595,
"Width": 409,
"X": 14300,
"Y": 804},
{
"AdvanceX": 422,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 530,
"X": 13770,
"Y": 804},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 302,
"Height": 596,
"Width": 226,
"X": 13544,
"Y": 804},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 280,
"Height": 596,
"Width": 332,
"X": 13212,
"Y": 804},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 532,
"CharCode": 377,
"Height": 596,
"Width": 339,
"X": 12873,
"Y": 804},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 532,
"CharCode": 356,
"Height": 596,
"Width": 368,
"X": 12505,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 370,
"Height": 596,
"Width": 385,
"X": 12120,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 260,
"Height": 596,
"Width": 413,
"X": 11707,
"Y": 804},
{
"AdvanceX": 411,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 418,
"CharCode": 64,
"Height": 596,
"Width": 512,
"X": 11195,
"Y": 804},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 533,
"CharCode": 282,
"Height": 597,
"Width": 332,
"X": 10863,
"Y": 804},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 533,
"CharCode": 381,
"Height": 597,
"Width": 339,
"X": 10524,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 533,
"CharCode": 344,
"Height": 597,
"Width": 372,
"X": 10152,
"Y": 804},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 533,
"CharCode": 270,
"Height": 597,
"Width": 372,
"X": 9780,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 533,
"CharCode": 327,
"Height": 597,
"Width": 386,
"X": 9394,
"Y": 804},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 527,
"CharCode": 308,
"Height": 597,
"Width": 388,
"X": 9006,
"Y": 804},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 950,
"Height": 598,
"Width": 325,
"X": 8681,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 528,
"CharCode": 219,
"Height": 598,
"Width": 385,
"X": 8296,
"Y": 804},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 946,
"Height": 600,
"Width": 353,
"X": 7943,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 531,
"CharCode": 266,
"Height": 601,
"Width": 376,
"X": 7567,
"Y": 804},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 531,
"CharCode": 288,
"Height": 601,
"Width": 380,
"X": 7187,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 385,
"X": 6802,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 385,
"X": 6417,
"Y": 804},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 385,
"X": 6032,
"Y": 804},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 538,
"CharCode": 314,
"Height": 602,
"Width": 254,
"X": 5778,
"Y": 804},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 538,
"CharCode": 300,
"Height": 602,
"Width": 289,
"X": 5489,
"Y": 804},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 538,
"CharCode": 276,
"Height": 602,
"Width": 332,
"X": 5157,
"Y": 804},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 387,
"X": 4770,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 538,
"CharCode": 258,
"Height": 602,
"Width": 408,
"X": 4362,
"Y": 804},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 539,
"CharCode": 296,
"Height": 603,
"Width": 294,
"X": 4068,
"Y": 804},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 428,
"CharCode": 958,
"Height": 603,
"Width": 343,
"X": 3725,
"Y": 804},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 429,
"CharCode": 255,
"Height": 603,
"Width": 356,
"X": 3369,
"Y": 804},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 533,
"CharCode": 348,
"Height": 603,
"Width": 370,
"X": 2999,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 533,
"CharCode": 264,
"Height": 603,
"Width": 376,
"X": 2623,
"Y": 804},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 533,
"CharCode": 284,
"Height": 603,
"Width": 380,
"X": 2243,
"Y": 804},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 539,
"CharCode": 209,
"Height": 603,
"Width": 386,
"X": 1857,
"Y": 804},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 533,
"CharCode": 212,
"Height": 603,
"Width": 394,
"X": 1463,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 539,
"CharCode": 195,
"Height": 603,
"Width": 408,
"X": 1055,
"Y": 804},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 486,
"CharCode": 36,
"Height": 604,
"Width": 349,
"X": 706,
"Y": 804},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 437,
"CharCode": 942,
"Height": 605,
"Width": 336,
"X": 370,
"Y": 804},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 370,
"X": 0,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 376,
"X": 15868,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 536,
"CharCode": 210,
"Height": 606,
"Width": 394,
"X": 15474,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 394,
"X": 15080,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 394,
"X": 14686,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 538,
"CharCode": 352,
"Height": 608,
"Width": 370,
"X": 14316,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 538,
"CharCode": 268,
"Height": 608,
"Width": 376,
"X": 13940,
"Y": 0},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 538,
"CharCode": 364,
"Height": 608,
"Width": 385,
"X": 13555,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 544,
"CharCode": 197,
"Height": 608,
"Width": 408,
"X": 13147,
"Y": 0},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 539,
"CharCode": 360,
"Height": 609,
"Width": 385,
"X": 12762,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 167,
"Height": 613,
"Width": 365,
"X": 12397,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 199,
"Height": 613,
"Width": 376,
"X": 12021,
"Y": 0},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 543,
"CharCode": 286,
"Height": 613,
"Width": 380,
"X": 11641,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 543,
"CharCode": 334,
"Height": 613,
"Width": 394,
"X": 11247,
"Y": 0},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 315,
"Height": 614,
"Width": 335,
"X": 10912,
"Y": 0},
{
"AdvanceX": 254,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 354,
"Height": 614,
"Width": 368,
"X": 10544,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 342,
"Height": 614,
"Width": 372,
"X": 10172,
"Y": 0},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 544,
"CharCode": 366,
"Height": 614,
"Width": 385,
"X": 9787,
"Y": 0},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 310,
"Height": 614,
"Width": 386,
"X": 9401,
"Y": 0},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 325,
"Height": 614,
"Width": 386,
"X": 9015,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 544,
"CharCode": 213,
"Height": 614,
"Width": 394,
"X": 8621,
"Y": 0},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 441,
"CharCode": 309,
"Height": 615,
"Width": 296,
"X": 8325,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 350,
"Height": 615,
"Width": 370,
"X": 7955,
"Y": 0},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 443,
"CharCode": 375,
"Height": 617,
"Width": 356,
"X": 7599,
"Y": 0},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 445,
"CharCode": 496,
"Height": 619,
"Width": 302,
"X": 7297,
"Y": 0},
{
"AdvanceX": 230,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 356,
"X": 6941,
"Y": 0},
{
"AdvanceX": 148,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 464,
"CharCode": 125,
"Height": 620,
"Width": 256,
"X": 6685,
"Y": 0},
{
"AdvanceX": 148,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 464,
"CharCode": 123,
"Height": 620,
"Width": 257,
"X": 6428,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 446,
"CharCode": 289,
"Height": 620,
"Width": 343,
"X": 6085,
"Y": 0},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 454,
"CharCode": 303,
"Height": 622,
"Width": 226,
"X": 5859,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 448,
"CharCode": 285,
"Height": 622,
"Width": 343,
"X": 5516,
"Y": 0},
{
"AdvanceX": 253,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 344,
"X": 5172,
"Y": 0},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 290,
"Height": 622,
"Width": 380,
"X": 4792,
"Y": 0},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 536,
"Height": 625,
"Width": 370,
"X": 4422,
"Y": 0},
{
"AdvanceX": 122,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 247,
"X": 4175,
"Y": 0},
{
"AdvanceX": 247,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 325,
"X": 3850,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 457,
"CharCode": 287,
"Height": 631,
"Width": 343,
"X": 3507,
"Y": 0},
{
"AdvanceX": 165,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 302,
"X": 3205,
"Y": 0},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 547,
"CharCode": 510,
"Height": 635,
"Width": 394,
"X": 2811,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 488,
"CharCode": 91,
"Height": 637,
"Width": 229,
"X": 2582,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 488,
"CharCode": 93,
"Height": 637,
"Width": 230,
"X": 2352,
"Y": 0},
{
"AdvanceX": 124,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 454,
"CharCode": 316,
"Height": 640,
"Width": 202,
"X": 2150,
"Y": 0},
{
"AdvanceX": 243,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 454,
"CharCode": 311,
"Height": 640,
"Width": 352,
"X": 1798,
"Y": 0},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 466,
"CharCode": 40,
"Height": 642,
"Width": 251,
"X": 1547,
"Y": 0},
{
"AdvanceX": 159,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 466,
"CharCode": 41,
"Height": 643,
"Width": 255,
"X": 1292,
"Y": 0},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 488,
"CharCode": 291,
"Height": 662,
"Width": 343,
"X": 949,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 600,
"CharCode": 506,
"Height": 664,
"Width": 408,
"X": 541,
"Y": 0},
{
"AdvanceX": 455,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 541,
"X": 0,
"Y": 0}]}