{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5491,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-Bold.ttf /Users/admin/fonts/roboto/Roboto-Bold -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-Bold.fnt",
"Glyphs": [
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 8656,
"Y": 5059},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 8528,
"Y": 5059},
{
"AdvanceX": 257,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 429,
"CharCode": 175,
"Height": 170,
"Width": 311,
"X": 8217,
"Y": 5059},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 428,
"CharCode": 168,
"Height": 179,
"Width": 320,
"X": 7897,
"Y": 5059},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 95,
"Height": 183,
"Width": 356,
"X": 7541,
"Y": 5059},
{
"AdvanceX": 223,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 248,
"CharCode": 45,
"Height": 185,
"Width": 276,
"X": 7265,
"Y": 5059},
{
"AdvanceX": 223,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 248,
"CharCode": 173,
"Height": 185,
"Width": 276,
"X": 6989,
"Y": 5059},
{
"AdvanceX": 149,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 128,
"CharCode": 46,
"Height": 192,
"Width": 201,
"X": 6788,
"Y": 5059},
{
"AdvanceX": 155,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 271,
"CharCode": 903,
"Height": 193,
"Width": 202,
"X": 6586,
"Y": 5059},
{
"AdvanceX": 155,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 271,
"CharCode": 183,
"Height": 193,
"Width": 202,
"X": 6384,
"Y": 5059},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 260,
"X": 6124,
"Y": 5059},
{
"AdvanceX": 182,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 261,
"X": 5863,
"Y": 5059},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -4,
"BearingY": 453,
"CharCode": 900,
"Height": 200,
"Width": 213,
"X": 5650,
"Y": 5059},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 266,
"CharCode": 172,
"Height": 237,
"Width": 338,
"X": 5312,
"Y": 5059},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 271,
"CharCode": 126,
"Height": 241,
"Width": 407,
"X": 4905,
"Y": 5059},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 66,
"CharCode": 184,
"Height": 245,
"Width": 226,
"X": 4679,
"Y": 5059},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 504,
"CharCode": 901,
"Height": 255,
"Width": 329,
"X": 4350,
"Y": 5059},
{
"AdvanceX": 208,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 34,
"Height": 259,
"Width": 272,
"X": 4078,
"Y": 5059},
{
"AdvanceX": 199,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 176,
"Height": 265,
"Width": 264,
"X": 3814,
"Y": 5059},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 428,
"CharCode": 39,
"Height": 266,
"Width": 194,
"X": 3620,
"Y": 5059},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 127,
"CharCode": 44,
"Height": 267,
"Width": 218,
"X": 3402,
"Y": 5059},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 312,
"CharCode": 61,
"Height": 293,
"Width": 352,
"X": 3050,
"Y": 5059},
{
"AdvanceX": 224,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 331,
"X": 2719,
"Y": 5059},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 42,
"Height": 313,
"Width": 319,
"X": 2400,
"Y": 5059},
{
"AdvanceX": 227,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 296,
"X": 2104,
"Y": 5059},
{
"AdvanceX": 234,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 302,
"X": 1802,
"Y": 5059},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 293,
"CharCode": 171,
"Height": 329,
"Width": 329,
"X": 1473,
"Y": 5059},
{
"AdvanceX": 256,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 302,
"CharCode": 187,
"Height": 329,
"Width": 331,
"X": 1142,
"Y": 5059},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 213,
"X": 929,
"Y": 5059},
{
"AdvanceX": 215,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 287,
"X": 642,
"Y": 5059},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 295,
"X": 347,
"Y": 5059},
{
"AdvanceX": 265,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 319,
"CharCode": 62,
"Height": 368,
"Width": 347,
"X": 0,
"Y": 5059},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 322,
"CharCode": 60,
"Height": 369,
"Width": 344,
"X": 16008,
"Y": 4571},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 356,
"CharCode": 215,
"Height": 369,
"Width": 366,
"X": 15642,
"Y": 4571},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 366,
"CharCode": 247,
"Height": 389,
"Width": 386,
"X": 15256,
"Y": 4571},
{
"AdvanceX": 279,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 378,
"X": 14878,
"Y": 4571},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 202,
"X": 14676,
"Y": 4571},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 354,
"X": 14322,
"Y": 4571},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 374,
"X": 13948,
"Y": 4571},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 382,
"X": 13566,
"Y": 4571},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 382,
"X": 13184,
"Y": 4571},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 382,
"X": 12802,
"Y": 4571},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 389,
"X": 12413,
"Y": 4571},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 389,
"X": 12024,
"Y": 4571},
{
"AdvanceX": 377,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 490,
"X": 11534,
"Y": 4571},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 278,
"X": 11256,
"Y": 4571},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 365,
"X": 10891,
"Y": 4571},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 515,
"X": 10376,
"Y": 4571},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 256,
"X": 10120,
"Y": 4571},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 364,
"X": 9756,
"Y": 4571},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 371,
"X": 9385,
"Y": 4571},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 400,
"X": 8985,
"Y": 4571},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 422,
"X": 8563,
"Y": 4571},
{
"AdvanceX": 440,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 528,
"X": 8035,
"Y": 4571},
{
"AdvanceX": 424,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 546,
"X": 7489,
"Y": 4571},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 340,
"CharCode": 949,
"Height": 409,
"Width": 373,
"X": 7116,
"Y": 4571},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 359,
"X": 6757,
"Y": 4571},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 364,
"X": 6393,
"Y": 4571},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 366,
"X": 6027,
"Y": 4571},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 375,
"X": 5652,
"Y": 4571},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 384,
"X": 5268,
"Y": 4571},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 384,
"X": 4884,
"Y": 4571},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 402,
"X": 4482,
"Y": 4571},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 536,
"X": 3946,
"Y": 4571},
{
"AdvanceX": 462,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 561,
"X": 3385,
"Y": 4571},
{
"AdvanceX": 146,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 347,
"CharCode": 58,
"Height": 411,
"Width": 201,
"X": 3184,
"Y": 4571},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 363,
"CharCode": 432,
"Height": 433,
"Width": 452,
"X": 2732,
"Y": 4571},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 372,
"CharCode": 417,
"Height": 442,
"Width": 428,
"X": 2304,
"Y": 4571},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 445,
"X": 1859,
"Y": 4571},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 392,
"CharCode": 177,
"Height": 467,
"Width": 358,
"X": 1501,
"Y": 4571},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 368,
"CharCode": 248,
"Height": 468,
"Width": 384,
"X": 1117,
"Y": 4571},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 401,
"CharCode": 116,
"Height": 471,
"Width": 291,
"X": 826,
"Y": 4571},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 401,
"CharCode": 359,
"Height": 471,
"Width": 297,
"X": 529,
"Y": 4571},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 347,
"CharCode": 59,
"Height": 487,
"Width": 218,
"X": 311,
"Y": 4571},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 424,
"CharCode": 299,
"Height": 488,
"Width": 311,
"X": 0,
"Y": 4571},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 202,
"X": 16145,
"Y": 4079},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 202,
"X": 15943,
"Y": 4079},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 202,
"X": 15741,
"Y": 4079},
{
"AdvanceX": 270,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 345,
"X": 15396,
"Y": 4079},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 362,
"X": 15034,
"Y": 4079},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 362,
"X": 14672,
"Y": 4079},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 365,
"X": 14307,
"Y": 4079},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 365,
"X": 13942,
"Y": 4079},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 366,
"X": 13576,
"Y": 4079},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 367,
"X": 13209,
"Y": 4079},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 374,
"X": 12835,
"Y": 4079},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 382,
"X": 12453,
"Y": 4079},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 382,
"X": 12071,
"Y": 4079},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 385,
"X": 11686,
"Y": 4079},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 387,
"X": 11299,
"Y": 4079},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 391,
"X": 10908,
"Y": 4079},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 393,
"X": 10515,
"Y": 4079},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 394,
"X": 10121,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 402,
"X": 9719,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 402,
"X": 9317,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 403,
"X": 8914,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 403,
"X": 8511,
"Y": 4079},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 407,
"X": 8104,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 408,
"X": 7696,
"Y": 4079},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 409,
"X": 7287,
"Y": 4079},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 409,
"X": 6878,
"Y": 4079},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 409,
"X": 6469,
"Y": 4079},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 409,
"X": 6060,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 422,
"X": 5638,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 422,
"X": 5216,
"Y": 4079},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 423,
"X": 4793,
"Y": 4079},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 423,
"X": 4370,
"Y": 4079},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 423,
"X": 3947,
"Y": 4079},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 423,
"X": 3524,
"Y": 4079},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 423,
"X": 3101,
"Y": 4079},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 431,
"X": 2670,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 443,
"X": 2227,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 443,
"X": 1784,
"Y": 4079},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 443,
"X": 1341,
"Y": 4079},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -65,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 443,
"X": 898,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 449,
"X": 449,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 449,
"X": 0,
"Y": 4079},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 449,
"X": 15740,
"Y": 3576},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 449,
"X": 15291,
"Y": 3576},
{
"AdvanceX": 332,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 451,
"X": 14840,
"Y": 3576},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 451,
"X": 14389,
"Y": 3576},
{
"AdvanceX": 371,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 470,
"X": 13919,
"Y": 3576},
{
"AdvanceX": 377,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 480,
"X": 13439,
"Y": 3576},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 484,
"X": 12955,
"Y": 3576},
{
"AdvanceX": 374,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 493,
"X": 12462,
"Y": 3576},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 507,
"X": 11955,
"Y": 3576},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 507,
"X": 11448,
"Y": 3576},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 569,
"X": 10879,
"Y": 3576},
{
"AdvanceX": 486,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 594,
"X": 10285,
"Y": 3576},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 202,
"X": 10083,
"Y": 3576},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 430,
"CharCode": 239,
"Height": 494,
"Width": 320,
"X": 9763,
"Y": 3576},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 424,
"CharCode": 363,
"Height": 494,
"Width": 364,
"X": 9399,
"Y": 3576},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 365,
"X": 9034,
"Y": 3576},
{
"AdvanceX": 373,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 462,
"X": 8572,
"Y": 3576},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 474,
"X": 8098,
"Y": 3576},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -13,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 276,
"X": 7822,
"Y": 3576},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 365,
"X": 7457,
"Y": 3576},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 365,
"X": 7092,
"Y": 3576},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 373,
"X": 6719,
"Y": 3576},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 373,
"X": 6346,
"Y": 3576},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 381,
"X": 5965,
"Y": 3576},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 384,
"X": 5581,
"Y": 3576},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 393,
"X": 5188,
"Y": 3576},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 416,
"X": 4772,
"Y": 3576},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 420,
"X": 4352,
"Y": 3576},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 434,
"CharCode": 978,
"Height": 498,
"Width": 436,
"X": 3916,
"Y": 3576},
{
"AdvanceX": 435,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 492,
"X": 3424,
"Y": 3576},
{
"AdvanceX": 429,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 524,
"X": 2900,
"Y": 3576},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 429,
"CharCode": 970,
"Height": 499,
"Width": 320,
"X": 2580,
"Y": 3576},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 429,
"CharCode": 275,
"Height": 499,
"Width": 366,
"X": 2214,
"Y": 3576},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 281,
"Height": 499,
"Width": 366,
"X": 1848,
"Y": 3576},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 429,
"CharCode": 257,
"Height": 499,
"Width": 375,
"X": 1473,
"Y": 3576},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 429,
"CharCode": 333,
"Height": 499,
"Width": 384,
"X": 1089,
"Y": 3576},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 430,
"CharCode": 252,
"Height": 500,
"Width": 364,
"X": 725,
"Y": 3576},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 430,
"CharCode": 971,
"Height": 500,
"Width": 371,
"X": 354,
"Y": 3576},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 439,
"CharCode": 380,
"Height": 503,
"Width": 354,
"X": 0,
"Y": 3576},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 371,
"X": 15972,
"Y": 3065},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 371,
"X": 15601,
"Y": 3065},
{
"AdvanceX": 378,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 37,
"Height": 503,
"Width": 462,
"X": 15139,
"Y": 3065},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 484,
"X": 14655,
"Y": 3065},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 484,
"X": 14171,
"Y": 3065},
{
"AdvanceX": 302,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 375,
"X": 13796,
"Y": 3065},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 375,
"X": 13421,
"Y": 3065},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 375,
"X": 13046,
"Y": 3065},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 381,
"X": 12665,
"Y": 3065},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 382,
"X": 12283,
"Y": 3065},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 382,
"X": 11901,
"Y": 3065},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 385,
"X": 11516,
"Y": 3065},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 405,
"X": 11111,
"Y": 3065},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 413,
"X": 10698,
"Y": 3065},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 417,
"X": 10281,
"Y": 3065},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 424,
"X": 9857,
"Y": 3065},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 432,
"X": 9425,
"Y": 3065},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 432,
"X": 8993,
"Y": 3065},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 432,
"X": 8561,
"Y": 3065},
{
"AdvanceX": 337,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 440,
"X": 8121,
"Y": 3065},
{
"AdvanceX": 496,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 555,
"X": 7566,
"Y": 3065},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 366,
"X": 7200,
"Y": 3065},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 335,
"CharCode": 371,
"Height": 505,
"Width": 370,
"X": 6830,
"Y": 3065},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 375,
"X": 6455,
"Y": 3065},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 384,
"X": 6071,
"Y": 3065},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 436,
"CharCode": 943,
"Height": 506,
"Width": 256,
"X": 5815,
"Y": 3065},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 436,
"CharCode": 973,
"Height": 506,
"Width": 371,
"X": 5444,
"Y": 3065},
{
"AdvanceX": 440,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 436,
"CharCode": 974,
"Height": 506,
"Width": 528,
"X": 4916,
"Y": 3065},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 444,
"CharCode": 238,
"Height": 508,
"Width": 313,
"X": 4603,
"Y": 3065},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 364,
"X": 4239,
"Y": 3065},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 372,
"X": 3867,
"Y": 3065},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 372,
"X": 3495,
"Y": 3065},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 372,
"X": 3123,
"Y": 3065},
{
"AdvanceX": 377,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 444,
"CharCode": 373,
"Height": 508,
"Width": 490,
"X": 2633,
"Y": 3065},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 260,
"X": 2373,
"Y": 3065},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 445,
"CharCode": 236,
"Height": 509,
"Width": 261,
"X": 2112,
"Y": 3065},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 262,
"X": 1850,
"Y": 3065},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 354,
"X": 1496,
"Y": 3065},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 388,
"X": 1108,
"Y": 3065},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 441,
"CharCode": 941,
"Height": 510,
"Width": 373,
"X": 735,
"Y": 3065},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 261,
"Height": 510,
"Width": 381,
"X": 354,
"Y": 3065},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 447,
"CharCode": 382,
"Height": 511,
"Width": 354,
"X": 0,
"Y": 3065},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 441,
"CharCode": 972,
"Height": 511,
"Width": 384,
"X": 15863,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 441,
"CharCode": 940,
"Height": 511,
"Width": 402,
"X": 15461,
"Y": 2545},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 339,
"CharCode": 967,
"Height": 512,
"Width": 395,
"X": 15066,
"Y": 2545},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 444,
"CharCode": 955,
"Height": 512,
"Width": 411,
"X": 14655,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 444,
"CharCode": 251,
"Height": 514,
"Width": 364,
"X": 14291,
"Y": 2545},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 444,
"CharCode": 267,
"Height": 514,
"Width": 364,
"X": 13927,
"Y": 2545},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 962,
"Height": 514,
"Width": 364,
"X": 13563,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 364,
"X": 13199,
"Y": 2545},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 444,
"CharCode": 279,
"Height": 514,
"Width": 366,
"X": 12833,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 372,
"X": 12461,
"Y": 2545},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 400,
"X": 12061,
"Y": 2545},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 451,
"CharCode": 341,
"Height": 515,
"Width": 300,
"X": 11761,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 364,
"X": 11397,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 445,
"CharCode": 249,
"Height": 515,
"Width": 364,
"X": 11033,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 451,
"CharCode": 324,
"Height": 515,
"Width": 365,
"X": 10668,
"Y": 2545},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 452,
"CharCode": 301,
"Height": 516,
"Width": 302,
"X": 10366,
"Y": 2545},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 452,
"CharCode": 345,
"Height": 516,
"Width": 319,
"X": 10047,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 452,
"CharCode": 328,
"Height": 516,
"Width": 365,
"X": 9682,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 386,
"X": 9296,
"Y": 2545},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 453,
"CharCode": 902,
"Height": 517,
"Width": 449,
"X": 8847,
"Y": 2545},
{
"AdvanceX": 344,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 453,
"CharCode": 911,
"Height": 517,
"Width": 453,
"X": 8394,
"Y": 2545},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -113,
"BearingY": 453,
"CharCode": 905,
"Height": 517,
"Width": 505,
"X": 7889,
"Y": 2545},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -136,
"BearingY": 453,
"CharCode": 910,
"Height": 517,
"Width": 523,
"X": 7366,
"Y": 2545},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 202,
"X": 7164,
"Y": 2545},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 202,
"X": 6962,
"Y": 2545},
{
"AdvanceX": 149,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 270,
"X": 6692,
"Y": 2545},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 278,
"X": 6414,
"Y": 2545},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -111,
"BearingY": 454,
"CharCode": 906,
"Height": 518,
"Width": 287,
"X": 6127,
"Y": 2545},
{
"AdvanceX": 141,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 454,
"CharCode": 297,
"Height": 518,
"Width": 316,
"X": 5811,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 364,
"X": 5447,
"Y": 2545},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 379,
"X": 5068,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 394,
"X": 4674,
"Y": 2545},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -124,
"BearingY": 454,
"CharCode": 904,
"Height": 518,
"Width": 455,
"X": 4219,
"Y": 2545},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 288,
"X": 3931,
"Y": 2545},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 449,
"CharCode": 349,
"Height": 519,
"Width": 359,
"X": 3572,
"Y": 2545},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 449,
"CharCode": 265,
"Height": 519,
"Width": 364,
"X": 3208,
"Y": 2545},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 340,
"CharCode": 231,
"Height": 519,
"Width": 364,
"X": 2844,
"Y": 2545},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 449,
"CharCode": 234,
"Height": 519,
"Width": 366,
"X": 2478,
"Y": 2545},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 449,
"CharCode": 226,
"Height": 519,
"Width": 375,
"X": 2103,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 449,
"CharCode": 244,
"Height": 519,
"Width": 384,
"X": 1719,
"Y": 2545},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 455,
"CharCode": 329,
"Height": 519,
"Width": 398,
"X": 1321,
"Y": 2545},
{
"AdvanceX": 382,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 335,
"CharCode": 968,
"Height": 519,
"Width": 476,
"X": 845,
"Y": 2545},
{
"AdvanceX": 382,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 481,
"X": 364,
"Y": 2545},
{
"AdvanceX": 295,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 364,
"X": 0,
"Y": 2545},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 351,
"Height": 521,
"Width": 359,
"X": 15683,
"Y": 2006},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 347,
"Height": 521,
"Width": 359,
"X": 15324,
"Y": 2006},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 451,
"CharCode": 263,
"Height": 521,
"Width": 364,
"X": 14960,
"Y": 2006},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 451,
"CharCode": 233,
"Height": 521,
"Width": 366,
"X": 14594,
"Y": 2006},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 366,
"X": 14228,
"Y": 2006},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 225,
"Height": 521,
"Width": 375,
"X": 13853,
"Y": 2006},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 375,
"X": 13478,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 384,
"X": 13094,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 451,
"CharCode": 243,
"Height": 521,
"Width": 384,
"X": 12710,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 396,
"X": 12314,
"Y": 2006},
{
"AdvanceX": 443,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 451,
"CharCode": 509,
"Height": 521,
"Width": 536,
"X": 11778,
"Y": 2006},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 452,
"CharCode": 353,
"Height": 522,
"Width": 359,
"X": 11419,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 452,
"CharCode": 365,
"Height": 522,
"Width": 364,
"X": 11055,
"Y": 2006},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 452,
"CharCode": 269,
"Height": 522,
"Width": 364,
"X": 10691,
"Y": 2006},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 452,
"CharCode": 283,
"Height": 522,
"Width": 366,
"X": 10325,
"Y": 2006},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 453,
"CharCode": 908,
"Height": 523,
"Width": 463,
"X": 9862,
"Y": 2006},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 268,
"X": 9594,
"Y": 2006},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 309,
"X": 9285,
"Y": 2006},
{
"AdvanceX": 206,
"AdvanceY": 512,
"BearingX": -68,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 333,
"X": 8952,
"Y": 2006},
{
"AdvanceX": 216,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 353,
"X": 8599,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 454,
"CharCode": 361,
"Height": 524,
"Width": 364,
"X": 8235,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 460,
"CharCode": 241,
"Height": 524,
"Width": 365,
"X": 7870,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 372,
"X": 7498,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 373,
"X": 7125,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 409,
"X": 6716,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 454,
"X": 6262,
"Y": 2006},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 340,
"CharCode": 343,
"Height": 526,
"Width": 279,
"X": 5983,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 326,
"Height": 526,
"Width": 365,
"X": 5618,
"Y": 2006},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 458,
"CharCode": 277,
"Height": 528,
"Width": 366,
"X": 5252,
"Y": 2006},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 458,
"CharCode": 259,
"Height": 528,
"Width": 375,
"X": 4877,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 458,
"CharCode": 335,
"Height": 528,
"Width": 384,
"X": 4493,
"Y": 2006},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 458,
"CharCode": 223,
"Height": 528,
"Width": 402,
"X": 4091,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 459,
"CharCode": 367,
"Height": 529,
"Width": 364,
"X": 3727,
"Y": 2006},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 460,
"CharCode": 227,
"Height": 530,
"Width": 375,
"X": 3352,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 460,
"CharCode": 245,
"Height": 530,
"Width": 384,
"X": 2968,
"Y": 2006},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 340,
"CharCode": 537,
"Height": 531,
"Width": 359,
"X": 2609,
"Y": 2006},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 462,
"CharCode": 357,
"Height": 532,
"Width": 335,
"X": 2274,
"Y": 2006},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 432,
"X": 1842,
"Y": 2006},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 464,
"CharCode": 229,
"Height": 534,
"Width": 375,
"X": 1467,
"Y": 2006},
{
"AdvanceX": 365,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 466,
"CharCode": 431,
"Height": 536,
"Width": 514,
"X": 953,
"Y": 2006},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 81,
"Height": 538,
"Width": 457,
"X": 496,
"Y": 2006},
{
"AdvanceX": 359,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 469,
"CharCode": 416,
"Height": 539,
"Width": 496,
"X": 0,
"Y": 2006},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 450,
"CharCode": 511,
"Height": 550,
"Width": 384,
"X": 15573,
"Y": 1411},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 488,
"CharCode": 912,
"Height": 558,
"Width": 329,
"X": 15244,
"Y": 1411},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 488,
"CharCode": 944,
"Height": 558,
"Width": 371,
"X": 14873,
"Y": 1411},
{
"AdvanceX": 130,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 187,
"X": 14686,
"Y": 1411},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 195,
"X": 14491,
"Y": 1411},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 509,
"CharCode": 298,
"Height": 573,
"Width": 311,
"X": 14180,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 509,
"CharCode": 274,
"Height": 573,
"Width": 362,
"X": 13818,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 509,
"CharCode": 256,
"Height": 573,
"Width": 449,
"X": 13369,
"Y": 1411},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 320,
"X": 13049,
"Y": 1411},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 320,
"X": 12729,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 362,
"X": 12367,
"Y": 1411},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 509,
"CharCode": 362,
"Height": 579,
"Width": 420,
"X": 11947,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 449,
"X": 11498,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 449,
"X": 11049,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 449,
"X": 10600,
"Y": 1411},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 420,
"X": 10180,
"Y": 1411},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 515,
"CharCode": 332,
"Height": 585,
"Width": 432,
"X": 9748,
"Y": 1411},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 525,
"CharCode": 304,
"Height": 589,
"Width": 211,
"X": 9537,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 525,
"CharCode": 278,
"Height": 589,
"Width": 362,
"X": 9175,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 525,
"CharCode": 313,
"Height": 589,
"Width": 365,
"X": 8810,
"Y": 1411},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 519,
"CharCode": 507,
"Height": 589,
"Width": 375,
"X": 8435,
"Y": 1411},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 525,
"CharCode": 379,
"Height": 589,
"Width": 382,
"X": 8053,
"Y": 1411},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 401,
"CharCode": 355,
"Height": 590,
"Width": 291,
"X": 7762,
"Y": 1411},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 521,
"CharCode": 214,
"Height": 591,
"Width": 432,
"X": 7330,
"Y": 1411},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -80,
"BearingY": 529,
"CharCode": 206,
"Height": 593,
"Width": 313,
"X": 7017,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 529,
"CharCode": 202,
"Height": 593,
"Width": 362,
"X": 6655,
"Y": 1411},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 529,
"CharCode": 293,
"Height": 593,
"Width": 364,
"X": 6291,
"Y": 1411},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 529,
"CharCode": 292,
"Height": 593,
"Width": 423,
"X": 5868,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 529,
"CharCode": 194,
"Height": 593,
"Width": 449,
"X": 5419,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 529,
"CharCode": 374,
"Height": 593,
"Width": 449,
"X": 4970,
"Y": 1411},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 529,
"CharCode": 372,
"Height": 593,
"Width": 569,
"X": 4401,
"Y": 1411},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -85,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 261,
"X": 4140,
"Y": 1411},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 262,
"X": 3878,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 362,
"X": 3516,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 362,
"X": 3154,
"Y": 1411},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 531,
"CharCode": 377,
"Height": 595,
"Width": 382,
"X": 2772,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 340,
"Height": 595,
"Width": 408,
"X": 2364,
"Y": 1411},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 423,
"X": 1941,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 531,
"CharCode": 221,
"Height": 595,
"Width": 449,
"X": 1492,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 449,
"X": 1043,
"Y": 1411},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 449,
"X": 594,
"Y": 1411},
{
"AdvanceX": 486,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 594,
"X": 0,
"Y": 1411},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 532,
"CharCode": 282,
"Height": 596,
"Width": 362,
"X": 15638,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 532,
"CharCode": 344,
"Height": 596,
"Width": 408,
"X": 15230,
"Y": 804},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 532,
"CharCode": 356,
"Height": 596,
"Width": 409,
"X": 14821,
"Y": 804},
{
"AdvanceX": 339,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 532,
"CharCode": 270,
"Height": 596,
"Width": 409,
"X": 14412,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 532,
"CharCode": 327,
"Height": 596,
"Width": 423,
"X": 13989,
"Y": 804},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 533,
"CharCode": 381,
"Height": 597,
"Width": 382,
"X": 13607,
"Y": 804},
{
"AdvanceX": 454,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 419,
"CharCode": 64,
"Height": 597,
"Width": 553,
"X": 13054,
"Y": 804},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 302,
"Height": 598,
"Width": 237,
"X": 12817,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 280,
"Height": 598,
"Width": 362,
"X": 12455,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 428,
"CharCode": 370,
"Height": 598,
"Width": 420,
"X": 12035,
"Y": 804},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 528,
"CharCode": 308,
"Height": 598,
"Width": 425,
"X": 11610,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 260,
"Height": 598,
"Width": 455,
"X": 11155,
"Y": 804},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 950,
"Height": 599,
"Width": 355,
"X": 10800,
"Y": 804},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 434,
"CharCode": 946,
"Height": 599,
"Width": 383,
"X": 10417,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 529,
"CharCode": 219,
"Height": 599,
"Width": 420,
"X": 9997,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 530,
"CharCode": 266,
"Height": 600,
"Width": 413,
"X": 9584,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 530,
"CharCode": 288,
"Height": 600,
"Width": 417,
"X": 9167,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 420,
"X": 8747,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 531,
"CharCode": 218,
"Height": 601,
"Width": 420,
"X": 8327,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 420,
"X": 7907,
"Y": 804},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 538,
"CharCode": 314,
"Height": 602,
"Width": 262,
"X": 7645,
"Y": 804},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 538,
"CharCode": 300,
"Height": 602,
"Width": 302,
"X": 7343,
"Y": 804},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 538,
"CharCode": 276,
"Height": 602,
"Width": 362,
"X": 6981,
"Y": 804},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 423,
"X": 6558,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 538,
"CharCode": 258,
"Height": 602,
"Width": 449,
"X": 6109,
"Y": 804},
{
"AdvanceX": 150,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 540,
"CharCode": 296,
"Height": 604,
"Width": 316,
"X": 5793,
"Y": 804},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 428,
"CharCode": 958,
"Height": 604,
"Width": 373,
"X": 5420,
"Y": 804},
{
"AdvanceX": 304,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 486,
"CharCode": 36,
"Height": 604,
"Width": 379,
"X": 5041,
"Y": 804},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 430,
"CharCode": 255,
"Height": 604,
"Width": 388,
"X": 4653,
"Y": 804},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 534,
"CharCode": 348,
"Height": 604,
"Width": 405,
"X": 4248,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 534,
"CharCode": 264,
"Height": 604,
"Width": 413,
"X": 3835,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 534,
"CharCode": 284,
"Height": 604,
"Width": 417,
"X": 3418,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 540,
"CharCode": 209,
"Height": 604,
"Width": 423,
"X": 2995,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 534,
"CharCode": 212,
"Height": 604,
"Width": 432,
"X": 2563,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 540,
"CharCode": 195,
"Height": 604,
"Width": 449,
"X": 2114,
"Y": 804},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 405,
"X": 1709,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 413,
"X": 1296,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 536,
"CharCode": 210,
"Height": 606,
"Width": 432,
"X": 864,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 432,
"X": 432,
"Y": 804},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 432,
"X": 0,
"Y": 804},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 538,
"CharCode": 352,
"Height": 608,
"Width": 405,
"X": 15909,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 538,
"CharCode": 268,
"Height": 608,
"Width": 413,
"X": 15496,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 538,
"CharCode": 364,
"Height": 608,
"Width": 420,
"X": 15076,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 544,
"CharCode": 197,
"Height": 608,
"Width": 449,
"X": 14627,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 441,
"CharCode": 942,
"Height": 609,
"Width": 364,
"X": 14263,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 540,
"CharCode": 360,
"Height": 610,
"Width": 420,
"X": 13843,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 199,
"Height": 613,
"Width": 413,
"X": 13430,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 543,
"CharCode": 286,
"Height": 613,
"Width": 417,
"X": 13013,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 543,
"CharCode": 334,
"Height": 613,
"Width": 432,
"X": 12581,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 315,
"Height": 614,
"Width": 365,
"X": 12216,
"Y": 0},
{
"AdvanceX": 322,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 167,
"Height": 614,
"Width": 400,
"X": 11816,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 342,
"Height": 614,
"Width": 408,
"X": 11408,
"Y": 0},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 354,
"Height": 614,
"Width": 409,
"X": 10999,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 544,
"CharCode": 366,
"Height": 614,
"Width": 420,
"X": 10579,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 310,
"Height": 614,
"Width": 422,
"X": 10157,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 428,
"CharCode": 325,
"Height": 614,
"Width": 423,
"X": 9734,
"Y": 0},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 350,
"Height": 615,
"Width": 405,
"X": 9329,
"Y": 0},
{
"AdvanceX": 352,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 545,
"CharCode": 213,
"Height": 615,
"Width": 432,
"X": 8897,
"Y": 0},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 442,
"CharCode": 309,
"Height": 616,
"Width": 313,
"X": 8584,
"Y": 0},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 464,
"CharCode": 123,
"Height": 618,
"Width": 277,
"X": 8307,
"Y": 0},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 464,
"CharCode": 125,
"Height": 618,
"Width": 277,
"X": 8030,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 444,
"CharCode": 289,
"Height": 618,
"Width": 372,
"X": 7658,
"Y": 0},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 444,
"CharCode": 375,
"Height": 618,
"Width": 388,
"X": 7270,
"Y": 0},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -91,
"BearingY": 445,
"CharCode": 496,
"Height": 619,
"Width": 319,
"X": 6951,
"Y": 0},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 388,
"X": 6563,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 373,
"X": 6190,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 449,
"CharCode": 285,
"Height": 623,
"Width": 372,
"X": 5818,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 434,
"CharCode": 290,
"Height": 623,
"Width": 417,
"X": 5401,
"Y": 0},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 303,
"Height": 624,
"Width": 237,
"X": 5164,
"Y": 0},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 434,
"CharCode": 536,
"Height": 625,
"Width": 405,
"X": 4759,
"Y": 0},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 260,
"X": 4499,
"Y": 0},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 341,
"X": 4158,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 458,
"CharCode": 287,
"Height": 632,
"Width": 372,
"X": 3786,
"Y": 0},
{
"AdvanceX": 185,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 327,
"X": 3459,
"Y": 0},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 487,
"CharCode": 93,
"Height": 635,
"Width": 237,
"X": 3222,
"Y": 0},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 487,
"CharCode": 91,
"Height": 635,
"Width": 238,
"X": 2984,
"Y": 0},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 547,
"CharCode": 510,
"Height": 635,
"Width": 432,
"X": 2552,
"Y": 0},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 316,
"Height": 640,
"Width": 206,
"X": 2346,
"Y": 0},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 454,
"CharCode": 311,
"Height": 640,
"Width": 379,
"X": 1967,
"Y": 0},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 467,
"CharCode": 40,
"Height": 644,
"Width": 267,
"X": 1700,
"Y": 0},
{
"AdvanceX": 178,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 467,
"CharCode": 41,
"Height": 644,
"Width": 272,
"X": 1428,
"Y": 0},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 488,
"CharCode": 291,
"Height": 662,
"Width": 372,
"X": 1056,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 600,
"CharCode": 506,
"Height": 664,
"Width": 449,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}