{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 4971,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-Thin.ttf /Users/admin/fonts/roboto/Roboto-Thin -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-Thin.fnt",
"Glyphs": [
{
"AdvanceX": 123,
"AdvanceY": 513,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 11658,
"Y": 4508},
{
"AdvanceX": 123,
"AdvanceY": 513,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 11530,
"Y": 4508},
{
"AdvanceX": 202,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 228,
"CharCode": 173,
"Height": 142,
"Width": 276,
"X": 11254,
"Y": 4508},
{
"AdvanceX": 202,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 228,
"CharCode": 45,
"Height": 142,
"Width": 276,
"X": 10978,
"Y": 4508},
{
"AdvanceX": 203,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 429,
"CharCode": 175,
"Height": 142,
"Width": 285,
"X": 10693,
"Y": 4508},
{
"AdvanceX": 212,
"AdvanceY": 513,
"BearingX": -64,
"BearingY": 64,
"CharCode": 95,
"Height": 142,
"Width": 340,
"X": 10353,
"Y": 4508},
{
"AdvanceX": 227,
"AdvanceY": 513,
"BearingX": -25,
"BearingY": 429,
"CharCode": 168,
"Height": 158,
"Width": 280,
"X": 10073,
"Y": 4508},
{
"AdvanceX": 110,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 97,
"CharCode": 46,
"Height": 161,
"Width": 150,
"X": 9923,
"Y": 4508},
{
"AdvanceX": 119,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 258,
"CharCode": 183,
"Height": 166,
"Width": 158,
"X": 9765,
"Y": 4508},
{
"AdvanceX": 119,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 258,
"CharCode": 903,
"Height": 166,
"Width": 158,
"X": 9607,
"Y": 4508},
{
"AdvanceX": 129,
"AdvanceY": 513,
"BearingX": -7,
"BearingY": 444,
"CharCode": 900,
"Height": 174,
"Width": 163,
"X": 9444,
"Y": 4508},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 444,
"CharCode": 96,
"Height": 194,
"Width": 207,
"X": 9237,
"Y": 4508},
{
"AdvanceX": 128,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 445,
"CharCode": 180,
"Height": 195,
"Width": 204,
"X": 9033,
"Y": 4508},
{
"AdvanceX": 232,
"AdvanceY": 513,
"BearingX": -23,
"BearingY": 479,
"CharCode": 901,
"Height": 205,
"Width": 280,
"X": 8753,
"Y": 4508},
{
"AdvanceX": 353,
"AdvanceY": 513,
"BearingX": -25,
"BearingY": 258,
"CharCode": 126,
"Height": 211,
"Width": 402,
"X": 8351,
"Y": 4508},
{
"AdvanceX": 275,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 253,
"CharCode": 172,
"Height": 218,
"Width": 327,
"X": 8024,
"Y": 4508},
{
"AdvanceX": 96,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 104,
"CharCode": 44,
"Height": 233,
"Width": 159,
"X": 7865,
"Y": 4508},
{
"AdvanceX": 122,
"AdvanceY": 513,
"BearingX": -45,
"BearingY": 64,
"CharCode": 184,
"Height": 237,
"Width": 207,
"X": 7658,
"Y": 4508},
{
"AdvanceX": 101,
"AdvanceY": 513,
"BearingX": -26,
"BearingY": 429,
"CharCode": 39,
"Height": 238,
"Width": 154,
"X": 7504,
"Y": 4508},
{
"AdvanceX": 152,
"AdvanceY": 513,
"BearingX": -26,
"BearingY": 429,
"CharCode": 34,
"Height": 238,
"Width": 199,
"X": 7305,
"Y": 4508},
{
"AdvanceX": 286,
"AdvanceY": 513,
"BearingX": -27,
"BearingY": 289,
"CharCode": 61,
"Height": 244,
"Width": 337,
"X": 6968,
"Y": 4508},
{
"AdvanceX": 196,
"AdvanceY": 513,
"BearingX": -25,
"BearingY": 434,
"CharCode": 176,
"Height": 248,
"Width": 245,
"X": 6723,
"Y": 4508},
{
"AdvanceX": 214,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 335,
"CharCode": 42,
"Height": 295,
"Width": 300,
"X": 6423,
"Y": 4508},
{
"AdvanceX": 212,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 429,
"CharCode": 94,
"Height": 310,
"Width": 292,
"X": 6131,
"Y": 4508},
{
"AdvanceX": 226,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 291,
"CharCode": 171,
"Height": 318,
"Width": 292,
"X": 5839,
"Y": 4508},
{
"AdvanceX": 224,
"AdvanceY": 513,
"BearingX": -32,
"BearingY": 300,
"CharCode": 187,
"Height": 321,
"Width": 292,
"X": 5547,
"Y": 4508},
{
"AdvanceX": 225,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 434,
"CharCode": 170,
"Height": 324,
"Width": 276,
"X": 5271,
"Y": 4508},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 434,
"CharCode": 186,
"Height": 325,
"Width": 281,
"X": 4990,
"Y": 4508},
{
"AdvanceX": 118,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 433,
"CharCode": 185,
"Height": 331,
"Width": 184,
"X": 4806,
"Y": 4508},
{
"AdvanceX": 201,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 178,
"Height": 331,
"Width": 266,
"X": 4540,
"Y": 4508},
{
"AdvanceX": 263,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 301,
"CharCode": 62,
"Height": 331,
"Width": 337,
"X": 4203,
"Y": 4508},
{
"AdvanceX": 263,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 301,
"CharCode": 60,
"Height": 331,
"Width": 338,
"X": 3865,
"Y": 4508},
{
"AdvanceX": 207,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 434,
"CharCode": 179,
"Height": 334,
"Width": 267,
"X": 3598,
"Y": 4508},
{
"AdvanceX": 263,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 336,
"CharCode": 215,
"Height": 337,
"Width": 340,
"X": 3258,
"Y": 4508},
{
"AdvanceX": 290,
"AdvanceY": 513,
"BearingX": -46,
"BearingY": 350,
"CharCode": 247,
"Height": 354,
"Width": 378,
"X": 2880,
"Y": 4508},
{
"AdvanceX": 288,
"AdvanceY": 513,
"BearingX": -46,
"BearingY": 367,
"CharCode": 43,
"Height": 394,
"Width": 378,
"X": 2502,
"Y": 4508},
{
"AdvanceX": 91,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 334,
"CharCode": 58,
"Height": 398,
"Width": 150,
"X": 2352,
"Y": 4508},
{
"AdvanceX": 101,
"AdvanceY": 513,
"BearingX": -19,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 142,
"X": 2210,
"Y": 4508},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 339,
"X": 1871,
"Y": 4508},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 346,
"X": 1525,
"Y": 4508},
{
"AdvanceX": 257,
"AdvanceY": 513,
"BearingX": -46,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 349,
"X": 1176,
"Y": 4508},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 352,
"X": 824,
"Y": 4508},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 352,
"X": 472,
"Y": 4508},
{
"AdvanceX": 388,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 472,
"X": 0,
"Y": 4508},
{
"AdvanceX": 271,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 335,
"CharCode": 954,
"Height": 400,
"Width": 340,
"X": 15604,
"Y": 4015},
{
"AdvanceX": 271,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 335,
"CharCode": 312,
"Height": 400,
"Width": 340,
"X": 15264,
"Y": 4015},
{
"AdvanceX": 141,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 335,
"CharCode": 953,
"Height": 404,
"Width": 217,
"X": 15047,
"Y": 4015},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 335,
"CharCode": 963,
"Height": 404,
"Width": 386,
"X": 14661,
"Y": 4015},
{
"AdvanceX": 295,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 335,
"CharCode": 960,
"Height": 404,
"Width": 414,
"X": 14247,
"Y": 4015},
{
"AdvanceX": 171,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 341,
"CharCode": 114,
"Height": 405,
"Width": 249,
"X": 13998,
"Y": 4015},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 336,
"CharCode": 117,
"Height": 405,
"Width": 324,
"X": 13674,
"Y": 4015},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 340,
"CharCode": 110,
"Height": 405,
"Width": 325,
"X": 13349,
"Y": 4015},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 336,
"CharCode": 965,
"Height": 405,
"Width": 329,
"X": 13020,
"Y": 4015},
{
"AdvanceX": 443,
"AdvanceY": 513,
"BearingX": -26,
"BearingY": 336,
"CharCode": 969,
"Height": 405,
"Width": 495,
"X": 12525,
"Y": 4015},
{
"AdvanceX": 458,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 340,
"CharCode": 109,
"Height": 405,
"Width": 506,
"X": 12019,
"Y": 4015},
{
"AdvanceX": 403,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 336,
"CharCode": 982,
"Height": 405,
"Width": 514,
"X": 11505,
"Y": 4015},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 339,
"CharCode": 949,
"Height": 407,
"Width": 348,
"X": 11157,
"Y": 4015},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 340,
"CharCode": 115,
"Height": 409,
"Width": 325,
"X": 10832,
"Y": 4015},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 340,
"CharCode": 97,
"Height": 409,
"Width": 338,
"X": 10494,
"Y": 4015},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 340,
"CharCode": 99,
"Height": 409,
"Width": 339,
"X": 10155,
"Y": 4015},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 340,
"CharCode": 101,
"Height": 409,
"Width": 341,
"X": 9814,
"Y": 4015},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 340,
"CharCode": 111,
"Height": 409,
"Width": 365,
"X": 9449,
"Y": 4015},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 340,
"CharCode": 959,
"Height": 409,
"Width": 365,
"X": 9084,
"Y": 4015},
{
"AdvanceX": 287,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 340,
"CharCode": 945,
"Height": 409,
"Width": 385,
"X": 8699,
"Y": 4015},
{
"AdvanceX": 451,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 340,
"CharCode": 230,
"Height": 409,
"Width": 519,
"X": 8180,
"Y": 4015},
{
"AdvanceX": 480,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 340,
"CharCode": 339,
"Height": 409,
"Width": 565,
"X": 7615,
"Y": 4015},
{
"AdvanceX": 269,
"AdvanceY": 513,
"BearingX": -47,
"BearingY": 382,
"CharCode": 177,
"Height": 424,
"Width": 379,
"X": 7236,
"Y": 4015},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 379,
"CharCode": 417,
"Height": 448,
"Width": 415,
"X": 6821,
"Y": 4015},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 383,
"CharCode": 432,
"Height": 452,
"Width": 404,
"X": 6417,
"Y": 4015},
{
"AdvanceX": 375,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 445,
"X": 5972,
"Y": 4015},
{
"AdvanceX": 91,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 335,
"CharCode": 59,
"Height": 464,
"Width": 160,
"X": 5812,
"Y": 4015},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 370,
"CharCode": 248,
"Height": 470,
"Width": 365,
"X": 5447,
"Y": 4015},
{
"AdvanceX": 158,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 409,
"CharCode": 116,
"Height": 478,
"Width": 262,
"X": 5185,
"Y": 4015},
{
"AdvanceX": 158,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 409,
"CharCode": 359,
"Height": 478,
"Width": 276,
"X": 4909,
"Y": 4015},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 340,
"CharCode": 281,
"Height": 479,
"Width": 341,
"X": 4568,
"Y": 4015},
{
"AdvanceX": 141,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 418,
"CharCode": 943,
"Height": 487,
"Width": 217,
"X": 4351,
"Y": 4015},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 418,
"CharCode": 973,
"Height": 487,
"Width": 329,
"X": 4022,
"Y": 4015},
{
"AdvanceX": 443,
"AdvanceY": 513,
"BearingX": -26,
"BearingY": 418,
"CharCode": 974,
"Height": 487,
"Width": 495,
"X": 3527,
"Y": 4015},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 336,
"CharCode": 371,
"Height": 489,
"Width": 337,
"X": 3190,
"Y": 4015},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -92,
"BearingY": 426,
"CharCode": 299,
"Height": 491,
"Width": 285,
"X": 2905,
"Y": 4015},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 423,
"CharCode": 941,
"Height": 491,
"Width": 348,
"X": 2557,
"Y": 4015},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -85,
"BearingY": 427,
"CharCode": 239,
"Height": 492,
"Width": 280,
"X": 2277,
"Y": 4015},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 376,
"X": 1901,
"Y": 4015},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -4,
"BearingY": 429,
"CharCode": 921,
"Height": 493,
"Width": 142,
"X": 1759,
"Y": 4015},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -4,
"BearingY": 429,
"CharCode": 73,
"Height": 493,
"Width": 142,
"X": 1617,
"Y": 4015},
{
"AdvanceX": 102,
"AdvanceY": 513,
"BearingX": -27,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 152,
"X": 1465,
"Y": 4015},
{
"AdvanceX": 100,
"AdvanceY": 513,
"BearingX": -27,
"BearingY": 429,
"CharCode": 33,
"Height": 493,
"Width": 152,
"X": 1313,
"Y": 4015},
{
"AdvanceX": 237,
"AdvanceY": 513,
"BearingX": -39,
"BearingY": 429,
"CharCode": 182,
"Height": 493,
"Width": 296,
"X": 1017,
"Y": 4015},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 76,
"Height": 493,
"Width": 339,
"X": 678,
"Y": 4015},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 317,
"Height": 493,
"Width": 339,
"X": 339,
"Y": 4015},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 319,
"Height": 493,
"Width": 339,
"X": 0,
"Y": 4015},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 917,
"Height": 493,
"Width": 342,
"X": 16036,
"Y": 3522},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 69,
"Height": 493,
"Width": 342,
"X": 15694,
"Y": 3522},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -16,
"BearingY": 429,
"CharCode": 915,
"Height": 493,
"Width": 344,
"X": 15350,
"Y": 3522},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 222,
"Height": 493,
"Width": 347,
"X": 15003,
"Y": 3522},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 429,
"CharCode": 926,
"Height": 493,
"Width": 355,
"X": 14648,
"Y": 3522},
{
"AdvanceX": 307,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 80,
"Height": 493,
"Width": 359,
"X": 14289,
"Y": 3522},
{
"AdvanceX": 307,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 929,
"Height": 493,
"Width": 359,
"X": 13930,
"Y": 3522},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 429,
"CharCode": 55,
"Height": 493,
"Width": 361,
"X": 13569,
"Y": 3522},
{
"AdvanceX": 308,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 66,
"Height": 493,
"Width": 362,
"X": 13207,
"Y": 3522},
{
"AdvanceX": 308,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 914,
"Height": 493,
"Width": 362,
"X": 12845,
"Y": 3522},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 424,
"CharCode": 972,
"Height": 493,
"Width": 365,
"X": 12480,
"Y": 3522},
{
"AdvanceX": 307,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 922,
"Height": 493,
"Width": 376,
"X": 12104,
"Y": 3522},
{
"AdvanceX": 307,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 75,
"Height": 493,
"Width": 376,
"X": 11728,
"Y": 3522},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -47,
"BearingY": 428,
"CharCode": 52,
"Height": 493,
"Width": 382,
"X": 11346,
"Y": 3522},
{
"AdvanceX": 287,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 424,
"CharCode": 940,
"Height": 493,
"Width": 385,
"X": 10961,
"Y": 3522},
{
"AdvanceX": 265,
"AdvanceY": 513,
"BearingX": -62,
"BearingY": 429,
"CharCode": 321,
"Height": 493,
"Width": 385,
"X": 10576,
"Y": 3522},
{
"AdvanceX": 343,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 68,
"Height": 493,
"Width": 387,
"X": 10189,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 429,
"CharCode": 918,
"Height": 493,
"Width": 387,
"X": 9802,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 429,
"CharCode": 90,
"Height": 493,
"Width": 387,
"X": 9415,
"Y": 3522},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 928,
"Height": 493,
"Width": 388,
"X": 9027,
"Y": 3522},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 72,
"Height": 493,
"Width": 388,
"X": 8639,
"Y": 3522},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 919,
"Height": 493,
"Width": 388,
"X": 8251,
"Y": 3522},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 925,
"Height": 493,
"Width": 391,
"X": 7860,
"Y": 3522},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 78,
"Height": 493,
"Width": 391,
"X": 7469,
"Y": 3522},
{
"AdvanceX": 301,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 429,
"CharCode": 165,
"Height": 493,
"Width": 400,
"X": 7069,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 429,
"CharCode": 358,
"Height": 493,
"Width": 406,
"X": 6663,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 429,
"CharCode": 932,
"Height": 493,
"Width": 406,
"X": 6257,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 429,
"CharCode": 84,
"Height": 493,
"Width": 406,
"X": 5851,
"Y": 3522},
{
"AdvanceX": 316,
"AdvanceY": 513,
"BearingX": -48,
"BearingY": 429,
"CharCode": 35,
"Height": 493,
"Width": 407,
"X": 5444,
"Y": 3522},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -25,
"BearingY": 429,
"CharCode": 936,
"Height": 493,
"Width": 408,
"X": 5036,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 429,
"CharCode": 935,
"Height": 493,
"Width": 408,
"X": 4628,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 429,
"CharCode": 88,
"Height": 493,
"Width": 408,
"X": 4220,
"Y": 3522},
{
"AdvanceX": 328,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 429,
"CharCode": 923,
"Height": 493,
"Width": 413,
"X": 3807,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 429,
"CharCode": 933,
"Height": 493,
"Width": 416,
"X": 3391,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 429,
"CharCode": 89,
"Height": 493,
"Width": 416,
"X": 2975,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 429,
"CharCode": 65,
"Height": 493,
"Width": 418,
"X": 2557,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 429,
"CharCode": 913,
"Height": 493,
"Width": 418,
"X": 2139,
"Y": 3522},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 429,
"CharCode": 86,
"Height": 493,
"Width": 418,
"X": 1721,
"Y": 3522},
{
"AdvanceX": 343,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 429,
"CharCode": 208,
"Height": 493,
"Width": 422,
"X": 1299,
"Y": 3522},
{
"AdvanceX": 343,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 429,
"CharCode": 272,
"Height": 493,
"Width": 422,
"X": 877,
"Y": 3522},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 429,
"CharCode": 934,
"Height": 493,
"Width": 424,
"X": 453,
"Y": 3522},
{
"AdvanceX": 353,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 429,
"CharCode": 916,
"Height": 493,
"Width": 453,
"X": 0,
"Y": 3522},
{
"AdvanceX": 347,
"AdvanceY": 513,
"BearingX": -60,
"BearingY": 429,
"CharCode": 294,
"Height": 493,
"Width": 462,
"X": 15772,
"Y": 3019},
{
"AdvanceX": 439,
"AdvanceY": 513,
"BearingX": -15,
"BearingY": 429,
"CharCode": 77,
"Height": 493,
"Width": 468,
"X": 15304,
"Y": 3019},
{
"AdvanceX": 439,
"AdvanceY": 513,
"BearingX": -15,
"BearingY": 429,
"CharCode": 924,
"Height": 493,
"Width": 468,
"X": 14836,
"Y": 3019},
{
"AdvanceX": 454,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 429,
"CharCode": 198,
"Height": 493,
"Width": 558,
"X": 14278,
"Y": 3019},
{
"AdvanceX": 464,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 429,
"CharCode": 87,
"Height": 493,
"Width": 562,
"X": 13716,
"Y": 3019},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 430,
"CharCode": 380,
"Height": 494,
"Width": 339,
"X": 13377,
"Y": 3019},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 70,
"Height": 494,
"Width": 346,
"X": 13031,
"Y": 3019},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 341,
"CharCode": 261,
"Height": 494,
"Width": 351,
"X": 12680,
"Y": 3019},
{
"AdvanceX": 342,
"AdvanceY": 513,
"BearingX": -15,
"BearingY": 429,
"CharCode": 82,
"Height": 494,
"Width": 384,
"X": 12296,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 426,
"CharCode": 363,
"Height": 495,
"Width": 324,
"X": 11972,
"Y": 3019},
{
"AdvanceX": 142,
"AdvanceY": 513,
"BearingX": -88,
"BearingY": 427,
"CharCode": 970,
"Height": 496,
"Width": 285,
"X": 11687,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 427,
"CharCode": 252,
"Height": 496,
"Width": 324,
"X": 11363,
"Y": 3019},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 427,
"CharCode": 971,
"Height": 496,
"Width": 329,
"X": 11034,
"Y": 3019},
{
"AdvanceX": 277,
"AdvanceY": 513,
"BearingX": -78,
"BearingY": 432,
"CharCode": 978,
"Height": 496,
"Width": 437,
"X": 10597,
"Y": 3019},
{
"AdvanceX": 101,
"AdvanceY": 513,
"BearingX": -97,
"BearingY": 433,
"CharCode": 297,
"Height": 497,
"Width": 288,
"X": 10309,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -16,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 234,
"X": 10075,
"Y": 3019},
{
"AdvanceX": 229,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 304,
"X": 9771,
"Y": 3019},
{
"AdvanceX": 223,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 304,
"X": 9467,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 429,
"CharCode": 74,
"Height": 498,
"Width": 337,
"X": 9130,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -19,
"BearingY": 429,
"CharCode": 53,
"Height": 498,
"Width": 338,
"X": 8792,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -32,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 353,
"X": 8439,
"Y": 3019},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 429,
"CharCode": 948,
"Height": 498,
"Width": 365,
"X": 8074,
"Y": 3019},
{
"AdvanceX": 288,
"AdvanceY": 513,
"BearingX": -48,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 373,
"X": 7701,
"Y": 3019},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 429,
"CharCode": 85,
"Height": 498,
"Width": 377,
"X": 7324,
"Y": 3019},
{
"AdvanceX": 330,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 396,
"X": 6928,
"Y": 3019},
{
"AdvanceX": 414,
"AdvanceY": 513,
"BearingX": -4,
"BearingY": 429,
"CharCode": 306,
"Height": 498,
"Width": 433,
"X": 6495,
"Y": 3019},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 434,
"CharCode": 189,
"Height": 498,
"Width": 455,
"X": 6040,
"Y": 3019},
{
"AdvanceX": 101,
"AdvanceY": 513,
"BearingX": -75,
"BearingY": 435,
"CharCode": 238,
"Height": 499,
"Width": 255,
"X": 5785,
"Y": 3019},
{
"AdvanceX": 384,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 435,
"CharCode": 188,
"Height": 499,
"Width": 452,
"X": 5333,
"Y": 3019},
{
"AdvanceX": 388,
"AdvanceY": 513,
"BearingX": -44,
"BearingY": 435,
"CharCode": 373,
"Height": 499,
"Width": 472,
"X": 4861,
"Y": 3019},
{
"AdvanceX": 413,
"AdvanceY": 513,
"BearingX": -25,
"BearingY": 435,
"CharCode": 190,
"Height": 499,
"Width": 503,
"X": 4358,
"Y": 3019},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 436,
"CharCode": 382,
"Height": 500,
"Width": 339,
"X": 4019,
"Y": 3019},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 431,
"CharCode": 333,
"Height": 500,
"Width": 365,
"X": 3654,
"Y": 3019},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 432,
"CharCode": 257,
"Height": 501,
"Width": 338,
"X": 3316,
"Y": 3019},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 432,
"CharCode": 275,
"Height": 501,
"Width": 341,
"X": 2975,
"Y": 3019},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 432,
"CharCode": 246,
"Height": 501,
"Width": 365,
"X": 2610,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 433,
"CharCode": 361,
"Height": 502,
"Width": 324,
"X": 2286,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 437,
"CharCode": 241,
"Height": 502,
"Width": 325,
"X": 1961,
"Y": 3019},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 433,
"CharCode": 228,
"Height": 502,
"Width": 338,
"X": 1623,
"Y": 3019},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 433,
"CharCode": 235,
"Height": 502,
"Width": 341,
"X": 1282,
"Y": 3019},
{
"AdvanceX": 101,
"AdvanceY": 513,
"BearingX": -81,
"BearingY": 439,
"CharCode": 301,
"Height": 503,
"Width": 266,
"X": 1016,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 324,
"X": 692,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 434,
"CharCode": 54,
"Height": 503,
"Width": 344,
"X": 348,
"Y": 3019},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 434,
"CharCode": 57,
"Height": 503,
"Width": 348,
"X": 0,
"Y": 3019},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 434,
"CharCode": 48,
"Height": 503,
"Width": 350,
"X": 15888,
"Y": 2509},
{
"AdvanceX": 296,
"AdvanceY": 513,
"BearingX": -27,
"BearingY": 434,
"CharCode": 952,
"Height": 503,
"Width": 350,
"X": 15538,
"Y": 2509},
{
"AdvanceX": 244,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 335,
"CharCode": 947,
"Height": 503,
"Width": 352,
"X": 15186,
"Y": 2509},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 434,
"CharCode": 51,
"Height": 503,
"Width": 353,
"X": 14833,
"Y": 2509},
{
"AdvanceX": 296,
"AdvanceY": 513,
"BearingX": -23,
"BearingY": 434,
"CharCode": 223,
"Height": 503,
"Width": 353,
"X": 14480,
"Y": 2509},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 434,
"CharCode": 56,
"Height": 503,
"Width": 360,
"X": 14120,
"Y": 2509},
{
"AdvanceX": 313,
"AdvanceY": 513,
"BearingX": -27,
"BearingY": 434,
"CharCode": 977,
"Height": 503,
"Width": 369,
"X": 13751,
"Y": 2509},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 434,
"CharCode": 83,
"Height": 503,
"Width": 385,
"X": 13366,
"Y": 2509},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 434,
"CharCode": 67,
"Height": 503,
"Width": 387,
"X": 12979,
"Y": 2509},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 434,
"CharCode": 71,
"Height": 503,
"Width": 393,
"X": 12586,
"Y": 2509},
{
"AdvanceX": 312,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 434,
"CharCode": 38,
"Height": 503,
"Width": 397,
"X": 12189,
"Y": 2509},
{
"AdvanceX": 342,
"AdvanceY": 513,
"BearingX": -27,
"BearingY": 335,
"CharCode": 968,
"Height": 503,
"Width": 400,
"X": 11789,
"Y": 2509},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 434,
"CharCode": 927,
"Height": 503,
"Width": 403,
"X": 11386,
"Y": 2509},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 434,
"CharCode": 79,
"Height": 503,
"Width": 403,
"X": 10983,
"Y": 2509},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 434,
"CharCode": 920,
"Height": 503,
"Width": 403,
"X": 10580,
"Y": 2509},
{
"AdvanceX": 381,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 434,
"CharCode": 37,
"Height": 503,
"Width": 453,
"X": 10127,
"Y": 2509},
{
"AdvanceX": 419,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 434,
"CharCode": 174,
"Height": 503,
"Width": 483,
"X": 9644,
"Y": 2509},
{
"AdvanceX": 417,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 434,
"CharCode": 169,
"Height": 503,
"Width": 483,
"X": 9161,
"Y": 2509},
{
"AdvanceX": 469,
"AdvanceY": 513,
"BearingX": -36,
"BearingY": 434,
"CharCode": 338,
"Height": 503,
"Width": 540,
"X": 8621,
"Y": 2509},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 336,
"CharCode": 181,
"Height": 504,
"Width": 324,
"X": 8297,
"Y": 2509},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 435,
"CharCode": 251,
"Height": 504,
"Width": 324,
"X": 7973,
"Y": 2509},
{
"AdvanceX": 171,
"AdvanceY": 513,
"BearingX": -25,
"BearingY": 441,
"CharCode": 345,
"Height": 505,
"Width": 255,
"X": 7718,
"Y": 2509},
{
"AdvanceX": 272,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 340,
"CharCode": 962,
"Height": 505,
"Width": 338,
"X": 7380,
"Y": 2509},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 436,
"CharCode": 267,
"Height": 505,
"Width": 339,
"X": 7041,
"Y": 2509},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 436,
"CharCode": 279,
"Height": 505,
"Width": 341,
"X": 6700,
"Y": 2509},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 441,
"CharCode": 328,
"Height": 506,
"Width": 325,
"X": 6375,
"Y": 2509},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -53,
"BearingY": 337,
"CharCode": 967,
"Height": 506,
"Width": 384,
"X": 5991,
"Y": 2509},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -61,
"BearingY": 443,
"CharCode": 906,
"Height": 507,
"Width": 199,
"X": 5792,
"Y": 2509},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 438,
"CharCode": 227,
"Height": 507,
"Width": 338,
"X": 5454,
"Y": 2509},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 438,
"CharCode": 245,
"Height": 507,
"Width": 365,
"X": 5089,
"Y": 2509},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 324,
"X": 4765,
"Y": 2509},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 439,
"CharCode": 365,
"Height": 508,
"Width": 324,
"X": 4441,
"Y": 2509},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 335,
"X": 4106,
"Y": 2509},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 335,
"X": 3771,
"Y": 2509},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 335,
"X": 3436,
"Y": 2509},
{
"AdvanceX": 330,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 444,
"CharCode": 911,
"Height": 508,
"Width": 396,
"X": 3040,
"Y": 2509},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -71,
"BearingY": 444,
"CharCode": 904,
"Height": 508,
"Width": 399,
"X": 2641,
"Y": 2509},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 444,
"CharCode": 902,
"Height": 508,
"Width": 418,
"X": 2223,
"Y": 2509},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -60,
"BearingY": 444,
"CharCode": 905,
"Height": 508,
"Width": 434,
"X": 1789,
"Y": 2509},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -97,
"BearingY": 444,
"CharCode": 910,
"Height": 508,
"Width": 458,
"X": 1331,
"Y": 2509},
{
"AdvanceX": 101,
"AdvanceY": 513,
"BearingX": -24,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 204,
"X": 1127,
"Y": 2509},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -104,
"BearingY": 336,
"CharCode": 567,
"Height": 509,
"Width": 228,
"X": 899,
"Y": 2509},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 339,
"X": 560,
"Y": 2509},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 336,
"CharCode": 121,
"Height": 509,
"Width": 354,
"X": 206,
"Y": 2509},
{
"AdvanceX": 101,
"AdvanceY": 513,
"BearingX": -76,
"BearingY": 446,
"CharCode": 236,
"Height": 510,
"Width": 206,
"X": 0,
"Y": 2509},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 441,
"CharCode": 349,
"Height": 510,
"Width": 325,
"X": 15974,
"Y": 1988},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 441,
"CharCode": 353,
"Height": 510,
"Width": 325,
"X": 15649,
"Y": 1988},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 441,
"CharCode": 226,
"Height": 510,
"Width": 338,
"X": 15311,
"Y": 1988},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 441,
"CharCode": 269,
"Height": 510,
"Width": 339,
"X": 14972,
"Y": 1988},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 441,
"CharCode": 265,
"Height": 510,
"Width": 339,
"X": 14633,
"Y": 1988},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 441,
"CharCode": 234,
"Height": 510,
"Width": 341,
"X": 14292,
"Y": 1988},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 441,
"CharCode": 244,
"Height": 510,
"Width": 365,
"X": 13927,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -51,
"BearingY": 445,
"CharCode": 955,
"Height": 510,
"Width": 387,
"X": 13540,
"Y": 1988},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 442,
"CharCode": 283,
"Height": 511,
"Width": 341,
"X": 13199,
"Y": 1988},
{
"AdvanceX": 171,
"AdvanceY": 513,
"BearingX": -32,
"BearingY": 341,
"CharCode": 343,
"Height": 512,
"Width": 260,
"X": 12939,
"Y": 1988},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 444,
"CharCode": 335,
"Height": 513,
"Width": 365,
"X": 12574,
"Y": 1988},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 444,
"CharCode": 908,
"Height": 513,
"Width": 403,
"X": 12171,
"Y": 1988},
{
"AdvanceX": 171,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 252,
"X": 11919,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 445,
"CharCode": 367,
"Height": 514,
"Width": 324,
"X": 11595,
"Y": 1988},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 341,
"CharCode": 331,
"Height": 514,
"Width": 324,
"X": 11271,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 445,
"CharCode": 250,
"Height": 514,
"Width": 324,
"X": 10947,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 340,
"CharCode": 326,
"Height": 514,
"Width": 325,
"X": 10622,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 449,
"CharCode": 324,
"Height": 514,
"Width": 325,
"X": 10297,
"Y": 1988},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 340,
"CharCode": 351,
"Height": 514,
"Width": 325,
"X": 9972,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 341,
"CharCode": 103,
"Height": 514,
"Width": 335,
"X": 9637,
"Y": 1988},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 445,
"CharCode": 259,
"Height": 514,
"Width": 338,
"X": 9299,
"Y": 1988},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 445,
"CharCode": 277,
"Height": 514,
"Width": 341,
"X": 8958,
"Y": 1988},
{
"AdvanceX": 296,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 445,
"CharCode": 240,
"Height": 514,
"Width": 365,
"X": 8593,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 446,
"CharCode": 249,
"Height": 515,
"Width": 324,
"X": 8269,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 446,
"CharCode": 369,
"Height": 515,
"Width": 334,
"X": 7935,
"Y": 1988},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 340,
"CharCode": 231,
"Height": 515,
"Width": 339,
"X": 7596,
"Y": 1988},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 340,
"CharCode": 537,
"Height": 517,
"Width": 325,
"X": 7271,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -66,
"BearingY": 453,
"CharCode": 329,
"Height": 518,
"Width": 368,
"X": 6903,
"Y": 1988},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 455,
"CharCode": 105,
"Height": 519,
"Width": 142,
"X": 6761,
"Y": 1988},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 455,
"CharCode": 108,
"Height": 519,
"Width": 142,
"X": 6619,
"Y": 1988},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 455,
"CharCode": 320,
"Height": 519,
"Width": 193,
"X": 6426,
"Y": 1988},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 206,
"X": 6220,
"Y": 1988},
{
"AdvanceX": 127,
"AdvanceY": 513,
"BearingX": -60,
"BearingY": 455,
"CharCode": 322,
"Height": 519,
"Width": 246,
"X": 5974,
"Y": 1988},
{
"AdvanceX": 158,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 450,
"CharCode": 357,
"Height": 519,
"Width": 262,
"X": 5712,
"Y": 1988},
{
"AdvanceX": 242,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 455,
"CharCode": 107,
"Height": 519,
"Width": 322,
"X": 5390,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 454,
"CharCode": 104,
"Height": 519,
"Width": 324,
"X": 5066,
"Y": 1988},
{
"AdvanceX": 255,
"AdvanceY": 513,
"BearingX": -38,
"BearingY": 450,
"CharCode": 347,
"Height": 519,
"Width": 325,
"X": 4741,
"Y": 1988},
{
"AdvanceX": 260,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 450,
"CharCode": 263,
"Height": 519,
"Width": 339,
"X": 4402,
"Y": 1988},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 450,
"CharCode": 233,
"Height": 519,
"Width": 341,
"X": 4061,
"Y": 1988},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -48,
"BearingY": 454,
"CharCode": 295,
"Height": 519,
"Width": 351,
"X": 3710,
"Y": 1988},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 450,
"CharCode": 243,
"Height": 519,
"Width": 365,
"X": 3345,
"Y": 1988},
{
"AdvanceX": 451,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 450,
"CharCode": 509,
"Height": 519,
"Width": 519,
"X": 2826,
"Y": 1988},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 451,
"CharCode": 229,
"Height": 520,
"Width": 338,
"X": 2488,
"Y": 1988},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 451,
"CharCode": 225,
"Height": 520,
"Width": 338,
"X": 2150,
"Y": 1988},
{
"AdvanceX": 277,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 395,
"CharCode": 162,
"Height": 520,
"Width": 339,
"X": 1811,
"Y": 1988},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 451,
"CharCode": 242,
"Height": 520,
"Width": 365,
"X": 1446,
"Y": 1988},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 451,
"CharCode": 337,
"Height": 520,
"Width": 365,
"X": 1081,
"Y": 1988},
{
"AdvanceX": 342,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 335,
"CharCode": 966,
"Height": 520,
"Width": 402,
"X": 679,
"Y": 1988},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 452,
"CharCode": 224,
"Height": 521,
"Width": 338,
"X": 341,
"Y": 1988},
{
"AdvanceX": 259,
"AdvanceY": 513,
"BearingX": -40,
"BearingY": 452,
"CharCode": 232,
"Height": 521,
"Width": 341,
"X": 0,
"Y": 1988},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 439,
"CharCode": 216,
"Height": 522,
"Width": 408,
"X": 15929,
"Y": 1403},
{
"AdvanceX": 161,
"AdvanceY": 513,
"BearingX": -48,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 278,
"X": 15651,
"Y": 1403},
{
"AdvanceX": 194,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 429,
"CharCode": 92,
"Height": 524,
"Width": 295,
"X": 15356,
"Y": 1403},
{
"AdvanceX": 196,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 429,
"CharCode": 47,
"Height": 524,
"Width": 296,
"X": 15060,
"Y": 1403},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 455,
"CharCode": 98,
"Height": 524,
"Width": 335,
"X": 14725,
"Y": 1403},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 455,
"CharCode": 100,
"Height": 524,
"Width": 335,
"X": 14390,
"Y": 1403},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 455,
"CharCode": 273,
"Height": 524,
"Width": 376,
"X": 14014,
"Y": 1403},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 455,
"CharCode": 271,
"Height": 524,
"Width": 402,
"X": 13612,
"Y": 1403},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 460,
"CharCode": 383,
"Height": 525,
"Width": 231,
"X": 13381,
"Y": 1403},
{
"AdvanceX": 142,
"AdvanceY": 513,
"BearingX": -90,
"BearingY": 461,
"CharCode": 912,
"Height": 530,
"Width": 287,
"X": 13094,
"Y": 1403},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 461,
"CharCode": 944,
"Height": 530,
"Width": 329,
"X": 12765,
"Y": 1403},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 434,
"CharCode": 81,
"Height": 532,
"Width": 426,
"X": 12339,
"Y": 1403},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -23,
"BearingY": 465,
"CharCode": 416,
"Height": 534,
"Width": 468,
"X": 11871,
"Y": 1403},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 471,
"CharCode": 431,
"Height": 540,
"Width": 479,
"X": 11392,
"Y": 1403},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 450,
"CharCode": 511,
"Height": 550,
"Width": 365,
"X": 11027,
"Y": 1403},
{
"AdvanceX": 100,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 429,
"CharCode": 166,
"Height": 561,
"Width": 142,
"X": 10885,
"Y": 1403},
{
"AdvanceX": 101,
"AdvanceY": 513,
"BearingX": -19,
"BearingY": 429,
"CharCode": 124,
"Height": 561,
"Width": 142,
"X": 10743,
"Y": 1403},
{
"AdvanceX": 270,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 505,
"CharCode": 507,
"Height": 574,
"Width": 338,
"X": 10405,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 510,
"CharCode": 376,
"Height": 574,
"Width": 417,
"X": 9988,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 510,
"CharCode": 939,
"Height": 574,
"Width": 417,
"X": 9571,
"Y": 1403},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -77,
"BearingY": 512,
"CharCode": 298,
"Height": 576,
"Width": 285,
"X": 9286,
"Y": 1403},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 512,
"CharCode": 274,
"Height": 576,
"Width": 342,
"X": 8944,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 512,
"CharCode": 256,
"Height": 576,
"Width": 418,
"X": 8526,
"Y": 1403},
{
"AdvanceX": 135,
"AdvanceY": 513,
"BearingX": -70,
"BearingY": 513,
"CharCode": 207,
"Height": 577,
"Width": 280,
"X": 8246,
"Y": 1403},
{
"AdvanceX": 135,
"AdvanceY": 513,
"BearingX": -70,
"BearingY": 513,
"CharCode": 938,
"Height": 577,
"Width": 280,
"X": 7966,
"Y": 1403},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 513,
"CharCode": 203,
"Height": 577,
"Width": 342,
"X": 7624,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 513,
"CharCode": 196,
"Height": 577,
"Width": 418,
"X": 7206,
"Y": 1403},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 515,
"CharCode": 313,
"Height": 579,
"Width": 343,
"X": 6863,
"Y": 1403},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 516,
"CharCode": 278,
"Height": 580,
"Width": 342,
"X": 6521,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 516,
"CharCode": 379,
"Height": 580,
"Width": 388,
"X": 6133,
"Y": 1403},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -9,
"BearingY": 517,
"CharCode": 304,
"Height": 581,
"Width": 152,
"X": 5981,
"Y": 1403},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 512,
"CharCode": 362,
"Height": 581,
"Width": 377,
"X": 5604,
"Y": 1403},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 429,
"CharCode": 302,
"Height": 582,
"Width": 195,
"X": 5409,
"Y": 1403},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 280,
"Height": 582,
"Width": 342,
"X": 5067,
"Y": 1403},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 513,
"CharCode": 220,
"Height": 582,
"Width": 377,
"X": 4690,
"Y": 1403},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 429,
"CharCode": 370,
"Height": 582,
"Width": 377,
"X": 4313,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 518,
"CharCode": 374,
"Height": 582,
"Width": 416,
"X": 3897,
"Y": 1403},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 518,
"CharCode": 195,
"Height": 582,
"Width": 417,
"X": 3480,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 429,
"CharCode": 260,
"Height": 582,
"Width": 430,
"X": 3050,
"Y": 1403},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -82,
"BearingY": 518,
"CharCode": 296,
"Height": 583,
"Width": 288,
"X": 2762,
"Y": 1403},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 518,
"CharCode": 209,
"Height": 583,
"Width": 391,
"X": 2371,
"Y": 1403},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -42,
"BearingY": 514,
"CharCode": 308,
"Height": 583,
"Width": 394,
"X": 1977,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 520,
"CharCode": 356,
"Height": 584,
"Width": 406,
"X": 1571,
"Y": 1403},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -60,
"BearingY": 521,
"CharCode": 206,
"Height": 585,
"Width": 255,
"X": 1316,
"Y": 1403},
{
"AdvanceX": 158,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 409,
"CharCode": 355,
"Height": 585,
"Width": 262,
"X": 1054,
"Y": 1403},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 520,
"CharCode": 293,
"Height": 585,
"Width": 324,
"X": 730,
"Y": 1403},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 521,
"CharCode": 202,
"Height": 585,
"Width": 342,
"X": 388,
"Y": 1403},
{
"AdvanceX": 360,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 521,
"CharCode": 292,
"Height": 585,
"Width": 388,
"X": 0,
"Y": 1403},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 521,
"CharCode": 194,
"Height": 585,
"Width": 418,
"X": 15927,
"Y": 804},
{
"AdvanceX": 464,
"AdvanceY": 513,
"BearingX": -49,
"BearingY": 521,
"CharCode": 372,
"Height": 585,
"Width": 562,
"X": 15365,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 522,
"CharCode": 282,
"Height": 586,
"Width": 342,
"X": 15023,
"Y": 804},
{
"AdvanceX": 343,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 522,
"CharCode": 270,
"Height": 586,
"Width": 387,
"X": 14636,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 522,
"CharCode": 381,
"Height": 586,
"Width": 387,
"X": 14249,
"Y": 804},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 522,
"CharCode": 327,
"Height": 586,
"Width": 391,
"X": 13858,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 517,
"CharCode": 332,
"Height": 586,
"Width": 403,
"X": 13455,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 518,
"CharCode": 360,
"Height": 587,
"Width": 377,
"X": 13078,
"Y": 804},
{
"AdvanceX": 342,
"AdvanceY": 513,
"BearingX": -15,
"BearingY": 522,
"CharCode": 344,
"Height": 587,
"Width": 384,
"X": 12694,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 518,
"CharCode": 214,
"Height": 587,
"Width": 403,
"X": 12291,
"Y": 804},
{
"AdvanceX": 244,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 429,
"CharCode": 950,
"Height": 588,
"Width": 341,
"X": 11950,
"Y": 804},
{
"AdvanceX": 262,
"AdvanceY": 513,
"BearingX": -37,
"BearingY": 429,
"CharCode": 958,
"Height": 588,
"Width": 349,
"X": 11601,
"Y": 804},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -66,
"BearingY": 524,
"CharCode": 300,
"Height": 589,
"Width": 266,
"X": 11335,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 525,
"CharCode": 276,
"Height": 589,
"Width": 342,
"X": 10993,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 525,
"CharCode": 258,
"Height": 589,
"Width": 418,
"X": 10575,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 521,
"CharCode": 219,
"Height": 590,
"Width": 377,
"X": 10198,
"Y": 804},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 522,
"CharCode": 266,
"Height": 591,
"Width": 387,
"X": 9811,
"Y": 804},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 522,
"CharCode": 288,
"Height": 591,
"Width": 393,
"X": 9418,
"Y": 804},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 424,
"CharCode": 942,
"Height": 592,
"Width": 324,
"X": 9094,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -55,
"BearingY": 528,
"CharCode": 221,
"Height": 592,
"Width": 416,
"X": 8678,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 524,
"CharCode": 213,
"Height": 593,
"Width": 403,
"X": 8275,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 525,
"CharCode": 364,
"Height": 594,
"Width": 377,
"X": 7898,
"Y": 804},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -9,
"BearingY": 531,
"CharCode": 205,
"Height": 595,
"Width": 204,
"X": 7694,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 531,
"CharCode": 201,
"Height": 595,
"Width": 342,
"X": 7352,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -41,
"BearingY": 531,
"CharCode": 377,
"Height": 595,
"Width": 387,
"X": 6965,
"Y": 804},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 531,
"CharCode": 323,
"Height": 595,
"Width": 391,
"X": 6574,
"Y": 804},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 531,
"CharCode": 197,
"Height": 595,
"Width": 417,
"X": 6157,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 531,
"CharCode": 193,
"Height": 595,
"Width": 418,
"X": 5739,
"Y": 804},
{
"AdvanceX": 476,
"AdvanceY": 513,
"BearingX": -37,
"BearingY": 418,
"CharCode": 64,
"Height": 595,
"Width": 547,
"X": 5192,
"Y": 804},
{
"AdvanceX": 454,
"AdvanceY": 513,
"BearingX": -52,
"BearingY": 531,
"CharCode": 508,
"Height": 595,
"Width": 558,
"X": 4634,
"Y": 804},
{
"AdvanceX": 134,
"AdvanceY": 513,
"BearingX": -61,
"BearingY": 532,
"CharCode": 204,
"Height": 596,
"Width": 206,
"X": 4428,
"Y": 804},
{
"AdvanceX": 282,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 532,
"CharCode": 200,
"Height": 596,
"Width": 342,
"X": 4086,
"Y": 804},
{
"AdvanceX": 342,
"AdvanceY": 513,
"BearingX": -15,
"BearingY": 531,
"CharCode": 340,
"Height": 596,
"Width": 384,
"X": 3702,
"Y": 804},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 527,
"CharCode": 352,
"Height": 596,
"Width": 385,
"X": 3317,
"Y": 804},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 527,
"CharCode": 348,
"Height": 596,
"Width": 385,
"X": 2932,
"Y": 804},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 527,
"CharCode": 268,
"Height": 596,
"Width": 387,
"X": 2545,
"Y": 804},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 527,
"CharCode": 264,
"Height": 596,
"Width": 387,
"X": 2158,
"Y": 804},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 527,
"CharCode": 284,
"Height": 596,
"Width": 393,
"X": 1765,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 527,
"CharCode": 212,
"Height": 596,
"Width": 403,
"X": 1362,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 532,
"CharCode": 192,
"Height": 596,
"Width": 418,
"X": 944,
"Y": 804},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -33,
"BearingY": 481,
"CharCode": 36,
"Height": 597,
"Width": 347,
"X": 597,
"Y": 804},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -23,
"BearingY": 534,
"CharCode": 314,
"Height": 598,
"Width": 204,
"X": 393,
"Y": 804},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 530,
"CharCode": 286,
"Height": 599,
"Width": 393,
"X": 0,
"Y": 804},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 530,
"CharCode": 334,
"Height": 599,
"Width": 403,
"X": 15669,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 531,
"CharCode": 366,
"Height": 600,
"Width": 377,
"X": 15292,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 531,
"CharCode": 218,
"Height": 600,
"Width": 377,
"X": 14915,
"Y": 0},
{
"AdvanceX": 303,
"AdvanceY": 513,
"BearingX": -16,
"BearingY": 434,
"CharCode": 946,
"Height": 601,
"Width": 349,
"X": 14566,
"Y": 0},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -53,
"BearingY": 428,
"CharCode": 255,
"Height": 601,
"Width": 354,
"X": 14212,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 532,
"CharCode": 368,
"Height": 601,
"Width": 377,
"X": 13835,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 532,
"CharCode": 217,
"Height": 601,
"Width": 377,
"X": 13458,
"Y": 0},
{
"AdvanceX": 283,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 315,
"Height": 602,
"Width": 339,
"X": 13119,
"Y": 0},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 325,
"Height": 602,
"Width": 391,
"X": 12728,
"Y": 0},
{
"AdvanceX": 363,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 330,
"Height": 602,
"Width": 391,
"X": 12337,
"Y": 0},
{
"AdvanceX": 307,
"AdvanceY": 513,
"BearingX": -14,
"BearingY": 429,
"CharCode": 310,
"Height": 603,
"Width": 377,
"X": 11960,
"Y": 0},
{
"AdvanceX": 342,
"AdvanceY": 513,
"BearingX": -15,
"BearingY": 429,
"CharCode": 342,
"Height": 603,
"Width": 384,
"X": 11576,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -50,
"BearingY": 429,
"CharCode": 354,
"Height": 603,
"Width": 406,
"X": 11170,
"Y": 0},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -104,
"BearingY": 431,
"CharCode": 309,
"Height": 604,
"Width": 284,
"X": 10886,
"Y": 0},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -104,
"BearingY": 432,
"CharCode": 496,
"Height": 605,
"Width": 283,
"X": 10603,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 536,
"CharCode": 346,
"Height": 605,
"Width": 385,
"X": 10218,
"Y": 0},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 536,
"CharCode": 262,
"Height": 605,
"Width": 387,
"X": 9831,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 536,
"CharCode": 211,
"Height": 605,
"Width": 403,
"X": 9428,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 537,
"CharCode": 336,
"Height": 606,
"Width": 403,
"X": 9025,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 537,
"CharCode": 210,
"Height": 606,
"Width": 403,
"X": 8622,
"Y": 0},
{
"AdvanceX": 106,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 455,
"CharCode": 303,
"Height": 608,
"Width": 194,
"X": 8428,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 436,
"CharCode": 289,
"Height": 609,
"Width": 335,
"X": 8093,
"Y": 0},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 436,
"CharCode": 375,
"Height": 609,
"Width": 354,
"X": 7739,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 434,
"CharCode": 350,
"Height": 609,
"Width": 385,
"X": 7354,
"Y": 0},
{
"AdvanceX": 332,
"AdvanceY": 513,
"BearingX": -28,
"BearingY": 434,
"CharCode": 199,
"Height": 609,
"Width": 387,
"X": 6967,
"Y": 0},
{
"AdvanceX": 357,
"AdvanceY": 513,
"BearingX": -22,
"BearingY": 434,
"CharCode": 290,
"Height": 610,
"Width": 393,
"X": 6574,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -43,
"BearingY": 434,
"CharCode": 536,
"Height": 612,
"Width": 385,
"X": 6189,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 441,
"CharCode": 285,
"Height": 614,
"Width": 335,
"X": 5854,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 445,
"CharCode": 287,
"Height": 618,
"Width": 335,
"X": 5519,
"Y": 0},
{
"AdvanceX": 245,
"AdvanceY": 513,
"BearingX": -54,
"BearingY": 445,
"CharCode": 253,
"Height": 618,
"Width": 354,
"X": 5165,
"Y": 0},
{
"AdvanceX": 305,
"AdvanceY": 513,
"BearingX": -35,
"BearingY": 434,
"CharCode": 167,
"Height": 622,
"Width": 372,
"X": 4793,
"Y": 0},
{
"AdvanceX": 110,
"AdvanceY": 513,
"BearingX": -66,
"BearingY": 481,
"CharCode": 93,
"Height": 623,
"Width": 199,
"X": 4594,
"Y": 0},
{
"AdvanceX": 110,
"AdvanceY": 513,
"BearingX": -19,
"BearingY": 481,
"CharCode": 91,
"Height": 623,
"Width": 199,
"X": 4395,
"Y": 0},
{
"AdvanceX": 281,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 455,
"CharCode": 254,
"Height": 623,
"Width": 335,
"X": 4060,
"Y": 0},
{
"AdvanceX": 105,
"AdvanceY": 513,
"BearingX": -29,
"BearingY": 455,
"CharCode": 316,
"Height": 628,
"Width": 154,
"X": 3906,
"Y": 0},
{
"AdvanceX": 111,
"AdvanceY": 513,
"BearingX": -104,
"BearingY": 455,
"CharCode": 106,
"Height": 628,
"Width": 228,
"X": 3678,
"Y": 0},
{
"AdvanceX": 216,
"AdvanceY": 513,
"BearingX": -18,
"BearingY": 455,
"CharCode": 307,
"Height": 628,
"Width": 247,
"X": 3431,
"Y": 0},
{
"AdvanceX": 242,
"AdvanceY": 513,
"BearingX": -21,
"BearingY": 455,
"CharCode": 311,
"Height": 628,
"Width": 322,
"X": 3109,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 513,
"BearingX": -31,
"BearingY": 546,
"CharCode": 510,
"Height": 629,
"Width": 408,
"X": 2701,
"Y": 0},
{
"AdvanceX": 161,
"AdvanceY": 513,
"BearingX": -87,
"BearingY": 461,
"CharCode": 402,
"Height": 634,
"Width": 317,
"X": 2384,
"Y": 0},
{
"AdvanceX": 280,
"AdvanceY": 513,
"BearingX": -34,
"BearingY": 463,
"CharCode": 291,
"Height": 636,
"Width": 335,
"X": 2049,
"Y": 0},
{
"AdvanceX": 165,
"AdvanceY": 513,
"BearingX": -64,
"BearingY": 465,
"CharCode": 125,
"Height": 640,
"Width": 275,
"X": 1774,
"Y": 0},
{
"AdvanceX": 165,
"AdvanceY": 513,
"BearingX": -46,
"BearingY": 465,
"CharCode": 123,
"Height": 640,
"Width": 276,
"X": 1498,
"Y": 0},
{
"AdvanceX": 156,
"AdvanceY": 513,
"BearingX": -57,
"BearingY": 469,
"CharCode": 41,
"Height": 649,
"Width": 237,
"X": 1261,
"Y": 0},
{
"AdvanceX": 152,
"AdvanceY": 513,
"BearingX": -27,
"BearingY": 469,
"CharCode": 40,
"Height": 649,
"Width": 237,
"X": 1024,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 513,
"BearingX": -56,
"BearingY": 585,
"CharCode": 506,
"Height": 649,
"Width": 417,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}