{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 654,
"HorizontalPad": 128,
"NaturalHeight": 5851,
"NaturalWidth": 8192,
"NumGlyphs": 220,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/lobster/Lobster-1.4.otf /Users/admin/fonts/lobster/Lobster -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/lobster/Lobster.fnt",
"Glyphs": [
{
"AdvanceX": 111,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 4375,
"Y": 5515},
{
"AdvanceX": 148,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 218,
"CharCode": 173,
"Height": 169,
"Width": 241,
"X": 4134,
"Y": 5515},
{
"AdvanceX": 148,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 218,
"CharCode": 45,
"Height": 169,
"Width": 241,
"X": 3893,
"Y": 5515},
{
"AdvanceX": 227,
"AdvanceY": 486,
"BearingX": -46,
"BearingY": 105,
"CharCode": 95,
"Height": 169,
"Width": 317,
"X": 3576,
"Y": 5515},
{
"AdvanceX": 221,
"AdvanceY": 486,
"BearingX": -39,
"BearingY": 412,
"CharCode": 126,
"Height": 185,
"Width": 334,
"X": 3242,
"Y": 5515},
{
"AdvanceX": 201,
"AdvanceY": 486,
"BearingX": -36,
"BearingY": 420,
"CharCode": 168,
"Height": 191,
"Width": 284,
"X": 2958,
"Y": 5515},
{
"AdvanceX": 135,
"AdvanceY": 486,
"BearingX": -49,
"BearingY": 144,
"CharCode": 46,
"Height": 210,
"Width": 211,
"X": 2747,
"Y": 5515},
{
"AdvanceX": 103,
"AdvanceY": 486,
"BearingX": -52,
"BearingY": 448,
"CharCode": 96,
"Height": 225,
"Width": 197,
"X": 2550,
"Y": 5515},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -12,
"BearingY": 448,
"CharCode": 39,
"Height": 225,
"Width": 214,
"X": 2336,
"Y": 5515},
{
"AdvanceX": 162,
"AdvanceY": 486,
"BearingX": -3,
"BearingY": 448,
"CharCode": 180,
"Height": 225,
"Width": 229,
"X": 2107,
"Y": 5515},
{
"AdvanceX": 216,
"AdvanceY": 486,
"BearingX": -39,
"BearingY": 448,
"CharCode": 94,
"Height": 225,
"Width": 279,
"X": 1828,
"Y": 5515},
{
"AdvanceX": 215,
"AdvanceY": 486,
"BearingX": -33,
"BearingY": 448,
"CharCode": 34,
"Height": 225,
"Width": 295,
"X": 1533,
"Y": 5515},
{
"AdvanceX": 222,
"AdvanceY": 486,
"BearingX": -3,
"BearingY": 250,
"CharCode": 183,
"Height": 227,
"Width": 228,
"X": 1305,
"Y": 5515},
{
"AdvanceX": 116,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 79,
"CharCode": 184,
"Height": 255,
"Width": 245,
"X": 1060,
"Y": 5515},
{
"AdvanceX": 227,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 218,
"CharCode": 172,
"Height": 256,
"Width": 324,
"X": 736,
"Y": 5515},
{
"AdvanceX": 177,
"AdvanceY": 486,
"BearingX": -42,
"BearingY": 443,
"CharCode": 170,
"Height": 268,
"Width": 270,
"X": 466,
"Y": 5515},
{
"AdvanceX": 168,
"AdvanceY": 486,
"BearingX": -43,
"BearingY": 445,
"CharCode": 186,
"Height": 271,
"Width": 262,
"X": 204,
"Y": 5515},
{
"AdvanceX": 111,
"AdvanceY": 486,
"BearingX": -52,
"BearingY": 143,
"CharCode": 44,
"Height": 272,
"Width": 204,
"X": 0,
"Y": 5515},
{
"AdvanceX": 264,
"AdvanceY": 486,
"BearingX": -14,
"BearingY": 279,
"CharCode": 215,
"Height": 292,
"Width": 292,
"X": 7799,
"Y": 5125},
{
"AdvanceX": 161,
"AdvanceY": 486,
"BearingX": -46,
"BearingY": 423,
"CharCode": 176,
"Height": 296,
"Width": 254,
"X": 7545,
"Y": 5125},
{
"AdvanceX": 176,
"AdvanceY": 486,
"BearingX": -57,
"BearingY": 284,
"CharCode": 62,
"Height": 296,
"Width": 290,
"X": 7255,
"Y": 5125},
{
"AdvanceX": 184,
"AdvanceY": 486,
"BearingX": -54,
"BearingY": 284,
"CharCode": 60,
"Height": 296,
"Width": 291,
"X": 6964,
"Y": 5125},
{
"AdvanceX": 264,
"AdvanceY": 486,
"BearingX": -48,
"BearingY": 283,
"CharCode": 61,
"Height": 296,
"Width": 352,
"X": 6612,
"Y": 5125},
{
"AdvanceX": 302,
"AdvanceY": 486,
"BearingX": -54,
"BearingY": 284,
"CharCode": 171,
"Height": 296,
"Width": 398,
"X": 6214,
"Y": 5125},
{
"AdvanceX": 300,
"AdvanceY": 486,
"BearingX": -57,
"BearingY": 284,
"CharCode": 187,
"Height": 296,
"Width": 404,
"X": 5810,
"Y": 5125},
{
"AdvanceX": 264,
"AdvanceY": 486,
"BearingX": -37,
"BearingY": 289,
"CharCode": 43,
"Height": 311,
"Width": 329,
"X": 5481,
"Y": 5125},
{
"AdvanceX": 256,
"AdvanceY": 486,
"BearingX": -30,
"BearingY": 335,
"CharCode": 164,
"Height": 315,
"Width": 317,
"X": 5164,
"Y": 5125},
{
"AdvanceX": 264,
"AdvanceY": 486,
"BearingX": -20,
"BearingY": 449,
"CharCode": 42,
"Height": 320,
"Width": 302,
"X": 4862,
"Y": 5125},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -44,
"BearingY": 297,
"CharCode": 58,
"Height": 333,
"Width": 236,
"X": 4626,
"Y": 5125},
{
"AdvanceX": 111,
"AdvanceY": 486,
"BearingX": -53,
"BearingY": 447,
"CharCode": 185,
"Height": 334,
"Width": 219,
"X": 4407,
"Y": 5125},
{
"AdvanceX": 162,
"AdvanceY": 486,
"BearingX": -58,
"BearingY": 448,
"CharCode": 179,
"Height": 337,
"Width": 275,
"X": 4132,
"Y": 5125},
{
"AdvanceX": 154,
"AdvanceY": 486,
"BearingX": -63,
"BearingY": 448,
"CharCode": 178,
"Height": 339,
"Width": 270,
"X": 3862,
"Y": 5125},
{
"AdvanceX": 273,
"AdvanceY": 486,
"BearingX": -49,
"BearingY": 342,
"CharCode": 177,
"Height": 371,
"Width": 357,
"X": 3505,
"Y": 5125},
{
"AdvanceX": 242,
"AdvanceY": 486,
"BearingX": -38,
"BearingY": 318,
"CharCode": 247,
"Height": 381,
"Width": 317,
"X": 3188,
"Y": 5125},
{
"AdvanceX": 219,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 320,
"CharCode": 122,
"Height": 384,
"Width": 348,
"X": 2840,
"Y": 5125},
{
"AdvanceX": 193,
"AdvanceY": 486,
"BearingX": -84,
"BearingY": 320,
"CharCode": 114,
"Height": 384,
"Width": 348,
"X": 2492,
"Y": 5125},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 320,
"CharCode": 305,
"Height": 387,
"Width": 292,
"X": 2200,
"Y": 5125},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 320,
"CharCode": 117,
"Height": 387,
"Width": 414,
"X": 1786,
"Y": 5125},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -84,
"BearingY": 322,
"CharCode": 110,
"Height": 389,
"Width": 429,
"X": 1357,
"Y": 5125},
{
"AdvanceX": 301,
"AdvanceY": 486,
"BearingX": -38,
"BearingY": 365,
"CharCode": 169,
"Height": 390,
"Width": 376,
"X": 981,
"Y": 5125},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 323,
"CharCode": 97,
"Height": 390,
"Width": 426,
"X": 555,
"Y": 5125},
{
"AdvanceX": 385,
"AdvanceY": 486,
"BearingX": -84,
"BearingY": 323,
"CharCode": 109,
"Height": 390,
"Width": 555,
"X": 0,
"Y": 5125},
{
"AdvanceX": 283,
"AdvanceY": 486,
"BearingX": -47,
"BearingY": 367,
"CharCode": 174,
"Height": 391,
"Width": 377,
"X": 7374,
"Y": 4639},
{
"AdvanceX": 225,
"AdvanceY": 486,
"BearingX": -72,
"BearingY": 325,
"CharCode": 111,
"Height": 392,
"Width": 424,
"X": 6950,
"Y": 4639},
{
"AdvanceX": 333,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 325,
"CharCode": 230,
"Height": 392,
"Width": 484,
"X": 6466,
"Y": 4639},
{
"AdvanceX": 339,
"AdvanceY": 486,
"BearingX": -68,
"BearingY": 325,
"CharCode": 339,
"Height": 392,
"Width": 502,
"X": 5964,
"Y": 4639},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 325,
"CharCode": 101,
"Height": 393,
"Width": 349,
"X": 5615,
"Y": 4639},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 325,
"CharCode": 99,
"Height": 393,
"Width": 349,
"X": 5266,
"Y": 4639},
{
"AdvanceX": 141,
"AdvanceY": 486,
"BearingX": -41,
"BearingY": 275,
"CharCode": 59,
"Height": 395,
"Width": 235,
"X": 5031,
"Y": 4639},
{
"AdvanceX": 212,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 330,
"CharCode": 118,
"Height": 397,
"Width": 338,
"X": 4693,
"Y": 4639},
{
"AdvanceX": 338,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 330,
"CharCode": 119,
"Height": 397,
"Width": 464,
"X": 4229,
"Y": 4639},
{
"AdvanceX": 196,
"AdvanceY": 486,
"BearingX": -81,
"BearingY": 336,
"CharCode": 115,
"Height": 403,
"Width": 363,
"X": 3866,
"Y": 4639},
{
"AdvanceX": 267,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 349,
"CharCode": 120,
"Height": 416,
"Width": 417,
"X": 3449,
"Y": 4639},
{
"AdvanceX": 288,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 349,
"CharCode": 64,
"Height": 433,
"Width": 385,
"X": 3064,
"Y": 4639},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 401,
"CharCode": 116,
"Height": 468,
"Width": 292,
"X": 2772,
"Y": 4639},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -102,
"BearingY": 320,
"CharCode": 181,
"Height": 469,
"Width": 447,
"X": 2325,
"Y": 4639},
{
"AdvanceX": 222,
"AdvanceY": 486,
"BearingX": -75,
"BearingY": 412,
"CharCode": 245,
"Height": 479,
"Width": 424,
"X": 1901,
"Y": 4639},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 412,
"CharCode": 227,
"Height": 479,
"Width": 426,
"X": 1475,
"Y": 4639},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -84,
"BearingY": 412,
"CharCode": 241,
"Height": 479,
"Width": 429,
"X": 1046,
"Y": 4639},
{
"AdvanceX": 219,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 420,
"CharCode": 380,
"Height": 484,
"Width": 348,
"X": 698,
"Y": 4639},
{
"AdvanceX": 132,
"AdvanceY": 486,
"BearingX": -47,
"BearingY": 422,
"CharCode": 33,
"Height": 486,
"Width": 272,
"X": 426,
"Y": 4639},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 323,
"CharCode": 261,
"Height": 486,
"Width": 426,
"X": 0,
"Y": 4639},
{
"AdvanceX": 112,
"AdvanceY": 486,
"BearingX": -96,
"BearingY": 296,
"CharCode": 161,
"Height": 487,
"Width": 272,
"X": 7671,
"Y": 4129},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 420,
"CharCode": 239,
"Height": 487,
"Width": 297,
"X": 7374,
"Y": 4129},
{
"AdvanceX": 225,
"AdvanceY": 486,
"BearingX": -58,
"BearingY": 296,
"CharCode": 191,
"Height": 487,
"Width": 322,
"X": 7052,
"Y": 4129},
{
"AdvanceX": 226,
"AdvanceY": 486,
"BearingX": -40,
"BearingY": 423,
"CharCode": 63,
"Height": 487,
"Width": 322,
"X": 6730,
"Y": 4129},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 420,
"CharCode": 252,
"Height": 487,
"Width": 414,
"X": 6316,
"Y": 4129},
{
"AdvanceX": 222,
"AdvanceY": 486,
"BearingX": -75,
"BearingY": 420,
"CharCode": 246,
"Height": 487,
"Width": 424,
"X": 5892,
"Y": 4129},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 420,
"CharCode": 228,
"Height": 487,
"Width": 426,
"X": 5466,
"Y": 4129},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 325,
"CharCode": 281,
"Height": 488,
"Width": 349,
"X": 5117,
"Y": 4129},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 420,
"CharCode": 235,
"Height": 488,
"Width": 351,
"X": 4766,
"Y": 4129},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 422,
"CharCode": 108,
"Height": 489,
"Width": 292,
"X": 4474,
"Y": 4129},
{
"AdvanceX": 146,
"AdvanceY": 486,
"BearingX": -82,
"BearingY": 422,
"CharCode": 322,
"Height": 489,
"Width": 312,
"X": 4162,
"Y": 4129},
{
"AdvanceX": 227,
"AdvanceY": 486,
"BearingX": -68,
"BearingY": 422,
"CharCode": 98,
"Height": 489,
"Width": 341,
"X": 3821,
"Y": 4129},
{
"AdvanceX": 275,
"AdvanceY": 486,
"BearingX": -65,
"BearingY": 422,
"CharCode": 240,
"Height": 489,
"Width": 426,
"X": 3395,
"Y": 4129},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 422,
"CharCode": 100,
"Height": 489,
"Width": 426,
"X": 2969,
"Y": 4129},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -84,
"BearingY": 422,
"CharCode": 104,
"Height": 489,
"Width": 429,
"X": 2540,
"Y": 4129},
{
"AdvanceX": 265,
"AdvanceY": 486,
"BearingX": -84,
"BearingY": 422,
"CharCode": 107,
"Height": 489,
"Width": 435,
"X": 2105,
"Y": 4129},
{
"AdvanceX": 219,
"AdvanceY": 486,
"BearingX": -72,
"BearingY": 374,
"CharCode": 248,
"Height": 491,
"Width": 426,
"X": 1679,
"Y": 4129},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 429,
"CharCode": 105,
"Height": 496,
"Width": 292,
"X": 1387,
"Y": 4129},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 429,
"CharCode": 229,
"Height": 496,
"Width": 426,
"X": 961,
"Y": 4129},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 325,
"CharCode": 231,
"Height": 501,
"Width": 349,
"X": 612,
"Y": 4129},
{
"AdvanceX": 206,
"AdvanceY": 486,
"BearingX": -52,
"BearingY": 432,
"CharCode": 36,
"Height": 510,
"Width": 303,
"X": 309,
"Y": 4129},
{
"AdvanceX": 206,
"AdvanceY": 486,
"BearingX": -49,
"BearingY": 432,
"CharCode": 162,
"Height": 510,
"Width": 309,
"X": 0,
"Y": 4129},
{
"AdvanceX": 337,
"AdvanceY": 486,
"BearingX": -41,
"BearingY": 432,
"CharCode": 35,
"Height": 510,
"Width": 396,
"X": 7669,
"Y": 3617},
{
"AdvanceX": 162,
"AdvanceY": 486,
"BearingX": -54,
"BearingY": 447,
"CharCode": 49,
"Height": 511,
"Width": 284,
"X": 7385,
"Y": 3617},
{
"AdvanceX": 192,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 73,
"Height": 512,
"Width": 329,
"X": 7056,
"Y": 3617},
{
"AdvanceX": 238,
"AdvanceY": 486,
"BearingX": -52,
"BearingY": 448,
"CharCode": 163,
"Height": 512,
"Width": 335,
"X": 6721,
"Y": 3617},
{
"AdvanceX": 219,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 448,
"CharCode": 378,
"Height": 512,
"Width": 348,
"X": 6373,
"Y": 3617},
{
"AdvanceX": 219,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 448,
"CharCode": 382,
"Height": 512,
"Width": 374,
"X": 5999,
"Y": 3617},
{
"AdvanceX": 238,
"AdvanceY": 486,
"BearingX": -48,
"BearingY": 448,
"CharCode": 55,
"Height": 512,
"Width": 375,
"X": 5624,
"Y": 3617},
{
"AdvanceX": 244,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 448,
"CharCode": 52,
"Height": 512,
"Width": 379,
"X": 5245,
"Y": 3617},
{
"AdvanceX": 243,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 448,
"CharCode": 165,
"Height": 512,
"Width": 381,
"X": 4864,
"Y": 3617},
{
"AdvanceX": 330,
"AdvanceY": 486,
"BearingX": -10,
"BearingY": 448,
"CharCode": 37,
"Height": 512,
"Width": 386,
"X": 4478,
"Y": 3617},
{
"AdvanceX": 249,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 320,
"CharCode": 121,
"Height": 512,
"Width": 404,
"X": 4074,
"Y": 3617},
{
"AdvanceX": 278,
"AdvanceY": 486,
"BearingX": -59,
"BearingY": 448,
"CharCode": 90,
"Height": 512,
"Width": 406,
"X": 3668,
"Y": 3617},
{
"AdvanceX": 299,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 222,
"Height": 512,
"Width": 429,
"X": 3239,
"Y": 3617},
{
"AdvanceX": 293,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 80,
"Height": 512,
"Width": 429,
"X": 2810,
"Y": 3617},
{
"AdvanceX": 235,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 448,
"CharCode": 70,
"Height": 512,
"Width": 435,
"X": 2375,
"Y": 3617},
{
"AdvanceX": 317,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 88,
"Height": 512,
"Width": 446,
"X": 1929,
"Y": 3617},
{
"AdvanceX": 315,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 86,
"Height": 512,
"Width": 477,
"X": 1452,
"Y": 3617},
{
"AdvanceX": 340,
"AdvanceY": 486,
"BearingX": -58,
"BearingY": 448,
"CharCode": 72,
"Height": 512,
"Width": 478,
"X": 974,
"Y": 3617},
{
"AdvanceX": 317,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 89,
"Height": 512,
"Width": 483,
"X": 491,
"Y": 3617},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 78,
"Height": 512,
"Width": 491,
"X": 0,
"Y": 3617},
{
"AdvanceX": 246,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 84,
"Height": 512,
"Width": 494,
"X": 7539,
"Y": 3102},
{
"AdvanceX": 403,
"AdvanceY": 486,
"BearingX": -30,
"BearingY": 448,
"CharCode": 77,
"Height": 512,
"Width": 506,
"X": 7033,
"Y": 3102},
{
"AdvanceX": 493,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 87,
"Height": 512,
"Width": 654,
"X": 6379,
"Y": 3102},
{
"AdvanceX": 265,
"AdvanceY": 486,
"BearingX": -57,
"BearingY": 447,
"CharCode": 53,
"Height": 514,
"Width": 379,
"X": 6000,
"Y": 3102},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 448,
"CharCode": 236,
"Height": 515,
"Width": 292,
"X": 5708,
"Y": 3102},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 448,
"CharCode": 238,
"Height": 515,
"Width": 292,
"X": 5416,
"Y": 3102},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 448,
"CharCode": 237,
"Height": 515,
"Width": 296,
"X": 5120,
"Y": 3102},
{
"AdvanceX": 250,
"AdvanceY": 486,
"BearingX": -50,
"BearingY": 448,
"CharCode": 57,
"Height": 515,
"Width": 363,
"X": 4757,
"Y": 3102},
{
"AdvanceX": 196,
"AdvanceY": 486,
"BearingX": -81,
"BearingY": 448,
"CharCode": 347,
"Height": 515,
"Width": 363,
"X": 4394,
"Y": 3102},
{
"AdvanceX": 189,
"AdvanceY": 486,
"BearingX": -81,
"BearingY": 448,
"CharCode": 353,
"Height": 515,
"Width": 366,
"X": 4028,
"Y": 3102},
{
"AdvanceX": 254,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 448,
"CharCode": 54,
"Height": 515,
"Width": 371,
"X": 3657,
"Y": 3102},
{
"AdvanceX": 263,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 51,
"Height": 515,
"Width": 380,
"X": 3277,
"Y": 3102},
{
"AdvanceX": 249,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 323,
"CharCode": 113,
"Height": 515,
"Width": 381,
"X": 2896,
"Y": 3102},
{
"AdvanceX": 255,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 448,
"CharCode": 56,
"Height": 515,
"Width": 389,
"X": 2507,
"Y": 3102},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 448,
"CharCode": 250,
"Height": 515,
"Width": 414,
"X": 2093,
"Y": 3102},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 448,
"CharCode": 249,
"Height": 515,
"Width": 414,
"X": 1679,
"Y": 3102},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 448,
"CharCode": 251,
"Height": 515,
"Width": 414,
"X": 1265,
"Y": 3102},
{
"AdvanceX": 260,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 323,
"CharCode": 103,
"Height": 515,
"Width": 417,
"X": 848,
"Y": 3102},
{
"AdvanceX": 222,
"AdvanceY": 486,
"BearingX": -75,
"BearingY": 448,
"CharCode": 242,
"Height": 515,
"Width": 424,
"X": 424,
"Y": 3102},
{
"AdvanceX": 222,
"AdvanceY": 486,
"BearingX": -75,
"BearingY": 448,
"CharCode": 244,
"Height": 515,
"Width": 424,
"X": 0,
"Y": 3102},
{
"AdvanceX": 222,
"AdvanceY": 486,
"BearingX": -75,
"BearingY": 448,
"CharCode": 243,
"Height": 515,
"Width": 424,
"X": 7571,
"Y": 2583},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 226,
"Height": 515,
"Width": 426,
"X": 7145,
"Y": 2583},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 225,
"Height": 515,
"Width": 426,
"X": 6719,
"Y": 2583},
{
"AdvanceX": 269,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 224,
"Height": 515,
"Width": 426,
"X": 6293,
"Y": 2583},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -84,
"BearingY": 448,
"CharCode": 324,
"Height": 515,
"Width": 429,
"X": 5864,
"Y": 2583},
{
"AdvanceX": 340,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 448,
"CharCode": 79,
"Height": 515,
"Width": 456,
"X": 5408,
"Y": 2583},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 234,
"Height": 516,
"Width": 349,
"X": 5059,
"Y": 2583},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 233,
"Height": 516,
"Width": 349,
"X": 4710,
"Y": 2583},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 265,
"Height": 516,
"Width": 349,
"X": 4361,
"Y": 2583},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 232,
"Height": 516,
"Width": 349,
"X": 4012,
"Y": 2583},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 263,
"Height": 516,
"Width": 361,
"X": 3651,
"Y": 2583},
{
"AdvanceX": 197,
"AdvanceY": 486,
"BearingX": -71,
"BearingY": 448,
"CharCode": 269,
"Height": 516,
"Width": 391,
"X": 3260,
"Y": 2583},
{
"AdvanceX": 349,
"AdvanceY": 486,
"BearingX": -59,
"BearingY": 448,
"CharCode": 38,
"Height": 516,
"Width": 473,
"X": 2787,
"Y": 2583},
{
"AdvanceX": 367,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 448,
"CharCode": 85,
"Height": 516,
"Width": 518,
"X": 2269,
"Y": 2583},
{
"AdvanceX": 433,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 448,
"CharCode": 338,
"Height": 516,
"Width": 588,
"X": 1681,
"Y": 2583},
{
"AdvanceX": 280,
"AdvanceY": 486,
"BearingX": -49,
"BearingY": 448,
"CharCode": 48,
"Height": 517,
"Width": 398,
"X": 1283,
"Y": 2583},
{
"AdvanceX": 252,
"AdvanceY": 486,
"BearingX": -70,
"BearingY": 448,
"CharCode": 50,
"Height": 518,
"Width": 371,
"X": 912,
"Y": 2583},
{
"AdvanceX": 339,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 68,
"Height": 519,
"Width": 456,
"X": 456,
"Y": 2583},
{
"AdvanceX": 339,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 208,
"Height": 519,
"Width": 456,
"X": 0,
"Y": 2583},
{
"AdvanceX": 254,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 448,
"CharCode": 67,
"Height": 521,
"Width": 393,
"X": 7515,
"Y": 1976},
{
"AdvanceX": 308,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 82,
"Height": 521,
"Width": 424,
"X": 7091,
"Y": 1976},
{
"AdvanceX": 325,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 66,
"Height": 521,
"Width": 433,
"X": 6658,
"Y": 1976},
{
"AdvanceX": 308,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 75,
"Height": 521,
"Width": 465,
"X": 6193,
"Y": 1976},
{
"AdvanceX": 235,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 449,
"CharCode": 69,
"Height": 523,
"Width": 378,
"X": 5815,
"Y": 1976},
{
"AdvanceX": 292,
"AdvanceY": 486,
"BearingX": -51,
"BearingY": 448,
"CharCode": 83,
"Height": 523,
"Width": 394,
"X": 5421,
"Y": 1976},
{
"AdvanceX": 240,
"AdvanceY": 486,
"BearingX": -111,
"BearingY": 339,
"CharCode": 112,
"Height": 531,
"Width": 402,
"X": 5019,
"Y": 1976},
{
"AdvanceX": 278,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 448,
"CharCode": 167,
"Height": 540,
"Width": 393,
"X": 4626,
"Y": 1976},
{
"AdvanceX": 337,
"AdvanceY": 486,
"BearingX": -57,
"BearingY": 448,
"CharCode": 216,
"Height": 548,
"Width": 445,
"X": 4181,
"Y": 1976},
{
"AdvanceX": 278,
"AdvanceY": 486,
"BearingX": -28,
"BearingY": 447,
"CharCode": 182,
"Height": 552,
"Width": 352,
"X": 3829,
"Y": 1976},
{
"AdvanceX": 340,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 448,
"CharCode": 81,
"Height": 570,
"Width": 456,
"X": 3373,
"Y": 1976},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 448,
"CharCode": 65,
"Height": 570,
"Width": 479,
"X": 2894,
"Y": 1976},
{
"AdvanceX": 391,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 449,
"CharCode": 198,
"Height": 571,
"Width": 590,
"X": 2304,
"Y": 1976},
{
"AdvanceX": 346,
"AdvanceY": 486,
"BearingX": -29,
"BearingY": 448,
"CharCode": 189,
"Height": 596,
"Width": 422,
"X": 1882,
"Y": 1976},
{
"AdvanceX": 353,
"AdvanceY": 486,
"BearingX": -29,
"BearingY": 448,
"CharCode": 188,
"Height": 596,
"Width": 430,
"X": 1452,
"Y": 1976},
{
"AdvanceX": 419,
"AdvanceY": 486,
"BearingX": -33,
"BearingY": 448,
"CharCode": 190,
"Height": 596,
"Width": 495,
"X": 957,
"Y": 1976},
{
"AdvanceX": 351,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 540,
"CharCode": 209,
"Height": 604,
"Width": 491,
"X": 466,
"Y": 1976},
{
"AdvanceX": 337,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 540,
"CharCode": 213,
"Height": 607,
"Width": 466,
"X": 0,
"Y": 1976},
{
"AdvanceX": 235,
"AdvanceY": 486,
"BearingX": -59,
"BearingY": 448,
"CharCode": 280,
"Height": 611,
"Width": 379,
"X": 7704,
"Y": 1341},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 448,
"CharCode": 260,
"Height": 611,
"Width": 479,
"X": 7225,
"Y": 1341},
{
"AdvanceX": 192,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 548,
"CharCode": 207,
"Height": 612,
"Width": 366,
"X": 6859,
"Y": 1341},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 420,
"CharCode": 255,
"Height": 612,
"Width": 404,
"X": 6455,
"Y": 1341},
{
"AdvanceX": 271,
"AdvanceY": 486,
"BearingX": -59,
"BearingY": 548,
"CharCode": 379,
"Height": 612,
"Width": 406,
"X": 6049,
"Y": 1341},
{
"AdvanceX": 317,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 548,
"CharCode": 376,
"Height": 612,
"Width": 483,
"X": 5566,
"Y": 1341},
{
"AdvanceX": 242,
"AdvanceY": 486,
"BearingX": -112,
"BearingY": 422,
"CharCode": 254,
"Height": 614,
"Width": 403,
"X": 5163,
"Y": 1341},
{
"AdvanceX": 230,
"AdvanceY": 486,
"BearingX": -108,
"BearingY": 423,
"CharCode": 223,
"Height": 615,
"Width": 380,
"X": 4783,
"Y": 1341},
{
"AdvanceX": 337,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 548,
"CharCode": 214,
"Height": 615,
"Width": 456,
"X": 4327,
"Y": 1341},
{
"AdvanceX": 368,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 548,
"CharCode": 220,
"Height": 616,
"Width": 518,
"X": 3809,
"Y": 1341},
{
"AdvanceX": 296,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 448,
"CharCode": 71,
"Height": 618,
"Width": 406,
"X": 3403,
"Y": 1341},
{
"AdvanceX": 274,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 448,
"CharCode": 74,
"Height": 618,
"Width": 416,
"X": 2987,
"Y": 1341},
{
"AdvanceX": 339,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 448,
"CharCode": 306,
"Height": 618,
"Width": 470,
"X": 2517,
"Y": 1341},
{
"AdvanceX": 123,
"AdvanceY": 486,
"BearingX": -168,
"BearingY": 430,
"CharCode": 106,
"Height": 622,
"Width": 377,
"X": 2140,
"Y": 1341},
{
"AdvanceX": 235,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 548,
"CharCode": 203,
"Height": 622,
"Width": 402,
"X": 1738,
"Y": 1341},
{
"AdvanceX": 260,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 430,
"CharCode": 307,
"Height": 622,
"Width": 415,
"X": 1323,
"Y": 1341},
{
"AdvanceX": 254,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 448,
"CharCode": 199,
"Height": 624,
"Width": 393,
"X": 930,
"Y": 1341},
{
"AdvanceX": 194,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 443,
"CharCode": 76,
"Height": 635,
"Width": 465,
"X": 465,
"Y": 1341},
{
"AdvanceX": 201,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 443,
"CharCode": 321,
"Height": 635,
"Width": 465,
"X": 0,
"Y": 1341},
{
"AdvanceX": 180,
"AdvanceY": 486,
"BearingX": -49,
"BearingY": 448,
"CharCode": 125,
"Height": 639,
"Width": 310,
"X": 7531,
"Y": 698},
{
"AdvanceX": 185,
"AdvanceY": 486,
"BearingX": -43,
"BearingY": 448,
"CharCode": 92,
"Height": 640,
"Width": 274,
"X": 7257,
"Y": 698},
{
"AdvanceX": 159,
"AdvanceY": 486,
"BearingX": -59,
"BearingY": 448,
"CharCode": 47,
"Height": 640,
"Width": 275,
"X": 6982,
"Y": 698},
{
"AdvanceX": 211,
"AdvanceY": 486,
"BearingX": -79,
"BearingY": 448,
"CharCode": 41,
"Height": 640,
"Width": 302,
"X": 6680,
"Y": 698},
{
"AdvanceX": 224,
"AdvanceY": 486,
"BearingX": 6,
"BearingY": 448,
"CharCode": 40,
"Height": 640,
"Width": 303,
"X": 6377,
"Y": 698},
{
"AdvanceX": 180,
"AdvanceY": 486,
"BearingX": -49,
"BearingY": 448,
"CharCode": 123,
"Height": 640,
"Width": 310,
"X": 6067,
"Y": 698},
{
"AdvanceX": 192,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 576,
"CharCode": 204,
"Height": 640,
"Width": 329,
"X": 5738,
"Y": 698},
{
"AdvanceX": 205,
"AdvanceY": 486,
"BearingX": -77,
"BearingY": 448,
"CharCode": 93,
"Height": 640,
"Width": 337,
"X": 5401,
"Y": 698},
{
"AdvanceX": 205,
"AdvanceY": 486,
"BearingX": -77,
"BearingY": 448,
"CharCode": 91,
"Height": 640,
"Width": 337,
"X": 5064,
"Y": 698},
{
"AdvanceX": 192,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 576,
"CharCode": 206,
"Height": 640,
"Width": 353,
"X": 4711,
"Y": 698},
{
"AdvanceX": 192,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 576,
"CharCode": 205,
"Height": 640,
"Width": 364,
"X": 4347,
"Y": 698},
{
"AdvanceX": 259,
"AdvanceY": 486,
"BearingX": -69,
"BearingY": 448,
"CharCode": 253,
"Height": 640,
"Width": 404,
"X": 3943,
"Y": 698},
{
"AdvanceX": 278,
"AdvanceY": 486,
"BearingX": -59,
"BearingY": 576,
"CharCode": 377,
"Height": 640,
"Width": 410,
"X": 3533,
"Y": 698},
{
"AdvanceX": 278,
"AdvanceY": 486,
"BearingX": -59,
"BearingY": 576,
"CharCode": 381,
"Height": 640,
"Width": 429,
"X": 3104,
"Y": 698},
{
"AdvanceX": 139,
"AdvanceY": 486,
"BearingX": -168,
"BearingY": 448,
"CharCode": 402,
"Height": 640,
"Width": 433,
"X": 2671,
"Y": 698},
{
"AdvanceX": 137,
"AdvanceY": 486,
"BearingX": -171,
"BearingY": 448,
"CharCode": 102,
"Height": 640,
"Width": 433,
"X": 2238,
"Y": 698},
{
"AdvanceX": 317,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 576,
"CharCode": 221,
"Height": 640,
"Width": 483,
"X": 1755,
"Y": 698},
{
"AdvanceX": 359,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 576,
"CharCode": 323,
"Height": 640,
"Width": 491,
"X": 1264,
"Y": 698},
{
"AdvanceX": 272,
"AdvanceY": 486,
"BearingX": 48,
"BearingY": 449,
"CharCode": 166,
"Height": 641,
"Width": 176,
"X": 1088,
"Y": 698},
{
"AdvanceX": 272,
"AdvanceY": 486,
"BearingX": 48,
"BearingY": 449,
"CharCode": 124,
"Height": 641,
"Width": 176,
"X": 912,
"Y": 698},
{
"AdvanceX": 337,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 576,
"CharCode": 212,
"Height": 643,
"Width": 456,
"X": 456,
"Y": 698},
{
"AdvanceX": 337,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 576,
"CharCode": 211,
"Height": 643,
"Width": 456,
"X": 0,
"Y": 698},
{
"AdvanceX": 337,
"AdvanceY": 486,
"BearingX": -56,
"BearingY": 576,
"CharCode": 210,
"Height": 643,
"Width": 456,
"X": 7686,
"Y": 0},
{
"AdvanceX": 368,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 576,
"CharCode": 217,
"Height": 644,
"Width": 518,
"X": 7168,
"Y": 0},
{
"AdvanceX": 368,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 576,
"CharCode": 218,
"Height": 644,
"Width": 518,
"X": 6650,
"Y": 0},
{
"AdvanceX": 368,
"AdvanceY": 486,
"BearingX": -64,
"BearingY": 576,
"CharCode": 219,
"Height": 644,
"Width": 518,
"X": 6132,
"Y": 0},
{
"AdvanceX": 254,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 576,
"CharCode": 262,
"Height": 649,
"Width": 393,
"X": 5739,
"Y": 0},
{
"AdvanceX": 254,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 576,
"CharCode": 264,
"Height": 649,
"Width": 393,
"X": 5346,
"Y": 0},
{
"AdvanceX": 254,
"AdvanceY": 486,
"BearingX": -55,
"BearingY": 576,
"CharCode": 268,
"Height": 649,
"Width": 419,
"X": 4927,
"Y": 0},
{
"AdvanceX": 235,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 576,
"CharCode": 200,
"Height": 650,
"Width": 378,
"X": 4549,
"Y": 0},
{
"AdvanceX": 235,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 576,
"CharCode": 202,
"Height": 650,
"Width": 379,
"X": 4170,
"Y": 0},
{
"AdvanceX": 235,
"AdvanceY": 486,
"BearingX": -61,
"BearingY": 576,
"CharCode": 201,
"Height": 650,
"Width": 395,
"X": 3775,
"Y": 0},
{
"AdvanceX": 292,
"AdvanceY": 486,
"BearingX": -51,
"BearingY": 576,
"CharCode": 346,
"Height": 651,
"Width": 399,
"X": 3376,
"Y": 0},
{
"AdvanceX": 292,
"AdvanceY": 486,
"BearingX": -51,
"BearingY": 576,
"CharCode": 352,
"Height": 651,
"Width": 418,
"X": 2958,
"Y": 0},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 540,
"CharCode": 195,
"Height": 662,
"Width": 539,
"X": 2419,
"Y": 0},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 548,
"CharCode": 196,
"Height": 670,
"Width": 499,
"X": 1920,
"Y": 0},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 557,
"CharCode": 197,
"Height": 679,
"Width": 479,
"X": 1441,
"Y": 0},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 576,
"CharCode": 193,
"Height": 698,
"Width": 479,
"X": 962,
"Y": 0},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 576,
"CharCode": 192,
"Height": 698,
"Width": 479,
"X": 483,
"Y": 0},
{
"AdvanceX": 342,
"AdvanceY": 486,
"BearingX": -60,
"BearingY": 576,
"CharCode": 194,
"Height": 698,
"Width": 483,
"X": 0,
"Y": 0}]}